0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1836.1603787867546, "fa_dun": 438.78807025407843, "fa_elec": -443.6511300151558, "fa_intra_rep": 4.291991921957125, "fa_intra_sol_xover4": 61.08762224304964, "fa_rep": 376.0763683209078, "fa_sol": 1069.2233414490684, "hbond_bb_sc": -52.33613190853718, "hbond_lr_bb": -39.24038247730522, "hbond_sc": -29.448671329056367, "hbond_sr_bb": -97.30873877067707, "lk_ball_wtd": -53.960464098016004, "omega": 65.8301072256243, "p_aa_pp": -43.59938853877805, "pro_close": 8.212385691536891, "rama_prepro": 7.756260499465368, "ref": 90.46426000000007, "total_score": -473.875914305455, "yhh_planarity": 0.0989640131373519, "rmsd": 0.6888033747673035}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1879.2356584209133, "fa_dun": 440.0839038103948, "fa_elec": -467.42751311851026, "fa_intra_rep": 4.652234025592491, "fa_intra_sol_xover4": 62.48320133699699, "fa_rep": 319.69646048748376, "fa_sol": 1098.2227404736846, "hbond_bb_sc": -59.88565642784422, "hbond_lr_bb": -47.4805494639158, "hbond_sc": -30.57973870306957, "hbond_sr_bb": -97.0427875638773, "lk_ball_wtd": -49.531238612729055, "omega": 66.48104934646571, "p_aa_pp": -45.520029008576074, "pro_close": 8.06031581363585, "rama_prepro": 6.457554485704868, "ref": 90.46426000000007, "total_score": -579.9342515512238, "yhh_planarity": 0.16719998825248325, "rmsd": 0.3516508936882019}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1815.2853356892754, "fa_dun": 429.58799261283554, "fa_elec": -436.96560182835753, "fa_intra_rep": 6.089329992663802, "fa_intra_sol_xover4": 60.93054940762291, "fa_rep": 315.586934134373, "fa_sol": 1080.6555836058542, "hbond_bb_sc": -56.25746932465879, "hbond_lr_bb": -39.38798615795733, "hbond_sc": -25.402924027596324, "hbond_sr_bb": -97.21040462809779, "lk_ball_wtd": -53.219336070289145, "omega": 66.73696855114348, "p_aa_pp": -46.30947871542635, "pro_close": 9.586303714097928, "rama_prepro": 10.621267509732842, "ref": 90.46426000000007, "total_score": -499.55822869192565, "yhh_planarity": 0.2211182214093591, "rmsd": 0.858437716960907}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1766.0042557250943, "fa_dun": 393.8787000298487, "fa_elec": -417.0419899133062, "fa_intra_rep": 5.241571326516419, "fa_intra_sol_xover4": 60.63110497107796, "fa_rep": 312.6720013688447, "fa_sol": 1056.162309875926, "hbond_bb_sc": -45.77366179390435, "hbond_lr_bb": -36.21597053769149, "hbond_sc": -21.34097522552892, "hbond_sr_bb": -96.93964042844014, "lk_ball_wtd": -55.65447924440686, "omega": 66.46384872126349, "p_aa_pp": -43.74990503448956, "pro_close": 10.490887466236757, "rama_prepro": 9.577476668271865, "ref": 90.46426000000007, "total_score": -477.0264085309027, "yhh_planarity": 0.11230894397303998, "rmsd": 1.2363783121109009}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1750.4338378118468, "fa_dun": 422.89566087325994, "fa_elec": -417.96037403241434, "fa_intra_rep": 4.456860461038826, "fa_intra_sol_xover4": 60.11931682946632, "fa_rep": 278.51636010970515, "fa_sol": 1058.7733489464977, "hbond_bb_sc": -51.685158539747945, "hbond_lr_bb": -32.40411860740333, "hbond_sc": -25.0200069812346, "hbond_sr_bb": -97.24421576129623, "lk_ball_wtd": -55.80775208284367, "omega": 66.39159266827663, "p_aa_pp": -43.96845896153402, "pro_close": 9.531681605442232, "rama_prepro": 7.819007672164972, "ref": 90.46426000000007, "total_score": -475.44573151172665, "yhh_planarity": 0.11010210074242574, "rmsd": 2.6226134300231934}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1855.6728747211741, "fa_dun": 419.1154854664834, "fa_elec": -438.62925143141143, "fa_intra_rep": 4.342619270403588, "fa_intra_sol_xover4": 61.684276568635916, "fa_rep": 304.11151521949125, "fa_sol": 1086.8018089402, "hbond_bb_sc": -52.595604386402684, "hbond_lr_bb": -44.03067384809361, "hbond_sc": -28.413671942927376, "hbond_sr_bb": -98.67343357545818, "lk_ball_wtd": -56.50960392000015, "omega": 65.60697917676838, "p_aa_pp": -44.77066333641909, "pro_close": 7.5147326611574154, "rama_prepro": 7.6273916183661, "ref": 90.46426000000007, "total_score": -571.9014205281225, "yhh_planarity": 0.1252877122581202, "rmsd": 0.6331608891487122}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1906.529113658913, "fa_dun": 413.5462043697433, "fa_elec": -460.0717399048863, "fa_intra_rep": 4.353928089494901, "fa_intra_sol_xover4": 62.561943510903184, "fa_rep": 272.2058768861011, "fa_sol": 1104.285962930609, "hbond_bb_sc": -60.454098964269065, "hbond_lr_bb": -49.12317547516856, "hbond_sc": -34.648171742849534, "hbond_sr_bb": -97.9864663635183, "lk_ball_wtd": -48.80613653606567, "omega": 65.75946150515891, "p_aa_pp": -44.48509514706857, "pro_close": 9.975631292154484, "rama_prepro": 6.52853927729058, "ref": 90.46426000000007, "total_score": -672.2779650694712, "yhh_planarity": 0.14422486181228159, "rmsd": 0.3273719251155853}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1828.1357137741086, "fa_dun": 406.2748940898155, "fa_elec": -442.3283872913276, "fa_intra_rep": 4.284175037505595, "fa_intra_sol_xover4": 60.26899614634392, "fa_rep": 351.0033026705071, "fa_sol": 1096.3063672209607, "hbond_bb_sc": -50.76146220492239, "hbond_lr_bb": -39.65393724824834, "hbond_sc": -28.253114706671255, "hbond_sr_bb": -98.02135036452951, "lk_ball_wtd": -56.61936115097286, "omega": 65.37947749439853, "p_aa_pp": -45.16425269626888, "pro_close": 9.90910718628727, "rama_prepro": 7.078552709449062, "ref": 90.46426000000007, "total_score": -497.90344168694213, "yhh_planarity": 0.0650051948395327, "rmsd": 1.056847333908081}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1902.329148157867, "fa_dun": 437.4405933970776, "fa_elec": -458.7483124094455, "fa_intra_rep": 4.898010982329992, "fa_intra_sol_xover4": 63.193652395642225, "fa_rep": 310.63520397123546, "fa_sol": 1093.951726736076, "hbond_bb_sc": -54.77206444289749, "hbond_lr_bb": -47.167020922583724, "hbond_sc": -29.22465685077074, "hbond_sr_bb": -97.13518388320699, "lk_ball_wtd": -51.32235534485885, "omega": 65.26268749316063, "p_aa_pp": -44.6471509553629, "pro_close": 9.271292283196697, "rama_prepro": 8.052449218977355, "ref": 90.46426000000007, "total_score": -602.0524364069564, "yhh_planarity": 0.12358008234121348, "rmsd": 0.2884679138660431}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1796.8754048699734, "fa_dun": 413.54937017240934, "fa_elec": -409.8526847067581, "fa_intra_rep": 4.217309052890005, "fa_intra_sol_xover4": 60.65214047154212, "fa_rep": 353.619370957076, "fa_sol": 1063.7637325508044, "hbond_bb_sc": -49.97225218800457, "hbond_lr_bb": -33.85655148678214, "hbond_sc": -13.039145183892588, "hbond_sr_bb": -97.26376730544625, "lk_ball_wtd": -56.81378750498079, "omega": 65.73701077184168, "p_aa_pp": -44.45614367179255, "pro_close": 8.70490182982524, "rama_prepro": 12.531197214327365, "ref": 90.46426000000007, "total_score": -428.8299988551623, "yhh_planarity": 0.06044504175177566, "rmsd": 1.161440372467041}

