0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1836.1603787867546, "fa_dun": 438.78807025407843, "fa_elec": -443.6511300151558, "fa_intra_rep": 4.291991921957125, "fa_intra_sol_xover4": 61.08762224304964, "fa_rep": 376.0763683209078, "fa_sol": 1069.2233414490684, "hbond_bb_sc": -52.33613190853718, "hbond_lr_bb": -39.24038247730522, "hbond_sc": -29.448671329056367, "hbond_sr_bb": -97.30873877067707, "lk_ball_wtd": -53.960464098016004, "omega": 65.8301072256243, "p_aa_pp": -43.59938853877805, "pro_close": 8.212385691536891, "rama_prepro": 7.756260499465368, "ref": 90.46426000000007, "total_score": -473.875914305455, "yhh_planarity": 0.0989640131373519, "rmsd": 0.6888033747673035}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1879.2356584209133, "fa_dun": 440.0839038103948, "fa_elec": -467.42751311851026, "fa_intra_rep": 4.652234025592491, "fa_intra_sol_xover4": 62.48320133699699, "fa_rep": 319.69646048748376, "fa_sol": 1098.2227404736846, "hbond_bb_sc": -59.88565642784422, "hbond_lr_bb": -47.4805494639158, "hbond_sc": -30.57973870306957, "hbond_sr_bb": -97.0427875638773, "lk_ball_wtd": -49.531238612729055, "omega": 66.48104934646571, "p_aa_pp": -45.520029008576074, "pro_close": 8.06031581363585, "rama_prepro": 6.457554485704868, "ref": 90.46426000000007, "total_score": -579.9342515512238, "yhh_planarity": 0.16719998825248325, "rmsd": 0.3516508936882019}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1815.2853356892754, "fa_dun": 429.58799261283554, "fa_elec": -436.96560182835753, "fa_intra_rep": 6.089329992663802, "fa_intra_sol_xover4": 60.93054940762291, "fa_rep": 315.586934134373, "fa_sol": 1080.6555836058542, "hbond_bb_sc": -56.25746932465879, "hbond_lr_bb": -39.38798615795733, "hbond_sc": -25.402924027596324, "hbond_sr_bb": -97.21040462809779, "lk_ball_wtd": -53.219336070289145, "omega": 66.73696855114348, "p_aa_pp": -46.30947871542635, "pro_close": 9.586303714097928, "rama_prepro": 10.621267509732842, "ref": 90.46426000000007, "total_score": -499.55822869192565, "yhh_planarity": 0.2211182214093591, "rmsd": 0.858437716960907}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1766.0042557250943, "fa_dun": 393.8787000298487, "fa_elec": -417.0419899133062, "fa_intra_rep": 5.241571326516419, "fa_intra_sol_xover4": 60.63110497107796, "fa_rep": 312.6720013688447, "fa_sol": 1056.162309875926, "hbond_bb_sc": -45.77366179390435, "hbond_lr_bb": -36.21597053769149, "hbond_sc": -21.34097522552892, "hbond_sr_bb": -96.93964042844014, "lk_ball_wtd": -55.65447924440686, "omega": 66.46384872126349, "p_aa_pp": -43.74990503448956, "pro_close": 10.490887466236757, "rama_prepro": 9.577476668271865, "ref": 90.46426000000007, "total_score": -477.0264085309027, "yhh_planarity": 0.11230894397303998, "rmsd": 1.2363783121109009}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1750.4338378118468, "fa_dun": 422.89566087325994, "fa_elec": -417.96037403241434, "fa_intra_rep": 4.456860461038826, "fa_intra_sol_xover4": 60.11931682946632, "fa_rep": 278.51636010970515, "fa_sol": 1058.7733489464977, "hbond_bb_sc": -51.685158539747945, "hbond_lr_bb": -32.40411860740333, "hbond_sc": -25.0200069812346, "hbond_sr_bb": -97.24421576129623, "lk_ball_wtd": -55.80775208284367, "omega": 66.39159266827663, "p_aa_pp": -43.96845896153402, "pro_close": 9.531681605442232, "rama_prepro": 7.819007672164972, "ref": 90.46426000000007, "total_score": -475.44573151172665, "yhh_planarity": 0.11010210074242574, "rmsd": 2.6226134300231934}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1855.6728747211741, "fa_dun": 419.1154854664834, "fa_elec": -438.62925143141143, "fa_intra_rep": 4.342619270403588, "fa_intra_sol_xover4": 61.684276568635916, "fa_rep": 304.11151521949125, "fa_sol": 1086.8018089402, "hbond_bb_sc": -52.595604386402684, "hbond_lr_bb": -44.03067384809361, "hbond_sc": -28.413671942927376, "hbond_sr_bb": -98.67343357545818, "lk_ball_wtd": -56.50960392000015, "omega": 65.60697917676838, "p_aa_pp": -44.77066333641909, "pro_close": 7.5147326611574154, "rama_prepro": 7.6273916183661, "ref": 90.46426000000007, "total_score": -571.9014205281225, "yhh_planarity": 0.1252877122581202, "rmsd": 0.6331608891487122}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1906.529113658913, "fa_dun": 413.5462043697433, "fa_elec": -460.0717399048863, "fa_intra_rep": 4.353928089494901, "fa_intra_sol_xover4": 62.561943510903184, "fa_rep": 272.2058768861011, "fa_sol": 1104.285962930609, "hbond_bb_sc": -60.454098964269065, "hbond_lr_bb": -49.12317547516856, "hbond_sc": -34.648171742849534, "hbond_sr_bb": -97.9864663635183, "lk_ball_wtd": -48.80613653606567, "omega": 65.75946150515891, "p_aa_pp": -44.48509514706857, "pro_close": 9.975631292154484, "rama_prepro": 6.52853927729058, "ref": 90.46426000000007, "total_score": -672.2779650694712, "yhh_planarity": 0.14422486181228159, "rmsd": 0.3273719251155853}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1828.1357137741086, "fa_dun": 406.2748940898155, "fa_elec": -442.3283872913276, "fa_intra_rep": 4.284175037505595, "fa_intra_sol_xover4": 60.26899614634392, "fa_rep": 351.0033026705071, "fa_sol": 1096.3063672209607, "hbond_bb_sc": -50.76146220492239, "hbond_lr_bb": -39.65393724824834, "hbond_sc": -28.253114706671255, "hbond_sr_bb": -98.02135036452951, "lk_ball_wtd": -56.61936115097286, "omega": 65.37947749439853, "p_aa_pp": -45.16425269626888, "pro_close": 9.90910718628727, "rama_prepro": 7.078552709449062, "ref": 90.46426000000007, "total_score": -497.90344168694213, "yhh_planarity": 0.0650051948395327, "rmsd": 1.056847333908081}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1902.329148157867, "fa_dun": 437.4405933970776, "fa_elec": -458.7483124094455, "fa_intra_rep": 4.898010982329992, "fa_intra_sol_xover4": 63.193652395642225, "fa_rep": 310.63520397123546, "fa_sol": 1093.951726736076, "hbond_bb_sc": -54.77206444289749, "hbond_lr_bb": -47.167020922583724, "hbond_sc": -29.22465685077074, "hbond_sr_bb": -97.13518388320699, "lk_ball_wtd": -51.32235534485885, "omega": 65.26268749316063, "p_aa_pp": -44.6471509553629, "pro_close": 9.271292283196697, "rama_prepro": 8.052449218977355, "ref": 90.46426000000007, "total_score": -602.0524364069564, "yhh_planarity": 0.12358008234121348, "rmsd": 0.2884679138660431}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1796.8754048699734, "fa_dun": 413.54937017240934, "fa_elec": -409.8526847067581, "fa_intra_rep": 4.217309052890005, "fa_intra_sol_xover4": 60.65214047154212, "fa_rep": 353.619370957076, "fa_sol": 1063.7637325508044, "hbond_bb_sc": -49.97225218800457, "hbond_lr_bb": -33.85655148678214, "hbond_sc": -13.039145183892588, "hbond_sr_bb": -97.26376730544625, "lk_ball_wtd": -56.81378750498079, "omega": 65.73701077184168, "p_aa_pp": -44.45614367179255, "pro_close": 8.70490182982524, "rama_prepro": 12.531197214327365, "ref": 90.46426000000007, "total_score": -428.8299988551623, "yhh_planarity": 0.06044504175177566, "rmsd": 1.161440372467041}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1913.5616501022425, "fa_dun": 690.7992137498615, "fa_elec": -447.6107089559454, "fa_intra_rep": 5.304313223887106, "fa_intra_sol_xover4": 66.40061546961478, "fa_rep": 261.11061628132114, "fa_sol": 1119.4494557531782, "hbond_bb_sc": -55.658282300173106, "hbond_lr_bb": -47.299967484652825, "hbond_sc": -30.5473002933428, "hbond_sr_bb": -97.28405891418322, "lk_ball_wtd": -49.53602818869593, "omega": 70.25182621812557, "p_aa_pp": -46.66602226222259, "pro_close": 6.972674262105711, "rama_prepro": 30.908560173578962, "ref": 90.46426000000007, "total_score": -346.3145151511076, "yhh_planarity": 0.18796821867785668, "rmsd": 0.7493109107017517}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1927.5830812726888, "fa_dun": 693.1638077541126, "fa_elec": -450.77779180159376, "fa_intra_rep": 4.215549469576022, "fa_intra_sol_xover4": 67.33946197878474, "fa_rep": 315.0243168171775, "fa_sol": 1127.4473910939812, "hbond_bb_sc": -57.219141370823124, "hbond_lr_bb": -49.50442335737099, "hbond_sc": -32.807782667864046, "hbond_sr_bb": -95.8860861026311, "lk_ball_wtd": -50.37731735372325, "omega": 67.32513102731917, "p_aa_pp": -46.493289795892316, "pro_close": 6.325907621622893, "rama_prepro": 21.020289957623508, "ref": 90.46426000000007, "total_score": -318.0433100759926, "yhh_planarity": 0.27948792639676096, "rmsd": 0.9566674828529358}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1938.219645074297, "fa_dun": 686.6757847604732, "fa_elec": -459.297691480951, "fa_intra_rep": 6.447619457994091, "fa_intra_sol_xover4": 65.97490513634156, "fa_rep": 374.9539077298551, "fa_sol": 1135.2711378669164, "hbond_bb_sc": -55.982177364012614, "hbond_lr_bb": -48.924140135291886, "hbond_sc": -31.998779352859923, "hbond_sr_bb": -98.98528281691839, "lk_ball_wtd": -50.56797552240212, "omega": 66.54425602112813, "p_aa_pp": -46.70627550168253, "pro_close": 6.36338458115082, "rama_prepro": 39.713268871226376, "ref": 90.46426000000007, "total_score": -257.99388638566296, "yhh_planarity": 0.27955643766655736, "rmsd": 0.703646183013916}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1915.0333872117305, "fa_dun": 691.4547838090821, "fa_elec": -454.27780448996094, "fa_intra_rep": 4.757127478100758, "fa_intra_sol_xover4": 66.76684255482888, "fa_rep": 295.99963901129684, "fa_sol": 1121.890964410141, "hbond_bb_sc": -55.83224660312249, "hbond_lr_bb": -48.40177425519361, "hbond_sc": -29.83433031685698, "hbond_sr_bb": -98.18419513714653, "lk_ball_wtd": -48.87130889154046, "omega": 72.2730969999124, "p_aa_pp": -47.02006900194396, "pro_close": 7.4532735855584855, "rama_prepro": 27.091959474339653, "ref": 90.46426000000007, "total_score": -319.05327783070413, "yhh_planarity": 0.24989075353131196, "rmsd": 0.8495194911956787}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1916.9358624433667, "fa_dun": 684.510316579598, "fa_elec": -448.12078529719855, "fa_intra_rep": 5.217541084130391, "fa_intra_sol_xover4": 67.3330126526602, "fa_rep": 337.65705105306796, "fa_sol": 1122.6278382396504, "hbond_bb_sc": -53.108413467232396, "hbond_lr_bb": -47.299967484652825, "hbond_sc": -32.83117199864538, "hbond_sr_bb": -97.76905300968131, "lk_ball_wtd": -49.693947706306346, "omega": 67.70491514795519, "p_aa_pp": -48.2557945728528, "pro_close": 6.505888619960018, "rama_prepro": 32.31050022171573, "ref": 90.46426000000007, "total_score": -279.46254233104776, "yhh_planarity": 0.22113005015060594, "rmsd": 0.5399270057678223}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1929.6178514455873, "fa_dun": 684.5011915838437, "fa_elec": -447.21588920121275, "fa_intra_rep": 4.5264606946355395, "fa_intra_sol_xover4": 66.67477975026587, "fa_rep": 294.96766628445965, "fa_sol": 1119.78739380048, "hbond_bb_sc": -55.80232559616294, "hbond_lr_bb": -49.361789784160386, "hbond_sc": -29.566214368220418, "hbond_sr_bb": -99.04289283521943, "lk_ball_wtd": -52.08364611047847, "omega": 67.40511730824088, "p_aa_pp": -46.32055585631258, "pro_close": 7.806966397163386, "rama_prepro": 31.14064690273166, "ref": 90.46426000000007, "total_score": -341.54669298836933, "yhh_planarity": 0.18998948716429437, "rmsd": 0.7509781122207642}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1908.4444682565997, "fa_dun": 692.2883941768412, "fa_elec": -448.4155781611602, "fa_intra_rep": 4.283057220738386, "fa_intra_sol_xover4": 67.06629261403843, "fa_rep": 257.9970972740386, "fa_sol": 1117.5389222846943, "hbond_bb_sc": -53.68288320057007, "hbond_lr_bb": -48.18160916772257, "hbond_sc": -35.52276477031149, "hbond_sr_bb": -97.80179928604983, "lk_ball_wtd": -48.87241757615782, "omega": 69.74265755005551, "p_aa_pp": -43.93694947798763, "pro_close": 5.642206285080199, "rama_prepro": 31.954548355961382, "ref": 90.46426000000007, "total_score": -347.2208303779796, "yhh_planarity": 0.660203757131665, "rmsd": 0.7315674424171448}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1924.5557976786697, "fa_dun": 678.1728327991386, "fa_elec": -455.66126165459815, "fa_intra_rep": 4.97872559408405, "fa_intra_sol_xover4": 67.07122665309251, "fa_rep": 287.7446506064616, "fa_sol": 1133.1460273091884, "hbond_bb_sc": -57.82256703762718, "hbond_lr_bb": -48.05858573996058, "hbond_sc": -29.12161897011091, "hbond_sr_bb": -99.48090587875745, "lk_ball_wtd": -49.628219318942605, "omega": 65.92543927449951, "p_aa_pp": -47.922301746946665, "pro_close": 6.963441920886781, "rama_prepro": 32.71998360602409, "ref": 90.46426000000007, "total_score": -344.79042467247206, "yhh_planarity": 0.2742455897655261, "rmsd": 0.7480533123016357}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1933.6051426169397, "fa_dun": 680.3240774762947, "fa_elec": -457.6417092813704, "fa_intra_rep": 5.496097949456269, "fa_intra_sol_xover4": 66.37056037330866, "fa_rep": 523.1648526065817, "fa_sol": 1141.1681902395617, "hbond_bb_sc": -55.72162907459448, "hbond_lr_bb": -49.09141425170858, "hbond_sc": -31.62505063430658, "hbond_sr_bb": -97.28276977439339, "lk_ball_wtd": -48.48599913655954, "omega": 66.46763671266315, "p_aa_pp": -46.730898568140994, "pro_close": 6.691751881393503, "rama_prepro": 31.299497072065652, "ref": 90.46426000000007, "total_score": -108.59952584414073, "yhh_planarity": 0.13816318254747897, "rmsd": 0.6257619261741638}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1916.0425370955156, "fa_dun": 693.1888226619027, "fa_elec": -442.87344039119483, "fa_intra_rep": 5.876152222508777, "fa_intra_sol_xover4": 67.22837546744458, "fa_rep": 302.3144135882397, "fa_sol": 1125.5474306572044, "hbond_bb_sc": -53.088293893592436, "hbond_lr_bb": -47.299967484652825, "hbond_sc": -30.911520867131546, "hbond_sr_bb": -100.11100844340186, "lk_ball_wtd": -49.02898949628721, "omega": 67.07000959935448, "p_aa_pp": -47.30430260442143, "pro_close": 7.131498476888288, "rama_prepro": 27.910943324614298, "ref": 90.46426000000007, "total_score": -299.7628355118311, "yhh_planarity": 0.16531876620912195, "rmsd": 0.6671980619430542}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1965.0807962868405, "fa_dun": 869.16891784868, "fa_elec": -421.7141844594998, "fa_intra_rep": 4.579882843064943, "fa_intra_sol_xover4": 70.98834046978499, "fa_rep": 399.1807117071329, "fa_sol": 1151.250163721197, "hbond_bb_sc": -48.88850268852597, "hbond_lr_bb": -49.264911156488424, "hbond_sc": -30.032664070348524, "hbond_sr_bb": -97.93937068845982, "lk_ball_wtd": -47.10035205105139, "omega": 66.83389065407412, "p_aa_pp": -45.73380221727863, "pro_close": 24.074334793570547, "rama_prepro": 23.603345554167817, "ref": 90.46426000000007, "total_score": -5.517510662788766, "yhh_planarity": 0.09322536403205667, "rmsd": 0.03622529283165932}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1965.2157270832608, "fa_dun": 871.0200786763295, "fa_elec": -421.0416625397913, "fa_intra_rep": 4.947458300818859, "fa_intra_sol_xover4": 72.09319523666215, "fa_rep": 422.62249528652427, "fa_sol": 1151.0084109158647, "hbond_bb_sc": -47.58361192498702, "hbond_lr_bb": -49.356095389202025, "hbond_sc": -30.08001617577823, "hbond_sr_bb": -97.64189016489864, "lk_ball_wtd": -47.537179117949265, "omega": 66.27085868801241, "p_aa_pp": -46.203125145072796, "pro_close": 24.050537188304418, "rama_prepro": 23.29095504750223, "ref": 90.46426000000007, "total_score": 21.297250945665418, "yhh_planarity": 0.18830914658697262, "rmsd": 0.05773688107728958}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1968.3728335062817, "fa_dun": 872.4837621644489, "fa_elec": -417.7282544568274, "fa_intra_rep": 6.245832014598796, "fa_intra_sol_xover4": 70.40562320728958, "fa_rep": 306.127499308366, "fa_sol": 1153.6394097589346, "hbond_bb_sc": -48.05557065368147, "hbond_lr_bb": -49.12666344277279, "hbond_sc": -30.372610596591272, "hbond_sr_bb": -97.71886189584778, "lk_ball_wtd": -48.12342029486334, "omega": 70.06351535829477, "p_aa_pp": -45.69697408303209, "pro_close": 24.64205335676551, "rama_prepro": 22.306745568424375, "ref": 90.46426000000007, "total_score": -88.76126137898919, "yhh_planarity": 0.055226813786303126, "rmsd": 0.057650431990623474}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1968.4332381295594, "fa_dun": 869.8589179372825, "fa_elec": -425.70218824163686, "fa_intra_rep": 5.362613341135114, "fa_intra_sol_xover4": 71.53762836814988, "fa_rep": 303.116549205893, "fa_sol": 1162.5685436819756, "hbond_bb_sc": -47.979605760726315, "hbond_lr_bb": -48.405818766394695, "hbond_sc": -31.44299509141046, "hbond_sr_bb": -98.15611192833545, "lk_ball_wtd": -46.01549406397733, "omega": 67.40560600145349, "p_aa_pp": -45.93955273125461, "pro_close": 24.97182297155877, "rama_prepro": 21.424551815157535, "ref": 90.46426000000007, "total_score": -95.27231024540433, "yhh_planarity": 0.09220114528473128, "rmsd": 0.039167288690805435}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1970.3192746437621, "fa_dun": 875.7525929072713, "fa_elec": -418.82901202772797, "fa_intra_rep": 5.04530827183426, "fa_intra_sol_xover4": 71.3648414902672, "fa_rep": 337.91181101167797, "fa_sol": 1152.216211227844, "hbond_bb_sc": -47.77789298342588, "hbond_lr_bb": -49.05429758276708, "hbond_sc": -31.606362739611896, "hbond_sr_bb": -97.02659409099738, "lk_ball_wtd": -47.21276739545307, "omega": 75.22701961290025, "p_aa_pp": -46.84007764971084, "pro_close": 26.44472269022113, "rama_prepro": 22.168309397582952, "ref": 90.46426000000007, "total_score": -51.96546984592651, "yhh_planarity": 0.10573265793071482, "rmsd": 0.0727580115199089}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1964.9302182437723, "fa_dun": 880.9724965710172, "fa_elec": -424.1141882910256, "fa_intra_rep": 4.927807045563977, "fa_intra_sol_xover4": 71.25093493244972, "fa_rep": 351.62390383597676, "fa_sol": 1154.4131754865316, "hbond_bb_sc": -47.97689537177309, "hbond_lr_bb": -49.3199924870672, "hbond_sc": -31.03241586485902, "hbond_sr_bb": -97.62858400740836, "lk_ball_wtd": -46.050598193309085, "omega": 73.21885777703092, "p_aa_pp": -46.74576661169171, "pro_close": 29.36724213516478, "rama_prepro": 21.77750660460825, "ref": 90.46426000000007, "total_score": -29.696638783865026, "yhh_planarity": 0.08583589869796626, "rmsd": 0.04082411900162697}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1966.76318668465, "fa_dun": 868.7526007159516, "fa_elec": -424.3366370239092, "fa_intra_rep": 4.63170789631675, "fa_intra_sol_xover4": 72.3574719664571, "fa_rep": 295.4768271437023, "fa_sol": 1154.3005795459908, "hbond_bb_sc": -47.75241787384898, "hbond_lr_bb": -49.4250712059601, "hbond_sc": -31.35004166429146, "hbond_sr_bb": -97.83584630478826, "lk_ball_wtd": -46.673881125534905, "omega": 67.04730163721716, "p_aa_pp": -45.403519740559396, "pro_close": 24.54311852764527, "rama_prepro": 22.5364963559847, "ref": 90.46426000000007, "total_score": -109.11225817353733, "yhh_planarity": 0.31797966073932177, "rmsd": 0.05813078582286835}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1970.9522688960242, "fa_dun": 870.7110439547228, "fa_elec": -420.76328761381166, "fa_intra_rep": 4.664700208471484, "fa_intra_sol_xover4": 71.82648398057714, "fa_rep": 303.2713498924677, "fa_sol": 1161.4965567047532, "hbond_bb_sc": -47.834457380751566, "hbond_lr_bb": -49.35584515553444, "hbond_sc": -31.00274025129402, "hbond_sr_bb": -97.33003345296676, "lk_ball_wtd": -47.09089136480141, "omega": 76.82660147620584, "p_aa_pp": -45.47085966077303, "pro_close": 24.43360500142746, "rama_prepro": 22.360524938398285, "ref": 90.46426000000007, "total_score": -83.47301592914744, "yhh_planarity": 0.2722416897855623, "rmsd": 0.07116208970546722}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1967.1425322484304, "fa_dun": 869.3320329961524, "fa_elec": -422.28994625639206, "fa_intra_rep": 5.388759912065544, "fa_intra_sol_xover4": 71.45416111734814, "fa_rep": 392.82437585385895, "fa_sol": 1154.0572653851652, "hbond_bb_sc": -47.8228087765614, "hbond_lr_bb": -49.11531620314476, "hbond_sc": -30.98786353208867, "hbond_sr_bb": -97.74640134120213, "lk_ball_wtd": -45.94565946724336, "omega": 66.67974533945777, "p_aa_pp": -45.45934309522749, "pro_close": 24.470450862764878, "rama_prepro": 24.468397327966446, "ref": 90.46426000000007, "total_score": -7.2947350273547436, "yhh_planarity": 0.07568709815600508, "rmsd": 0.04719138517975807}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1968.2201611050002, "fa_dun": 869.9664983517978, "fa_elec": -425.34972785015015, "fa_intra_rep": 8.087455115537406, "fa_intra_sol_xover4": 71.74824242213279, "fa_rep": 302.61860430365147, "fa_sol": 1157.3078588382925, "hbond_bb_sc": -47.96967580519595, "hbond_lr_bb": -49.407834132639785, "hbond_sc": -29.42147998883428, "hbond_sr_bb": -98.23558462077165, "lk_ball_wtd": -47.00903694042435, "omega": 66.94701390065778, "p_aa_pp": -46.2131254598517, "pro_close": 24.146789001767285, "rama_prepro": 21.110277341798508, "ref": 90.46426000000007, "total_score": -99.28062209652266, "yhh_planarity": 0.14900453071002281, "rmsd": 0.04605324938893318}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1825.7810928756876, "fa_dun": 414.0430166290904, "fa_elec": -450.59160229941705, "fa_intra_rep": 4.148815059757165, "fa_intra_sol_xover4": 60.66866476865361, "fa_rep": 397.91479348133157, "fa_sol": 1095.0820217979644, "hbond_bb_sc": -52.184281476817475, "hbond_lr_bb": -36.69141838110603, "hbond_sc": -26.12907173118243, "hbond_sr_bb": -97.47343901283567, "lk_ball_wtd": -47.248749668537904, "omega": 66.09114105590692, "p_aa_pp": -45.89065737498488, "pro_close": 8.737555034208158, "rama_prepro": 21.25149597252836, "ref": 90.46426000000007, "total_score": -423.5287369088228, "yhh_planarity": 0.0598121123056692, "rmsd": 0.8301117420196533}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1853.6069180255022, "fa_dun": 410.3298111789838, "fa_elec": -438.8666294235853, "fa_intra_rep": 4.540914618559602, "fa_intra_sol_xover4": 62.08989573529082, "fa_rep": 336.8928867407435, "fa_sol": 1087.5827455048989, "hbond_bb_sc": -53.137589667938556, "hbond_lr_bb": -40.56214413010622, "hbond_sc": -23.448214557729465, "hbond_sr_bb": -98.05178735215402, "lk_ball_wtd": -52.56088065714891, "omega": 66.30245861836633, "p_aa_pp": -45.235215249126675, "pro_close": 9.683481805723451, "rama_prepro": 20.983361218804042, "ref": 90.46426000000007, "total_score": -516.5922422767388, "yhh_planarity": 0.00732136518221467, "rmsd": 0.8799464106559753}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1879.927401754071, "fa_dun": 441.50687800252575, "fa_elec": -452.9131609876786, "fa_intra_rep": 5.32522869515253, "fa_intra_sol_xover4": 62.24826554936888, "fa_rep": 357.73137532617795, "fa_sol": 1097.4280452163978, "hbond_bb_sc": -55.173212432344044, "hbond_lr_bb": -41.68980406731156, "hbond_sc": -28.780492149123667, "hbond_sr_bb": -97.6845789804858, "lk_ball_wtd": -47.1813405994057, "omega": 70.80208751302806, "p_aa_pp": -45.86433621666449, "pro_close": 10.500432161645868, "rama_prepro": 21.171451708534367, "ref": 90.46426000000007, "total_score": -492.0101482557486, "yhh_planarity": 0.026154758505015606, "rmsd": 0.7254794836044312}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1888.4134051130932, "fa_dun": 450.1154368666003, "fa_elec": -466.08889430112293, "fa_intra_rep": 4.721860819145282, "fa_intra_sol_xover4": 61.71829553197785, "fa_rep": 383.4053878979731, "fa_sol": 1106.97835841754, "hbond_bb_sc": -56.983176566474576, "hbond_lr_bb": -41.89685690573506, "hbond_sc": -25.56838290625111, "hbond_sr_bb": -98.56298556530074, "lk_ball_wtd": -49.2600487559224, "omega": 67.82412366380191, "p_aa_pp": -46.078627566777115, "pro_close": 25.185581021369497, "rama_prepro": 21.289063485573504, "ref": 90.46426000000007, "total_score": -461.08941129869515, "yhh_planarity": 0.0605986780007144, "rmsd": 0.5949083566665649}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1858.3674256363856, "fa_dun": 431.3066495818935, "fa_elec": -438.5773589153465, "fa_intra_rep": 4.714631157977141, "fa_intra_sol_xover4": 61.00733609125506, "fa_rep": 366.9517885167453, "fa_sol": 1075.6537055538859, "hbond_bb_sc": -45.73635922019901, "hbond_lr_bb": -41.06212969202801, "hbond_sc": -26.94394206104743, "hbond_sr_bb": -97.86112798450208, "lk_ball_wtd": -50.9090736503593, "omega": 68.77168997206418, "p_aa_pp": -46.14398273465182, "pro_close": 9.570526021218729, "rama_prepro": 21.49206981909447, "ref": 90.46426000000007, "total_score": -475.57603905070596, "yhh_planarity": 0.09270412967957015, "rmsd": 0.8627661466598511}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1872.110714675273, "fa_dun": 445.42384116886944, "fa_elec": -448.1967979420709, "fa_intra_rep": 4.094297519005209, "fa_intra_sol_xover4": 62.98805963026538, "fa_rep": 380.8249034588064, "fa_sol": 1091.1747751856162, "hbond_bb_sc": -49.9876119846431, "hbond_lr_bb": -41.622012550498226, "hbond_sc": -27.34735362477663, "hbond_sr_bb": -98.2284574653699, "lk_ball_wtd": -49.989563971225344, "omega": 68.42501321725153, "p_aa_pp": -46.13510021336547, "pro_close": 25.49748062572568, "rama_prepro": 21.470028481409052, "ref": 90.46426000000007, "total_score": -443.2321035780626, "yhh_planarity": 0.02284956221083899, "rmsd": 0.6333453059196472}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1882.3339837463063, "fa_dun": 429.9330904545086, "fa_elec": -452.8645707947441, "fa_intra_rep": 4.2710789812371335, "fa_intra_sol_xover4": 62.27999683308147, "fa_rep": 247.4762577241816, "fa_sol": 1088.5070499339706, "hbond_bb_sc": -55.02552084590097, "hbond_lr_bb": -49.491422787622064, "hbond_sc": -33.08951594679005, "hbond_sr_bb": -97.74102670928369, "lk_ball_wtd": -51.50220914465949, "omega": 66.3913488115545, "p_aa_pp": -45.234388968540046, "pro_close": 8.575619751365712, "rama_prepro": 22.76124453960291, "ref": 90.46426000000007, "total_score": -646.5837574728308, "yhh_planarity": 0.03893444151315321, "rmsd": 0.22316274046897888}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1809.6837505345914, "fa_dun": 414.98906001907227, "fa_elec": -438.9783017848582, "fa_intra_rep": 4.116221080132801, "fa_intra_sol_xover4": 59.810992623364875, "fa_rep": 325.2071128073496, "fa_sol": 1082.3237288699709, "hbond_bb_sc": -51.51233007413667, "hbond_lr_bb": -39.84879421652595, "hbond_sc": -23.28734051785235, "hbond_sr_bb": -98.03507646323335, "lk_ball_wtd": -51.20410751022654, "omega": 70.55765857670683, "p_aa_pp": -46.13981291216444, "pro_close": 12.251175897089063, "rama_prepro": 21.357465558781687, "ref": 90.46426000000007, "total_score": -477.3727717934908, "yhh_planarity": 0.23906678762993683, "rmsd": 0.8194603323936462}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1772.8159169737444, "fa_dun": 401.23728221189725, "fa_elec": -416.48193103165, "fa_intra_rep": 4.42054980324019, "fa_intra_sol_xover4": 61.64525912605427, "fa_rep": 316.12302497628605, "fa_sol": 1052.115492433035, "hbond_bb_sc": -51.438383727458266, "hbond_lr_bb": -33.01145822224627, "hbond_sc": -20.045777875034936, "hbond_sr_bb": -97.37422594018788, "lk_ball_wtd": -52.74195523488206, "omega": 68.5846823839481, "p_aa_pp": -47.800520593298074, "pro_close": 12.379160205181304, "rama_prepro": 23.443240757253477, "ref": 90.46426000000007, "total_score": -461.17319166439694, "yhh_planarity": 0.12402603720943314, "rmsd": 0.8331440091133118}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1819.879320517508, "fa_dun": 426.3128064554475, "fa_elec": -423.18702304382595, "fa_intra_rep": 3.8936138127997983, "fa_intra_sol_xover4": 58.91952254791656, "fa_rep": 394.7753072246358, "fa_sol": 1061.1914971607634, "hbond_bb_sc": -39.42715797123751, "hbond_lr_bb": -37.032213892578696, "hbond_sc": -22.908217941568264, "hbond_sr_bb": -96.51404017320878, "lk_ball_wtd": -52.14927358772668, "omega": 66.10190601542301, "p_aa_pp": -43.234687794655464, "pro_close": 9.726109092985345, "rama_prepro": 28.14778981089602, "ref": 90.46426000000007, "total_score": -394.7856748484338, "yhh_planarity": 0.013447953008047207, "rmsd": 0.8300009965896606}

