# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:/Program Files (x86)/The Scripps Research Institute/Autodock/4.2.6/autogrid4.exe.
#
#SPACING 0.375
#NELEMENTS 40 40 40
#CENTER 25.415 21.973 14.891
#MACROMOLECULE ligand_remove.pdbqt
#GRID_PARAMETER_FILE C:/Users/pukma/Desktop/DOCKING/3A_cox2_a/IFD/grid.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=11		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=ligand_remove.maps.xyz filetype=ascii offset=0
coord 2 file=ligand_remove.maps.xyz filetype=ascii offset=2
coord 3 file=ligand_remove.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=Br-affinity	# component label for variable 2
label=C-affinity	# component label for variable 3
label=F-affinity	# component label for variable 4
label=HD-affinity	# component label for variable 5
label=N-affinity	# component label for variable 6
label=NA-affinity	# component label for variable 7
label=OA-affinity	# component label for variable 8
label=S-affinity	# component label for variable 9
label=Electrostatics	# component label for variable 9
label=Desolvation	# component label for variable 10
#
# location of affinity grid files and how to read them
#
variable 1 file=ligand_remove.A.map filetype=ascii skip=6
variable 2 file=ligand_remove.Br.map filetype=ascii skip=6
variable 3 file=ligand_remove.C.map filetype=ascii skip=6
variable 4 file=ligand_remove.F.map filetype=ascii skip=6
variable 5 file=ligand_remove.HD.map filetype=ascii skip=6
variable 6 file=ligand_remove.N.map filetype=ascii skip=6
variable 7 file=ligand_remove.NA.map filetype=ascii skip=6
variable 8 file=ligand_remove.OA.map filetype=ascii skip=6
variable 9 file=ligand_remove.S.map filetype=ascii skip=6
variable 10 file=ligand_remove.e.map filetype=ascii skip=6
variable 11 file=ligand_remove.d.map filetype=ascii skip=6
