npts 40 40 40                        # num.grid points in xyz
gridfld 1xka.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N OA             # ligand atom types
receptor 1xka.pdbqt                  # macromolecule
gridcenter 1.374 20.653 14.906       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1xka.A.map                       # atom-specific affinity map
map 1xka.C.map                       # atom-specific affinity map
map 1xka.HD.map                      # atom-specific affinity map
map 1xka.N.map                       # atom-specific affinity map
map 1xka.OA.map                      # atom-specific affinity map
elecmap 1xka.e.map                   # electrostatic potential map
dsolvmap 1xka.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
