# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:/Program Files (x86)/The Scripps Research Institute/Autodock/4.2.6/autogrid4.exe.
#
#SPACING 0.375
#NELEMENTS 40 40 40
#CENTER 12.347 -7.637 7.884
#MACROMOLECULE 1fm9.pdbqt
#GRID_PARAMETER_FILE C:/Users/pukma/Desktop/DOCKING/13_ppar_gamma_a/grid.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1fm9.maps.xyz filetype=ascii offset=0
coord 2 file=1fm9.maps.xyz filetype=ascii offset=2
coord 3 file=1fm9.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=SA-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=1fm9.A.map filetype=ascii skip=6
variable 2 file=1fm9.C.map filetype=ascii skip=6
variable 3 file=1fm9.HD.map filetype=ascii skip=6
variable 4 file=1fm9.N.map filetype=ascii skip=6
variable 5 file=1fm9.OA.map filetype=ascii skip=6
variable 6 file=1fm9.SA.map filetype=ascii skip=6
variable 7 file=1fm9.e.map filetype=ascii skip=6
variable 8 file=1fm9.d.map filetype=ascii skip=6
