npts 40 40 40                        # num.grid points in xyz
gridfld 1fm9.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N OA SA          # ligand atom types
receptor 1fm9.pdbqt                  # macromolecule
gridcenter 12.347 -7.637 7.884       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1fm9.A.map                       # atom-specific affinity map
map 1fm9.C.map                       # atom-specific affinity map
map 1fm9.HD.map                      # atom-specific affinity map
map 1fm9.N.map                       # atom-specific affinity map
map 1fm9.OA.map                      # atom-specific affinity map
map 1fm9.SA.map                      # atom-specific affinity map
elecmap 1fm9.e.map                   # electrostatic potential map
dsolvmap 1fm9.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
