npts 40 40 40                        # num.grid points in xyz
gridfld 1a4q.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types C HD N OA               # ligand atom types
receptor 1a4q.pdbqt                  # macromolecule
gridcenter -3.926 57.178 -10.092     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1a4q.C.map                       # atom-specific affinity map
map 1a4q.HD.map                      # atom-specific affinity map
map 1a4q.N.map                       # atom-specific affinity map
map 1a4q.OA.map                      # atom-specific affinity map
elecmap 1a4q.e.map                   # electrostatic potential map
dsolvmap 1a4q.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
