# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:/Program Files (x86)/The Scripps Research Institute/Autodock/4.2.6/autogrid4.exe.
#
#SPACING 0.375
#NELEMENTS 40 40 40
#CENTER 23.947 21.582 15.436
#MACROMOLECULE 1cx2.pdbqt
#GRID_PARAMETER_FILE C:/Users/pukma/Desktop/DOCKING/4_cox2_b/grid.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1cx2.maps.xyz filetype=ascii offset=0
coord 2 file=1cx2.maps.xyz filetype=ascii offset=2
coord 3 file=1cx2.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=F-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
label=Desolvation	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=1cx2.A.map filetype=ascii skip=6
variable 2 file=1cx2.C.map filetype=ascii skip=6
variable 3 file=1cx2.F.map filetype=ascii skip=6
variable 4 file=1cx2.OA.map filetype=ascii skip=6
variable 5 file=1cx2.e.map filetype=ascii skip=6
variable 6 file=1cx2.d.map filetype=ascii skip=6
