npts 40 40 40                        # num.grid points in xyz
gridfld 1cx2.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C F OA                # ligand atom types
receptor 1cx2.pdbqt                  # macromolecule
gridcenter 23.947 21.582 15.436      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1cx2.A.map                       # atom-specific affinity map
map 1cx2.C.map                       # atom-specific affinity map
map 1cx2.F.map                       # atom-specific affinity map
map 1cx2.OA.map                      # atom-specific affinity map
elecmap 1cx2.e.map                   # electrostatic potential map
dsolvmap 1cx2.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
