0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -3.9326910113873286, "fa_atr": -3458.2027200339703, "fa_dun": 947.9567788147372, "fa_elec": -744.3491472835427, "fa_intra_rep": 7.262363378693928, "fa_intra_sol_xover4": 115.76061033678906, "fa_rep": 994.7421372156966, "fa_sol": 2103.16360421406, "hbond_bb_sc": -72.3896336065985, "hbond_lr_bb": -37.68885050543773, "hbond_sc": -41.142301645585924, "hbond_sr_bb": -199.32709996240018, "lk_ball_wtd": -70.96180207436375, "omega": 3.231124908439748, "p_aa_pp": -60.044634120124215, "pro_close": 99.30904309865555, "rama_prepro": 265.7472249107228, "ref": 143.68818999999968, "total_score": -7.167574682403142, "yhh_planarity": 0.010228683213236063, "rmsd": 0.33335331082344055}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.6299460746355529, "fa_atr": -3408.827260578077, "fa_dun": 943.3383934086316, "fa_elec": -730.7480820288251, "fa_intra_rep": 7.707008361216859, "fa_intra_sol_xover4": 117.94853562362799, "fa_rep": 1130.6093618313798, "fa_sol": 2074.3616767449544, "hbond_bb_sc": -64.93780081530795, "hbond_lr_bb": -28.67100165491257, "hbond_sc": -45.571191550209946, "hbond_sr_bb": -199.61958723084632, "lk_ball_wtd": -68.19444089168229, "omega": 3.4405902313167895, "p_aa_pp": -60.977459721816, "pro_close": 102.96262486576069, "rama_prepro": 266.4055313308889, "ref": 143.68818999999968, "total_score": 183.58296541603355, "yhh_planarity": 0.03793141529844574, "rmsd": 0.6932541728019714}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.2575643373180165, "fa_atr": -3465.987216600791, "fa_dun": 945.1840671106164, "fa_elec": -754.5925199693853, "fa_intra_rep": 7.184652427191377, "fa_intra_sol_xover4": 113.91132328150098, "fa_rep": 1006.551419927066, "fa_sol": 2113.157960187997, "hbond_bb_sc": -74.1398904803006, "hbond_lr_bb": -38.341608381269765, "hbond_sc": -42.99214429488541, "hbond_sr_bb": -198.971836627039, "lk_ball_wtd": -77.36620319677844, "omega": 3.2682054589026546, "p_aa_pp": -60.22897031415993, "pro_close": 98.0209764440095, "rama_prepro": 266.3562751727004, "ref": 143.68818999999968, "total_score": -16.48082942370263, "yhh_planarity": 0.07405476824018757, "rmsd": 0.30881497263908386}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.786801784771602, "fa_atr": -3360.059606477492, "fa_dun": 919.3261959297338, "fa_elec": -743.7574040195001, "fa_intra_rep": 6.948992032779459, "fa_intra_sol_xover4": 116.18221248009819, "fa_rep": 1253.9910678817262, "fa_sol": 2074.7360511402653, "hbond_bb_sc": -67.30111093165189, "hbond_lr_bb": -29.257666170427253, "hbond_sc": -34.213629580340836, "hbond_sr_bb": -199.59926680022932, "lk_ball_wtd": -72.90724557049222, "omega": 3.1110677059618896, "p_aa_pp": -59.88318107577833, "pro_close": 107.24605755999556, "rama_prepro": 267.0932657471378, "ref": 143.68818999999968, "total_score": 320.6409662181671, "yhh_planarity": 0.08377815115284754, "rmsd": 0.7768914103507996}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.15943946118217367, "fa_atr": -3449.830334295304, "fa_dun": 944.4288855121937, "fa_elec": -739.3829120786964, "fa_intra_rep": 7.533744514950121, "fa_intra_sol_xover4": 118.29476147218315, "fa_rep": 1010.4625963067617, "fa_sol": 2089.9604508182783, "hbond_bb_sc": -73.67173036645438, "hbond_lr_bb": -36.49170758283262, "hbond_sc": -35.79544150389086, "hbond_sr_bb": -199.64538717241908, "lk_ball_wtd": -75.96394247798197, "omega": 2.9941342608869053, "p_aa_pp": -59.33018923757875, "pro_close": 95.09671250100213, "rama_prepro": 267.59840309051583, "ref": 143.68818999999968, "total_score": 9.845753852067446, "yhh_planarity": 0.058959551635913154, "rmsd": 0.3906559646129608}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.9769438886803259, "fa_atr": -3479.557944135049, "fa_dun": 948.514491220886, "fa_elec": -761.1653901243043, "fa_intra_rep": 7.2982457093932, "fa_intra_sol_xover4": 119.8200663526395, "fa_rep": 1131.2788248818094, "fa_sol": 2123.093254041049, "hbond_bb_sc": -77.93863213777696, "hbond_lr_bb": -37.46573055894925, "hbond_sc": -41.02512734869378, "hbond_sr_bb": -199.11862063969815, "lk_ball_wtd": -75.37757017799817, "omega": 3.2813385811550178, "p_aa_pp": -59.53193751977641, "pro_close": 95.01404141713017, "rama_prepro": 268.37174452543553, "ref": 143.68818999999968, "total_score": 108.28853886824703, "yhh_planarity": 0.08623866967567562, "rmsd": 0.46284958720207214}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.704964824035458, "fa_atr": -3459.869060940368, "fa_dun": 960.3764579102735, "fa_elec": -759.1284856894157, "fa_intra_rep": 7.179566885153058, "fa_intra_sol_xover4": 114.8061364549102, "fa_rep": 874.8653291629962, "fa_sol": 2107.6370886806358, "hbond_bb_sc": -71.94512635470363, "hbond_lr_bb": -39.973515214812466, "hbond_sc": -45.76090279763003, "hbond_sr_bb": -198.9602834672862, "lk_ball_wtd": -78.71700763008135, "omega": 3.1707097045256702, "p_aa_pp": -59.6439816261768, "pro_close": 97.11221629264172, "rama_prepro": 266.1431021058619, "ref": 143.68818999999968, "total_score": -144.63235586312993, "yhh_planarity": 0.09217548438199674, "rmsd": 0.18657684326171875}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.9848516368401574, "fa_atr": -3433.8701800842905, "fa_dun": 945.5501309413885, "fa_elec": -758.8591288306194, "fa_intra_rep": 7.1212980879885075, "fa_intra_sol_xover4": 114.11476636755715, "fa_rep": 987.2898148153411, "fa_sol": 2096.8275980524218, "hbond_bb_sc": -71.21223941752963, "hbond_lr_bb": -35.523622076186676, "hbond_sc": -47.08409705798945, "hbond_sr_bb": -199.84402883010546, "lk_ball_wtd": -66.93293804902106, "omega": 3.2862941882758956, "p_aa_pp": -60.07932687463351, "pro_close": 98.76881213461745, "rama_prepro": 267.2135068913362, "ref": 143.68818999999968, "total_score": -11.523833120959978, "yhh_planarity": 0.006168257329837758, "rmsd": 0.4577837884426117}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.9938191778363434, "fa_atr": -3342.7088403139596, "fa_dun": 916.6872219266949, "fa_elec": -720.219388846927, "fa_intra_rep": 7.2865107819475705, "fa_intra_sol_xover4": 116.49386587244604, "fa_rep": 1072.0077965492815, "fa_sol": 2062.6563374116836, "hbond_bb_sc": -63.145130742390705, "hbond_lr_bb": -35.81309353097037, "hbond_sc": -39.61057424721505, "hbond_sr_bb": -200.19396783596557, "lk_ball_wtd": -70.5220681205544, "omega": 3.581467973450618, "p_aa_pp": -60.584174613272054, "pro_close": 114.10515735117141, "rama_prepro": 273.63128045716746, "ref": 143.68818999999968, "total_score": 178.3685696037403, "yhh_planarity": 0.03416035331623733, "rmsd": 1.4218686819076538}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 15.071058040958569, "fa_atr": -3426.9123770955807, "fa_dun": 928.9259070162115, "fa_elec": -732.7823124782101, "fa_intra_rep": 7.326969332556596, "fa_intra_sol_xover4": 116.2350354446863, "fa_rep": 1410.6529765201265, "fa_sol": 2098.6671772000914, "hbond_bb_sc": -75.54956244158292, "hbond_lr_bb": -32.03727058706959, "hbond_sc": -41.589339577524356, "hbond_sr_bb": -198.03011183104158, "lk_ball_wtd": -73.71705590952048, "omega": 3.1204007887528515, "p_aa_pp": -60.19416209250211, "pro_close": 94.98074478063933, "rama_prepro": 266.4474629002541, "ref": 143.68818999999968, "total_score": 444.36040419445834, "yhh_planarity": 0.056674183213458185, "rmsd": 0.6757938265800476}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.902855464430915, "fa_atr": -3673.076297091598, "fa_dun": 2113.9183165720965, "fa_elec": -723.2511893281445, "fa_intra_rep": 8.962840127183112, "fa_intra_sol_xover4": 133.21290258725898, "fa_rep": 1479.7233287405984, "fa_sol": 2318.6120401262215, "hbond_bb_sc": -77.48392674285844, "hbond_lr_bb": -39.355703200291394, "hbond_sc": -31.568597523084684, "hbond_sr_bb": -200.95346610970503, "lk_ball_wtd": -69.98233205743539, "omega": 3.9273065198195627, "p_aa_pp": -60.69137698722369, "pro_close": 140.6500472899864, "rama_prepro": 282.32260551351106, "ref": 143.68818999999968, "total_score": 1741.7604539373888, "yhh_planarity": 0.008620965486010636, "rmsd": 0.05524878203868866}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.902855464430919, "fa_atr": -3678.6063959853263, "fa_dun": 2121.4766013815192, "fa_elec": -718.8927843936957, "fa_intra_rep": 10.40342158811897, "fa_intra_sol_xover4": 134.35352932003093, "fa_rep": 1604.1996821788423, "fa_sol": 2321.2696748379026, "hbond_bb_sc": -76.67780236634118, "hbond_lr_bb": -39.35196395340298, "hbond_sc": -30.184625276750133, "hbond_sr_bb": -199.94343031253567, "lk_ball_wtd": -70.76193199334564, "omega": 6.698469739625626, "p_aa_pp": -60.37489754730655, "pro_close": 143.3549487891187, "rama_prepro": 281.96116480653654, "ref": 143.68818999999968, "total_score": 1885.7116874058313, "yhh_planarity": 0.0026920572716801483, "rmsd": 0.0529729425907135}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.902855464431021, "fa_atr": -3177.2530697962047, "fa_dun": 2048.185911757167, "fa_elec": -585.1165680898938, "fa_intra_rep": 10.015842266638272, "fa_intra_sol_xover4": 134.90649037100835, "fa_rep": 1988.8610948786782, "fa_sol": 2124.565748264786, "hbond_bb_sc": -60.812310283920624, "hbond_lr_bb": -28.68933626649794, "hbond_sc": -23.171528757542948, "hbond_sr_bb": -191.99078469987128, "lk_ball_wtd": -66.44677300601587, "omega": 7.172335977943321, "p_aa_pp": -61.75314056930989, "pro_close": 121.55091625581733, "rama_prepro": 280.450076699264, "ref": 143.68818999999968, "total_score": 2657.2734327152157, "yhh_planarity": 0.01319317760069931, "rmsd": 23.303237915039062}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.9028554644303775, "fa_atr": -3658.2476996263686, "fa_dun": 2081.7832410030155, "fa_elec": -717.7518985632461, "fa_intra_rep": 8.921622634586795, "fa_intra_sol_xover4": 133.22536880955764, "fa_rep": 1457.4503083418979, "fa_sol": 2302.265195657413, "hbond_bb_sc": -77.33213345984367, "hbond_lr_bb": -39.40176553589714, "hbond_sc": -30.95502679186693, "hbond_sr_bb": -200.78485792618508, "lk_ball_wtd": -69.40637323918335, "omega": 7.4327528419949545, "p_aa_pp": -60.008914250893625, "pro_close": 141.5891891057894, "rama_prepro": 282.9353628349054, "ref": 143.68818999999968, "total_score": 1698.5022512766755, "yhh_planarity": 0.002544905430050988, "rmsd": 0.0560440793633461}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.90285546443084, "fa_atr": -3673.156148665611, "fa_dun": 2112.7135847616305, "fa_elec": -721.4745465609154, "fa_intra_rep": 9.20833812905703, "fa_intra_sol_xover4": 133.63268775284408, "fa_rep": 1508.3609201879824, "fa_sol": 2319.790450145138, "hbond_bb_sc": -77.54879370965509, "hbond_lr_bb": -39.35385041601957, "hbond_sc": -30.30858942527105, "hbond_sr_bb": -200.49424230728889, "lk_ball_wtd": -70.77406269478507, "omega": 4.083193812656561, "p_aa_pp": -60.24013823615717, "pro_close": 137.7800098790069, "rama_prepro": 281.47558848456777, "ref": 143.68818999999968, "total_score": 1770.5064090162446, "yhh_planarity": 0.026673343495680867, "rmsd": 0.06452314555644989}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.902855464428961, "fa_atr": -3674.6803658788, "fa_dun": 2089.880895047268, "fa_elec": -720.1592334751937, "fa_intra_rep": 8.913230441916712, "fa_intra_sol_xover4": 132.52788650811493, "fa_rep": 1481.2855994143447, "fa_sol": 2320.2785821638718, "hbond_bb_sc": -78.65133148824097, "hbond_lr_bb": -39.35473337481111, "hbond_sc": -30.757698085354672, "hbond_sr_bb": -200.5175762998258, "lk_ball_wtd": -67.10017543697076, "omega": 5.720863384224306, "p_aa_pp": -60.399052733464224, "pro_close": 143.47561075011794, "rama_prepro": 281.7538359091781, "ref": 143.68818999999968, "total_score": 1729.0044674144738, "yhh_planarity": 0.0027960325279334855, "rmsd": 0.05249601602554321}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.902855464431465, "fa_atr": -3663.2550147519637, "fa_dun": 2083.9964223384227, "fa_elec": -719.8756621518538, "fa_intra_rep": 8.90258397486606, "fa_intra_sol_xover4": 133.13861986213934, "fa_rep": 1667.8760255738775, "fa_sol": 2302.965403373882, "hbond_bb_sc": -79.34662020825135, "hbond_lr_bb": -39.467852633370086, "hbond_sc": -28.68309897507191, "hbond_sr_bb": -201.0864416693954, "lk_ball_wtd": -65.84397114572951, "omega": 6.788023591471722, "p_aa_pp": -58.2930693827213, "pro_close": 143.60602026804082, "rama_prepro": 284.1462640553161, "ref": 143.68818999999968, "total_score": 1912.361847297835, "yhh_planarity": 0.008880642607771369, "rmsd": 0.07866966724395752}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.902855464430501, "fa_atr": -3677.5647605006616, "fa_dun": 2095.799291460522, "fa_elec": -721.898494328372, "fa_intra_rep": 8.865795220604634, "fa_intra_sol_xover4": 133.21854044602136, "fa_rep": 1519.0369654978708, "fa_sol": 2316.1142657902797, "hbond_bb_sc": -78.34149262724596, "hbond_lr_bb": -39.328544975809955, "hbond_sc": -30.09178292847023, "hbond_sr_bb": -200.13795235800467, "lk_ball_wtd": -65.59775276587187, "omega": 6.951374373393688, "p_aa_pp": -61.038969215673234, "pro_close": 143.57609662450633, "rama_prepro": 281.88674353463125, "ref": 143.68818999999968, "total_score": 1768.2363305133144, "yhh_planarity": 0.0016727300249461466, "rmsd": 0.04913952574133873}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.902855464430562, "fa_atr": -3673.0095248469847, "fa_dun": 2111.4613048456445, "fa_elec": -715.4907921392164, "fa_intra_rep": 9.02252995412605, "fa_intra_sol_xover4": 134.00026971127127, "fa_rep": 1498.957959854379, "fa_sol": 2313.585891081159, "hbond_bb_sc": -78.80844645723329, "hbond_lr_bb": -38.23364931298779, "hbond_sc": -29.406088126822382, "hbond_sr_bb": -200.28028460637424, "lk_ball_wtd": -67.71764404008555, "omega": 7.759148121079143, "p_aa_pp": -60.62661060296599, "pro_close": 128.33668754394913, "rama_prepro": 282.97659344050106, "ref": 143.68818999999968, "total_score": 1759.3199832289688, "yhh_planarity": 0.00730427396076809, "rmsd": 0.08025979995727539}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.902855464430396, "fa_atr": -3629.0555699982256, "fa_dun": 2031.4641032402794, "fa_elec": -701.7777367973612, "fa_intra_rep": 8.759426701228222, "fa_intra_sol_xover4": 132.2820852040063, "fa_rep": 1547.6635789166098, "fa_sol": 2290.0909272136246, "hbond_bb_sc": -78.0737537081858, "hbond_lr_bb": -38.295530486382354, "hbond_sc": -30.22303399505864, "hbond_sr_bb": -193.96901236813653, "lk_ball_wtd": -65.41702033452792, "omega": 4.142822477936213, "p_aa_pp": -60.18322254364832, "pro_close": 121.8187356837586, "rama_prepro": 279.13832319090574, "ref": 143.68818999999968, "total_score": 1755.178255872339, "yhh_planarity": 0.027798939947202457, "rmsd": 0.6694006323814392}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 133.75804644112353, "fa_atr": -3354.2071600915347, "fa_dun": 909.2513868991782, "fa_elec": -714.6838465046544, "fa_intra_rep": 7.179463571170967, "fa_intra_sol_xover4": 114.69986675263742, "fa_rep": 1040.0539084992045, "fa_sol": 2062.7951046223416, "hbond_bb_sc": -67.10271424328812, "hbond_lr_bb": -35.29466684552897, "hbond_sc": -39.336689517245524, "hbond_sr_bb": -200.06760626882635, "lk_ball_wtd": -69.50892137493915, "omega": 2.991676764378216, "p_aa_pp": -59.90038373451882, "pro_close": 102.14511022964034, "rama_prepro": 268.6868591880993, "ref": 143.68818999999968, "total_score": 245.148292947124, "yhh_planarity": 0.0006685598861519773, "rmsd": 1.3717488050460815}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.778260379471254, "fa_atr": -3458.510318693736, "fa_dun": 940.7073594286871, "fa_elec": -744.929783926827, "fa_intra_rep": 7.454782396059743, "fa_intra_sol_xover4": 118.49684806625142, "fa_rep": 1267.5554831134002, "fa_sol": 2114.910895692511, "hbond_bb_sc": -69.8756536089597, "hbond_lr_bb": -38.28207806865821, "hbond_sc": -38.588966181347324, "hbond_sr_bb": -200.55377804774776, "lk_ball_wtd": -72.66537770397669, "omega": 3.155761565443353, "p_aa_pp": -59.87538827281768, "pro_close": 100.48303667594995, "rama_prepro": 270.92912604214416, "ref": 143.68818999999968, "total_score": 277.40726408537506, "yhh_planarity": 0.08538598846954105, "rmsd": 0.5881582498550415}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.931699005465558, "fa_atr": -3448.5174235351265, "fa_dun": 960.665779172196, "fa_elec": -731.615432706233, "fa_intra_rep": 7.5278658511919865, "fa_intra_sol_xover4": 114.96387934324487, "fa_rep": 1047.0126263193915, "fa_sol": 2112.3157186341105, "hbond_bb_sc": -71.90347576249142, "hbond_lr_bb": -35.437556852933994, "hbond_sc": -40.44818929295529, "hbond_sr_bb": -200.55895475412703, "lk_ball_wtd": -78.36024291491596, "omega": 3.200063720268173, "p_aa_pp": -59.81709305126016, "pro_close": 96.27737690417347, "rama_prepro": 267.29797844190614, "ref": 143.68818999999968, "total_score": 79.36476933940952, "yhh_planarity": 0.005358828436012181, "rmsd": 0.37624073028564453}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.0909429765368275, "fa_atr": -3398.2330653401104, "fa_dun": 913.1731729547527, "fa_elec": -746.1100444065203, "fa_intra_rep": 7.084772059173153, "fa_intra_sol_xover4": 114.38494596889106, "fa_rep": 1054.4634889962094, "fa_sol": 2091.7975056622595, "hbond_bb_sc": -74.26722847614886, "hbond_lr_bb": -34.367959565781625, "hbond_sc": -43.432896332481036, "hbond_sr_bb": -199.19760458020022, "lk_ball_wtd": -78.95528471501017, "omega": 3.22990738009094, "p_aa_pp": -59.68628713414403, "pro_close": 95.11470638189108, "rama_prepro": 267.88809604957214, "ref": 143.68818999999968, "total_score": 52.55962576387094, "yhh_planarity": 0.07615383796464437, "rmsd": 0.5949206948280334}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.6756391658771355, "fa_atr": -3482.369869413292, "fa_dun": 959.9233085725438, "fa_elec": -735.2640939321319, "fa_intra_rep": 7.521964275375756, "fa_intra_sol_xover4": 115.9119645552625, "fa_rep": 1244.175340227891, "fa_sol": 2106.0883290966467, "hbond_bb_sc": -72.03000749997209, "hbond_lr_bb": -37.550332741642, "hbond_sc": -46.2538217878303, "hbond_sr_bb": -199.33378742327324, "lk_ball_wtd": -76.58759358851987, "omega": 2.927549550389404, "p_aa_pp": -60.291754124598036, "pro_close": 99.93102612728136, "rama_prepro": 267.27360398831536, "ref": 143.68818999999968, "total_score": 231.27331550180799, "yhh_planarity": 0.18893878523876942, "rmsd": 0.4971061944961548}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.913290958428356, "fa_atr": -3487.4399477462575, "fa_dun": 958.039672381736, "fa_elec": -776.6731697514035, "fa_intra_rep": 7.155100662833552, "fa_intra_sol_xover4": 115.96337084623049, "fa_rep": 976.1440070386006, "fa_sol": 2135.0964243696326, "hbond_bb_sc": -78.106950518472, "hbond_lr_bb": -35.71696559610185, "hbond_sc": -42.29079097039254, "hbond_sr_bb": -199.42827953090713, "lk_ball_wtd": -77.98413292072668, "omega": 3.251181123260192, "p_aa_pp": -59.5581531504273, "pro_close": 98.13668196914759, "rama_prepro": 268.4227302750058, "ref": 143.68818999999968, "total_score": -58.20219522947701, "yhh_planarity": 0.01212724719329275, "rmsd": 0.24237105250358582}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 23.053175398079674, "fa_atr": -3433.2340114317917, "fa_dun": 940.2509494633331, "fa_elec": -744.3971820633326, "fa_intra_rep": 7.213109040691579, "fa_intra_sol_xover4": 115.33214019420735, "fa_rep": 1109.3071476744149, "fa_sol": 2091.3149955439417, "hbond_bb_sc": -73.28085455446995, "hbond_lr_bb": -33.641916140938534, "hbond_sc": -38.77529149784627, "hbond_sr_bb": -198.60023266075004, "lk_ball_wtd": -73.93682407232257, "omega": 3.0592011349219597, "p_aa_pp": -59.79214989396925, "pro_close": 95.56369702269542, "rama_prepro": 267.6478817348141, "ref": 143.68818999999968, "total_score": 140.77243116047777, "yhh_planarity": 0.00040626879902999624, "rmsd": 0.5591757893562317}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 5.967492953434212, "fa_atr": -3476.1766079801487, "fa_dun": 948.4164200842442, "fa_elec": -756.8302447786815, "fa_intra_rep": 7.27865831843788, "fa_intra_sol_xover4": 115.91667408777396, "fa_rep": 1056.068633612318, "fa_sol": 2112.93790233813, "hbond_bb_sc": -72.94326420612464, "hbond_lr_bb": -37.39360312893524, "hbond_sc": -42.836366884803425, "hbond_sr_bb": -199.55371399364998, "lk_ball_wtd": -75.93035896163639, "omega": 3.246739552154887, "p_aa_pp": -59.766945010242814, "pro_close": 96.83155258952894, "rama_prepro": 267.51319344915504, "ref": 143.68818999999968, "total_score": 36.43932264647856, "yhh_planarity": 0.004970605524689392, "rmsd": 0.2928207218647003}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": -2.0826360384013753, "fa_atr": -3426.425077309916, "fa_dun": 956.8381889685035, "fa_elec": -735.169522089276, "fa_intra_rep": 7.465149448910344, "fa_intra_sol_xover4": 118.78559965299455, "fa_rep": 1388.2879746682079, "fa_sol": 2108.122559023502, "hbond_bb_sc": -71.87082693969658, "hbond_lr_bb": -34.15419821209499, "hbond_sc": -36.402515578419965, "hbond_sr_bb": -199.52281947008282, "lk_ball_wtd": -74.12049794494476, "omega": 3.234822414087928, "p_aa_pp": -61.01032396830045, "pro_close": 95.65939526050302, "rama_prepro": 267.206692094405, "ref": 143.68818999999968, "total_score": 448.5321107873556, "yhh_planarity": 0.0019568073746580386, "rmsd": 0.6298841834068298}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 10.58692536586939, "fa_atr": -3468.446489128514, "fa_dun": 949.8565753677395, "fa_elec": -733.5183649537324, "fa_intra_rep": 7.347988291303425, "fa_intra_sol_xover4": 116.92344546062746, "fa_rep": 1395.416409605194, "fa_sol": 2111.434641320961, "hbond_bb_sc": -64.19826757982968, "hbond_lr_bb": -32.583492486735395, "hbond_sc": -34.73147273483459, "hbond_sr_bb": -198.8666477372064, "lk_ball_wtd": -74.196348580768, "omega": 3.199763674338488, "p_aa_pp": -60.417700894263064, "pro_close": 99.89711466012737, "rama_prepro": 267.3672015493383, "ref": 143.68818999999968, "total_score": 438.7990278734673, "yhh_planarity": 0.039556673851951184, "rmsd": 0.5462260842323303}

