0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -3.9326910113873286, "fa_atr": -3458.2027200339703, "fa_dun": 947.9567788147372, "fa_elec": -744.3491472835427, "fa_intra_rep": 7.262363378693928, "fa_intra_sol_xover4": 115.76061033678906, "fa_rep": 994.7421372156966, "fa_sol": 2103.16360421406, "hbond_bb_sc": -72.3896336065985, "hbond_lr_bb": -37.68885050543773, "hbond_sc": -41.142301645585924, "hbond_sr_bb": -199.32709996240018, "lk_ball_wtd": -70.96180207436375, "omega": 3.231124908439748, "p_aa_pp": -60.044634120124215, "pro_close": 99.30904309865555, "rama_prepro": 265.7472249107228, "ref": 143.68818999999968, "total_score": -7.167574682403142, "yhh_planarity": 0.010228683213236063, "rmsd": 0.33335331082344055}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.6299460746355529, "fa_atr": -3408.827260578077, "fa_dun": 943.3383934086316, "fa_elec": -730.7480820288251, "fa_intra_rep": 7.707008361216859, "fa_intra_sol_xover4": 117.94853562362799, "fa_rep": 1130.6093618313798, "fa_sol": 2074.3616767449544, "hbond_bb_sc": -64.93780081530795, "hbond_lr_bb": -28.67100165491257, "hbond_sc": -45.571191550209946, "hbond_sr_bb": -199.61958723084632, "lk_ball_wtd": -68.19444089168229, "omega": 3.4405902313167895, "p_aa_pp": -60.977459721816, "pro_close": 102.96262486576069, "rama_prepro": 266.4055313308889, "ref": 143.68818999999968, "total_score": 183.58296541603355, "yhh_planarity": 0.03793141529844574, "rmsd": 0.6932541728019714}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.2575643373180165, "fa_atr": -3465.987216600791, "fa_dun": 945.1840671106164, "fa_elec": -754.5925199693853, "fa_intra_rep": 7.184652427191377, "fa_intra_sol_xover4": 113.91132328150098, "fa_rep": 1006.551419927066, "fa_sol": 2113.157960187997, "hbond_bb_sc": -74.1398904803006, "hbond_lr_bb": -38.341608381269765, "hbond_sc": -42.99214429488541, "hbond_sr_bb": -198.971836627039, "lk_ball_wtd": -77.36620319677844, "omega": 3.2682054589026546, "p_aa_pp": -60.22897031415993, "pro_close": 98.0209764440095, "rama_prepro": 266.3562751727004, "ref": 143.68818999999968, "total_score": -16.48082942370263, "yhh_planarity": 0.07405476824018757, "rmsd": 0.30881497263908386}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.786801784771602, "fa_atr": -3360.059606477492, "fa_dun": 919.3261959297338, "fa_elec": -743.7574040195001, "fa_intra_rep": 6.948992032779459, "fa_intra_sol_xover4": 116.18221248009819, "fa_rep": 1253.9910678817262, "fa_sol": 2074.7360511402653, "hbond_bb_sc": -67.30111093165189, "hbond_lr_bb": -29.257666170427253, "hbond_sc": -34.213629580340836, "hbond_sr_bb": -199.59926680022932, "lk_ball_wtd": -72.90724557049222, "omega": 3.1110677059618896, "p_aa_pp": -59.88318107577833, "pro_close": 107.24605755999556, "rama_prepro": 267.0932657471378, "ref": 143.68818999999968, "total_score": 320.6409662181671, "yhh_planarity": 0.08377815115284754, "rmsd": 0.7768914103507996}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.15943946118217367, "fa_atr": -3449.830334295304, "fa_dun": 944.4288855121937, "fa_elec": -739.3829120786964, "fa_intra_rep": 7.533744514950121, "fa_intra_sol_xover4": 118.29476147218315, "fa_rep": 1010.4625963067617, "fa_sol": 2089.9604508182783, "hbond_bb_sc": -73.67173036645438, "hbond_lr_bb": -36.49170758283262, "hbond_sc": -35.79544150389086, "hbond_sr_bb": -199.64538717241908, "lk_ball_wtd": -75.96394247798197, "omega": 2.9941342608869053, "p_aa_pp": -59.33018923757875, "pro_close": 95.09671250100213, "rama_prepro": 267.59840309051583, "ref": 143.68818999999968, "total_score": 9.845753852067446, "yhh_planarity": 0.058959551635913154, "rmsd": 0.3906559646129608}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.9769438886803259, "fa_atr": -3479.557944135049, "fa_dun": 948.514491220886, "fa_elec": -761.1653901243043, "fa_intra_rep": 7.2982457093932, "fa_intra_sol_xover4": 119.8200663526395, "fa_rep": 1131.2788248818094, "fa_sol": 2123.093254041049, "hbond_bb_sc": -77.93863213777696, "hbond_lr_bb": -37.46573055894925, "hbond_sc": -41.02512734869378, "hbond_sr_bb": -199.11862063969815, "lk_ball_wtd": -75.37757017799817, "omega": 3.2813385811550178, "p_aa_pp": -59.53193751977641, "pro_close": 95.01404141713017, "rama_prepro": 268.37174452543553, "ref": 143.68818999999968, "total_score": 108.28853886824703, "yhh_planarity": 0.08623866967567562, "rmsd": 0.46284958720207214}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.704964824035458, "fa_atr": -3459.869060940368, "fa_dun": 960.3764579102735, "fa_elec": -759.1284856894157, "fa_intra_rep": 7.179566885153058, "fa_intra_sol_xover4": 114.8061364549102, "fa_rep": 874.8653291629962, "fa_sol": 2107.6370886806358, "hbond_bb_sc": -71.94512635470363, "hbond_lr_bb": -39.973515214812466, "hbond_sc": -45.76090279763003, "hbond_sr_bb": -198.9602834672862, "lk_ball_wtd": -78.71700763008135, "omega": 3.1707097045256702, "p_aa_pp": -59.6439816261768, "pro_close": 97.11221629264172, "rama_prepro": 266.1431021058619, "ref": 143.68818999999968, "total_score": -144.63235586312993, "yhh_planarity": 0.09217548438199674, "rmsd": 0.18657684326171875}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.9848516368401574, "fa_atr": -3433.8701800842905, "fa_dun": 945.5501309413885, "fa_elec": -758.8591288306194, "fa_intra_rep": 7.1212980879885075, "fa_intra_sol_xover4": 114.11476636755715, "fa_rep": 987.2898148153411, "fa_sol": 2096.8275980524218, "hbond_bb_sc": -71.21223941752963, "hbond_lr_bb": -35.523622076186676, "hbond_sc": -47.08409705798945, "hbond_sr_bb": -199.84402883010546, "lk_ball_wtd": -66.93293804902106, "omega": 3.2862941882758956, "p_aa_pp": -60.07932687463351, "pro_close": 98.76881213461745, "rama_prepro": 267.2135068913362, "ref": 143.68818999999968, "total_score": -11.523833120959978, "yhh_planarity": 0.006168257329837758, "rmsd": 0.4577837884426117}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.9938191778363434, "fa_atr": -3342.7088403139596, "fa_dun": 916.6872219266949, "fa_elec": -720.219388846927, "fa_intra_rep": 7.2865107819475705, "fa_intra_sol_xover4": 116.49386587244604, "fa_rep": 1072.0077965492815, "fa_sol": 2062.6563374116836, "hbond_bb_sc": -63.145130742390705, "hbond_lr_bb": -35.81309353097037, "hbond_sc": -39.61057424721505, "hbond_sr_bb": -200.19396783596557, "lk_ball_wtd": -70.5220681205544, "omega": 3.581467973450618, "p_aa_pp": -60.584174613272054, "pro_close": 114.10515735117141, "rama_prepro": 273.63128045716746, "ref": 143.68818999999968, "total_score": 178.3685696037403, "yhh_planarity": 0.03416035331623733, "rmsd": 1.4218686819076538}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 15.071058040958569, "fa_atr": -3426.9123770955807, "fa_dun": 928.9259070162115, "fa_elec": -732.7823124782101, "fa_intra_rep": 7.326969332556596, "fa_intra_sol_xover4": 116.2350354446863, "fa_rep": 1410.6529765201265, "fa_sol": 2098.6671772000914, "hbond_bb_sc": -75.54956244158292, "hbond_lr_bb": -32.03727058706959, "hbond_sc": -41.589339577524356, "hbond_sr_bb": -198.03011183104158, "lk_ball_wtd": -73.71705590952048, "omega": 3.1204007887528515, "p_aa_pp": -60.19416209250211, "pro_close": 94.98074478063933, "rama_prepro": 266.4474629002541, "ref": 143.68818999999968, "total_score": 444.36040419445834, "yhh_planarity": 0.056674183213458185, "rmsd": 0.6757938265800476}

