0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1342.8908307235035, "fa_dun": 336.15299375197867, "fa_elec": -336.83271542109634, "fa_intra_rep": 3.8715468570380245, "fa_intra_sol_xover4": 40.67889585841384, "fa_rep": 318.1491906412762, "fa_sol": 831.0057438159002, "hbond_bb_sc": -16.25489075409903, "hbond_lr_bb": -3.1391622476158076, "hbond_sc": -9.243447061446984, "hbond_sr_bb": -123.00908991736648, "lk_ball_wtd": -37.91537100369998, "omega": 64.51279235491897, "p_aa_pp": -4.09966285307469, "pro_close": 7.98492069330461, "rama_prepro": 74.41959389568608, "ref": 93.88605999999987, "total_score": -102.71854151604164, "yhh_planarity": 0.004890597344785856, "rmsd": 0.8839149475097656}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1359.5445337893445, "fa_dun": 302.5965046817661, "fa_elec": -347.27623856123125, "fa_intra_rep": 3.326418327554929, "fa_intra_sol_xover4": 38.59479771968505, "fa_rep": 261.54955426122564, "fa_sol": 821.5089057950105, "hbond_bb_sc": -18.238218337747767, "hbond_lr_bb": -3.154972085594056, "hbond_sc": -8.880002788587252, "hbond_sr_bb": -124.56921079488231, "lk_ball_wtd": -33.53475412847181, "omega": 64.61983049380996, "p_aa_pp": -5.796056910372585, "pro_close": 11.993844653984924, "rama_prepro": 74.09901011821344, "ref": 93.88605999999987, "total_score": -228.81172501346035, "yhh_planarity": 0.007336331520737434, "rmsd": 0.3113069534301758}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1275.3223358261416, "fa_dun": 301.9289922640602, "fa_elec": -333.3258187824972, "fa_intra_rep": 4.213658581405454, "fa_intra_sol_xover4": 39.82199731441195, "fa_rep": 311.4521140661234, "fa_sol": 807.2628182636407, "hbond_bb_sc": -17.792068160618342, "hbond_lr_bb": -2.8249903638426224, "hbond_sc": -11.375148837136619, "hbond_sr_bb": -124.00669109021305, "lk_ball_wtd": -33.62769538953358, "omega": 64.81373389143914, "p_aa_pp": -4.662612122987796, "pro_close": 12.525669131071517, "rama_prepro": 75.42098338341916, "ref": 93.88605999999987, "total_score": -91.60365795350927, "yhh_planarity": 0.007675723890112236, "rmsd": 1.201932668685913}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1323.4814425488612, "fa_dun": 300.70601623385835, "fa_elec": -340.1983131076026, "fa_intra_rep": 3.957539519115313, "fa_intra_sol_xover4": 41.6557508497815, "fa_rep": 248.45934237698654, "fa_sol": 811.2652100890463, "hbond_bb_sc": -21.937216472040287, "hbond_lr_bb": -3.2267161527345207, "hbond_sc": -10.025710040353733, "hbond_sr_bb": -124.1305851077981, "lk_ball_wtd": -33.44103712274004, "omega": 64.32201003728794, "p_aa_pp": -5.503147681855482, "pro_close": 11.676898061427256, "rama_prepro": 76.29485714824656, "ref": 93.88605999999987, "total_score": -209.71844294491294, "yhh_planarity": 0.002040973323374877, "rmsd": 0.7008318901062012}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1237.0804293856627, "fa_dun": 302.6023020108185, "fa_elec": -329.87588010229626, "fa_intra_rep": 3.686243310969213, "fa_intra_sol_xover4": 40.468395669971585, "fa_rep": 645.3573065394638, "fa_sol": 816.1857215855382, "hbond_bb_sc": -14.974970789087957, "hbond_lr_bb": -3.1050387360216467, "hbond_sc": -6.399251626329056, "hbond_sr_bb": -124.6600940426028, "lk_ball_wtd": -35.0404002543767, "omega": 64.42650828773091, "p_aa_pp": -5.64712103466279, "pro_close": 11.282637789595585, "rama_prepro": 77.26637713229447, "ref": 93.88605999999987, "total_score": 298.37919951519353, "yhh_planarity": 0.0008331598512406266, "rmsd": 3.617623805999756}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1304.5871783641533, "fa_dun": 308.1009024077087, "fa_elec": -337.84389557444183, "fa_intra_rep": 3.6453130868087795, "fa_intra_sol_xover4": 39.5800625452786, "fa_rep": 251.6331551795215, "fa_sol": 808.8922271111428, "hbond_bb_sc": -19.101970415607354, "hbond_lr_bb": -3.2748961343778453, "hbond_sc": -14.351082228134906, "hbond_sr_bb": -122.77335344676331, "lk_ball_wtd": -30.821184031554665, "omega": 64.23688047456442, "p_aa_pp": -4.601056881311771, "pro_close": 13.828049216406267, "rama_prepro": 74.68897970850172, "ref": 93.88605999999987, "total_score": -178.8620640757033, "yhh_planarity": 0.0009232707089353379, "rmsd": 0.8110750317573547}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1069.1307391277908, "fa_dun": 266.83439642914504, "fa_elec": -303.92327580752726, "fa_intra_rep": 3.2632209427755003, "fa_intra_sol_xover4": 38.584862589995005, "fa_rep": 174.18595256874087, "fa_sol": 807.9624782361618, "hbond_bb_sc": -10.616657696640297, "hbond_lr_bb": -2.834470609565664, "hbond_sc": -4.959316842390403, "hbond_sr_bb": -114.65723934430227, "lk_ball_wtd": -31.857427840932132, "omega": 65.38592720268815, "p_aa_pp": -5.805056093513832, "pro_close": 16.21907617353638, "rama_prepro": 75.64640702028774, "ref": 93.88605999999987, "total_score": -1.8158021993322393, "yhh_planarity": 0.0, "rmsd": 21.072349548339844}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1389.6589875268182, "fa_dun": 319.2032742360279, "fa_elec": -349.01489850094714, "fa_intra_rep": 4.059413490640691, "fa_intra_sol_xover4": 40.84098471085255, "fa_rep": 296.614433587898, "fa_sol": 835.7283967899962, "hbond_bb_sc": -21.848491697432358, "hbond_lr_bb": -3.000053309991003, "hbond_sc": -9.827315176500132, "hbond_sr_bb": -124.28329707474919, "lk_ball_wtd": -31.291026867443275, "omega": 64.32500873951584, "p_aa_pp": -6.15755913377308, "pro_close": 12.119230166950922, "rama_prepro": 73.91450237046838, "ref": 93.88605999999987, "total_score": -194.38499295264273, "yhh_planarity": 0.005332242661334821, "rmsd": 0.441275030374527}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1095.3747485812005, "fa_dun": 267.3744057131821, "fa_elec": -316.30441848629545, "fa_intra_rep": 3.3139508882267688, "fa_intra_sol_xover4": 38.30336534061458, "fa_rep": 160.0801103134947, "fa_sol": 821.540951335666, "hbond_bb_sc": -14.963186974383053, "hbond_lr_bb": -3.8072068117532334, "hbond_sc": -7.712900396402664, "hbond_sr_bb": -126.16622796203704, "lk_ball_wtd": -33.41602304300955, "omega": 64.70019333555145, "p_aa_pp": -4.2973472335894485, "pro_close": 16.109329937311454, "rama_prepro": 75.81669857591903, "ref": 93.88605999999987, "total_score": -60.91140223008897, "yhh_planarity": 0.005591818615814682, "rmsd": 11.209207534790039}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1306.774895165946, "fa_dun": 299.60190433540595, "fa_elec": -335.7663454099844, "fa_intra_rep": 3.8472601261674693, "fa_intra_sol_xover4": 39.949330013148796, "fa_rep": 284.4263073164264, "fa_sol": 817.1235222647105, "hbond_bb_sc": -17.509585845417455, "hbond_lr_bb": -2.623255830695226, "hbond_sc": -6.92373970577395, "hbond_sr_bb": -124.65847557226171, "lk_ball_wtd": -36.30816128582063, "omega": 64.25982513339014, "p_aa_pp": -5.8973210789891235, "pro_close": 10.671143006084328, "rama_prepro": 77.37253780047041, "ref": 93.88605999999987, "total_score": -145.3230708598719, "yhh_planarity": 0.0008190392129184265, "rmsd": 0.90223628282547}

