0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1342.8908307235035, "fa_dun": 336.15299375197867, "fa_elec": -336.83271542109634, "fa_intra_rep": 3.8715468570380245, "fa_intra_sol_xover4": 40.67889585841384, "fa_rep": 318.1491906412762, "fa_sol": 831.0057438159002, "hbond_bb_sc": -16.25489075409903, "hbond_lr_bb": -3.1391622476158076, "hbond_sc": -9.243447061446984, "hbond_sr_bb": -123.00908991736648, "lk_ball_wtd": -37.91537100369998, "omega": 64.51279235491897, "p_aa_pp": -4.09966285307469, "pro_close": 7.98492069330461, "rama_prepro": 74.41959389568608, "ref": 93.88605999999987, "total_score": -102.71854151604164, "yhh_planarity": 0.004890597344785856, "rmsd": 0.8839149475097656}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1359.5445337893445, "fa_dun": 302.5965046817661, "fa_elec": -347.27623856123125, "fa_intra_rep": 3.326418327554929, "fa_intra_sol_xover4": 38.59479771968505, "fa_rep": 261.54955426122564, "fa_sol": 821.5089057950105, "hbond_bb_sc": -18.238218337747767, "hbond_lr_bb": -3.154972085594056, "hbond_sc": -8.880002788587252, "hbond_sr_bb": -124.56921079488231, "lk_ball_wtd": -33.53475412847181, "omega": 64.61983049380996, "p_aa_pp": -5.796056910372585, "pro_close": 11.993844653984924, "rama_prepro": 74.09901011821344, "ref": 93.88605999999987, "total_score": -228.81172501346035, "yhh_planarity": 0.007336331520737434, "rmsd": 0.3113069534301758}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1275.3223358261416, "fa_dun": 301.9289922640602, "fa_elec": -333.3258187824972, "fa_intra_rep": 4.213658581405454, "fa_intra_sol_xover4": 39.82199731441195, "fa_rep": 311.4521140661234, "fa_sol": 807.2628182636407, "hbond_bb_sc": -17.792068160618342, "hbond_lr_bb": -2.8249903638426224, "hbond_sc": -11.375148837136619, "hbond_sr_bb": -124.00669109021305, "lk_ball_wtd": -33.62769538953358, "omega": 64.81373389143914, "p_aa_pp": -4.662612122987796, "pro_close": 12.525669131071517, "rama_prepro": 75.42098338341916, "ref": 93.88605999999987, "total_score": -91.60365795350927, "yhh_planarity": 0.007675723890112236, "rmsd": 1.201932668685913}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1323.4814425488612, "fa_dun": 300.70601623385835, "fa_elec": -340.1983131076026, "fa_intra_rep": 3.957539519115313, "fa_intra_sol_xover4": 41.6557508497815, "fa_rep": 248.45934237698654, "fa_sol": 811.2652100890463, "hbond_bb_sc": -21.937216472040287, "hbond_lr_bb": -3.2267161527345207, "hbond_sc": -10.025710040353733, "hbond_sr_bb": -124.1305851077981, "lk_ball_wtd": -33.44103712274004, "omega": 64.32201003728794, "p_aa_pp": -5.503147681855482, "pro_close": 11.676898061427256, "rama_prepro": 76.29485714824656, "ref": 93.88605999999987, "total_score": -209.71844294491294, "yhh_planarity": 0.002040973323374877, "rmsd": 0.7008318901062012}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1237.0804293856627, "fa_dun": 302.6023020108185, "fa_elec": -329.87588010229626, "fa_intra_rep": 3.686243310969213, "fa_intra_sol_xover4": 40.468395669971585, "fa_rep": 645.3573065394638, "fa_sol": 816.1857215855382, "hbond_bb_sc": -14.974970789087957, "hbond_lr_bb": -3.1050387360216467, "hbond_sc": -6.399251626329056, "hbond_sr_bb": -124.6600940426028, "lk_ball_wtd": -35.0404002543767, "omega": 64.42650828773091, "p_aa_pp": -5.64712103466279, "pro_close": 11.282637789595585, "rama_prepro": 77.26637713229447, "ref": 93.88605999999987, "total_score": 298.37919951519353, "yhh_planarity": 0.0008331598512406266, "rmsd": 3.617623805999756}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1304.5871783641533, "fa_dun": 308.1009024077087, "fa_elec": -337.84389557444183, "fa_intra_rep": 3.6453130868087795, "fa_intra_sol_xover4": 39.5800625452786, "fa_rep": 251.6331551795215, "fa_sol": 808.8922271111428, "hbond_bb_sc": -19.101970415607354, "hbond_lr_bb": -3.2748961343778453, "hbond_sc": -14.351082228134906, "hbond_sr_bb": -122.77335344676331, "lk_ball_wtd": -30.821184031554665, "omega": 64.23688047456442, "p_aa_pp": -4.601056881311771, "pro_close": 13.828049216406267, "rama_prepro": 74.68897970850172, "ref": 93.88605999999987, "total_score": -178.8620640757033, "yhh_planarity": 0.0009232707089353379, "rmsd": 0.8110750317573547}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1069.1307391277908, "fa_dun": 266.83439642914504, "fa_elec": -303.92327580752726, "fa_intra_rep": 3.2632209427755003, "fa_intra_sol_xover4": 38.584862589995005, "fa_rep": 174.18595256874087, "fa_sol": 807.9624782361618, "hbond_bb_sc": -10.616657696640297, "hbond_lr_bb": -2.834470609565664, "hbond_sc": -4.959316842390403, "hbond_sr_bb": -114.65723934430227, "lk_ball_wtd": -31.857427840932132, "omega": 65.38592720268815, "p_aa_pp": -5.805056093513832, "pro_close": 16.21907617353638, "rama_prepro": 75.64640702028774, "ref": 93.88605999999987, "total_score": -1.8158021993322393, "yhh_planarity": 0.0, "rmsd": 21.072349548339844}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1389.6589875268182, "fa_dun": 319.2032742360279, "fa_elec": -349.01489850094714, "fa_intra_rep": 4.059413490640691, "fa_intra_sol_xover4": 40.84098471085255, "fa_rep": 296.614433587898, "fa_sol": 835.7283967899962, "hbond_bb_sc": -21.848491697432358, "hbond_lr_bb": -3.000053309991003, "hbond_sc": -9.827315176500132, "hbond_sr_bb": -124.28329707474919, "lk_ball_wtd": -31.291026867443275, "omega": 64.32500873951584, "p_aa_pp": -6.15755913377308, "pro_close": 12.119230166950922, "rama_prepro": 73.91450237046838, "ref": 93.88605999999987, "total_score": -194.38499295264273, "yhh_planarity": 0.005332242661334821, "rmsd": 0.441275030374527}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1095.3747485812005, "fa_dun": 267.3744057131821, "fa_elec": -316.30441848629545, "fa_intra_rep": 3.3139508882267688, "fa_intra_sol_xover4": 38.30336534061458, "fa_rep": 160.0801103134947, "fa_sol": 821.540951335666, "hbond_bb_sc": -14.963186974383053, "hbond_lr_bb": -3.8072068117532334, "hbond_sc": -7.712900396402664, "hbond_sr_bb": -126.16622796203704, "lk_ball_wtd": -33.41602304300955, "omega": 64.70019333555145, "p_aa_pp": -4.2973472335894485, "pro_close": 16.109329937311454, "rama_prepro": 75.81669857591903, "ref": 93.88605999999987, "total_score": -60.91140223008897, "yhh_planarity": 0.005591818615814682, "rmsd": 11.209207534790039}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1306.774895165946, "fa_dun": 299.60190433540595, "fa_elec": -335.7663454099844, "fa_intra_rep": 3.8472601261674693, "fa_intra_sol_xover4": 39.949330013148796, "fa_rep": 284.4263073164264, "fa_sol": 817.1235222647105, "hbond_bb_sc": -17.509585845417455, "hbond_lr_bb": -2.623255830695226, "hbond_sc": -6.92373970577395, "hbond_sr_bb": -124.65847557226171, "lk_ball_wtd": -36.30816128582063, "omega": 64.25982513339014, "p_aa_pp": -5.8973210789891235, "pro_close": 10.671143006084328, "rama_prepro": 77.37253780047041, "ref": 93.88605999999987, "total_score": -145.3230708598719, "yhh_planarity": 0.0008190392129184265, "rmsd": 0.90223628282547}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2294.399563947113, "fa_dun": 941.0408611011948, "fa_elec": -343.63289696518547, "fa_intra_rep": 6.686956497160369, "fa_intra_sol_xover4": 48.148392648136415, "fa_rep": 102314.18740597926, "fa_sol": 1353.3584570001974, "hbond_bb_sc": -21.475176281417973, "hbond_lr_bb": -6.557576198282526, "hbond_sc": -7.214461274036628, "hbond_sr_bb": -122.8867686646823, "lk_ball_wtd": -26.405774926556997, "omega": 64.93167617740428, "p_aa_pp": -0.306448716552992, "pro_close": 16.952520702353727, "rama_prepro": 100.1896550981777, "ref": 93.88605999999987, "total_score": 102116.50331823007, "yhh_planarity": 0.0, "rmsd": 13.280930519104004}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1685.6641335073275, "fa_dun": 882.5773187144847, "fa_elec": -317.01188963776565, "fa_intra_rep": 3.677467424442207, "fa_intra_sol_xover4": 42.484081934743564, "fa_rep": 44446.738374471664, "fa_sol": 1069.728775313155, "hbond_bb_sc": -22.042529391977766, "hbond_lr_bb": -4.729481440797506, "hbond_sc": -4.512633203799025, "hbond_sr_bb": -124.03034190252846, "lk_ball_wtd": -29.90690599623955, "omega": 65.17846177588356, "p_aa_pp": -5.443868488128719, "pro_close": 16.95252070235505, "rama_prepro": 76.77560402440014, "ref": 93.88605999999987, "total_score": 44504.65688079256, "yhh_planarity": 0.0, "rmsd": 5.5865254402160645}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1233.9644568708222, "fa_dun": 866.9184072076471, "fa_elec": -313.06983476416707, "fa_intra_rep": 4.178479636486033, "fa_intra_sol_xover4": 43.40918590836763, "fa_rep": 564.6432710336245, "fa_sol": 860.726083104402, "hbond_bb_sc": -20.89683635465437, "hbond_lr_bb": -3.156069003623761, "hbond_sc": -4.512633203799819, "hbond_sr_bb": -123.04781571826615, "lk_ball_wtd": -28.516945425451727, "omega": 65.13554484731974, "p_aa_pp": -4.0917406411112935, "pro_close": 16.95252070235287, "rama_prepro": 93.6162272759069, "ref": 93.88605999999987, "total_score": 878.2094477342101, "yhh_planarity": 0.0, "rmsd": 17.79129409790039}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1447.0388274653776, "fa_dun": 880.5760566962807, "fa_elec": -340.82239147985865, "fa_intra_rep": 4.146212561873397, "fa_intra_sol_xover4": 42.782677579367515, "fa_rep": 1036.9328891853731, "fa_sol": 867.9959412118465, "hbond_bb_sc": -22.56439963685819, "hbond_lr_bb": -3.1560690036250754, "hbond_sc": -7.035429003735956, "hbond_sr_bb": -125.26527862203686, "lk_ball_wtd": -27.559077680192654, "omega": 64.84224022140401, "p_aa_pp": -3.989009683591986, "pro_close": 16.952520702354384, "rama_prepro": 78.60454998598196, "ref": 93.88605999999987, "total_score": 1109.2886655692043, "yhh_planarity": 0.0, "rmsd": 0.18953335285186768}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1673.1835960434992, "fa_dun": 949.0266492257863, "fa_elec": -317.2240729028626, "fa_intra_rep": 4.01179577225775, "fa_intra_sol_xover4": 43.51892666537974, "fa_rep": 47138.5005059684, "fa_sol": 959.4952844917696, "hbond_bb_sc": -21.452665861390503, "hbond_lr_bb": -3.15606900364887, "hbond_sc": -4.5169832380372865, "hbond_sr_bb": -122.62905101199877, "lk_ball_wtd": -33.18987946771538, "omega": 65.26443608514626, "p_aa_pp": -5.210911407082299, "pro_close": 16.952520702354356, "rama_prepro": 87.45460984520162, "ref": 93.88605999999987, "total_score": 47177.54755982006, "yhh_planarity": 0.0, "rmsd": 2.897974967956543}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1523.5424819203283, "fa_dun": 903.4107507950723, "fa_elec": -335.58637286295385, "fa_intra_rep": 3.891533503250747, "fa_intra_sol_xover4": 43.362548073360045, "fa_rep": 15309.455464696674, "fa_sol": 897.998964622953, "hbond_bb_sc": -21.941976208125617, "hbond_lr_bb": -3.156069003574521, "hbond_sc": -5.336662944732211, "hbond_sr_bb": -124.67031329372006, "lk_ball_wtd": -25.637035252259512, "omega": 64.77434021525109, "p_aa_pp": -5.464436396422425, "pro_close": 16.95252070235465, "rama_prepro": 77.58539469941003, "ref": 93.88605999999987, "total_score": 15365.982229426212, "yhh_planarity": 0.0, "rmsd": 1.364572525024414}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1376.1017597128002, "fa_dun": 893.6039768275299, "fa_elec": -303.5549014576862, "fa_intra_rep": 4.036085375640073, "fa_intra_sol_xover4": 44.775681995191796, "fa_rep": 16586.0838385661, "fa_sol": 978.0397531776479, "hbond_bb_sc": -22.187835196348768, "hbond_lr_bb": -3.15606900368956, "hbond_sc": -4.51263320380565, "hbond_sr_bb": -122.47193331949289, "lk_ball_wtd": -30.31149381415608, "omega": 64.86451018030407, "p_aa_pp": -5.672346289054732, "pro_close": 16.95252070235523, "rama_prepro": 82.29726134018132, "ref": 93.88605999999987, "total_score": 16896.570716167913, "yhh_planarity": 0.0, "rmsd": 18.491666793823242}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1453.2355220789614, "fa_dun": 860.0838925569376, "fa_elec": -340.30672367005013, "fa_intra_rep": 4.685195657121178, "fa_intra_sol_xover4": 42.690254272344276, "fa_rep": 627.4714970630105, "fa_sol": 876.7012000358737, "hbond_bb_sc": -22.56361801652254, "hbond_lr_bb": -3.1560690036250754, "hbond_sc": -6.3630040111111725, "hbond_sr_bb": -124.32683753328938, "lk_ball_wtd": -27.165072476189145, "omega": 64.89715348015703, "p_aa_pp": -6.544378296491765, "pro_close": 16.952520702354384, "rama_prepro": 75.53465120089876, "ref": 93.88605999999987, "total_score": 679.2411998824567, "yhh_planarity": 0.0, "rmsd": 0.018722202628850937}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1397.0493072758195, "fa_dun": 943.4926744229051, "fa_elec": -303.1253369013544, "fa_intra_rep": 4.372519913716112, "fa_intra_sol_xover4": 43.00983459746182, "fa_rep": 25942.84146398291, "fa_sol": 1002.4422490169526, "hbond_bb_sc": -22.18783519634649, "hbond_lr_bb": -3.1653544917856813, "hbond_sc": -4.512633203797668, "hbond_sr_bb": -121.50025364052888, "lk_ball_wtd": -32.80078662840511, "omega": 64.79391166203958, "p_aa_pp": -5.390057073287786, "pro_close": 16.952520702355507, "rama_prepro": 92.96562701531087, "ref": 93.88605999999987, "total_score": 26315.025296902324, "yhh_planarity": 0.0, "rmsd": 17.998369216918945}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1982.8744245349687, "fa_dun": 925.2628157043051, "fa_elec": -315.22223761619, "fa_intra_rep": 3.9873449300272137, "fa_intra_sol_xover4": 44.52435968898845, "fa_rep": 70387.83620624333, "fa_sol": 1229.4230077828572, "hbond_bb_sc": -21.086191799056937, "hbond_lr_bb": -5.871933199362937, "hbond_sc": -4.512633203800558, "hbond_sr_bb": -122.87623983586658, "lk_ball_wtd": -30.30997674032574, "omega": 65.1107530061202, "p_aa_pp": -4.1644364545163315, "pro_close": 16.952520702352455, "rama_prepro": 93.45993274974283, "ref": 93.88605999999987, "total_score": 70373.52492742363, "yhh_planarity": 0.0, "rmsd": 12.092132568359375}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1264.1774569643749, "fa_dun": 974.3082684387839, "fa_elec": -308.0634732109515, "fa_intra_rep": 4.117390380188417, "fa_intra_sol_xover4": 42.92228017966831, "fa_rep": 4701.884044041272, "fa_sol": 883.0450494445288, "hbond_bb_sc": -22.950963015556905, "hbond_lr_bb": -3.1560690036551833, "hbond_sc": -4.512633203798625, "hbond_sr_bb": -121.50025364029426, "lk_ball_wtd": -24.83902203357935, "omega": 64.81151023519595, "p_aa_pp": -5.371474711702394, "pro_close": 16.952520702355024, "rama_prepro": 89.07523625283056, "ref": 93.88605999999987, "total_score": 5116.4310138909095, "yhh_planarity": 0.0, "rmsd": 17.254108428955078}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2451.4618847661977, "fa_dun": 986.4753354647017, "fa_elec": -321.476677923293, "fa_intra_rep": 4.471724017637028, "fa_intra_sol_xover4": 43.55867362065671, "fa_rep": 134168.89377786298, "fa_sol": 1437.6337054386765, "hbond_bb_sc": -21.188785569217906, "hbond_lr_bb": -5.884887510895137, "hbond_sc": -4.512633203808079, "hbond_sr_bb": -122.34602084844092, "lk_ball_wtd": -35.914437163616206, "omega": 65.16616131229704, "p_aa_pp": -3.335349458111157, "pro_close": 16.952520702355596, "rama_prepro": 96.20720730211556, "ref": 93.88605999999987, "total_score": 133947.1244892778, "yhh_planarity": 0.0, "rmsd": 11.53601360321045}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1313.8313510783535, "fa_dun": 896.5091582211295, "fa_elec": -316.55922874046996, "fa_intra_rep": 4.323439759610434, "fa_intra_sol_xover4": 46.397608720600836, "fa_rep": 5192.494165477499, "fa_sol": 928.6898201046231, "hbond_bb_sc": -21.550094963828222, "hbond_lr_bb": -3.15606900365848, "hbond_sc": -5.979321466802862, "hbond_sr_bb": -122.80799852551898, "lk_ball_wtd": -27.54833580068761, "omega": 64.88240651959725, "p_aa_pp": -4.211204560565445, "pro_close": 16.952520702354782, "rama_prepro": 92.61515323292195, "ref": 93.88605999999987, "total_score": 5521.106728598454, "yhh_planarity": 0.0, "rmsd": 21.38970375061035}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1280.2297580216593, "fa_dun": 929.7454607212404, "fa_elec": -309.5351019455821, "fa_intra_rep": 4.295508777470266, "fa_intra_sol_xover4": 43.60108835378951, "fa_rep": 7827.733478984397, "fa_sol": 920.3205728241875, "hbond_bb_sc": -20.919986421545943, "hbond_lr_bb": -3.1560690036695775, "hbond_sc": -5.000308802337051, "hbond_sr_bb": -123.56951308678086, "lk_ball_wtd": -27.355604405992285, "omega": 64.48937119231164, "p_aa_pp": -4.826701000805638, "pro_close": 16.95252070235413, "rama_prepro": 75.22364476720892, "ref": 93.88605999999987, "total_score": 8201.654663634587, "yhh_planarity": 0.0, "rmsd": 20.485742568969727}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1551.7501197585693, "fa_dun": 910.0238084251972, "fa_elec": -337.99699288478365, "fa_intra_rep": 7.492827297787387, "fa_intra_sol_xover4": 42.72878189461967, "fa_rep": 21214.221825391687, "fa_sol": 934.0791700910445, "hbond_bb_sc": -20.896836354628412, "hbond_lr_bb": -3.156069003647551, "hbond_sc": -4.564974162327255, "hbond_sr_bb": -127.99543881366209, "lk_ball_wtd": -29.692431478085805, "omega": 64.95789240661729, "p_aa_pp": -4.450924700211244, "pro_close": 16.95252070235241, "rama_prepro": 74.95024443401084, "ref": 93.88605999999987, "total_score": 21278.78934348741, "yhh_planarity": 0.0, "rmsd": 1.7382324934005737}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1510.1681451553704, "fa_dun": 879.1323851483829, "fa_elec": -337.929020597209, "fa_intra_rep": 4.134830507753786, "fa_intra_sol_xover4": 44.53876802423176, "fa_rep": 15264.177547565036, "fa_sol": 919.5752370133748, "hbond_bb_sc": -21.211257914725984, "hbond_lr_bb": -3.1560690036448853, "hbond_sc": -6.608424260696068, "hbond_sr_bb": -125.58512214809393, "lk_ball_wtd": -27.477068866888818, "omega": 64.67616744496634, "p_aa_pp": -3.356563305585849, "pro_close": 16.952520702354082, "rama_prepro": 77.0281408652424, "ref": 93.88605999999987, "total_score": 15328.60998601913, "yhh_planarity": 0.0, "rmsd": 1.4159692525863647}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1657.0278416751903, "fa_dun": 897.6127627308852, "fa_elec": -317.4124809925447, "fa_intra_rep": 4.479797102159207, "fa_intra_sol_xover4": 43.97038588937331, "fa_rep": 43812.779328789795, "fa_sol": 1084.631826960092, "hbond_bb_sc": -20.994856482887553, "hbond_lr_bb": -4.290414303879053, "hbond_sc": -4.512633203798022, "hbond_sr_bb": -124.09414306088401, "lk_ball_wtd": -27.632445258140784, "omega": 64.70895595491127, "p_aa_pp": -4.827131367902838, "pro_close": 16.952520702353905, "rama_prepro": 82.5564134110285, "ref": 93.88605999999987, "total_score": 43940.78610519537, "yhh_planarity": 0.0, "rmsd": 8.388757705688477}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1273.4076913517138, "fa_dun": 971.4135713505253, "fa_elec": -310.81763916498966, "fa_intra_rep": 4.726032372578948, "fa_intra_sol_xover4": 44.39262582720678, "fa_rep": 4924.420964456726, "fa_sol": 921.3436340225925, "hbond_bb_sc": -22.283676097652698, "hbond_lr_bb": -3.1560690036149524, "hbond_sc": -4.512633203804069, "hbond_sr_bb": -121.50025364022724, "lk_ball_wtd": -25.945897903965186, "omega": 65.0166674567683, "p_aa_pp": -4.348280761650737, "pro_close": 16.952520702354768, "rama_prepro": 87.94618302958283, "ref": 93.88605999999987, "total_score": 5364.126118090717, "yhh_planarity": 0.0, "rmsd": 21.74100112915039}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1525.0478868273128, "fa_dun": 945.7925128491015, "fa_elec": -309.72105717906857, "fa_intra_rep": 4.4036347889355225, "fa_intra_sol_xover4": 43.26194129003384, "fa_rep": 24789.284002514345, "fa_sol": 998.620164101672, "hbond_bb_sc": -20.980733844041268, "hbond_lr_bb": -3.168226000842601, "hbond_sc": -4.5126332037996395, "hbond_sr_bb": -121.50025364007486, "lk_ball_wtd": -26.880039843626722, "omega": 64.9855468668188, "p_aa_pp": -5.034216318776419, "pro_close": 16.952520702355212, "rama_prepro": 97.86830474181927, "ref": 93.88605999999987, "total_score": 25038.20964099754, "yhh_planarity": 0.0, "rmsd": 6.992793083190918}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1237.6779668256381, "fa_dun": 885.3434990575411, "fa_elec": -313.5745913749934, "fa_intra_rep": 5.197342901333302, "fa_intra_sol_xover4": 43.26456918555393, "fa_rep": 648.4692712443268, "fa_sol": 856.6333899958458, "hbond_bb_sc": -20.987844389708904, "hbond_lr_bb": -3.1560690036182266, "hbond_sc": -5.908434428060358, "hbond_sr_bb": -122.21466307460156, "lk_ball_wtd": -27.218535898693478, "omega": 65.30114035840849, "p_aa_pp": -5.13658787665321, "pro_close": 16.952520702353947, "rama_prepro": 92.03155845814425, "ref": 93.88605999999987, "total_score": 971.2046590315401, "yhh_planarity": 0.0, "rmsd": 16.81865119934082}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1079.6451509051483, "fa_dun": 261.222555577191, "fa_elec": -307.7191292821548, "fa_intra_rep": 3.645735408909039, "fa_intra_sol_xover4": 39.0805567734362, "fa_rep": 171.70771607139235, "fa_sol": 818.7223599093606, "hbond_bb_sc": -12.450279609190748, "hbond_lr_bb": -2.7845945472802685, "hbond_sc": -4.619758550595816, "hbond_sr_bb": -123.3802399685303, "lk_ball_wtd": -33.57645035339515, "omega": 65.12114511962585, "p_aa_pp": -4.9379284889865, "pro_close": 15.413991570908767, "rama_prepro": 86.17485294957608, "ref": 93.88605999999987, "total_score": -14.13855832488214, "yhh_planarity": 0.0, "rmsd": 15.524001121520996}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1307.8071049644132, "fa_dun": 300.2013670583689, "fa_elec": -332.176986793904, "fa_intra_rep": 3.0364862282014657, "fa_intra_sol_xover4": 41.02423031247213, "fa_rep": 387.4536471780923, "fa_sol": 815.4702311174382, "hbond_bb_sc": -17.168111947463345, "hbond_lr_bb": -3.1662227413065542, "hbond_sc": -6.9865173998937635, "hbond_sr_bb": -123.48218303438047, "lk_ball_wtd": -31.20456041701987, "omega": 64.68688293369371, "p_aa_pp": -5.618592163187053, "pro_close": 15.775575461766993, "rama_prepro": 84.263429128872, "ref": 93.88605999999987, "total_score": -21.81237004266272, "yhh_planarity": 0.0, "rmsd": 1.2123043537139893}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1287.176831661685, "fa_dun": 291.6712601451983, "fa_elec": -336.3158666224923, "fa_intra_rep": 3.517792785613739, "fa_intra_sol_xover4": 40.165380843529086, "fa_rep": 263.98707356660833, "fa_sol": 816.8481082309543, "hbond_bb_sc": -18.105691820002736, "hbond_lr_bb": -3.628295286600097, "hbond_sc": -10.973699601208383, "hbond_sr_bb": -122.00216989268668, "lk_ball_wtd": -33.75586404175015, "omega": 64.67097798803607, "p_aa_pp": -5.270024168022839, "pro_close": 17.83924596142017, "rama_prepro": 83.31010300041144, "ref": 93.88605999999987, "total_score": -141.33244057267683, "yhh_planarity": 0.0, "rmsd": 0.9044896364212036}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1330.2365643694445, "fa_dun": 307.8135197725256, "fa_elec": -345.0190801088226, "fa_intra_rep": 3.5670461068055714, "fa_intra_sol_xover4": 39.79427953314882, "fa_rep": 266.79996983190875, "fa_sol": 822.08284627119, "hbond_bb_sc": -18.535747381932136, "hbond_lr_bb": -3.1951930382395206, "hbond_sc": -11.73619879567089, "hbond_sr_bb": -122.93756755039463, "lk_ball_wtd": -31.442977732591466, "omega": 64.82198157314114, "p_aa_pp": -6.088096798045192, "pro_close": 13.705554305315871, "rama_prepro": 84.2693690201168, "ref": 93.88605999999987, "total_score": -172.45079936098847, "yhh_planarity": 0.0, "rmsd": 0.7057340741157532}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1065.3446509074179, "fa_dun": 255.15141813212873, "fa_elec": -313.0307560650188, "fa_intra_rep": 3.0793690483938145, "fa_intra_sol_xover4": 37.334282257595014, "fa_rep": 157.82151349217747, "fa_sol": 814.5049681672427, "hbond_bb_sc": -13.65101237324632, "hbond_lr_bb": -3.2437986358582105, "hbond_sc": -4.3812261120320795, "hbond_sr_bb": -125.29056450188857, "lk_ball_wtd": -33.637639770530335, "omega": 63.85049069791085, "p_aa_pp": -6.551125068771668, "pro_close": 13.686593580511426, "rama_prepro": 84.10166028765047, "ref": 93.88605999999987, "total_score": -41.71441777115342, "yhh_planarity": 0.0, "rmsd": 12.309326171875}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1357.859010959927, "fa_dun": 296.5462536171695, "fa_elec": -348.30316838550164, "fa_intra_rep": 3.216150456905623, "fa_intra_sol_xover4": 38.878399422836715, "fa_rep": 266.6246564143179, "fa_sol": 829.672328204923, "hbond_bb_sc": -19.768611907593638, "hbond_lr_bb": -3.3165328631424273, "hbond_sc": -8.950404612593669, "hbond_sr_bb": -123.63694448561101, "lk_ball_wtd": -31.242185555520933, "omega": 64.81894667758482, "p_aa_pp": -6.411267846046183, "pro_close": 15.80525439335733, "rama_prepro": 83.7092877271198, "ref": 93.88605999999987, "total_score": -206.330789701722, "yhh_planarity": 0.0, "rmsd": 0.431446373462677}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1350.940409126915, "fa_dun": 296.6735165459999, "fa_elec": -347.3715406359244, "fa_intra_rep": 3.423817353628404, "fa_intra_sol_xover4": 40.80982259413897, "fa_rep": 306.8316686352633, "fa_sol": 839.0499014308904, "hbond_bb_sc": -22.12901416627936, "hbond_lr_bb": -3.2592741683988207, "hbond_sc": -10.595597530891686, "hbond_sr_bb": -123.30399547528046, "lk_ball_wtd": -33.07174021356407, "omega": 64.66806336918035, "p_aa_pp": -5.438212876627043, "pro_close": 13.880437101710314, "rama_prepro": 86.76029851512466, "ref": 93.88605999999987, "total_score": -150.12619864794476, "yhh_planarity": 0.0, "rmsd": 0.45982277393341064}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1052.9030742000098, "fa_dun": 258.95067560914845, "fa_elec": -307.1456555192613, "fa_intra_rep": 3.405986618064683, "fa_intra_sol_xover4": 37.28980317586721, "fa_rep": 149.97567955085051, "fa_sol": 816.5766618932565, "hbond_bb_sc": -14.241179961496039, "hbond_lr_bb": -2.2536988190858036, "hbond_sc": -3.4839770597067306, "hbond_sr_bb": -124.83284000056669, "lk_ball_wtd": -34.06319021409747, "omega": 67.6704044048547, "p_aa_pp": -7.547952720054641, "pro_close": 11.644070725426506, "rama_prepro": 84.73989080267624, "ref": 93.88605999999987, "total_score": -22.332335714133777, "yhh_planarity": 0.0, "rmsd": 14.67054557800293}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1319.734189872929, "fa_dun": 310.684498105582, "fa_elec": -340.89763419167116, "fa_intra_rep": 3.630295750881543, "fa_intra_sol_xover4": 40.91293763541054, "fa_rep": 405.8078314101285, "fa_sol": 827.455138494309, "hbond_bb_sc": -18.555342819547427, "hbond_lr_bb": -2.8472362601820835, "hbond_sc": -6.863458955293441, "hbond_sr_bb": -123.53002153452364, "lk_ball_wtd": -33.951156982511314, "omega": 64.88239503423524, "p_aa_pp": -5.752905608576279, "pro_close": 15.853509733237034, "rama_prepro": 83.12960535474132, "ref": 93.88605999999987, "total_score": -5.889674706709073, "yhh_planarity": 0.0, "rmsd": 0.8031322360038757}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1355.139527286142, "fa_dun": 296.72670555979715, "fa_elec": -334.9729469104924, "fa_intra_rep": 3.669441199052894, "fa_intra_sol_xover4": 38.89159786775247, "fa_rep": 333.4523128538358, "fa_sol": 815.8095658650113, "hbond_bb_sc": -14.349400966443778, "hbond_lr_bb": -3.177076660255163, "hbond_sc": -4.0023432082627135, "hbond_sr_bb": -122.16875579279603, "lk_ball_wtd": -35.73076960427292, "omega": 64.54668135189824, "p_aa_pp": -3.896865786527205, "pro_close": 14.843597455897193, "rama_prepro": 86.22017640653094, "ref": 93.88605999999987, "total_score": -125.39154765541632, "yhh_planarity": 0.0, "rmsd": 0.4464685022830963}

