npts 40 40 40                        # num.grid points in xyz
gridfld 1ksn.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N OA             # ligand atom types
receptor 1ksn.pdbqt                  # macromolecule
gridcenter 7.208 4.001 22.171        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1ksn.A.map                       # atom-specific affinity map
map 1ksn.C.map                       # atom-specific affinity map
map 1ksn.HD.map                      # atom-specific affinity map
map 1ksn.N.map                       # atom-specific affinity map
map 1ksn.OA.map                      # atom-specific affinity map
elecmap 1ksn.e.map                   # electrostatic potential map
dsolvmap 1ksn.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
