npts 40 40 40                        # num.grid points in xyz
gridfld 1rth.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N OA SA          # ligand atom types
receptor 1rth.pdbqt                  # macromolecule
gridcenter 0.745 -35.615 25.516      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1rth.A.map                       # atom-specific affinity map
map 1rth.C.map                       # atom-specific affinity map
map 1rth.HD.map                      # atom-specific affinity map
map 1rth.N.map                       # atom-specific affinity map
map 1rth.OA.map                      # atom-specific affinity map
map 1rth.SA.map                      # atom-specific affinity map
elecmap 1rth.e.map                   # electrostatic potential map
dsolvmap 1rth.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
