npts 40 40 40                        # num.grid points in xyz
gridfld 1aq1.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A Br C HD N OA          # ligand atom types
receptor 1aq1.pdbqt                  # macromolecule
gridcenter 0.322 26.762 9.01         # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1aq1.A.map                       # atom-specific affinity map
map 1aq1.Br.map                      # atom-specific affinity map
map 1aq1.C.map                       # atom-specific affinity map
map 1aq1.HD.map                      # atom-specific affinity map
map 1aq1.N.map                       # atom-specific affinity map
map 1aq1.OA.map                      # atom-specific affinity map
elecmap 1aq1.e.map                   # electrostatic potential map
dsolvmap 1aq1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
