0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.34953187647456446, "fa_atr": -1366.3952522969423, "fa_dun": 335.47210785533787, "fa_elec": -347.99447488293225, "fa_intra_rep": 3.675078197589385, "fa_intra_sol_xover4": 47.68788529244902, "fa_rep": 438.5260094453945, "fa_sol": 802.8239624928756, "hbond_bb_sc": -33.72543957414121, "hbond_lr_bb": -60.112789735400725, "hbond_sc": -18.210294559751027, "hbond_sr_bb": -34.58470114717048, "lk_ball_wtd": -27.330740741158536, "omega": -2.585454451316174, "p_aa_pp": -42.40962385468715, "pro_close": 4.994501942594946, "rama_prepro": 15.52180887291728, "ref": 91.61963000000004, "total_score": -193.36777962100905, "yhh_planarity": 0.009539399806755902, "rmsd": 0.470736563205719}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 3.038880409237179, "fa_atr": -1380.7435567233417, "fa_dun": 337.577177904134, "fa_elec": -349.49084599003777, "fa_intra_rep": 3.014782653961678, "fa_intra_sol_xover4": 48.03940594770667, "fa_rep": 345.31025048579977, "fa_sol": 792.9067461268377, "hbond_bb_sc": -28.58172624493882, "hbond_lr_bb": -65.51334709656886, "hbond_sc": -15.076594400038072, "hbond_sr_bb": -34.9468295761547, "lk_ball_wtd": -28.131455051406082, "omega": -2.6992483575445156, "p_aa_pp": -40.4110632520065, "pro_close": 3.1107783751994145, "rama_prepro": 15.893901259384863, "ref": 91.61963000000004, "total_score": -305.0782040770119, "yhh_planarity": 0.004909452764035975, "rmsd": 0.3392219543457031}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 11.308003650176898, "fa_atr": -1348.8478857373518, "fa_dun": 353.0531513909212, "fa_elec": -333.10623268047914, "fa_intra_rep": 3.2299275932474742, "fa_intra_sol_xover4": 48.7443065375302, "fa_rep": 616.9972720946955, "fa_sol": 786.6331829854788, "hbond_bb_sc": -25.5345201620482, "hbond_lr_bb": -60.93371792514482, "hbond_sc": -13.912484115398192, "hbond_sr_bb": -35.393288467895374, "lk_ball_wtd": -29.556453309395675, "omega": -2.6119996898548408, "p_aa_pp": -41.85684705508108, "pro_close": 13.477245561375195, "rama_prepro": 14.19404155063214, "ref": 91.61963000000004, "total_score": 47.50399172369272, "yhh_planarity": 0.0006595022843947085, "rmsd": 0.5832312703132629}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 3.5282976769798235, "fa_atr": -1285.784448306865, "fa_dun": 342.12043837844, "fa_elec": -299.7260947695504, "fa_intra_rep": 2.9512196225923026, "fa_intra_sol_xover4": 47.35846129005893, "fa_rep": 674.6615631956956, "fa_sol": 769.2934130644135, "hbond_bb_sc": -30.572297908433313, "hbond_lr_bb": -50.18583087413411, "hbond_sc": -13.632988475223355, "hbond_sr_bb": -35.915586065644554, "lk_ball_wtd": -25.969859707401977, "omega": -2.6814820442103873, "p_aa_pp": -40.116669477159334, "pro_close": 9.33334196106545, "rama_prepro": 15.539593742615413, "ref": 91.61963000000004, "total_score": 171.8907089017913, "yhh_planarity": 0.07000759855264611, "rmsd": 1.0488694906234741}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.8221849093452402, "fa_atr": -1388.8485094900548, "fa_dun": 341.1191924973053, "fa_elec": -344.9443585203421, "fa_intra_rep": 3.36700845436352, "fa_intra_sol_xover4": 47.88678731696141, "fa_rep": 400.5759241261558, "fa_sol": 797.5354291528547, "hbond_bb_sc": -30.660655984771154, "hbond_lr_bb": -64.49616818312604, "hbond_sc": -18.02863143296602, "hbond_sr_bb": -35.711571518437005, "lk_ball_wtd": -27.99715012211655, "omega": -2.6835288297602045, "p_aa_pp": -41.75022894562216, "pro_close": 2.8065616999043215, "rama_prepro": 20.34451378170312, "ref": 91.61963000000004, "total_score": -250.68450388082042, "yhh_planarity": 0.0034370264727503347, "rmsd": 0.4761991798877716}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": -2.555174558030995, "fa_atr": -1386.4039696690659, "fa_dun": 336.67688302408345, "fa_elec": -354.82780560490716, "fa_intra_rep": 2.782622901491631, "fa_intra_sol_xover4": 48.19326876961989, "fa_rep": 350.5822513181682, "fa_sol": 803.0026691270317, "hbond_bb_sc": -34.223988178729925, "hbond_lr_bb": -69.82795175001519, "hbond_sc": -16.433714129487235, "hbond_sr_bb": -35.479350180381694, "lk_ball_wtd": -28.38233863936896, "omega": -2.742440429260454, "p_aa_pp": -41.24288977591041, "pro_close": 3.128612396709729, "rama_prepro": 18.090509650589947, "ref": 91.61963000000004, "total_score": -317.9959755852393, "yhh_planarity": 0.04720014222419456, "rmsd": 0.2864116132259369}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": -2.698362203667242, "fa_atr": -1425.1153233496345, "fa_dun": 332.22714331761205, "fa_elec": -346.8025025650204, "fa_intra_rep": 2.713570902192109, "fa_intra_sol_xover4": 47.34221762100028, "fa_rep": 391.95317356222944, "fa_sol": 815.7643457520875, "hbond_bb_sc": -31.41015426578164, "hbond_lr_bb": -65.61993152199345, "hbond_sc": -16.6861046807929, "hbond_sr_bb": -35.57329490814962, "lk_ball_wtd": -26.54351610416404, "omega": -2.7901415768522, "p_aa_pp": -39.4498598815537, "pro_close": 3.145788286353512, "rama_prepro": 20.66483754560428, "ref": 91.61963000000004, "total_score": -287.25398878293333, "yhh_planarity": 0.004495287597123185, "rmsd": 0.33135902881622314}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 3.8682755658250008, "fa_atr": -1411.9730795908763, "fa_dun": 358.5830538462215, "fa_elec": -349.5892400287264, "fa_intra_rep": 2.8668689120627384, "fa_intra_sol_xover4": 46.84080028686497, "fa_rep": 711.6275236975274, "fa_sol": 814.8606786782275, "hbond_bb_sc": -31.581403608620846, "hbond_lr_bb": -63.652814988016374, "hbond_sc": -18.099855155333735, "hbond_sr_bb": -35.1316468283136, "lk_ball_wtd": -29.3481170858065, "omega": -2.6167530684693676, "p_aa_pp": -41.053267122180316, "pro_close": 4.060569935755821, "rama_prepro": 19.74126983767194, "ref": 91.61963000000004, "total_score": 71.03061022256438, "yhh_planarity": 0.00811693875096619, "rmsd": 0.4394075274467468}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 10.23742295583398, "fa_atr": -1416.392884335268, "fa_dun": 329.113543870436, "fa_elec": -354.89688386575176, "fa_intra_rep": 2.858744562055484, "fa_intra_sol_xover4": 48.756540381449064, "fa_rep": 455.7435167947081, "fa_sol": 817.3332489454817, "hbond_bb_sc": -26.580641960530023, "hbond_lr_bb": -54.582186445376394, "hbond_sc": -15.541176430468182, "hbond_sr_bb": -34.61408465163035, "lk_ball_wtd": -28.031159169100594, "omega": -2.75097040366681, "p_aa_pp": -41.94262055866038, "pro_close": 4.4194818877836815, "rama_prepro": 21.387855129831628, "ref": 91.61963000000004, "total_score": -193.86160618328927, "yhh_planarity": 0.0010171095836295288, "rmsd": 0.5185792446136475}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.0176836902352462, "fa_atr": -1373.7206619406597, "fa_dun": 335.095456818639, "fa_elec": -344.76695676685046, "fa_intra_rep": 2.9135634852837415, "fa_intra_sol_xover4": 46.90503477240659, "fa_rep": 449.6096850279167, "fa_sol": 790.7524799842864, "hbond_bb_sc": -32.248496928663386, "hbond_lr_bb": -66.36425798789308, "hbond_sc": -16.50150710506155, "hbond_sr_bb": -35.49270118750186, "lk_ball_wtd": -28.145409900745715, "omega": -2.6856820042884095, "p_aa_pp": -41.85573328823999, "pro_close": 4.683017906029296, "rama_prepro": 21.375090358575356, "ref": 91.61963000000004, "total_score": -199.83619859021584, "yhh_planarity": 0.008933856786429786, "rmsd": 0.4348154366016388}

