0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.34953187647456446, "fa_atr": -1366.3952522969423, "fa_dun": 335.47210785533787, "fa_elec": -347.99447488293225, "fa_intra_rep": 3.675078197589385, "fa_intra_sol_xover4": 47.68788529244902, "fa_rep": 438.5260094453945, "fa_sol": 802.8239624928756, "hbond_bb_sc": -33.72543957414121, "hbond_lr_bb": -60.112789735400725, "hbond_sc": -18.210294559751027, "hbond_sr_bb": -34.58470114717048, "lk_ball_wtd": -27.330740741158536, "omega": -2.585454451316174, "p_aa_pp": -42.40962385468715, "pro_close": 4.994501942594946, "rama_prepro": 15.52180887291728, "ref": 91.61963000000004, "total_score": -193.36777962100905, "yhh_planarity": 0.009539399806755902, "rmsd": 0.470736563205719}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 3.038880409237179, "fa_atr": -1380.7435567233417, "fa_dun": 337.577177904134, "fa_elec": -349.49084599003777, "fa_intra_rep": 3.014782653961678, "fa_intra_sol_xover4": 48.03940594770667, "fa_rep": 345.31025048579977, "fa_sol": 792.9067461268377, "hbond_bb_sc": -28.58172624493882, "hbond_lr_bb": -65.51334709656886, "hbond_sc": -15.076594400038072, "hbond_sr_bb": -34.9468295761547, "lk_ball_wtd": -28.131455051406082, "omega": -2.6992483575445156, "p_aa_pp": -40.4110632520065, "pro_close": 3.1107783751994145, "rama_prepro": 15.893901259384863, "ref": 91.61963000000004, "total_score": -305.0782040770119, "yhh_planarity": 0.004909452764035975, "rmsd": 0.3392219543457031}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 11.308003650176898, "fa_atr": -1348.8478857373518, "fa_dun": 353.0531513909212, "fa_elec": -333.10623268047914, "fa_intra_rep": 3.2299275932474742, "fa_intra_sol_xover4": 48.7443065375302, "fa_rep": 616.9972720946955, "fa_sol": 786.6331829854788, "hbond_bb_sc": -25.5345201620482, "hbond_lr_bb": -60.93371792514482, "hbond_sc": -13.912484115398192, "hbond_sr_bb": -35.393288467895374, "lk_ball_wtd": -29.556453309395675, "omega": -2.6119996898548408, "p_aa_pp": -41.85684705508108, "pro_close": 13.477245561375195, "rama_prepro": 14.19404155063214, "ref": 91.61963000000004, "total_score": 47.50399172369272, "yhh_planarity": 0.0006595022843947085, "rmsd": 0.5832312703132629}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 3.5282976769798235, "fa_atr": -1285.784448306865, "fa_dun": 342.12043837844, "fa_elec": -299.7260947695504, "fa_intra_rep": 2.9512196225923026, "fa_intra_sol_xover4": 47.35846129005893, "fa_rep": 674.6615631956956, "fa_sol": 769.2934130644135, "hbond_bb_sc": -30.572297908433313, "hbond_lr_bb": -50.18583087413411, "hbond_sc": -13.632988475223355, "hbond_sr_bb": -35.915586065644554, "lk_ball_wtd": -25.969859707401977, "omega": -2.6814820442103873, "p_aa_pp": -40.116669477159334, "pro_close": 9.33334196106545, "rama_prepro": 15.539593742615413, "ref": 91.61963000000004, "total_score": 171.8907089017913, "yhh_planarity": 0.07000759855264611, "rmsd": 1.0488694906234741}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.8221849093452402, "fa_atr": -1388.8485094900548, "fa_dun": 341.1191924973053, "fa_elec": -344.9443585203421, "fa_intra_rep": 3.36700845436352, "fa_intra_sol_xover4": 47.88678731696141, "fa_rep": 400.5759241261558, "fa_sol": 797.5354291528547, "hbond_bb_sc": -30.660655984771154, "hbond_lr_bb": -64.49616818312604, "hbond_sc": -18.02863143296602, "hbond_sr_bb": -35.711571518437005, "lk_ball_wtd": -27.99715012211655, "omega": -2.6835288297602045, "p_aa_pp": -41.75022894562216, "pro_close": 2.8065616999043215, "rama_prepro": 20.34451378170312, "ref": 91.61963000000004, "total_score": -250.68450388082042, "yhh_planarity": 0.0034370264727503347, "rmsd": 0.4761991798877716}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": -2.555174558030995, "fa_atr": -1386.4039696690659, "fa_dun": 336.67688302408345, "fa_elec": -354.82780560490716, "fa_intra_rep": 2.782622901491631, "fa_intra_sol_xover4": 48.19326876961989, "fa_rep": 350.5822513181682, "fa_sol": 803.0026691270317, "hbond_bb_sc": -34.223988178729925, "hbond_lr_bb": -69.82795175001519, "hbond_sc": -16.433714129487235, "hbond_sr_bb": -35.479350180381694, "lk_ball_wtd": -28.38233863936896, "omega": -2.742440429260454, "p_aa_pp": -41.24288977591041, "pro_close": 3.128612396709729, "rama_prepro": 18.090509650589947, "ref": 91.61963000000004, "total_score": -317.9959755852393, "yhh_planarity": 0.04720014222419456, "rmsd": 0.2864116132259369}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": -2.698362203667242, "fa_atr": -1425.1153233496345, "fa_dun": 332.22714331761205, "fa_elec": -346.8025025650204, "fa_intra_rep": 2.713570902192109, "fa_intra_sol_xover4": 47.34221762100028, "fa_rep": 391.95317356222944, "fa_sol": 815.7643457520875, "hbond_bb_sc": -31.41015426578164, "hbond_lr_bb": -65.61993152199345, "hbond_sc": -16.6861046807929, "hbond_sr_bb": -35.57329490814962, "lk_ball_wtd": -26.54351610416404, "omega": -2.7901415768522, "p_aa_pp": -39.4498598815537, "pro_close": 3.145788286353512, "rama_prepro": 20.66483754560428, "ref": 91.61963000000004, "total_score": -287.25398878293333, "yhh_planarity": 0.004495287597123185, "rmsd": 0.33135902881622314}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 3.8682755658250008, "fa_atr": -1411.9730795908763, "fa_dun": 358.5830538462215, "fa_elec": -349.5892400287264, "fa_intra_rep": 2.8668689120627384, "fa_intra_sol_xover4": 46.84080028686497, "fa_rep": 711.6275236975274, "fa_sol": 814.8606786782275, "hbond_bb_sc": -31.581403608620846, "hbond_lr_bb": -63.652814988016374, "hbond_sc": -18.099855155333735, "hbond_sr_bb": -35.1316468283136, "lk_ball_wtd": -29.3481170858065, "omega": -2.6167530684693676, "p_aa_pp": -41.053267122180316, "pro_close": 4.060569935755821, "rama_prepro": 19.74126983767194, "ref": 91.61963000000004, "total_score": 71.03061022256438, "yhh_planarity": 0.00811693875096619, "rmsd": 0.4394075274467468}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 10.23742295583398, "fa_atr": -1416.392884335268, "fa_dun": 329.113543870436, "fa_elec": -354.89688386575176, "fa_intra_rep": 2.858744562055484, "fa_intra_sol_xover4": 48.756540381449064, "fa_rep": 455.7435167947081, "fa_sol": 817.3332489454817, "hbond_bb_sc": -26.580641960530023, "hbond_lr_bb": -54.582186445376394, "hbond_sc": -15.541176430468182, "hbond_sr_bb": -34.61408465163035, "lk_ball_wtd": -28.031159169100594, "omega": -2.75097040366681, "p_aa_pp": -41.94262055866038, "pro_close": 4.4194818877836815, "rama_prepro": 21.387855129831628, "ref": 91.61963000000004, "total_score": -193.86160618328927, "yhh_planarity": 0.0010171095836295288, "rmsd": 0.5185792446136475}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.0176836902352462, "fa_atr": -1373.7206619406597, "fa_dun": 335.095456818639, "fa_elec": -344.76695676685046, "fa_intra_rep": 2.9135634852837415, "fa_intra_sol_xover4": 46.90503477240659, "fa_rep": 449.6096850279167, "fa_sol": 790.7524799842864, "hbond_bb_sc": -32.248496928663386, "hbond_lr_bb": -66.36425798789308, "hbond_sc": -16.50150710506155, "hbond_sr_bb": -35.49270118750186, "lk_ball_wtd": -28.145409900745715, "omega": -2.6856820042884095, "p_aa_pp": -41.85573328823999, "pro_close": 4.683017906029296, "rama_prepro": 21.375090358575356, "ref": 91.61963000000004, "total_score": -199.83619859021584, "yhh_planarity": 0.008933856786429786, "rmsd": 0.4348154366016388}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.8686565936008166, "fa_atr": -1397.958755866375, "fa_dun": 333.382289989278, "fa_elec": -344.00227020775986, "fa_intra_rep": 3.5445064769738566, "fa_intra_sol_xover4": 51.449546888216126, "fa_rep": 479.6392634298188, "fa_sol": 806.5039802938517, "hbond_bb_sc": -30.712142241665408, "hbond_lr_bb": -65.2245563301845, "hbond_sc": -12.279855345776383, "hbond_sr_bb": -35.133976493396624, "lk_ball_wtd": -30.43622010204153, "omega": -1.9450415143861788, "p_aa_pp": -40.99715609770143, "pro_close": 5.278129422881628, "rama_prepro": 36.65712482039519, "ref": 91.61963000000004, "total_score": -152.4837846499618, "yhh_planarity": 0.00037482151065103275, "rmsd": 0.37339839339256287}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": -3.6269275984000875, "fa_atr": -1387.089801815855, "fa_dun": 345.5652968470022, "fa_elec": -348.0867222723564, "fa_intra_rep": 2.8497421491551336, "fa_intra_sol_xover4": 50.61022002157126, "fa_rep": 354.01193608778055, "fa_sol": 795.1025908381943, "hbond_bb_sc": -28.418164730252826, "hbond_lr_bb": -68.52744532196219, "hbond_sc": -15.579063585333843, "hbond_sr_bb": -35.59226496197078, "lk_ball_wtd": -24.631314739057757, "omega": -1.9300056699985626, "p_aa_pp": -41.1657584197547, "pro_close": 4.122385753084346, "rama_prepro": 35.933055849939976, "ref": 91.61963000000004, "total_score": -274.8324470185104, "yhh_planarity": 0.00016454970389115364, "rmsd": 0.35561496019363403}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.1274093731557304, "fa_atr": -1362.8663656996603, "fa_dun": 340.6105608089944, "fa_elec": -350.0086814206769, "fa_intra_rep": 2.783830238556384, "fa_intra_sol_xover4": 47.14108434980606, "fa_rep": 341.5722270044646, "fa_sol": 799.0278349121888, "hbond_bb_sc": -27.221887139814466, "hbond_lr_bb": -69.76384236570186, "hbond_sc": -19.95817802902272, "hbond_sr_bb": -35.100406816358785, "lk_ball_wtd": -26.620868115210012, "omega": -1.0243998454868053, "p_aa_pp": -40.568726916511075, "pro_close": 3.9108030444299935, "rama_prepro": 39.23664437578538, "ref": 91.61963000000004, "total_score": -268.3581040274511, "yhh_planarity": 4.69599219748984e-05, "rmsd": 0.41578012704849243}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 2.0688192958165446, "fa_atr": -1339.634285792986, "fa_dun": 326.0276533355488, "fa_elec": -333.5727908017243, "fa_intra_rep": 2.7269679215629923, "fa_intra_sol_xover4": 47.38928924737213, "fa_rep": 410.05710640815244, "fa_sol": 783.2274600930164, "hbond_bb_sc": -31.95826198972248, "hbond_lr_bb": -66.63154831163077, "hbond_sc": -13.579890455506952, "hbond_sr_bb": -35.06883527426383, "lk_ball_wtd": -23.90667030034502, "omega": 1.0403916400472755, "p_aa_pp": -40.178662250356425, "pro_close": 4.0299845198234605, "rama_prepro": 38.29739077842482, "ref": 91.61963000000004, "total_score": -178.04619603586042, "yhh_planarity": 5.590091055551749e-05, "rmsd": 0.5795499086380005}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 4.197494036931161, "fa_atr": -1417.7114081430736, "fa_dun": 343.1216622941711, "fa_elec": -358.7378225779457, "fa_intra_rep": 3.931597218585907, "fa_intra_sol_xover4": 53.188166863348144, "fa_rep": 675.1811467835237, "fa_sol": 824.0660961198377, "hbond_bb_sc": -29.116451924141266, "hbond_lr_bb": -64.43701665700843, "hbond_sc": -16.800872722617513, "hbond_sr_bb": -35.088578423652216, "lk_ball_wtd": -26.195468728671482, "omega": -1.970114711367052, "p_aa_pp": -41.44276007530636, "pro_close": 5.323056368070443, "rama_prepro": 38.13359373516216, "ref": 91.61963000000004, "total_score": 47.26206551490673, "yhh_planarity": 0.0001160590600548031, "rmsd": 0.4706414043903351}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": -2.2668235565251678, "fa_atr": -1365.4865275870584, "fa_dun": 342.83076932564876, "fa_elec": -347.98670514418933, "fa_intra_rep": 2.8166304772264388, "fa_intra_sol_xover4": 47.709235180336634, "fa_rep": 393.0305809900544, "fa_sol": 802.5204976145079, "hbond_bb_sc": -31.33014971364966, "hbond_lr_bb": -71.4597339727167, "hbond_sc": -16.033399954562285, "hbond_sr_bb": -35.47605468470566, "lk_ball_wtd": -24.306675769272438, "omega": 0.49404023255135787, "p_aa_pp": -40.61924889295391, "pro_close": 4.024796396647645, "rama_prepro": 36.454068156067684, "ref": 91.61963000000004, "total_score": -213.46461879505907, "yhh_planarity": 0.0004521075336592212, "rmsd": 0.4689216911792755}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.5627415598726173, "fa_atr": -1385.3156426963023, "fa_dun": 334.986793277377, "fa_elec": -339.3033246241682, "fa_intra_rep": 2.7834986180221195, "fa_intra_sol_xover4": 47.25619865036161, "fa_rep": 389.31022541859573, "fa_sol": 802.530405958836, "hbond_bb_sc": -27.591366076745587, "hbond_lr_bb": -67.53002386764322, "hbond_sc": -13.259526941403404, "hbond_sr_bb": -35.2902241687741, "lk_ball_wtd": -29.36632046229892, "omega": -2.238158277671746, "p_aa_pp": -40.54501030991745, "pro_close": 3.6706621712229, "rama_prepro": 39.93102239088026, "ref": 91.61963000000004, "total_score": -228.91379834565637, "yhh_planarity": 0.00010415384562315749, "rmsd": 0.4647209346294403}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.8731741732318521, "fa_atr": -1329.4059063466198, "fa_dun": 325.46988707120494, "fa_elec": -339.45544062438216, "fa_intra_rep": 2.757542790865865, "fa_intra_sol_xover4": 45.08183305636685, "fa_rep": 337.4214914389217, "fa_sol": 778.2159567211859, "hbond_bb_sc": -24.37933940774858, "hbond_lr_bb": -69.07938235000296, "hbond_sc": -13.001935889008958, "hbond_sr_bb": -35.4797810346083, "lk_ball_wtd": -27.77044913628315, "omega": -2.2751484146078655, "p_aa_pp": -40.676159295719025, "pro_close": 7.06952466000075, "rama_prepro": 37.30706747448211, "ref": 91.61963000000004, "total_score": -255.70707549113484, "yhh_planarity": 0.0003596215858657145, "rmsd": 0.7954673767089844}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 1.3695005768919106, "fa_atr": -1385.3518024657799, "fa_dun": 340.7350202766768, "fa_elec": -335.2737029152046, "fa_intra_rep": 3.036085360135163, "fa_intra_sol_xover4": 49.53681055840711, "fa_rep": 455.58318622558227, "fa_sol": 800.5285665792617, "hbond_bb_sc": -23.999282535627938, "hbond_lr_bb": -67.8064592872644, "hbond_sc": -17.527280971683183, "hbond_sr_bb": -36.32298898130108, "lk_ball_wtd": -27.17236914849003, "omega": -1.0960332142442342, "p_aa_pp": -41.257573574549774, "pro_close": 12.271149908521222, "rama_prepro": 36.234534013221996, "ref": 91.61963000000004, "total_score": -144.89223091498576, "yhh_planarity": 0.0007786804612201076, "rmsd": 0.44757694005966187}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 8.950526806253333, "fa_atr": -1353.3041634251094, "fa_dun": 339.12456669604796, "fa_elec": -334.4830809535622, "fa_intra_rep": 2.8053871424718246, "fa_intra_sol_xover4": 48.64544705336074, "fa_rep": 378.39115402228344, "fa_sol": 783.3081958433553, "hbond_bb_sc": -28.830910419234232, "hbond_lr_bb": -69.24605675948636, "hbond_sc": -18.23774203853749, "hbond_sr_bb": -36.42450516487776, "lk_ball_wtd": -28.326484478713052, "omega": -1.6088562886436666, "p_aa_pp": -41.67326511104003, "pro_close": 4.042573925107181, "rama_prepro": 38.6223392911717, "ref": 91.61963000000004, "total_score": -216.60667355818057, "yhh_planarity": 0.018570300972111306, "rmsd": 0.5091700553894043}

