0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1637.4676020578113, "fa_dun": 381.4961501915713, "fa_elec": -383.4990646881276, "fa_intra_rep": 3.365136148549912, "fa_intra_sol_xover4": 55.47151504902499, "fa_rep": 366.82776383908293, "fa_sol": 896.4663712332144, "hbond_bb_sc": -36.864437658342126, "hbond_lr_bb": -41.44886545598823, "hbond_sc": -16.500341124100345, "hbond_sr_bb": -86.8578521005868, "lk_ball_wtd": -35.42909954647306, "omega": 30.95379600867133, "p_aa_pp": -36.07401644540405, "pro_close": 10.901756118937405, "rama_prepro": 27.818972927007152, "ref": 105.35647, "total_score": -395.48185846524626, "yhh_planarity": 0.0014890955275870255, "rmsd": 0.47581198811531067}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1610.460147991711, "fa_dun": 377.5118246332247, "fa_elec": -360.6666863625057, "fa_intra_rep": 3.440774300486272, "fa_intra_sol_xover4": 53.71234509441188, "fa_rep": 299.47308462536324, "fa_sol": 882.6453503175355, "hbond_bb_sc": -36.393726828831426, "hbond_lr_bb": -40.5028078062395, "hbond_sc": -12.641670099440972, "hbond_sr_bb": -87.2209741458229, "lk_ball_wtd": -38.8642910865066, "omega": 31.1147059354622, "p_aa_pp": -35.12151281468503, "pro_close": 10.086517488511621, "rama_prepro": 39.045542203785, "ref": 105.35647, "total_score": -419.4822983888043, "yhh_planarity": 0.002904148158220758, "rmsd": 0.48538410663604736}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1623.2639522352085, "fa_dun": 393.38273737446735, "fa_elec": -379.0531536470429, "fa_intra_rep": 3.4041744563335494, "fa_intra_sol_xover4": 55.59150989744935, "fa_rep": 361.1124465876935, "fa_sol": 910.1654387386466, "hbond_bb_sc": -35.30391694593784, "hbond_lr_bb": -41.442125478439394, "hbond_sc": -16.529772443970927, "hbond_sr_bb": -87.0735710109138, "lk_ball_wtd": -36.53157612454338, "omega": 31.10882675773779, "p_aa_pp": -35.32753329563186, "pro_close": 10.111257308360678, "rama_prepro": 29.06020805101265, "ref": 105.35647, "total_score": -355.2324222760953, "yhh_planarity": 0.00010973389198590949, "rmsd": 0.32298988103866577}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1594.850581063948, "fa_dun": 371.93214431022693, "fa_elec": -385.90206875576405, "fa_intra_rep": 3.525969338478418, "fa_intra_sol_xover4": 55.78611290620108, "fa_rep": 422.1921510333985, "fa_sol": 894.8947063916851, "hbond_bb_sc": -36.50126518068071, "hbond_lr_bb": -37.25404931716483, "hbond_sc": -13.441246884853106, "hbond_sr_bb": -87.70346471097086, "lk_ball_wtd": -34.511827149619315, "omega": 30.90100629269955, "p_aa_pp": -35.314299402718966, "pro_close": 13.243330605777404, "rama_prepro": 29.263093255617783, "ref": 105.35647, "total_score": -298.38258735028353, "yhh_planarity": 0.0012309813514941453, "rmsd": 0.6534261107444763}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1603.4611453296477, "fa_dun": 365.26056709333784, "fa_elec": -385.8583562501126, "fa_intra_rep": 3.578659066830432, "fa_intra_sol_xover4": 55.168214762725704, "fa_rep": 316.06148386617303, "fa_sol": 898.9518439629064, "hbond_bb_sc": -36.514503069290704, "hbond_lr_bb": -38.992187628753534, "hbond_sc": -17.267273212324934, "hbond_sr_bb": -86.77384966380104, "lk_ball_wtd": -41.88855655063069, "omega": 31.116095171044506, "p_aa_pp": -34.52428863109165, "pro_close": 13.092218663686833, "rama_prepro": 30.054389789938156, "ref": 105.35647, "total_score": -426.63981580435814, "yhh_planarity": 0.0004021546518290231, "rmsd": 0.49332094192504883}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1591.6972691806766, "fa_dun": 365.2138448968389, "fa_elec": -367.1423480974093, "fa_intra_rep": 3.5100873424426915, "fa_intra_sol_xover4": 54.721404842961874, "fa_rep": 417.90492890651603, "fa_sol": 888.7416643954616, "hbond_bb_sc": -38.29085760228, "hbond_lr_bb": -42.46505127543459, "hbond_sc": -14.118432277292762, "hbond_sr_bb": -87.1976544626011, "lk_ball_wtd": -39.08014856385345, "omega": 30.97412759348761, "p_aa_pp": -35.50998226386684, "pro_close": 11.48060645195525, "rama_prepro": 29.911324104737883, "ref": 105.35647, "total_score": -307.68632438499776, "yhh_planarity": 0.0009608040148953445, "rmsd": 0.5293880701065063}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1616.0744072710224, "fa_dun": 374.9051600352445, "fa_elec": -382.91336803258304, "fa_intra_rep": 3.484001454388151, "fa_intra_sol_xover4": 54.71195116792649, "fa_rep": 339.93863776137533, "fa_sol": 898.755802463586, "hbond_bb_sc": -38.05399230539933, "hbond_lr_bb": -39.47047718921602, "hbond_sc": -15.907828709914742, "hbond_sr_bb": -86.96327888140743, "lk_ball_wtd": -36.5892314698508, "omega": 31.13344923326453, "p_aa_pp": -35.55100082843088, "pro_close": 12.426355670829457, "rama_prepro": 30.188373524633885, "ref": 105.35647, "total_score": -400.61757026613765, "yhh_planarity": 0.005813110438696589, "rmsd": 0.3569815158843994}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1598.6235396312925, "fa_dun": 368.13013807181005, "fa_elec": -378.2345816367032, "fa_intra_rep": 3.5214766413919047, "fa_intra_sol_xover4": 53.793700966158525, "fa_rep": 364.36088328132104, "fa_sol": 894.7700105018118, "hbond_bb_sc": -36.84212907997825, "hbond_lr_bb": -40.74239745731024, "hbond_sc": -15.479924107171518, "hbond_sr_bb": -87.02642783413656, "lk_ball_wtd": -38.4941389574303, "omega": 30.91531615752537, "p_aa_pp": -35.1418089208822, "pro_close": 9.627396322187858, "rama_prepro": 27.66868966442508, "ref": 105.35647, "total_score": -372.4383023734657, "yhh_planarity": 0.0025636448073671977, "rmsd": 0.5128809809684753}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1614.0752443821689, "fa_dun": 373.4010206256529, "fa_elec": -367.91068217224307, "fa_intra_rep": 3.5454787483523114, "fa_intra_sol_xover4": 54.58862030569811, "fa_rep": 366.74558952003605, "fa_sol": 903.834072758474, "hbond_bb_sc": -35.701802128129955, "hbond_lr_bb": -34.94120941104141, "hbond_sc": -15.564728326455413, "hbond_sr_bb": -86.82339746983115, "lk_ball_wtd": -33.45885953127622, "omega": 30.901454165194714, "p_aa_pp": -35.80907173867265, "pro_close": 11.63708248731119, "rama_prepro": 27.543902017641297, "ref": 105.35647, "total_score": -346.72935662277416, "yhh_planarity": 0.0019479086839533158, "rmsd": 0.6458168029785156}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1597.3799872985182, "fa_dun": 374.60034531449486, "fa_elec": -373.96406355050044, "fa_intra_rep": 3.4114103359648147, "fa_intra_sol_xover4": 56.229918355095315, "fa_rep": 284.48310633161606, "fa_sol": 892.4802093904921, "hbond_bb_sc": -36.36284199716178, "hbond_lr_bb": -37.61725995442282, "hbond_sc": -13.416804538120287, "hbond_sr_bb": -87.49031235341266, "lk_ball_wtd": -38.67687684490421, "omega": 31.10439947438729, "p_aa_pp": -35.34511759522091, "pro_close": 9.418529308672749, "rama_prepro": 27.439335491391365, "ref": 105.35647, "total_score": -435.72004471632664, "yhh_planarity": 0.009495413820161912, "rmsd": 0.644538402557373}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1661.8948922519126, "fa_dun": 730.5786302169605, "fa_elec": -341.55047439433594, "fa_intra_rep": 3.692681114512296, "fa_intra_sol_xover4": 56.87844469710192, "fa_rep": 390.47217032648877, "fa_sol": 931.4117065492543, "hbond_bb_sc": -31.697029558824642, "hbond_lr_bb": -43.45858315890361, "hbond_sc": -14.343903819058811, "hbond_sr_bb": -86.4599418379871, "lk_ball_wtd": -39.44614026031251, "omega": 33.11316903167509, "p_aa_pp": -35.123316761278915, "pro_close": 12.300202515112034, "rama_prepro": 40.77993402478576, "ref": 105.35647, "total_score": 50.721973008427895, "yhh_planarity": 0.11284657515133953, "rmsd": 0.526186466217041}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1652.009514826801, "fa_dun": 724.0194769408471, "fa_elec": -351.36760578679474, "fa_intra_rep": 3.6768169625406593, "fa_intra_sol_xover4": 58.22949966316668, "fa_rep": 384.19834224309335, "fa_sol": 925.9705428175656, "hbond_bb_sc": -32.55770770324437, "hbond_lr_bb": -42.921424068072376, "hbond_sc": -14.787632798098738, "hbond_sr_bb": -87.22493186324245, "lk_ball_wtd": -36.53796470332949, "omega": 36.53263526062784, "p_aa_pp": -34.014301990399694, "pro_close": 12.247443832270786, "rama_prepro": 51.54415196792563, "ref": 105.35647, "total_score": 50.46765875113104, "yhh_planarity": 0.11336280307612817, "rmsd": 0.23300521075725555}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1649.4213843414393, "fa_dun": 751.7209282053595, "fa_elec": -347.84969669033137, "fa_intra_rep": 3.5717675902237107, "fa_intra_sol_xover4": 57.49110781305956, "fa_rep": 446.69983715507874, "fa_sol": 930.7962412568888, "hbond_bb_sc": -33.18742213135758, "hbond_lr_bb": -43.093359929880705, "hbond_sc": -17.49677109709026, "hbond_sr_bb": -86.3025603734944, "lk_ball_wtd": -37.77778454077463, "omega": 33.8505589890333, "p_aa_pp": -34.22692352846651, "pro_close": 12.314783473682597, "rama_prepro": 48.78812343831914, "ref": 105.35647, "total_score": 141.31854047565741, "yhh_planarity": 0.08462518684676727, "rmsd": 0.24590346217155457}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1655.5899055859713, "fa_dun": 734.7744982530666, "fa_elec": -344.8262135806251, "fa_intra_rep": 3.4936579372149885, "fa_intra_sol_xover4": 57.083754019060244, "fa_rep": 362.1391574258833, "fa_sol": 924.4853885676985, "hbond_bb_sc": -31.182421947218945, "hbond_lr_bb": -43.34490246767156, "hbond_sc": -15.315808891597019, "hbond_sr_bb": -86.40614443914697, "lk_ball_wtd": -38.01543851439191, "omega": 33.435506288208124, "p_aa_pp": -32.9543507741711, "pro_close": 12.299278381179901, "rama_prepro": 43.86245075576159, "ref": 105.35647, "total_score": 29.41141753749954, "yhh_planarity": 0.1164421102203993, "rmsd": 0.34049707651138306}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1650.5017686373124, "fa_dun": 734.8277886460025, "fa_elec": -357.3144515380912, "fa_intra_rep": 3.5869708703502443, "fa_intra_sol_xover4": 58.58893490306613, "fa_rep": 420.5941783534476, "fa_sol": 923.4504148977919, "hbond_bb_sc": -32.15310005469305, "hbond_lr_bb": -43.43118807322345, "hbond_sc": -17.355591674219877, "hbond_sr_bb": -86.21321566461842, "lk_ball_wtd": -39.076217039765105, "omega": 31.905444050414488, "p_aa_pp": -34.88842646433576, "pro_close": 12.220950302406418, "rama_prepro": 39.68643801021783, "ref": 105.35647, "total_score": 69.39721706710252, "yhh_planarity": 0.11358617966451223, "rmsd": 0.2524859607219696}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1656.309500540936, "fa_dun": 739.8716946105765, "fa_elec": -344.7592837350994, "fa_intra_rep": 3.7518085490063324, "fa_intra_sol_xover4": 58.22555758584733, "fa_rep": 388.2711399364252, "fa_sol": 929.9129199394531, "hbond_bb_sc": -32.47989475838688, "hbond_lr_bb": -43.002241211912796, "hbond_sc": -15.637625942162703, "hbond_sr_bb": -87.39029932699147, "lk_ball_wtd": -37.753933209131894, "omega": 31.354452280936812, "p_aa_pp": -34.57792000341026, "pro_close": 12.22106726610954, "rama_prepro": 52.72122172424939, "ref": 105.35647, "total_score": 69.88242938030898, "yhh_planarity": 0.10679621573595206, "rmsd": 0.09099175035953522}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1652.947052270346, "fa_dun": 725.483002286616, "fa_elec": -352.7354389746106, "fa_intra_rep": 3.5193215861243305, "fa_intra_sol_xover4": 56.89248341269412, "fa_rep": 433.0089465043919, "fa_sol": 925.713117937262, "hbond_bb_sc": -31.91197995184232, "hbond_lr_bb": -44.61943620150552, "hbond_sc": -14.553191281404008, "hbond_sr_bb": -86.50502274029348, "lk_ball_wtd": -38.83388228657676, "omega": 31.33366107233493, "p_aa_pp": -34.160433274421855, "pro_close": 12.267318182853831, "rama_prepro": 44.08624185138571, "ref": 105.35647, "total_score": 81.51327271325349, "yhh_planarity": 0.11914686059118262, "rmsd": 0.4100075662136078}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1656.7121350353314, "fa_dun": 734.0159820147093, "fa_elec": -348.28547956646486, "fa_intra_rep": 3.9053497484822857, "fa_intra_sol_xover4": 57.7755475466433, "fa_rep": 393.04672756618487, "fa_sol": 930.7039752192169, "hbond_bb_sc": -29.779446893452857, "hbond_lr_bb": -43.959037219762585, "hbond_sc": -14.168427529670947, "hbond_sr_bb": -86.51484614358269, "lk_ball_wtd": -41.41427863301332, "omega": 30.966614938508247, "p_aa_pp": -32.90492772161552, "pro_close": 12.308457605459623, "rama_prepro": 41.45183349762923, "ref": 105.35647, "total_score": 55.90282706750944, "yhh_planarity": 0.11044767356979557, "rmsd": 0.3009396493434906}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1643.6749168760416, "fa_dun": 732.267534298704, "fa_elec": -346.0474211937494, "fa_intra_rep": 4.089162460486977, "fa_intra_sol_xover4": 58.099035630515566, "fa_rep": 332.92261692666284, "fa_sol": 922.119058286893, "hbond_bb_sc": -30.383858565535288, "hbond_lr_bb": -44.95363505565849, "hbond_sc": -15.395131553818594, "hbond_sr_bb": -86.68804488086565, "lk_ball_wtd": -36.06246123171082, "omega": 31.15341250572368, "p_aa_pp": -32.72843580214134, "pro_close": 12.231277318616069, "rama_prepro": 40.02622852912509, "ref": 105.35647, "total_score": 2.444745788097009, "yhh_planarity": 0.11385499089101209, "rmsd": 0.362191379070282}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1646.933240518982, "fa_dun": 731.1598055951233, "fa_elec": -350.11873216560565, "fa_intra_rep": 3.6797247796013495, "fa_intra_sol_xover4": 58.15424398440436, "fa_rep": 406.48650191693395, "fa_sol": 926.4305259406118, "hbond_bb_sc": -32.74471848373632, "hbond_lr_bb": -43.85066111677624, "hbond_sc": -14.461618447043556, "hbond_sr_bb": -86.3685921883028, "lk_ball_wtd": -38.940883706252386, "omega": 31.33755824815744, "p_aa_pp": -34.22796059010974, "pro_close": 12.23254901897716, "rama_prepro": 40.62954925019603, "ref": 105.35647, "total_score": 67.93349575812425, "yhh_planarity": 0.11297424092755845, "rmsd": 0.273524671792984}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1554.8673383902467, "fa_dun": 779.5517077667532, "fa_elec": -309.5183582632724, "fa_intra_rep": 6.143670744172514, "fa_intra_sol_xover4": 56.087696197399694, "fa_rep": 6835.117822816233, "fa_sol": 932.9772088169983, "hbond_bb_sc": -21.390360670599225, "hbond_lr_bb": -43.47785751754109, "hbond_sc": -7.343811073211325, "hbond_sr_bb": -87.34529188690844, "lk_ball_wtd": -38.246498102071605, "omega": 31.293736078478094, "p_aa_pp": -34.85922358798235, "pro_close": 13.95059257423422, "rama_prepro": 29.277791981403748, "ref": 105.35647, "total_score": 6692.7085459118525, "yhh_planarity": 0.0005884280147074386, "rmsd": 16.27859878540039}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2594.991521592397, "fa_dun": 1342.9423445587809, "fa_elec": -320.32289884948597, "fa_intra_rep": 6.545445998334363, "fa_intra_sol_xover4": 63.24312439018882, "fa_rep": 95681.91074732158, "fa_sol": 1502.8491991318829, "hbond_bb_sc": -17.110008239874354, "hbond_lr_bb": -45.42073455942421, "hbond_sc": -5.472778666599714, "hbond_sr_bb": -87.34529188681518, "lk_ball_wtd": -39.56043927923975, "omega": 31.153690217360435, "p_aa_pp": -33.63416507465621, "pro_close": 133.03749066544088, "rama_prepro": 44.45409903141404, "ref": 105.35647, "total_score": 95768.16238751028, "yhh_planarity": 0.5276143438015738, "rmsd": 16.11434555053711}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1542.565631964739, "fa_dun": 749.894944625993, "fa_elec": -304.49351475630147, "fa_intra_rep": 3.6240154568155063, "fa_intra_sol_xover4": 55.46932380404143, "fa_rep": 5698.30844413618, "fa_sol": 916.9813712716311, "hbond_bb_sc": -19.78351168506622, "hbond_lr_bb": -43.47785751766573, "hbond_sc": -8.281241772978293, "hbond_sr_bb": -87.34529188679159, "lk_ball_wtd": -40.39944638179115, "omega": 31.42825312044288, "p_aa_pp": -34.87660956342978, "pro_close": 13.950592574234907, "rama_prepro": 29.737457217350986, "ref": 105.35647, "total_score": 5523.52811242175, "yhh_planarity": 0.0003457438226284193, "rmsd": 15.52922534942627}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1536.7568401008248, "fa_dun": 789.4625099641522, "fa_elec": -305.5630649327187, "fa_intra_rep": 7.433533789673008, "fa_intra_sol_xover4": 55.81001323069886, "fa_rep": 3664.325142367017, "fa_sol": 914.980069519074, "hbond_bb_sc": -20.551968628735878, "hbond_lr_bb": -43.47785751757235, "hbond_sc": -7.343811073204269, "hbond_sr_bb": -87.3452918869445, "lk_ball_wtd": -40.47986023204927, "omega": 31.50481161034123, "p_aa_pp": -34.44552581607919, "pro_close": 13.950592574234445, "rama_prepro": 29.89167794675166, "ref": 105.35647, "total_score": 3536.7508531882836, "yhh_planarity": 0.0002523744684732737, "rmsd": 15.941163063049316}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2682.6009673923922, "fa_dun": 1046.777428607256, "fa_elec": -295.35473365896166, "fa_intra_rep": 18.63238342975882, "fa_intra_sol_xover4": 65.81237164023668, "fa_rep": 110664.24136299547, "fa_sol": 1543.8435931593203, "hbond_bb_sc": -18.777970519529028, "hbond_lr_bb": -44.83063605612416, "hbond_sc": -8.328258558888999, "hbond_sr_bb": -88.29120124690446, "lk_ball_wtd": -43.44808486909246, "omega": 31.19486054531948, "p_aa_pp": -31.718144381636495, "pro_close": 14.018384031059144, "rama_prepro": 44.61444899725569, "ref": 105.35647, "total_score": 110321.16221759885, "yhh_planarity": 0.02091087668204629, "rmsd": 16.608253479003906}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2924.832474251372, "fa_dun": 1139.8212175491713, "fa_elec": -294.35879559321774, "fa_intra_rep": 8.38821203069268, "fa_intra_sol_xover4": 61.93409629054385, "fa_rep": 139131.52522049364, "fa_sol": 1688.0617703602109, "hbond_bb_sc": -17.45853604818096, "hbond_lr_bb": -50.38915269336847, "hbond_sc": -5.53275852156283, "hbond_sr_bb": -87.34529188670894, "lk_ball_wtd": -51.141390061743266, "omega": 30.985934663846077, "p_aa_pp": -32.6235727062026, "pro_close": 198.67663096386352, "rama_prepro": 35.96412285290054, "ref": 105.35647, "total_score": 138937.057323734, "yhh_planarity": 0.025620291483476332, "rmsd": 16.161914825439453}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1582.3529186832202, "fa_dun": 774.1165360366941, "fa_elec": -312.6635612763194, "fa_intra_rep": 3.995794709101361, "fa_intra_sol_xover4": 56.30603986427235, "fa_rep": 11434.623718087048, "fa_sol": 963.1487829391707, "hbond_bb_sc": -22.23269141258027, "hbond_lr_bb": -43.47785751758438, "hbond_sc": -7.343811073208914, "hbond_sr_bb": -87.34529188660932, "lk_ball_wtd": -40.550175544651296, "omega": 31.39901178251521, "p_aa_pp": -34.32974750082196, "pro_close": 13.950592574234648, "rama_prepro": 30.962167110908343, "ref": 105.35647, "total_score": 11283.563924272737, "yhh_planarity": 0.0008660637907855276, "rmsd": 17.686527252197266}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1533.4299180868295, "fa_dun": 744.7801095623105, "fa_elec": -313.5205878939666, "fa_intra_rep": 3.7102802917477846, "fa_intra_sol_xover4": 55.588038239168604, "fa_rep": 3155.337780016632, "fa_sol": 921.4007743608018, "hbond_bb_sc": -18.71847158290252, "hbond_lr_bb": -43.47785751761179, "hbond_sc": -8.730165376347086, "hbond_sr_bb": -87.34529188685389, "lk_ball_wtd": -40.76378427238194, "omega": 31.373298487510933, "p_aa_pp": -34.16909109060088, "pro_close": 13.950592574235243, "rama_prepro": 34.73226517408657, "ref": 105.35647, "total_score": 2986.074533624555, "yhh_planarity": 9.262555507271591e-05, "rmsd": 16.871572494506836}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2922.368043425376, "fa_dun": 1167.9861425032698, "fa_elec": -282.6640415433606, "fa_intra_rep": 8.608419320896678, "fa_intra_sol_xover4": 63.8222055629865, "fa_rep": 132343.80083274376, "fa_sol": 1698.589895006842, "hbond_bb_sc": -18.702608734402876, "hbond_lr_bb": -45.89099649506687, "hbond_sc": -8.094525018363589, "hbond_sr_bb": -87.34529188690105, "lk_ball_wtd": -40.03426110813008, "omega": 31.08461082735118, "p_aa_pp": -31.650893349157165, "pro_close": 301.2894014763369, "rama_prepro": 47.620158483237226, "ref": 105.35647, "total_score": 132331.6909894649, "yhh_planarity": 0.2835151010154747, "rmsd": 15.996541023254395}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2874.13393967925, "fa_dun": 1200.0640771609476, "fa_elec": -285.09659593059024, "fa_intra_rep": 14.469136603989673, "fa_intra_sol_xover4": 63.87548928867429, "fa_rep": 131744.76085257938, "fa_sol": 1678.5139167431496, "hbond_bb_sc": -21.40739571181288, "hbond_lr_bb": -50.7926476814415, "hbond_sc": -3.7909832897796707, "hbond_sr_bb": -87.345291886681, "lk_ball_wtd": -41.855452103571274, "omega": 31.032893647065944, "p_aa_pp": -30.876782389966934, "pro_close": 79.22938371102609, "rama_prepro": 43.819249168111675, "ref": 105.35647, "total_score": 131565.88761203043, "yhh_planarity": 0.06523180118381555, "rmsd": 15.752978324890137}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1620.4069631230675, "fa_dun": 384.6407392580316, "fa_elec": -374.23627423622196, "fa_intra_rep": 3.4553875375694356, "fa_intra_sol_xover4": 53.991384718824925, "fa_rep": 400.83984507141366, "fa_sol": 894.1440208127864, "hbond_bb_sc": -39.13836896231439, "hbond_lr_bb": -39.44564420870539, "hbond_sc": -13.08138259151734, "hbond_sr_bb": -87.3147759288111, "lk_ball_wtd": -36.20608823536883, "omega": 31.237246989105792, "p_aa_pp": -35.39776121082463, "pro_close": 10.097727457677186, "rama_prepro": 31.516116118560294, "ref": 105.35647, "total_score": -329.9480204164412, "yhh_planarity": 0.0003001164206818674, "rmsd": 0.4346647560596466}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1597.6413004399667, "fa_dun": 366.31557681738735, "fa_elec": -372.98643388614136, "fa_intra_rep": 3.5166881603946996, "fa_intra_sol_xover4": 54.9987007536216, "fa_rep": 314.696212909845, "fa_sol": 888.3826296392259, "hbond_bb_sc": -32.6658913413673, "hbond_lr_bb": -35.53064804941708, "hbond_sc": -15.26280984289833, "hbond_sr_bb": -86.53291794288897, "lk_ball_wtd": -36.8585954000095, "omega": 31.125392027400483, "p_aa_pp": -35.89025489467479, "pro_close": 12.893484928033015, "rama_prepro": 30.08953331508414, "ref": 105.35647, "total_score": -405.99415143420504, "yhh_planarity": 1.1812167045044397e-05, "rmsd": 0.5997228622436523}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1601.718074631252, "fa_dun": 352.1535021911627, "fa_elec": -361.2651475703596, "fa_intra_rep": 3.524458425005326, "fa_intra_sol_xover4": 53.37584858985518, "fa_rep": 385.8664049369872, "fa_sol": 895.9093136333906, "hbond_bb_sc": -35.43460754109436, "hbond_lr_bb": -39.10248254465881, "hbond_sc": -10.212721475812726, "hbond_sr_bb": -87.10536679987277, "lk_ball_wtd": -39.65442750494238, "omega": 31.1226351493803, "p_aa_pp": -37.44305678497363, "pro_close": 13.231382004913739, "rama_prepro": 30.093562950084465, "ref": 105.35647, "total_score": -341.302290948401, "yhh_planarity": 1.6023785571264715e-05, "rmsd": 0.4379235804080963}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1606.4111118441901, "fa_dun": 365.0402185606661, "fa_elec": -378.3009575491588, "fa_intra_rep": 3.481797877048371, "fa_intra_sol_xover4": 55.14863343157961, "fa_rep": 373.21583651111246, "fa_sol": 893.1135533228286, "hbond_bb_sc": -38.21887648601483, "hbond_lr_bb": -43.45413629076889, "hbond_sc": -13.629372579305805, "hbond_sr_bb": -87.24076853840508, "lk_ball_wtd": -36.83233748378276, "omega": 31.123298519535986, "p_aa_pp": -35.509665609551355, "pro_close": 9.795879580743161, "rama_prepro": 40.461150856123396, "ref": 105.35647, "total_score": -362.8601478681171, "yhh_planarity": 0.0002398534228586699, "rmsd": 0.3041914105415344}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1585.4625738889295, "fa_dun": 372.57414778159836, "fa_elec": -389.1836700841695, "fa_intra_rep": 3.4111922131740555, "fa_intra_sol_xover4": 55.32373854830675, "fa_rep": 264.1683547588752, "fa_sol": 898.9174351494461, "hbond_bb_sc": -33.953656128632446, "hbond_lr_bb": -42.530950664011804, "hbond_sc": -12.192395786625521, "hbond_sr_bb": -86.87648499953526, "lk_ball_wtd": -39.22131410811672, "omega": 31.05464485409304, "p_aa_pp": -36.133411550823936, "pro_close": 10.054009043906936, "rama_prepro": 27.10606396107952, "ref": 105.35647, "total_score": -457.5880650258822, "yhh_planarity": 0.0003358744824006124, "rmsd": 0.40579554438591003}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1589.3897738226547, "fa_dun": 380.21918461319416, "fa_elec": -357.5863127989932, "fa_intra_rep": 3.7946374649691923, "fa_intra_sol_xover4": 56.38737811513951, "fa_rep": 409.10713643469563, "fa_sol": 890.2217670479263, "hbond_bb_sc": -31.37502973085424, "hbond_lr_bb": -34.38248991017217, "hbond_sc": -13.730121040494794, "hbond_sr_bb": -87.20278260250365, "lk_ball_wtd": -39.54330373227085, "omega": 31.110747941051258, "p_aa_pp": -35.20503455516069, "pro_close": 10.376991030325279, "rama_prepro": 29.24941636611379, "ref": 105.35647, "total_score": -272.5909884234723, "yhh_planarity": 0.0001307562170213203, "rmsd": 0.6395322680473328}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1648.243203916573, "fa_dun": 375.6790612258142, "fa_elec": -379.100013073638, "fa_intra_rep": 3.479704865893249, "fa_intra_sol_xover4": 53.203466801189634, "fa_rep": 493.15885476252856, "fa_sol": 909.0430769724693, "hbond_bb_sc": -38.03893905759526, "hbond_lr_bb": -32.8858917189815, "hbond_sc": -12.453350786914173, "hbond_sr_bb": -86.95531662610203, "lk_ball_wtd": -34.887760981086686, "omega": 30.99226904858756, "p_aa_pp": -35.65759681471045, "pro_close": 12.71761954138528, "rama_prepro": 32.5431993027969, "ref": 105.35647, "total_score": -252.04823982168966, "yhh_planarity": 0.00011063324679979475, "rmsd": 0.4111176133155823}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1636.4874031492257, "fa_dun": 386.04554930073147, "fa_elec": -383.5000966293845, "fa_intra_rep": 3.566459276894109, "fa_intra_sol_xover4": 57.343657855286104, "fa_rep": 470.1335256191173, "fa_sol": 919.8423893454225, "hbond_bb_sc": -40.14820322549542, "hbond_lr_bb": -34.3610072900411, "hbond_sc": -12.4804691154075, "hbond_sr_bb": -86.95485541507696, "lk_ball_wtd": -32.261448850076455, "omega": 31.188163467336217, "p_aa_pp": -34.043289262068846, "pro_close": 9.762786597134692, "rama_prepro": 35.78647585548642, "ref": 105.35647, "total_score": -241.21014195729092, "yhh_planarity": 0.001153662076680377, "rmsd": 0.5845327377319336}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1636.251638942091, "fa_dun": 374.114909225488, "fa_elec": -370.3984419800487, "fa_intra_rep": 3.42331937743899, "fa_intra_sol_xover4": 55.08080885244318, "fa_rep": 463.1593751050622, "fa_sol": 919.523975701554, "hbond_bb_sc": -39.15992393537335, "hbond_lr_bb": -35.866512335695205, "hbond_sc": -12.857778838241526, "hbond_sr_bb": -87.28755358494244, "lk_ball_wtd": -32.586673290316284, "omega": 31.19235884369874, "p_aa_pp": -34.88810630284239, "pro_close": 10.120605216690777, "rama_prepro": 32.20382524761671, "ref": 105.35647, "total_score": -255.1207577488524, "yhh_planarity": 0.0002238907057302772, "rmsd": 0.3865566551685333}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1551.4610569446882, "fa_dun": 363.0761767030156, "fa_elec": -358.71903360438125, "fa_intra_rep": 3.4598865295069037, "fa_intra_sol_xover4": 54.8458236330764, "fa_rep": 282.95702620102, "fa_sol": 869.6971247982024, "hbond_bb_sc": -29.56342130825946, "hbond_lr_bb": -39.51276149971547, "hbond_sc": -13.835943893546705, "hbond_sr_bb": -87.26459612134258, "lk_ball_wtd": -40.75207438163417, "omega": 31.263530881778287, "p_aa_pp": -35.88377937708677, "pro_close": 9.883758213565265, "rama_prepro": 32.11560336015609, "ref": 105.35647, "total_score": -404.3372353265349, "yhh_planarity": 3.14837988842076e-05, "rmsd": 0.49403661489486694}

