0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1637.4676020578113, "fa_dun": 381.4961501915713, "fa_elec": -383.4990646881276, "fa_intra_rep": 3.365136148549912, "fa_intra_sol_xover4": 55.47151504902499, "fa_rep": 366.82776383908293, "fa_sol": 896.4663712332144, "hbond_bb_sc": -36.864437658342126, "hbond_lr_bb": -41.44886545598823, "hbond_sc": -16.500341124100345, "hbond_sr_bb": -86.8578521005868, "lk_ball_wtd": -35.42909954647306, "omega": 30.95379600867133, "p_aa_pp": -36.07401644540405, "pro_close": 10.901756118937405, "rama_prepro": 27.818972927007152, "ref": 105.35647, "total_score": -395.48185846524626, "yhh_planarity": 0.0014890955275870255, "rmsd": 0.47581198811531067}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1610.460147991711, "fa_dun": 377.5118246332247, "fa_elec": -360.6666863625057, "fa_intra_rep": 3.440774300486272, "fa_intra_sol_xover4": 53.71234509441188, "fa_rep": 299.47308462536324, "fa_sol": 882.6453503175355, "hbond_bb_sc": -36.393726828831426, "hbond_lr_bb": -40.5028078062395, "hbond_sc": -12.641670099440972, "hbond_sr_bb": -87.2209741458229, "lk_ball_wtd": -38.8642910865066, "omega": 31.1147059354622, "p_aa_pp": -35.12151281468503, "pro_close": 10.086517488511621, "rama_prepro": 39.045542203785, "ref": 105.35647, "total_score": -419.4822983888043, "yhh_planarity": 0.002904148158220758, "rmsd": 0.48538410663604736}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1623.2639522352085, "fa_dun": 393.38273737446735, "fa_elec": -379.0531536470429, "fa_intra_rep": 3.4041744563335494, "fa_intra_sol_xover4": 55.59150989744935, "fa_rep": 361.1124465876935, "fa_sol": 910.1654387386466, "hbond_bb_sc": -35.30391694593784, "hbond_lr_bb": -41.442125478439394, "hbond_sc": -16.529772443970927, "hbond_sr_bb": -87.0735710109138, "lk_ball_wtd": -36.53157612454338, "omega": 31.10882675773779, "p_aa_pp": -35.32753329563186, "pro_close": 10.111257308360678, "rama_prepro": 29.06020805101265, "ref": 105.35647, "total_score": -355.2324222760953, "yhh_planarity": 0.00010973389198590949, "rmsd": 0.32298988103866577}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1594.850581063948, "fa_dun": 371.93214431022693, "fa_elec": -385.90206875576405, "fa_intra_rep": 3.525969338478418, "fa_intra_sol_xover4": 55.78611290620108, "fa_rep": 422.1921510333985, "fa_sol": 894.8947063916851, "hbond_bb_sc": -36.50126518068071, "hbond_lr_bb": -37.25404931716483, "hbond_sc": -13.441246884853106, "hbond_sr_bb": -87.70346471097086, "lk_ball_wtd": -34.511827149619315, "omega": 30.90100629269955, "p_aa_pp": -35.314299402718966, "pro_close": 13.243330605777404, "rama_prepro": 29.263093255617783, "ref": 105.35647, "total_score": -298.38258735028353, "yhh_planarity": 0.0012309813514941453, "rmsd": 0.6534261107444763}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1603.4611453296477, "fa_dun": 365.26056709333784, "fa_elec": -385.8583562501126, "fa_intra_rep": 3.578659066830432, "fa_intra_sol_xover4": 55.168214762725704, "fa_rep": 316.06148386617303, "fa_sol": 898.9518439629064, "hbond_bb_sc": -36.514503069290704, "hbond_lr_bb": -38.992187628753534, "hbond_sc": -17.267273212324934, "hbond_sr_bb": -86.77384966380104, "lk_ball_wtd": -41.88855655063069, "omega": 31.116095171044506, "p_aa_pp": -34.52428863109165, "pro_close": 13.092218663686833, "rama_prepro": 30.054389789938156, "ref": 105.35647, "total_score": -426.63981580435814, "yhh_planarity": 0.0004021546518290231, "rmsd": 0.49332094192504883}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1591.6972691806766, "fa_dun": 365.2138448968389, "fa_elec": -367.1423480974093, "fa_intra_rep": 3.5100873424426915, "fa_intra_sol_xover4": 54.721404842961874, "fa_rep": 417.90492890651603, "fa_sol": 888.7416643954616, "hbond_bb_sc": -38.29085760228, "hbond_lr_bb": -42.46505127543459, "hbond_sc": -14.118432277292762, "hbond_sr_bb": -87.1976544626011, "lk_ball_wtd": -39.08014856385345, "omega": 30.97412759348761, "p_aa_pp": -35.50998226386684, "pro_close": 11.48060645195525, "rama_prepro": 29.911324104737883, "ref": 105.35647, "total_score": -307.68632438499776, "yhh_planarity": 0.0009608040148953445, "rmsd": 0.5293880701065063}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1616.0744072710224, "fa_dun": 374.9051600352445, "fa_elec": -382.91336803258304, "fa_intra_rep": 3.484001454388151, "fa_intra_sol_xover4": 54.71195116792649, "fa_rep": 339.93863776137533, "fa_sol": 898.755802463586, "hbond_bb_sc": -38.05399230539933, "hbond_lr_bb": -39.47047718921602, "hbond_sc": -15.907828709914742, "hbond_sr_bb": -86.96327888140743, "lk_ball_wtd": -36.5892314698508, "omega": 31.13344923326453, "p_aa_pp": -35.55100082843088, "pro_close": 12.426355670829457, "rama_prepro": 30.188373524633885, "ref": 105.35647, "total_score": -400.61757026613765, "yhh_planarity": 0.005813110438696589, "rmsd": 0.3569815158843994}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1598.6235396312925, "fa_dun": 368.13013807181005, "fa_elec": -378.2345816367032, "fa_intra_rep": 3.5214766413919047, "fa_intra_sol_xover4": 53.793700966158525, "fa_rep": 364.36088328132104, "fa_sol": 894.7700105018118, "hbond_bb_sc": -36.84212907997825, "hbond_lr_bb": -40.74239745731024, "hbond_sc": -15.479924107171518, "hbond_sr_bb": -87.02642783413656, "lk_ball_wtd": -38.4941389574303, "omega": 30.91531615752537, "p_aa_pp": -35.1418089208822, "pro_close": 9.627396322187858, "rama_prepro": 27.66868966442508, "ref": 105.35647, "total_score": -372.4383023734657, "yhh_planarity": 0.0025636448073671977, "rmsd": 0.5128809809684753}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1614.0752443821689, "fa_dun": 373.4010206256529, "fa_elec": -367.91068217224307, "fa_intra_rep": 3.5454787483523114, "fa_intra_sol_xover4": 54.58862030569811, "fa_rep": 366.74558952003605, "fa_sol": 903.834072758474, "hbond_bb_sc": -35.701802128129955, "hbond_lr_bb": -34.94120941104141, "hbond_sc": -15.564728326455413, "hbond_sr_bb": -86.82339746983115, "lk_ball_wtd": -33.45885953127622, "omega": 30.901454165194714, "p_aa_pp": -35.80907173867265, "pro_close": 11.63708248731119, "rama_prepro": 27.543902017641297, "ref": 105.35647, "total_score": -346.72935662277416, "yhh_planarity": 0.0019479086839533158, "rmsd": 0.6458168029785156}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1597.3799872985182, "fa_dun": 374.60034531449486, "fa_elec": -373.96406355050044, "fa_intra_rep": 3.4114103359648147, "fa_intra_sol_xover4": 56.229918355095315, "fa_rep": 284.48310633161606, "fa_sol": 892.4802093904921, "hbond_bb_sc": -36.36284199716178, "hbond_lr_bb": -37.61725995442282, "hbond_sc": -13.416804538120287, "hbond_sr_bb": -87.49031235341266, "lk_ball_wtd": -38.67687684490421, "omega": 31.10439947438729, "p_aa_pp": -35.34511759522091, "pro_close": 9.418529308672749, "rama_prepro": 27.439335491391365, "ref": 105.35647, "total_score": -435.72004471632664, "yhh_planarity": 0.009495413820161912, "rmsd": 0.644538402557373}

