0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -3.029647886232003, "fa_atr": -2263.272133607322, "fa_dun": 521.802695503621, "fa_elec": -612.9756433961078, "fa_intra_rep": 4.330220510068462, "fa_intra_sol_xover4": 74.04212331638135, "fa_rep": 576.8413513327702, "fa_sol": 1431.351494613157, "hbond_bb_sc": -81.21996498935214, "hbond_lr_bb": -147.06984956107183, "hbond_sc": -48.95576336022749, "hbond_sr_bb": -28.61023529528462, "lk_ball_wtd": -42.49319996657213, "omega": 54.808169236596704, "p_aa_pp": -65.69343453734598, "pro_close": 33.435299999858145, "rama_prepro": 71.72218613912462, "ref": 151.73024000000007, "total_score": -373.2560460315672, "yhh_planarity": 4.591637127411563e-05, "rmsd": 0.4790310859680176}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.2686058169113257, "fa_atr": -2301.7447015899875, "fa_dun": 525.2542070301856, "fa_elec": -629.1995854081091, "fa_intra_rep": 3.9351078348639734, "fa_intra_sol_xover4": 70.96655000556699, "fa_rep": 393.81630170004286, "fa_sol": 1442.4540557199591, "hbond_bb_sc": -87.85571259955864, "hbond_lr_bb": -154.10379271723306, "hbond_sc": -53.39418805050051, "hbond_sr_bb": -28.96900429005639, "lk_ball_wtd": -44.57940191357529, "omega": 54.53797156059321, "p_aa_pp": -65.45722969617469, "pro_close": 33.63855335681164, "rama_prepro": 72.90254449895215, "ref": 151.73024000000007, "total_score": -617.3362184194456, "yhh_planarity": 0.00047195568531995663, "rmsd": 0.27048367261886597}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": -9.717890588410633, "fa_atr": -2298.337433136152, "fa_dun": 537.5301109118998, "fa_elec": -642.550963474596, "fa_intra_rep": 3.884483362289903, "fa_intra_sol_xover4": 71.01603664617402, "fa_rep": 336.5921762214271, "fa_sol": 1438.1889552026719, "hbond_bb_sc": -81.18700030692892, "hbond_lr_bb": -150.8344983188352, "hbond_sc": -59.122738426823034, "hbond_sr_bb": -28.724824999840394, "lk_ball_wtd": -44.11564431837537, "omega": 54.77601225215854, "p_aa_pp": -65.0550263898411, "pro_close": 35.221403302412526, "rama_prepro": 72.2565864925102, "ref": 151.73024000000007, "total_score": -678.438009184948, "yhh_planarity": 0.012006383310476966, "rmsd": 0.2643182575702667}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.3951991320107275, "fa_atr": -2337.3214562228404, "fa_dun": 536.5426714569189, "fa_elec": -636.2242555208073, "fa_intra_rep": 3.964699308847836, "fa_intra_sol_xover4": 71.64521583999611, "fa_rep": 400.5911416280656, "fa_sol": 1462.4405273467796, "hbond_bb_sc": -85.72750784308863, "hbond_lr_bb": -155.69510662432833, "hbond_sc": -58.07704352162877, "hbond_sr_bb": -28.921698390750123, "lk_ball_wtd": -40.667346601863095, "omega": 54.95982994768673, "p_aa_pp": -65.51701342245363, "pro_close": 31.701684869154395, "rama_prepro": 73.45654697366508, "ref": 151.73024000000007, "total_score": -627.5140699021734, "yhh_planarity": 6.483397603507246e-09, "rmsd": 0.19617851078510284}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 10.317609604890725, "fa_atr": -2263.874106672245, "fa_dun": 524.7056473705213, "fa_elec": -601.5682224889721, "fa_intra_rep": 4.068916372728514, "fa_intra_sol_xover4": 72.36586010960286, "fa_rep": 693.5102057084723, "fa_sol": 1408.7352906199496, "hbond_bb_sc": -72.39476901597367, "hbond_lr_bb": -139.05418763638477, "hbond_sc": -43.447851632738534, "hbond_sr_bb": -28.932930862146385, "lk_ball_wtd": -47.254552344406086, "omega": 54.72606621191242, "p_aa_pp": -65.24793845592045, "pro_close": 34.355842603118035, "rama_prepro": 73.12245523731652, "ref": 151.73024000000007, "total_score": -233.53642947513646, "yhh_planarity": 0.5999957951380588, "rmsd": 0.7220180630683899}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": -3.1148425926549916, "fa_atr": -2277.600791231154, "fa_dun": 516.134237368217, "fa_elec": -633.8176393320475, "fa_intra_rep": 3.9369777112801483, "fa_intra_sol_xover4": 70.9996976616009, "fa_rep": 379.09508803314026, "fa_sol": 1431.2513166719834, "hbond_bb_sc": -85.53561383591631, "hbond_lr_bb": -151.90842602237353, "hbond_sc": -52.54268264498275, "hbond_sr_bb": -28.65728045374013, "lk_ball_wtd": -42.8720587362605, "omega": 54.57572909585229, "p_aa_pp": -65.37238359281241, "pro_close": 32.57916842533797, "rama_prepro": 72.36910644819905, "ref": 151.73024000000007, "total_score": -628.7344772962063, "yhh_planarity": 0.015679730124775713, "rmsd": 0.3613970875740051}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 1.2669361004437993, "fa_atr": -2209.1592955600318, "fa_dun": 519.2558978095965, "fa_elec": -595.0312504091382, "fa_intra_rep": 4.304625779868708, "fa_intra_sol_xover4": 71.45758945022796, "fa_rep": 526.781763368477, "fa_sol": 1390.391450414456, "hbond_bb_sc": -75.57662885060535, "hbond_lr_bb": -133.87097292931298, "hbond_sc": -48.7315731054472, "hbond_sr_bb": -29.06880412090556, "lk_ball_wtd": -45.442899009426725, "omega": 54.74026659900549, "p_aa_pp": -66.16459035567698, "pro_close": 37.10047941919821, "rama_prepro": 71.64317501141508, "ref": 151.73024000000007, "total_score": -374.33508129244353, "yhh_planarity": 0.03850909541245697, "rmsd": 0.6491303443908691}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.042489636067543, "fa_atr": -2214.422956776053, "fa_dun": 508.1013142094188, "fa_elec": -586.341019033278, "fa_intra_rep": 4.110338373642251, "fa_intra_sol_xover4": 70.57727017786172, "fa_rep": 541.8363045655337, "fa_sol": 1404.8735440158016, "hbond_bb_sc": -79.30860318005163, "hbond_lr_bb": -141.82353169750417, "hbond_sc": -40.69031887328952, "hbond_sr_bb": -28.906301126701614, "lk_ball_wtd": -43.80802140384687, "omega": 54.607173495382966, "p_aa_pp": -65.86420511978632, "pro_close": 32.96388581728013, "rama_prepro": 72.18286978878969, "ref": 151.73024000000007, "total_score": -366.224454352893, "yhh_planarity": 5.2049974752256534e-05, "rmsd": 0.8207623958587646}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": -10.221464545608114, "fa_atr": -2282.592856561842, "fa_dun": 524.8718253245221, "fa_elec": -622.0392532798038, "fa_intra_rep": 4.2649387461029065, "fa_intra_sol_xover4": 72.02476913188472, "fa_rep": 360.19281250375377, "fa_sol": 1428.9498737018796, "hbond_bb_sc": -86.66734884402263, "hbond_lr_bb": -153.77919311788636, "hbond_sc": -52.90989951082243, "hbond_sr_bb": -28.97940091188851, "lk_ball_wtd": -44.03699367766557, "omega": 54.701950273935864, "p_aa_pp": -65.30095415332593, "pro_close": 34.772436564146275, "rama_prepro": 73.23278250864533, "ref": 151.73024000000007, "total_score": -641.7802028916568, "yhh_planarity": 0.0055329563374030555, "rmsd": 0.322313517332077}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 2.3330499518662644, "fa_atr": -2242.551186745588, "fa_dun": 518.5204688128747, "fa_elec": -607.9739753313983, "fa_intra_rep": 4.008026559437213, "fa_intra_sol_xover4": 72.61177853191425, "fa_rep": 456.2960747261059, "fa_sol": 1401.3481921525072, "hbond_bb_sc": -79.88742789313285, "hbond_lr_bb": -143.15125627840285, "hbond_sc": -51.413320584701594, "hbond_sr_bb": -28.533316249909845, "lk_ball_wtd": -45.338807645199516, "omega": 54.89395792746694, "p_aa_pp": -65.42342720467754, "pro_close": 32.80668966050601, "rama_prepro": 72.92435172130645, "ref": 151.73024000000007, "total_score": -496.79863414060964, "yhh_planarity": 0.0012537484155502113, "rmsd": 0.47150924801826477}

