0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.671677065958252, "fa_atr": -2241.1328212565836, "fa_dun": 521.2227074288345, "fa_elec": -622.4221888638044, "fa_intra_rep": 3.9078557427982714, "fa_intra_sol_xover4": 70.02508080686115, "fa_rep": 324.64757684468225, "fa_sol": 1411.3677747983315, "hbond_bb_sc": -79.83232461371861, "hbond_lr_bb": -149.64582501693658, "hbond_sc": -56.05707722406623, "hbond_sr_bb": -29.176345932215117, "lk_ball_wtd": -44.332191214528564, "omega": 54.74512962962905, "p_aa_pp": -65.14480700701708, "pro_close": 37.06510270754191, "rama_prepro": 91.43758909475412, "ref": 151.73024000000007, "total_score": -626.2660095275465, "yhh_planarity": 0.00019161384929460012, "rmsd": 0.36325475573539734}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.6951430200326483, "fa_atr": -2293.6106113747405, "fa_dun": 527.7105917286966, "fa_elec": -630.2613374752924, "fa_intra_rep": 3.9092556861387204, "fa_intra_sol_xover4": 71.29078571577728, "fa_rep": 491.5078258825087, "fa_sol": 1452.7538378563622, "hbond_bb_sc": -82.42492075172447, "hbond_lr_bb": -152.03506927129365, "hbond_sc": -58.68584684310552, "hbond_sr_bb": -29.09867973788496, "lk_ball_wtd": -39.25577459639997, "omega": 54.74214356153589, "p_aa_pp": -65.41690689853966, "pro_close": 34.86603030821813, "rama_prepro": 90.75830313542869, "ref": 151.73024000000007, "total_score": -473.21432579829116, "yhh_planarity": 0.0009502960564141197, "rmsd": 0.33056768774986267}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 10.269529139854132, "fa_atr": -2199.9766388980966, "fa_dun": 517.8129410929936, "fa_elec": -592.9226293663986, "fa_intra_rep": 4.17371714800618, "fa_intra_sol_xover4": 72.86887589874519, "fa_rep": 648.0004022533913, "fa_sol": 1384.2991280958381, "hbond_bb_sc": -74.42228987918433, "hbond_lr_bb": -131.14675790736595, "hbond_sc": -50.00488287234837, "hbond_sr_bb": -28.81165833692662, "lk_ball_wtd": -42.72565916554308, "omega": 55.34565477908916, "p_aa_pp": -65.55103506865818, "pro_close": 33.12031277598629, "rama_prepro": 89.38050687157153, "ref": 151.73024000000007, "total_score": -218.56024343388953, "yhh_planarity": 5.156502828895793e-09, "rmsd": 0.6097765564918518}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 2.693238902393281, "fa_atr": -2320.833325151363, "fa_dun": 531.3296557262535, "fa_elec": -596.8294241567271, "fa_intra_rep": 4.052154646238813, "fa_intra_sol_xover4": 72.34051893242601, "fa_rep": 744.4962629727834, "fa_sol": 1436.19128918914, "hbond_bb_sc": -76.51142382453041, "hbond_lr_bb": -143.5719567384672, "hbond_sc": -46.0029550587826, "hbond_sr_bb": -28.78388051816675, "lk_ball_wtd": -41.92738729178192, "omega": 54.71982497872047, "p_aa_pp": -65.25487854342089, "pro_close": 33.089049911859114, "rama_prepro": 88.04660864690203, "ref": 151.73024000000007, "total_score": -201.02626402971708, "yhh_planarity": 0.00012334680630169542, "rmsd": 0.5421104431152344}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": -7.881626582929536, "fa_atr": -2277.5326361552043, "fa_dun": 529.2857223723224, "fa_elec": -638.4654943916368, "fa_intra_rep": 3.9833020654430347, "fa_intra_sol_xover4": 72.04673017459363, "fa_rep": 373.8297810295676, "fa_sol": 1428.033022358697, "hbond_bb_sc": -91.15291842385548, "hbond_lr_bb": -154.62749836444988, "hbond_sc": -50.83555165202302, "hbond_sr_bb": -28.964822605848912, "lk_ball_wtd": -47.07505138146187, "omega": 56.46128378685975, "p_aa_pp": -65.31890779238562, "pro_close": 36.387807288558136, "rama_prepro": 90.53745356511187, "ref": 151.73024000000007, "total_score": -619.5577777400524, "yhh_planarity": 0.0013869685895342293, "rmsd": 0.2905278503894806}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": -3.7309221244146764, "fa_atr": -2298.6192974925675, "fa_dun": 530.2736318498213, "fa_elec": -613.9185562636502, "fa_intra_rep": 4.358423028000921, "fa_intra_sol_xover4": 70.9484408133692, "fa_rep": 476.6207861238353, "fa_sol": 1434.790321128423, "hbond_bb_sc": -82.92887501423522, "hbond_lr_bb": -150.28604571761724, "hbond_sc": -46.4464321847998, "hbond_sr_bb": -29.235521666357105, "lk_ball_wtd": -47.09003358213803, "omega": 57.00575372166571, "p_aa_pp": -65.02384945909414, "pro_close": 35.53886155322082, "rama_prepro": 89.356678879235, "ref": 151.73024000000007, "total_score": -486.65639496078495, "yhh_planarity": 1.4465173773028916e-06, "rmsd": 0.31314510107040405}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": -7.310210632046182, "fa_atr": -2353.686631964552, "fa_dun": 537.3456157227344, "fa_elec": -641.7959394248535, "fa_intra_rep": 3.9892325730543314, "fa_intra_sol_xover4": 72.66112236044802, "fa_rep": 524.026747442438, "fa_sol": 1477.1919455793638, "hbond_bb_sc": -90.777867898117, "hbond_lr_bb": -151.63500031085948, "hbond_sc": -55.820255703200104, "hbond_sr_bb": -28.876910189817394, "lk_ball_wtd": -42.43035573314776, "omega": 55.000641939405114, "p_aa_pp": -64.66842876060029, "pro_close": 34.61440596974874, "rama_prepro": 91.3618042833632, "ref": 151.73024000000007, "total_score": -489.0798279460888, "yhh_planarity": 1.6800548905751556e-05, "rmsd": 0.22052998840808868}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": -8.070456232521718, "fa_atr": -2321.546205175763, "fa_dun": 522.9957125786062, "fa_elec": -639.3353828281573, "fa_intra_rep": 4.039530984601351, "fa_intra_sol_xover4": 70.91119980953151, "fa_rep": 398.45293954104886, "fa_sol": 1464.5209581339768, "hbond_bb_sc": -90.58769117054193, "hbond_lr_bb": -157.7024881941861, "hbond_sc": -56.91284487207216, "hbond_sr_bb": -28.91663666966594, "lk_ball_wtd": -42.06814266332906, "omega": 55.03452234370863, "p_aa_pp": -65.29261009281619, "pro_close": 33.55224565813601, "rama_prepro": 89.93587472952078, "ref": 151.73024000000007, "total_score": -619.2581529977263, "yhh_planarity": 0.0010811221972248375, "rmsd": 0.2081790566444397}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 1.4675307539795837, "fa_atr": -2305.742151888097, "fa_dun": 535.0278633633541, "fa_elec": -631.9286244513422, "fa_intra_rep": 3.952886250190015, "fa_intra_sol_xover4": 71.56662398502213, "fa_rep": 519.3240450357847, "fa_sol": 1443.760916434733, "hbond_bb_sc": -79.79078731434147, "hbond_lr_bb": -150.91716009832942, "hbond_sc": -53.83845507100615, "hbond_sr_bb": -28.833552529546285, "lk_ball_wtd": -36.30218141118249, "omega": 56.20324676557692, "p_aa_pp": -64.77125069742591, "pro_close": 35.61125071832466, "rama_prepro": 89.18757410987345, "ref": 151.73024000000007, "total_score": -444.2916218468988, "yhh_planarity": 0.0003641975333543851, "rmsd": 0.3354046940803528}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.1360054003475195, "fa_atr": -2230.526885956863, "fa_dun": 531.2408122423716, "fa_elec": -599.8736475492607, "fa_intra_rep": 4.072917421359003, "fa_intra_sol_xover4": 70.35913301170763, "fa_rep": 450.86351595371326, "fa_sol": 1400.3374265197704, "hbond_bb_sc": -79.28347279844802, "hbond_lr_bb": -145.02443680253091, "hbond_sc": -44.33086338793424, "hbond_sr_bb": -29.006098968510024, "lk_ball_wtd": -42.76510561198592, "omega": 57.497254986537065, "p_aa_pp": -65.12886554311285, "pro_close": 34.58444269387568, "rama_prepro": 89.66014095793503, "ref": 151.73024000000007, "total_score": -450.72948338218157, "yhh_planarity": 1.484954226568802e-05, "rmsd": 0.5494161248207092}

