0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1409.3646451642471, "fa_dun": 309.2443379980305, "fa_elec": -347.5564749207209, "fa_intra_rep": 3.038926082624588, "fa_intra_sol_xover4": 44.7408826493296, "fa_rep": 252.63172506887082, "fa_sol": 880.3919402741128, "hbond_bb_sc": -20.9754194977259, "hbond_lr_bb": -4.770970618354097, "hbond_sc": -9.995353871154668, "hbond_sr_bb": -143.22192839016094, "lk_ball_wtd": -44.724215012366685, "omega": -2.116998610398555, "p_aa_pp": -27.56910130072372, "pro_close": 6.429983435302534, "rama_prepro": 9.978892635352874, "ref": 114.08637999999988, "total_score": -389.75195390361057, "yhh_planarity": 8.533861858287667e-05, "rmsd": 0.8467088937759399}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1430.3951651627767, "fa_dun": 315.78346701699746, "fa_elec": -357.8387068576577, "fa_intra_rep": 3.0761023809262253, "fa_intra_sol_xover4": 46.40708418462476, "fa_rep": 273.7986198634297, "fa_sol": 877.4360818051084, "hbond_bb_sc": -26.270102380233244, "hbond_lr_bb": -4.7215765390780575, "hbond_sc": -9.006543503399806, "hbond_sr_bb": -142.38203196568227, "lk_ball_wtd": -41.47371470523836, "omega": -2.027992232921702, "p_aa_pp": -27.941376122662692, "pro_close": 4.786110902965217, "rama_prepro": 9.434070811887738, "ref": 114.08637999999988, "total_score": -397.2473099551547, "yhh_planarity": 0.001982548556560132, "rmsd": 0.6111730933189392}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1365.5674799943022, "fa_dun": 293.2454210491846, "fa_elec": -344.1989943902036, "fa_intra_rep": 2.932423737993015, "fa_intra_sol_xover4": 45.28434528605202, "fa_rep": 336.19662070897346, "fa_sol": 870.2491771976179, "hbond_bb_sc": -17.524469199242702, "hbond_lr_bb": -4.756905801864098, "hbond_sc": -4.578873734449897, "hbond_sr_bb": -143.08626715626156, "lk_ball_wtd": -42.48554043504044, "omega": -2.1084754065929334, "p_aa_pp": -27.843822921560335, "pro_close": 6.263966020017884, "rama_prepro": 12.499044985954537, "ref": 114.08637999999988, "total_score": -271.3933386399853, "yhh_planarity": 0.00011141373904795249, "rmsd": 1.0938140153884888}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1457.9184140638336, "fa_dun": 317.3417168996183, "fa_elec": -361.31159741383317, "fa_intra_rep": 2.9470998906056347, "fa_intra_sol_xover4": 45.64881430486925, "fa_rep": 248.22626471217998, "fa_sol": 886.2248244014078, "hbond_bb_sc": -25.505950765897744, "hbond_lr_bb": -4.535991080187295, "hbond_sc": -10.85556785946802, "hbond_sr_bb": -142.59590835174902, "lk_ball_wtd": -44.34064995900779, "omega": -2.0298021569627536, "p_aa_pp": -28.24203385468126, "pro_close": 4.571927780177828, "rama_prepro": 9.609948726331245, "ref": 114.08637999999988, "total_score": -448.67891230170926, "yhh_planarity": 2.6488721531318926e-05, "rmsd": 0.3103805482387543}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1396.952754262314, "fa_dun": 305.30973432931904, "fa_elec": -352.3095114300047, "fa_intra_rep": 3.0472725955650457, "fa_intra_sol_xover4": 44.06430721251484, "fa_rep": 235.76343653424004, "fa_sol": 880.5887697970288, "hbond_bb_sc": -23.916839113777833, "hbond_lr_bb": -4.703851249646513, "hbond_sc": -11.604583770100394, "hbond_sr_bb": -141.7518917057071, "lk_ball_wtd": -42.48930595706023, "omega": -2.106689841658191, "p_aa_pp": -28.334459443805667, "pro_close": 4.647504591029776, "rama_prepro": 10.29432494242252, "ref": 114.08637999999988, "total_score": -406.36804707687094, "yhh_planarity": 0.00010969508380451881, "rmsd": 0.7479365468025208}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1422.833347778948, "fa_dun": 299.8415793184471, "fa_elec": -352.59749142753486, "fa_intra_rep": 3.7567050201695213, "fa_intra_sol_xover4": 47.32177133615048, "fa_rep": 368.95191977448866, "fa_sol": 884.2759937753298, "hbond_bb_sc": -19.404251960505587, "hbond_lr_bb": -4.552230317441204, "hbond_sc": -14.078541503759878, "hbond_sr_bb": -142.43631587267276, "lk_ball_wtd": -40.54104846670109, "omega": -1.9017986033108465, "p_aa_pp": -27.767092403040774, "pro_close": 4.3501260239326, "rama_prepro": 12.919067203549767, "ref": 114.08637999999988, "total_score": -290.6075530053442, "yhh_planarity": 0.0010228765029057438, "rmsd": 0.8671250343322754}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1449.861671483989, "fa_dun": 316.18950243924013, "fa_elec": -361.67840688111556, "fa_intra_rep": 3.2155207666963284, "fa_intra_sol_xover4": 47.51373248661211, "fa_rep": 293.86070978690583, "fa_sol": 878.8972381874039, "hbond_bb_sc": -23.08371933998592, "hbond_lr_bb": -4.632488005465852, "hbond_sc": -12.128469932265864, "hbond_sr_bb": -143.04304170614503, "lk_ball_wtd": -41.520175013192144, "omega": -2.1120242406218295, "p_aa_pp": -28.192472176557338, "pro_close": 4.9426001684432315, "rama_prepro": 11.100050802059645, "ref": 114.08637999999988, "total_score": -396.4461684777069, "yhh_planarity": 0.0005656642706513421, "rmsd": 0.4172191321849823}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1448.6756503818597, "fa_dun": 312.2227358697155, "fa_elec": -353.9200683539598, "fa_intra_rep": 3.1276648689165483, "fa_intra_sol_xover4": 47.00363678362777, "fa_rep": 320.1467620723714, "fa_sol": 879.0243258267507, "hbond_bb_sc": -24.943464292587834, "hbond_lr_bb": -4.731144185815804, "hbond_sc": -9.519582787793965, "hbond_sr_bb": -143.00126283252135, "lk_ball_wtd": -42.19898135166914, "omega": -2.0086154313135145, "p_aa_pp": -27.753633970567694, "pro_close": 4.586954088307736, "rama_prepro": 12.886716075943973, "ref": 114.08637999999988, "total_score": -363.66615820172063, "yhh_planarity": 0.0010698007344620009, "rmsd": 0.49688899517059326}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1422.6600593458513, "fa_dun": 316.8302160862888, "fa_elec": -356.1762544019347, "fa_intra_rep": 2.97200823530683, "fa_intra_sol_xover4": 46.4766919462546, "fa_rep": 270.3534006349442, "fa_sol": 874.4332818302427, "hbond_bb_sc": -19.678527055456485, "hbond_lr_bb": -4.750395477774786, "hbond_sc": -8.646515123802462, "hbond_sr_bb": -142.05113309285096, "lk_ball_wtd": -44.62124719357305, "omega": -1.9091326519773355, "p_aa_pp": -28.030022556757537, "pro_close": 5.153728781772506, "rama_prepro": 6.271293786389449, "ref": 114.08637999999988, "total_score": -391.9462429920248, "yhh_planarity": 4.2606754905964717e-05, "rmsd": 0.46234315633773804}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1386.577995657787, "fa_dun": 303.7291964595758, "fa_elec": -352.6316102164723, "fa_intra_rep": 2.993605620549443, "fa_intra_sol_xover4": 45.72706122592669, "fa_rep": 272.12648484396715, "fa_sol": 879.6721971190979, "hbond_bb_sc": -20.913108816387734, "hbond_lr_bb": -4.735635803340301, "hbond_sc": -9.244186388637882, "hbond_sr_bb": -143.20306798993693, "lk_ball_wtd": -43.27791382658967, "omega": -1.8064866144639389, "p_aa_pp": -28.02558537669773, "pro_close": 4.567265756149709, "rama_prepro": 11.217043825531904, "ref": 114.08637999999988, "total_score": -356.2962997394364, "yhh_planarity": 5.6100078716578294e-05, "rmsd": 0.8402746319770813}

