0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1409.3646451642471, "fa_dun": 309.2443379980305, "fa_elec": -347.5564749207209, "fa_intra_rep": 3.038926082624588, "fa_intra_sol_xover4": 44.7408826493296, "fa_rep": 252.63172506887082, "fa_sol": 880.3919402741128, "hbond_bb_sc": -20.9754194977259, "hbond_lr_bb": -4.770970618354097, "hbond_sc": -9.995353871154668, "hbond_sr_bb": -143.22192839016094, "lk_ball_wtd": -44.724215012366685, "omega": -2.116998610398555, "p_aa_pp": -27.56910130072372, "pro_close": 6.429983435302534, "rama_prepro": 9.978892635352874, "ref": 114.08637999999988, "total_score": -389.75195390361057, "yhh_planarity": 8.533861858287667e-05, "rmsd": 0.8467088937759399}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1430.3951651627767, "fa_dun": 315.78346701699746, "fa_elec": -357.8387068576577, "fa_intra_rep": 3.0761023809262253, "fa_intra_sol_xover4": 46.40708418462476, "fa_rep": 273.7986198634297, "fa_sol": 877.4360818051084, "hbond_bb_sc": -26.270102380233244, "hbond_lr_bb": -4.7215765390780575, "hbond_sc": -9.006543503399806, "hbond_sr_bb": -142.38203196568227, "lk_ball_wtd": -41.47371470523836, "omega": -2.027992232921702, "p_aa_pp": -27.941376122662692, "pro_close": 4.786110902965217, "rama_prepro": 9.434070811887738, "ref": 114.08637999999988, "total_score": -397.2473099551547, "yhh_planarity": 0.001982548556560132, "rmsd": 0.6111730933189392}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1365.5674799943022, "fa_dun": 293.2454210491846, "fa_elec": -344.1989943902036, "fa_intra_rep": 2.932423737993015, "fa_intra_sol_xover4": 45.28434528605202, "fa_rep": 336.19662070897346, "fa_sol": 870.2491771976179, "hbond_bb_sc": -17.524469199242702, "hbond_lr_bb": -4.756905801864098, "hbond_sc": -4.578873734449897, "hbond_sr_bb": -143.08626715626156, "lk_ball_wtd": -42.48554043504044, "omega": -2.1084754065929334, "p_aa_pp": -27.843822921560335, "pro_close": 6.263966020017884, "rama_prepro": 12.499044985954537, "ref": 114.08637999999988, "total_score": -271.3933386399853, "yhh_planarity": 0.00011141373904795249, "rmsd": 1.0938140153884888}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1457.9184140638336, "fa_dun": 317.3417168996183, "fa_elec": -361.31159741383317, "fa_intra_rep": 2.9470998906056347, "fa_intra_sol_xover4": 45.64881430486925, "fa_rep": 248.22626471217998, "fa_sol": 886.2248244014078, "hbond_bb_sc": -25.505950765897744, "hbond_lr_bb": -4.535991080187295, "hbond_sc": -10.85556785946802, "hbond_sr_bb": -142.59590835174902, "lk_ball_wtd": -44.34064995900779, "omega": -2.0298021569627536, "p_aa_pp": -28.24203385468126, "pro_close": 4.571927780177828, "rama_prepro": 9.609948726331245, "ref": 114.08637999999988, "total_score": -448.67891230170926, "yhh_planarity": 2.6488721531318926e-05, "rmsd": 0.3103805482387543}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1396.952754262314, "fa_dun": 305.30973432931904, "fa_elec": -352.3095114300047, "fa_intra_rep": 3.0472725955650457, "fa_intra_sol_xover4": 44.06430721251484, "fa_rep": 235.76343653424004, "fa_sol": 880.5887697970288, "hbond_bb_sc": -23.916839113777833, "hbond_lr_bb": -4.703851249646513, "hbond_sc": -11.604583770100394, "hbond_sr_bb": -141.7518917057071, "lk_ball_wtd": -42.48930595706023, "omega": -2.106689841658191, "p_aa_pp": -28.334459443805667, "pro_close": 4.647504591029776, "rama_prepro": 10.29432494242252, "ref": 114.08637999999988, "total_score": -406.36804707687094, "yhh_planarity": 0.00010969508380451881, "rmsd": 0.7479365468025208}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1422.833347778948, "fa_dun": 299.8415793184471, "fa_elec": -352.59749142753486, "fa_intra_rep": 3.7567050201695213, "fa_intra_sol_xover4": 47.32177133615048, "fa_rep": 368.95191977448866, "fa_sol": 884.2759937753298, "hbond_bb_sc": -19.404251960505587, "hbond_lr_bb": -4.552230317441204, "hbond_sc": -14.078541503759878, "hbond_sr_bb": -142.43631587267276, "lk_ball_wtd": -40.54104846670109, "omega": -1.9017986033108465, "p_aa_pp": -27.767092403040774, "pro_close": 4.3501260239326, "rama_prepro": 12.919067203549767, "ref": 114.08637999999988, "total_score": -290.6075530053442, "yhh_planarity": 0.0010228765029057438, "rmsd": 0.8671250343322754}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1449.861671483989, "fa_dun": 316.18950243924013, "fa_elec": -361.67840688111556, "fa_intra_rep": 3.2155207666963284, "fa_intra_sol_xover4": 47.51373248661211, "fa_rep": 293.86070978690583, "fa_sol": 878.8972381874039, "hbond_bb_sc": -23.08371933998592, "hbond_lr_bb": -4.632488005465852, "hbond_sc": -12.128469932265864, "hbond_sr_bb": -143.04304170614503, "lk_ball_wtd": -41.520175013192144, "omega": -2.1120242406218295, "p_aa_pp": -28.192472176557338, "pro_close": 4.9426001684432315, "rama_prepro": 11.100050802059645, "ref": 114.08637999999988, "total_score": -396.4461684777069, "yhh_planarity": 0.0005656642706513421, "rmsd": 0.4172191321849823}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1448.6756503818597, "fa_dun": 312.2227358697155, "fa_elec": -353.9200683539598, "fa_intra_rep": 3.1276648689165483, "fa_intra_sol_xover4": 47.00363678362777, "fa_rep": 320.1467620723714, "fa_sol": 879.0243258267507, "hbond_bb_sc": -24.943464292587834, "hbond_lr_bb": -4.731144185815804, "hbond_sc": -9.519582787793965, "hbond_sr_bb": -143.00126283252135, "lk_ball_wtd": -42.19898135166914, "omega": -2.0086154313135145, "p_aa_pp": -27.753633970567694, "pro_close": 4.586954088307736, "rama_prepro": 12.886716075943973, "ref": 114.08637999999988, "total_score": -363.66615820172063, "yhh_planarity": 0.0010698007344620009, "rmsd": 0.49688899517059326}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1422.6600593458513, "fa_dun": 316.8302160862888, "fa_elec": -356.1762544019347, "fa_intra_rep": 2.97200823530683, "fa_intra_sol_xover4": 46.4766919462546, "fa_rep": 270.3534006349442, "fa_sol": 874.4332818302427, "hbond_bb_sc": -19.678527055456485, "hbond_lr_bb": -4.750395477774786, "hbond_sc": -8.646515123802462, "hbond_sr_bb": -142.05113309285096, "lk_ball_wtd": -44.62124719357305, "omega": -1.9091326519773355, "p_aa_pp": -28.030022556757537, "pro_close": 5.153728781772506, "rama_prepro": 6.271293786389449, "ref": 114.08637999999988, "total_score": -391.9462429920248, "yhh_planarity": 4.2606754905964717e-05, "rmsd": 0.46234315633773804}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1386.577995657787, "fa_dun": 303.7291964595758, "fa_elec": -352.6316102164723, "fa_intra_rep": 2.993605620549443, "fa_intra_sol_xover4": 45.72706122592669, "fa_rep": 272.12648484396715, "fa_sol": 879.6721971190979, "hbond_bb_sc": -20.913108816387734, "hbond_lr_bb": -4.735635803340301, "hbond_sc": -9.244186388637882, "hbond_sr_bb": -143.20306798993693, "lk_ball_wtd": -43.27791382658967, "omega": -1.8064866144639389, "p_aa_pp": -28.02558537669773, "pro_close": 4.567265756149709, "rama_prepro": 11.217043825531904, "ref": 114.08637999999988, "total_score": -356.2962997394364, "yhh_planarity": 5.6100078716578294e-05, "rmsd": 0.8402746319770813}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1512.6271787552596, "fa_dun": 703.1019775247329, "fa_elec": -338.139613743923, "fa_intra_rep": 3.608510229721282, "fa_intra_sol_xover4": 49.297569109732315, "fa_rep": 455.9375695125556, "fa_sol": 926.6152050981578, "hbond_bb_sc": -32.069844029980075, "hbond_lr_bb": -4.728712835603643, "hbond_sc": -8.718685517485659, "hbond_sr_bb": -140.8492755279635, "lk_ball_wtd": -36.58085595362741, "omega": 2.2138548405760896, "p_aa_pp": -27.528786696316484, "pro_close": 6.008445878672899, "rama_prepro": 18.080648804647357, "ref": 114.08637999999988, "total_score": 177.7072079386367, "yhh_planarity": 0.0, "rmsd": 0.4715076982975006}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1510.9449334037984, "fa_dun": 707.9161706195615, "fa_elec": -333.52539331183493, "fa_intra_rep": 3.336109676372945, "fa_intra_sol_xover4": 50.38180794004203, "fa_rep": 402.3201282863141, "fa_sol": 917.8071271821212, "hbond_bb_sc": -30.824977744094213, "hbond_lr_bb": -4.728712835603643, "hbond_sc": -8.789769125430942, "hbond_sr_bb": -142.33328326526973, "lk_ball_wtd": -39.706503362104584, "omega": -1.9404387731165422, "p_aa_pp": -26.906133653225695, "pro_close": 6.008445878672899, "rama_prepro": 17.839733323564612, "ref": 114.08637999999988, "total_score": 119.99575743217055, "yhh_planarity": 0.0, "rmsd": 0.07295358926057816}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1521.5565652169464, "fa_dun": 707.4175257047193, "fa_elec": -335.252431444778, "fa_intra_rep": 3.3129706425174175, "fa_intra_sol_xover4": 50.02923977772513, "fa_rep": 516.963062874708, "fa_sol": 921.0518240645723, "hbond_bb_sc": -30.825123991347844, "hbond_lr_bb": -4.728712835603643, "hbond_sc": -9.199044397846599, "hbond_sr_bb": -142.74754130792698, "lk_ball_wtd": -38.163046231406604, "omega": -1.9310535658636638, "p_aa_pp": -26.889517675524072, "pro_close": 6.008445878672899, "rama_prepro": 18.054403519119997, "ref": 114.08637999999988, "total_score": 225.63081579479118, "yhh_planarity": 0.0, "rmsd": 0.08407284319400787}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1515.699961856843, "fa_dun": 703.2331136477529, "fa_elec": -333.85262388162766, "fa_intra_rep": 3.6085527189499556, "fa_intra_sol_xover4": 50.14743125227152, "fa_rep": 382.48296275597136, "fa_sol": 916.5255148618103, "hbond_bb_sc": -31.803350395458523, "hbond_lr_bb": -4.728712835603643, "hbond_sc": -8.280725744893934, "hbond_sr_bb": -142.37469428636518, "lk_ball_wtd": -40.510720952559375, "omega": -1.6429547500875608, "p_aa_pp": -26.632312010153868, "pro_close": 6.008445878672899, "rama_prepro": 18.048990991944915, "ref": 114.08637999999988, "total_score": 88.61533539378084, "yhh_planarity": 0.0, "rmsd": 0.07596684992313385}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1507.5441161041094, "fa_dun": 710.6342602344225, "fa_elec": -336.1085910053116, "fa_intra_rep": 3.573744274690106, "fa_intra_sol_xover4": 49.45251760064667, "fa_rep": 422.6586428629271, "fa_sol": 924.296933546427, "hbond_bb_sc": -31.829476812740012, "hbond_lr_bb": -4.728712835603643, "hbond_sc": -9.173562969674869, "hbond_sr_bb": -140.9221433201931, "lk_ball_wtd": -38.675996304257914, "omega": -1.8705353598407617, "p_aa_pp": -27.414890990843453, "pro_close": 6.008445878672899, "rama_prepro": 17.458786476870873, "ref": 114.08637999999988, "total_score": 149.90168517208207, "yhh_planarity": 0.0, "rmsd": 0.4069521725177765}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1503.6901755595607, "fa_dun": 700.2912699871232, "fa_elec": -331.39711396045647, "fa_intra_rep": 5.604642695433368, "fa_intra_sol_xover4": 52.26702547384202, "fa_rep": 592.5817726044464, "fa_sol": 914.8835679657794, "hbond_bb_sc": -30.82499606298886, "hbond_lr_bb": -4.728712835603643, "hbond_sc": -8.005790471480921, "hbond_sr_bb": -142.12905301620899, "lk_ball_wtd": -38.71091334493752, "omega": -1.6693681684725723, "p_aa_pp": -27.031543418206216, "pro_close": 6.008445878672899, "rama_prepro": 20.076739858379394, "ref": 114.08637999999988, "total_score": 317.61217764152616, "yhh_planarity": 1.5765400651623906e-08, "rmsd": 0.5479142665863037}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1515.1838382113276, "fa_dun": 707.050880125389, "fa_elec": -337.62991379505746, "fa_intra_rep": 3.3786670672952743, "fa_intra_sol_xover4": 50.07269401768233, "fa_rep": 434.9222680911332, "fa_sol": 917.0330516244894, "hbond_bb_sc": -31.77038133017671, "hbond_lr_bb": -4.728712835603643, "hbond_sc": -9.164359125105111, "hbond_sr_bb": -142.34610729452018, "lk_ball_wtd": -36.586126360074914, "omega": -0.16969640448513268, "p_aa_pp": -26.135227984928395, "pro_close": 6.008445878672899, "rama_prepro": 19.857135517351185, "ref": 114.08637999999988, "total_score": 148.69515898073402, "yhh_planarity": 0.0, "rmsd": 0.18743324279785156}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1513.903224168838, "fa_dun": 706.7134639501463, "fa_elec": -339.0062664204359, "fa_intra_rep": 3.4607445668051664, "fa_intra_sol_xover4": 50.3910273806611, "fa_rep": 437.4175109530988, "fa_sol": 920.5225587557047, "hbond_bb_sc": -30.82537651972291, "hbond_lr_bb": -4.728712835603643, "hbond_sc": -9.273531513283688, "hbond_sr_bb": -142.71785091606372, "lk_ball_wtd": -38.10907834423649, "omega": -1.8852824221278006, "p_aa_pp": -26.816051289627065, "pro_close": 6.008445878672899, "rama_prepro": 18.15487658347234, "ref": 114.08637999999988, "total_score": 149.48963363862188, "yhh_planarity": 0.0, "rmsd": 0.07390676438808441}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1514.9886441054264, "fa_dun": 709.9499209124897, "fa_elec": -335.8344204912899, "fa_intra_rep": 3.277931515031876, "fa_intra_sol_xover4": 50.38708611277939, "fa_rep": 447.35266064280404, "fa_sol": 920.8041819941095, "hbond_bb_sc": -30.82311664641096, "hbond_lr_bb": -4.728712835603643, "hbond_sc": -10.828445280350342, "hbond_sr_bb": -142.55539546374868, "lk_ball_wtd": -38.8731665400533, "omega": -1.7977076013493827, "p_aa_pp": -26.491233238318987, "pro_close": 6.008445878672899, "rama_prepro": 18.887974097320836, "ref": 114.08637999999988, "total_score": 163.83373895065634, "yhh_planarity": 0.0, "rmsd": 0.1255786418914795}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1520.7626969481787, "fa_dun": 706.167511980368, "fa_elec": -337.5954931887895, "fa_intra_rep": 3.5060350763173456, "fa_intra_sol_xover4": 49.4604463739437, "fa_rep": 403.7054066918544, "fa_sol": 924.3929722005408, "hbond_bb_sc": -30.82127712748322, "hbond_lr_bb": -4.728712835603643, "hbond_sc": -9.164468303676125, "hbond_sr_bb": -142.3151196985105, "lk_ball_wtd": -37.855406962874945, "omega": -1.5746182156536246, "p_aa_pp": -26.61239456020942, "pro_close": 6.008445878672899, "rama_prepro": 18.387151039363115, "ref": 114.08637999999988, "total_score": 114.28416140008056, "yhh_planarity": 0.0, "rmsd": 0.07665585726499557}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1425.1863715745883, "fa_dun": 308.71569335047735, "fa_elec": -351.2720280780451, "fa_intra_rep": 2.94410379665154, "fa_intra_sol_xover4": 43.8949832306675, "fa_rep": 317.31798151173035, "fa_sol": 880.9135674246962, "hbond_bb_sc": -18.76364703468734, "hbond_lr_bb": -4.328105068764541, "hbond_sc": -8.56484092742962, "hbond_sr_bb": -142.81550469625458, "lk_ball_wtd": -45.06767114463983, "omega": -1.990779083852296, "p_aa_pp": -26.508331680446847, "pro_close": 4.218320493563138, "rama_prepro": 18.47222896610205, "ref": 114.08637999999988, "total_score": -333.9340205147216, "yhh_planarity": 9.88273698987463e-11, "rmsd": 0.5968581438064575}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1392.1341339804799, "fa_dun": 303.9940366711605, "fa_elec": -352.86089407770856, "fa_intra_rep": 2.9862575421275093, "fa_intra_sol_xover4": 45.324496609060425, "fa_rep": 255.54642648920654, "fa_sol": 868.5732786012081, "hbond_bb_sc": -17.74450381307717, "hbond_lr_bb": -4.801711012577827, "hbond_sc": -9.9162797086358, "hbond_sr_bb": -143.16171962454163, "lk_ball_wtd": -46.59707831837438, "omega": -1.9005268311651922, "p_aa_pp": -26.614126258885847, "pro_close": 4.780197228016828, "rama_prepro": 17.676050083995552, "ref": 114.08637999999988, "total_score": -382.76384911389044, "yhh_planarity": 1.2867803215327323e-06, "rmsd": 0.7036224603652954}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1409.310023018124, "fa_dun": 305.6521352907632, "fa_elec": -359.923900994402, "fa_intra_rep": 2.9585260516167806, "fa_intra_sol_xover4": 47.087750925619105, "fa_rep": 315.7802068994015, "fa_sol": 882.8505988181081, "hbond_bb_sc": -19.61694171042952, "hbond_lr_bb": -4.742264856930958, "hbond_sc": -9.128307162937544, "hbond_sr_bb": -144.77948155840275, "lk_ball_wtd": -41.308591077765534, "omega": 1.7093236898959576, "p_aa_pp": -27.0736524651216, "pro_close": 6.633267127577539, "rama_prepro": 18.570495872528802, "ref": 114.08637999999988, "total_score": -320.55443647909476, "yhh_planarity": 4.16895081631688e-05, "rmsd": 0.8321967720985413}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1453.4309437557424, "fa_dun": 313.4073754502521, "fa_elec": -355.3251712386906, "fa_intra_rep": 2.893045312152208, "fa_intra_sol_xover4": 46.05607712936359, "fa_rep": 378.57418527191953, "fa_sol": 891.5600741178902, "hbond_bb_sc": -22.410537998285143, "hbond_lr_bb": -4.7365912409581155, "hbond_sc": -8.693933882754052, "hbond_sr_bb": -142.61531431231214, "lk_ball_wtd": -43.29904339334255, "omega": -1.957633235766554, "p_aa_pp": -26.771256835768362, "pro_close": 4.585095208403974, "rama_prepro": 17.94717981780811, "ref": 114.08637999999988, "total_score": -290.1310135691293, "yhh_planarity": 1.6701169822108675e-08, "rmsd": 0.6181857585906982}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1408.8303272222115, "fa_dun": 311.7399440830898, "fa_elec": -351.23076832291235, "fa_intra_rep": 2.9761949804428007, "fa_intra_sol_xover4": 45.39354534840805, "fa_rep": 318.06276362013466, "fa_sol": 877.0484271920736, "hbond_bb_sc": -22.58898614081908, "hbond_lr_bb": -4.747254337227592, "hbond_sc": -9.900775070284741, "hbond_sr_bb": -141.53767615359718, "lk_ball_wtd": -42.98371420783925, "omega": -1.3400838039116079, "p_aa_pp": -27.971983569077, "pro_close": 4.653474726466328, "rama_prepro": 18.12994383028997, "ref": 114.08637999999988, "total_score": -319.04089274939344, "yhh_planarity": 2.297581646326652e-06, "rmsd": 0.8607192635536194}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1419.7893023188697, "fa_dun": 301.693558072692, "fa_elec": -350.6348717793741, "fa_intra_rep": 3.371824111893916, "fa_intra_sol_xover4": 46.78140750559314, "fa_rep": 491.25151848949906, "fa_sol": 883.2582314917073, "hbond_bb_sc": -19.502595954195606, "hbond_lr_bb": -4.58157739162614, "hbond_sc": -10.127608683709685, "hbond_sr_bb": -142.19097134928788, "lk_ball_wtd": -43.064148776447894, "omega": -1.0850404633412187, "p_aa_pp": -27.596243140853787, "pro_close": 5.201838051573206, "rama_prepro": 17.525452259182238, "ref": 114.08637999999988, "total_score": -155.40209651804417, "yhh_planarity": 5.335752113706793e-05, "rmsd": 0.6406932473182678}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1429.1498240330186, "fa_dun": 321.7194266505931, "fa_elec": -361.47539047547053, "fa_intra_rep": 3.158800583208204, "fa_intra_sol_xover4": 46.25231423541273, "fa_rep": 320.91227991141335, "fa_sol": 887.3454912961745, "hbond_bb_sc": -21.730617445956263, "hbond_lr_bb": -4.753900985750851, "hbond_sc": -14.194475657153152, "hbond_sr_bb": -143.10974770340144, "lk_ball_wtd": -42.18491526367275, "omega": -1.877988401819267, "p_aa_pp": -26.787305691719627, "pro_close": 4.786306316658212, "rama_prepro": 18.95891128605545, "ref": 114.08637999999988, "total_score": -328.0442417322173, "yhh_planarity": 1.3646229739296134e-05, "rmsd": 0.5789047479629517}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1451.5083221603038, "fa_dun": 332.476456082138, "fa_elec": -368.95025381341117, "fa_intra_rep": 3.3150726248349276, "fa_intra_sol_xover4": 47.768854641555755, "fa_rep": 262.45381388249365, "fa_sol": 888.0003572888915, "hbond_bb_sc": -25.741275212453843, "hbond_lr_bb": -4.728268523665392, "hbond_sc": -8.928983470280677, "hbond_sr_bb": -142.39453196616134, "lk_ball_wtd": -40.37772662845385, "omega": -0.980818363466222, "p_aa_pp": -27.75997334835672, "pro_close": 4.4828589030803, "rama_prepro": 21.023150744489648, "ref": 114.08637999999988, "total_score": -397.7631994096226, "yhh_planarity": 9.909446727456028e-06, "rmsd": 0.48371386528015137}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1391.4560088018238, "fa_dun": 297.76589679748616, "fa_elec": -339.1139743181581, "fa_intra_rep": 2.896891817057443, "fa_intra_sol_xover4": 45.19977318677626, "fa_rep": 255.41345654372864, "fa_sol": 869.6313530006919, "hbond_bb_sc": -19.11810110261978, "hbond_lr_bb": -4.6843671766432475, "hbond_sc": -10.063865573000243, "hbond_sr_bb": -141.36403870585613, "lk_ball_wtd": -43.06573496198008, "omega": 1.577763037088222, "p_aa_pp": -27.59291262680945, "pro_close": 5.950577967649658, "rama_prepro": 18.745186078277655, "ref": 114.08637999999988, "total_score": -365.19167870649204, "yhh_planarity": 4.613164308785861e-05, "rmsd": 1.0832256078720093}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1377.4981276975507, "fa_dun": 308.12281584139004, "fa_elec": -346.6617818772382, "fa_intra_rep": 3.1009103252369195, "fa_intra_sol_xover4": 44.48203115438404, "fa_rep": 454.0700398509401, "fa_sol": 868.0222987597298, "hbond_bb_sc": -17.572086811112438, "hbond_lr_bb": -4.811923951081541, "hbond_sc": -11.009263542755617, "hbond_sr_bb": -142.25085326749127, "lk_ball_wtd": -41.507722750648256, "omega": 6.982184651514384, "p_aa_pp": -26.14644261998088, "pro_close": 4.654675494447901, "rama_prepro": 19.5178612052305, "ref": 114.08637999999988, "total_score": -144.4189564505931, "yhh_planarity": 4.8784392394154996e-05, "rmsd": 1.0172923803329468}

