npts 40 40 40                        # num.grid points in xyz
gridfld 3pgh.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A Br C F HD N NA OA S   # ligand atom types
receptor 3pgh.pdbqt                  # macromolecule
gridcenter 25.415 21.973 14.891      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3pgh.A.map                       # atom-specific affinity map
map 3pgh.Br.map                      # atom-specific affinity map
map 3pgh.C.map                       # atom-specific affinity map
map 3pgh.F.map                       # atom-specific affinity map
map 3pgh.HD.map                      # atom-specific affinity map
map 3pgh.N.map                       # atom-specific affinity map
map 3pgh.NA.map                      # atom-specific affinity map
map 3pgh.OA.map                      # atom-specific affinity map
map 3pgh.S.map                       # atom-specific affinity map
elecmap 3pgh.e.map                   # electrostatic potential map
dsolvmap 3pgh.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
