0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.5894387623640815, "fa_atr": -1304.455278337799, "fa_dun": 330.6198260143929, "fa_elec": -337.6984775096777, "fa_intra_rep": 2.766328426823299, "fa_intra_sol_xover4": 45.30524661245535, "fa_rep": 322.6441694615059, "fa_sol": 750.9887126933736, "hbond_bb_sc": -34.84379882610005, "hbond_lr_bb": -63.79453418524079, "hbond_sc": -21.366802689382183, "hbond_sr_bb": -34.44707817883281, "lk_ball_wtd": -27.609630261154077, "omega": -3.1003144147741057, "p_aa_pp": -39.96642426367036, "pro_close": 7.379766444389792, "rama_prepro": 31.696366292353733, "ref": 91.71437000000005, "total_score": -288.69264733201237, "yhh_planarity": 0.064344151688113, "rmsd": 0.5512043833732605}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.260880744812224, "fa_atr": -1361.1661443198495, "fa_dun": 332.8832755240068, "fa_elec": -340.7750090521076, "fa_intra_rep": 2.7672583315869064, "fa_intra_sol_xover4": 45.652741410331416, "fa_rep": 275.2378726408704, "fa_sol": 775.9604013554945, "hbond_bb_sc": -36.200275121824305, "hbond_lr_bb": -70.00671679299052, "hbond_sc": -20.436241834109758, "hbond_sr_bb": -34.799168082750896, "lk_ball_wtd": -27.005313682828145, "omega": -2.9516392285050554, "p_aa_pp": -39.17942879698477, "pro_close": 7.2350555498564475, "rama_prepro": 35.577974070928335, "ref": 91.71437000000005, "total_score": -369.7299323803669, "yhh_planarity": 0.021936393321116618, "rmsd": 0.15823210775852203}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.013739477253273402, "fa_atr": -1350.736371770972, "fa_dun": 330.5670005886459, "fa_elec": -329.4355348066049, "fa_intra_rep": 2.7062065639690775, "fa_intra_sol_xover4": 45.59147714622155, "fa_rep": 434.5354383336431, "fa_sol": 771.6984185928009, "hbond_bb_sc": -33.44972673311632, "hbond_lr_bb": -67.88360868740325, "hbond_sc": -15.539700822921503, "hbond_sr_bb": -35.26551302595847, "lk_ball_wtd": -31.61622037216599, "omega": -3.2124878854806056, "p_aa_pp": -38.53261087570869, "pro_close": 8.02855055198463, "rama_prepro": 42.12273110211343, "ref": 91.71437000000005, "total_score": -178.67956253992347, "yhh_planarity": 0.04175903828308462, "rmsd": 0.37361064553260803}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": -3.824436986946722, "fa_atr": -1355.8654858925765, "fa_dun": 322.12470941259403, "fa_elec": -352.4064726329351, "fa_intra_rep": 2.7123849619735187, "fa_intra_sol_xover4": 45.29365123041529, "fa_rep": 267.5196943044455, "fa_sol": 773.8104217691375, "hbond_bb_sc": -38.693690190139336, "hbond_lr_bb": -70.54858882092314, "hbond_sc": -18.069604039510992, "hbond_sr_bb": -34.88734549381047, "lk_ball_wtd": -26.1793684934333, "omega": -3.0890076508132385, "p_aa_pp": -40.48998182579222, "pro_close": 6.977686304599571, "rama_prepro": 33.10847605199395, "ref": 91.71437000000005, "total_score": -400.79095975596243, "yhh_planarity": 0.0016282357592492178, "rmsd": 0.15988431870937347}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": -2.7669226881586995, "fa_atr": -1337.033391522913, "fa_dun": 343.59008809171394, "fa_elec": -343.064228307792, "fa_intra_rep": 2.916373856665117, "fa_intra_sol_xover4": 46.78007959343057, "fa_rep": 304.40230905236643, "fa_sol": 773.3668229621758, "hbond_bb_sc": -35.34560654752766, "hbond_lr_bb": -67.06372807760862, "hbond_sc": -18.91843786121727, "hbond_sr_bb": -35.27415931208744, "lk_ball_wtd": -26.712199416151186, "omega": -3.256529071883194, "p_aa_pp": -40.15654795515636, "pro_close": 7.05930758463936, "rama_prepro": 31.78837345772312, "ref": 91.71437000000005, "total_score": -307.88042761275733, "yhh_planarity": 0.09359854902371886, "rmsd": 0.369741827249527}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 2.1693888908187926, "fa_atr": -1351.7791318426382, "fa_dun": 326.63645218569735, "fa_elec": -337.70252531281767, "fa_intra_rep": 2.7258611550166973, "fa_intra_sol_xover4": 46.47695800923437, "fa_rep": 372.62137112521805, "fa_sol": 779.5550170529914, "hbond_bb_sc": -31.547497719020917, "hbond_lr_bb": -64.52584227767217, "hbond_sc": -13.658799932261337, "hbond_sr_bb": -34.767781684067224, "lk_ball_wtd": -24.699302451305012, "omega": -3.277177106899632, "p_aa_pp": -39.27449998388971, "pro_close": 6.949656301428777, "rama_prepro": 36.44392685228125, "ref": 91.71437000000005, "total_score": -235.90601644713672, "yhh_planarity": 0.03354029074844698, "rmsd": 0.3818456828594208}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.1534464084864444, "fa_atr": -1315.8959245153496, "fa_dun": 340.638130096449, "fa_elec": -322.77679496868814, "fa_intra_rep": 2.8459402699356002, "fa_intra_sol_xover4": 46.25759737842284, "fa_rep": 400.6581282262446, "fa_sol": 747.8118988161601, "hbond_bb_sc": -33.01030890974613, "hbond_lr_bb": -53.53394296559344, "hbond_sc": -12.93145341342531, "hbond_sr_bb": -35.307308521080806, "lk_ball_wtd": -30.30479297112912, "omega": -2.8584060209098237, "p_aa_pp": -37.18301128689698, "pro_close": 8.860852612738086, "rama_prepro": 36.35438319080462, "ref": 91.71437000000005, "total_score": -169.80195036939247, "yhh_planarity": 0.012139021158499887, "rmsd": 0.7272617220878601}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 9.342606337926659, "fa_atr": -1323.1701240888876, "fa_dun": 325.2418272000865, "fa_elec": -320.1289050451328, "fa_intra_rep": 2.7513276249470096, "fa_intra_sol_xover4": 47.49349345395598, "fa_rep": 420.19590269694095, "fa_sol": 764.7945376829365, "hbond_bb_sc": -27.88476732641753, "hbond_lr_bb": -57.86105292262158, "hbond_sc": -15.831602153741294, "hbond_sr_bb": -36.593655080470555, "lk_ball_wtd": -29.959109968669498, "omega": -2.984063993642514, "p_aa_pp": -37.94584598140474, "pro_close": 7.523896847063259, "rama_prepro": 32.82019880024529, "ref": 91.71437000000005, "total_score": -150.36766238794553, "yhh_planarity": 0.1133035289404295, "rmsd": 0.5471414923667908}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.7826916633657568, "fa_atr": -1295.5269148938803, "fa_dun": 331.23860706401325, "fa_elec": -327.92869899659433, "fa_intra_rep": 2.9706013474878454, "fa_intra_sol_xover4": 45.52741766508299, "fa_rep": 254.4287643602149, "fa_sol": 742.9936846680229, "hbond_bb_sc": -32.355820135474325, "hbond_lr_bb": -66.7663615052249, "hbond_sc": -19.484987842496405, "hbond_sr_bb": -35.60437872277027, "lk_ball_wtd": -28.134874387121677, "omega": -2.983885482451642, "p_aa_pp": -38.417962941802344, "pro_close": 6.577979001618611, "rama_prepro": 32.05882768908093, "ref": 91.71437000000005, "total_score": -340.4038565193016, "yhh_planarity": 0.07246825635901216, "rmsd": 0.48316624760627747}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.596992540078171, "fa_atr": -1352.7367728033826, "fa_dun": 354.44830944331727, "fa_elec": -344.47751297416926, "fa_intra_rep": 2.841249552561777, "fa_intra_sol_xover4": 47.73345889624776, "fa_rep": 380.0852381010316, "fa_sol": 783.0168516137198, "hbond_bb_sc": -33.79579016114368, "hbond_lr_bb": -64.96783319326079, "hbond_sc": -13.931864730488309, "hbond_sr_bb": -34.18829579144479, "lk_ball_wtd": -31.018663693048723, "omega": -2.993135686197264, "p_aa_pp": -39.41895114641355, "pro_close": 6.335561299748848, "rama_prepro": 36.526697736395256, "ref": 91.71437000000005, "total_score": -214.11020946736176, "yhh_planarity": 0.1198815290866577, "rmsd": 0.42449888586997986}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.2836193306367867, "fa_atr": -1384.8900307269864, "fa_dun": 599.6923415461852, "fa_elec": -354.5192178923116, "fa_intra_rep": 2.9780840590199755, "fa_intra_sol_xover4": 45.124446119916115, "fa_rep": 276.4163664800352, "fa_sol": 805.9067613858749, "hbond_bb_sc": -42.222862573078274, "hbond_lr_bb": -72.28060521893775, "hbond_sc": -21.735822935049374, "hbond_sr_bb": -34.60735237620968, "lk_ball_wtd": -29.396357857469656, "omega": -3.3265400497784103, "p_aa_pp": -41.82674089932869, "pro_close": 6.836255303205875, "rama_prepro": 29.675818684912766, "ref": 91.71437000000005, "total_score": -127.04677778963986, "yhh_planarity": 0.697928490996368, "rmsd": 0.1568305641412735}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.694526027630875, "fa_atr": -1394.146325549155, "fa_dun": 503.4755350065768, "fa_elec": -342.78219131506694, "fa_intra_rep": 2.854106926946151, "fa_intra_sol_xover4": 45.294383637835246, "fa_rep": 290.84366814877853, "fa_sol": 809.2574054763431, "hbond_bb_sc": -42.34768958845573, "hbond_lr_bb": -72.34829301253733, "hbond_sc": -18.119175474958315, "hbond_sr_bb": -34.84188807792451, "lk_ball_wtd": -29.008363532595617, "omega": -3.0526141712359256, "p_aa_pp": -40.92259363476566, "pro_close": 6.867677766260771, "rama_prepro": 28.336313655580454, "ref": 91.71437000000005, "total_score": -203.03419495096324, "yhh_planarity": 0.5860048150417196, "rmsd": 0.2613781988620758}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.00925517087067, "fa_atr": -1387.0076191710489, "fa_dun": 596.1583515312886, "fa_elec": -343.28238279806567, "fa_intra_rep": 2.9888216875079783, "fa_intra_sol_xover4": 45.441402182118175, "fa_rep": 289.76465355853617, "fa_sol": 811.0335340259066, "hbond_bb_sc": -40.33539001321704, "hbond_lr_bb": -71.96908785063518, "hbond_sc": -19.54384063352513, "hbond_sr_bb": -34.543948256380745, "lk_ball_wtd": -31.336993865174932, "omega": -3.030831070312392, "p_aa_pp": -42.82538245999917, "pro_close": 7.210441720737782, "rama_prepro": 30.627694708458005, "ref": 91.71437000000005, "total_score": -102.22066088747472, "yhh_planarity": 0.7248009872018296, "rmsd": 0.22918346524238586}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.732015481870983, "fa_atr": -1383.9501907975869, "fa_dun": 492.45214504411075, "fa_elec": -355.50934945065404, "fa_intra_rep": 2.8706768553055646, "fa_intra_sol_xover4": 45.75339298511732, "fa_rep": 254.31625904904422, "fa_sol": 803.0650893306762, "hbond_bb_sc": -42.14633827975, "hbond_lr_bb": -71.74538482591089, "hbond_sc": -20.460541358963923, "hbond_sr_bb": -35.462381595750216, "lk_ball_wtd": -28.74137267895259, "omega": -3.1614097593608737, "p_aa_pp": -41.45117616821427, "pro_close": 7.344299938376871, "rama_prepro": 28.893669438434063, "ref": 91.71437000000005, "total_score": -260.49280641082805, "yhh_planarity": 0.4574513451216107, "rmsd": 0.2771160304546356}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.71550146357254, "fa_atr": -1384.9103538735835, "fa_dun": 599.8994064843039, "fa_elec": -358.44736547581783, "fa_intra_rep": 3.058087063968287, "fa_intra_sol_xover4": 46.71225430174047, "fa_rep": 280.12190093754003, "fa_sol": 807.5865235399765, "hbond_bb_sc": -38.05722258220821, "hbond_lr_bb": -72.58617321530245, "hbond_sc": -25.1084182734888, "hbond_sr_bb": -34.52626790519299, "lk_ball_wtd": -29.829666425802067, "omega": -3.0602124829003063, "p_aa_pp": -41.28577939004717, "pro_close": 7.039890854075505, "rama_prepro": 35.927891107423605, "ref": 91.71437000000005, "total_score": -119.7475072042859, "yhh_planarity": 0.7191295946017111, "rmsd": 0.287464439868927}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.716768511062331, "fa_atr": -1387.5735000303916, "fa_dun": 586.3454918626759, "fa_elec": -352.58346929811154, "fa_intra_rep": 2.9369698244930773, "fa_intra_sol_xover4": 45.666807534631516, "fa_rep": 297.4235690309229, "fa_sol": 814.5585939698423, "hbond_bb_sc": -39.04727866838295, "hbond_lr_bb": -72.46085012097046, "hbond_sc": -21.39400591563239, "hbond_sr_bb": -34.69285231124466, "lk_ball_wtd": -29.594729830919498, "omega": -3.083326492595629, "p_aa_pp": -41.11595443368859, "pro_close": 6.808897823271572, "rama_prepro": 31.563963488043647, "ref": 91.71437000000005, "total_score": -108.56345397165907, "yhh_planarity": 0.6806181074599118, "rmsd": 0.2962969243526459}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.564549082344543, "fa_atr": -1389.910348855402, "fa_dun": 601.6155533624673, "fa_elec": -348.65849165878046, "fa_intra_rep": 3.0219292796219293, "fa_intra_sol_xover4": 46.26010087245474, "fa_rep": 277.3888146149177, "fa_sol": 805.6791621937617, "hbond_bb_sc": -41.493575157965466, "hbond_lr_bb": -71.96028596778744, "hbond_sc": -18.68505308055507, "hbond_sr_bb": -35.38362779507864, "lk_ball_wtd": -29.92554865213976, "omega": -3.1626465327620874, "p_aa_pp": -40.92016567887247, "pro_close": 7.0745247409285525, "rama_prepro": 28.223418223178033, "ref": 91.71437000000005, "total_score": -123.00938828250015, "yhh_planarity": 0.6770308918576179, "rmsd": 0.2669021487236023}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.7216614999894615, "fa_atr": -1390.4095902995641, "fa_dun": 600.7562996955774, "fa_elec": -352.40007181026493, "fa_intra_rep": 3.1400914553145323, "fa_intra_sol_xover4": 46.75271460225382, "fa_rep": 286.95612357445907, "fa_sol": 808.0682229110294, "hbond_bb_sc": -42.76965895914743, "hbond_lr_bb": -71.70015070120928, "hbond_sc": -18.436189283500006, "hbond_sr_bb": -35.51917244905677, "lk_ball_wtd": -29.29182905936979, "omega": -3.0769192547249826, "p_aa_pp": -39.73947762442506, "pro_close": 7.077844447659228, "rama_prepro": 28.838563220153894, "ref": 91.71437000000005, "total_score": -114.04462687212089, "yhh_planarity": 0.7158641626836684, "rmsd": 0.3101526200771332}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.6086102711877945, "fa_atr": -1374.272155255594, "fa_dun": 583.6209657295042, "fa_elec": -349.799548163793, "fa_intra_rep": 3.4194433519185203, "fa_intra_sol_xover4": 45.00258319792738, "fa_rep": 267.99590530641103, "fa_sol": 801.8590096658534, "hbond_bb_sc": -42.016153146584976, "hbond_lr_bb": -71.80848636267909, "hbond_sc": -19.418538210002957, "hbond_sr_bb": -35.46001515302037, "lk_ball_wtd": -29.884352945877513, "omega": -3.25197154763169, "p_aa_pp": -39.898370682001534, "pro_close": 7.014980938937052, "rama_prepro": 30.594077668606996, "ref": 91.71437000000005, "total_score": -138.4857094884443, "yhh_planarity": 0.711156390770201, "rmsd": 0.32153961062431335}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.785113838967329, "fa_atr": -1394.9405445262023, "fa_dun": 598.8464334680185, "fa_elec": -356.7013612373337, "fa_intra_rep": 2.931329072353491, "fa_intra_sol_xover4": 45.312275898486334, "fa_rep": 283.87217645252827, "fa_sol": 812.2353750577648, "hbond_bb_sc": -42.91254690165424, "hbond_lr_bb": -72.3026195723032, "hbond_sc": -20.07760000497929, "hbond_sr_bb": -34.798234549093735, "lk_ball_wtd": -29.436826869050822, "omega": -3.173661407823431, "p_aa_pp": -41.57521342542861, "pro_close": 7.0664784295286225, "rama_prepro": 32.38503519981465, "ref": 91.71437000000005, "total_score": -125.6613454340151, "yhh_planarity": 0.6789033203267079, "rmsd": 0.2597009241580963}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -3.821373434254509, "fa_atr": -1302.6660516047818, "fa_dun": 343.88544832164723, "fa_elec": -318.3763049448624, "fa_intra_rep": 2.771666209460986, "fa_intra_sol_xover4": 47.05216858608709, "fa_rep": 272.3726083936482, "fa_sol": 747.9739891559707, "hbond_bb_sc": -33.112848360696624, "hbond_lr_bb": -62.723197453863094, "hbond_sc": -13.852595183025702, "hbond_sr_bb": -35.54657287884033, "lk_ball_wtd": -29.71107505979036, "omega": -1.8548575490635804, "p_aa_pp": -36.31799239050244, "pro_close": 7.478813026611622, "rama_prepro": 65.18212284759994, "ref": 91.71437000000005, "total_score": -259.54960713896173, "yhh_planarity": 0.0020751796935722724, "rmsd": 0.5105106830596924}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": -2.741562403431553, "fa_atr": -1368.320396680574, "fa_dun": 320.933076438336, "fa_elec": -349.25002665549863, "fa_intra_rep": 2.772161348978116, "fa_intra_sol_xover4": 45.57354850765392, "fa_rep": 371.02124457114655, "fa_sol": 791.0525656133035, "hbond_bb_sc": -33.50092604053242, "hbond_lr_bb": -69.06428009428828, "hbond_sc": -19.132410789925814, "hbond_sr_bb": -34.59487286671874, "lk_ball_wtd": -23.877843635093853, "omega": 7.43652401114173, "p_aa_pp": -38.58863272000199, "pro_close": 8.621152090650323, "rama_prepro": 59.27666377582881, "ref": 91.71437000000005, "total_score": -240.669642701947, "yhh_planarity": 2.8270794729182147e-06, "rmsd": 0.23248505592346191}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 4.246764841306041, "fa_atr": -1365.6564935315566, "fa_dun": 327.78928360621006, "fa_elec": -341.5299676264675, "fa_intra_rep": 2.7204451040341424, "fa_intra_sol_xover4": 45.90767998682021, "fa_rep": 358.0511376847687, "fa_sol": 789.3207255551096, "hbond_bb_sc": -30.493081126410512, "hbond_lr_bb": -67.12111111573353, "hbond_sc": -17.12255756144917, "hbond_sr_bb": -34.554124779499276, "lk_ball_wtd": -27.105535767431384, "omega": 0.15907733649775843, "p_aa_pp": -37.98077013535216, "pro_close": 6.979643295037655, "rama_prepro": 60.8392887018139, "ref": 91.71437000000005, "total_score": -233.82100804717524, "yhh_planarity": 0.014217485126846383, "rmsd": 0.26640844345092773}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": -3.9140860430435156, "fa_atr": -1328.1021986668443, "fa_dun": 315.8166526925497, "fa_elec": -339.7310781251606, "fa_intra_rep": 2.6474142082247094, "fa_intra_sol_xover4": 46.907410853439906, "fa_rep": 285.8318247569117, "fa_sol": 758.8636543974193, "hbond_bb_sc": -29.16747672447619, "hbond_lr_bb": -68.78666187858195, "hbond_sc": -14.939741385614576, "hbond_sr_bb": -34.82142963716136, "lk_ball_wtd": -26.901526353760964, "omega": -2.6682234510462095, "p_aa_pp": -37.02113001910272, "pro_close": 9.321736236719243, "rama_prepro": 63.67223370265677, "ref": 91.71437000000005, "total_score": -311.27793448962814, "yhh_planarity": 0.0003209472425944396, "rmsd": 0.4683157205581665}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 6.171740762227397, "fa_atr": -1357.0933122991758, "fa_dun": 348.35173019872275, "fa_elec": -326.8940557655476, "fa_intra_rep": 3.1115468939484248, "fa_intra_sol_xover4": 48.272793636361534, "fa_rep": 700.1894596300693, "fa_sol": 785.1230484091265, "hbond_bb_sc": -30.54945744699104, "hbond_lr_bb": -63.46267269767621, "hbond_sc": -14.473169045793117, "hbond_sr_bb": -33.92095223752613, "lk_ball_wtd": -24.83567379718521, "omega": 12.142144753517613, "p_aa_pp": -37.56431163700457, "pro_close": 9.13716571869385, "rama_prepro": 66.40726880220996, "ref": 91.71437000000005, "total_score": 181.82773577717347, "yhh_planarity": 7.189919573574732e-05, "rmsd": 0.5727592706680298}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": -2.573538181345575, "fa_atr": -1347.3708064805335, "fa_dun": 351.6899648099775, "fa_elec": -350.3347982450252, "fa_intra_rep": 2.8438612056683223, "fa_intra_sol_xover4": 47.746565520513386, "fa_rep": 454.5076473517184, "fa_sol": 793.2900022701483, "hbond_bb_sc": -34.43261894066795, "hbond_lr_bb": -64.96210638428258, "hbond_sc": -16.61813163570305, "hbond_sr_bb": -34.6977222070078, "lk_ball_wtd": -25.336972568460997, "omega": -0.5483183586998627, "p_aa_pp": -37.839032921749585, "pro_close": 6.921830456263955, "rama_prepro": 60.38012600923326, "ref": 91.71437000000005, "total_score": -105.54503092789861, "yhh_planarity": 0.07464737205449053, "rmsd": 0.4118597209453583}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": -3.362128949178702, "fa_atr": -1362.0301014341246, "fa_dun": 336.72615142869455, "fa_elec": -345.71875214558287, "fa_intra_rep": 2.75639652438979, "fa_intra_sol_xover4": 45.67468418822427, "fa_rep": 325.3878073654424, "fa_sol": 782.2147102490528, "hbond_bb_sc": -30.319056915942944, "hbond_lr_bb": -66.094941059827, "hbond_sc": -15.165074392189746, "hbond_sr_bb": -34.24702694894333, "lk_ball_wtd": -27.82400035227917, "omega": 5.983202651183937, "p_aa_pp": -37.778379899453604, "pro_close": 8.516386260347433, "rama_prepro": 60.75196380335741, "ref": 91.71437000000005, "total_score": -262.8135998811095, "yhh_planarity": 0.00018974571968873033, "rmsd": 0.3134419620037079}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.4963614982702826, "fa_atr": -1331.2205188426683, "fa_dun": 323.19752052038194, "fa_elec": -336.2383058859351, "fa_intra_rep": 2.769772316178744, "fa_intra_sol_xover4": 47.54257723524071, "fa_rep": 291.0052905853964, "fa_sol": 756.2761428574623, "hbond_bb_sc": -31.393747663118766, "hbond_lr_bb": -61.989810277971806, "hbond_sc": -16.811160792063404, "hbond_sr_bb": -34.39181847975307, "lk_ball_wtd": -26.728510910203745, "omega": -0.6491146708528994, "p_aa_pp": -37.464468768472805, "pro_close": 6.985895065020543, "rama_prepro": 65.19819388947354, "ref": 91.71437000000005, "total_score": -293.69339446568927, "yhh_planarity": 0.0006608544670058322, "rmsd": 0.32455870509147644}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.3576373700448097, "fa_atr": -1348.187003094088, "fa_dun": 330.59064744471107, "fa_elec": -339.22689818619654, "fa_intra_rep": 2.8319037799340676, "fa_intra_sol_xover4": 46.771852958987296, "fa_rep": 388.7719449866987, "fa_sol": 776.6498628524496, "hbond_bb_sc": -27.85484393450883, "hbond_lr_bb": -61.31923943812004, "hbond_sc": -16.754437161677558, "hbond_sr_bb": -34.91813576447854, "lk_ball_wtd": -25.906928905173686, "omega": -1.46814083712718, "p_aa_pp": -38.23243272233838, "pro_close": 10.18729027867439, "rama_prepro": 64.37685482456719, "ref": 91.71437000000005, "total_score": -183.32968613160494, "yhh_planarity": 0.0012841561261448323, "rmsd": 0.41503772139549255}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": -2.4313626367651455, "fa_atr": -1306.1607464949143, "fa_dun": 335.85581100460183, "fa_elec": -336.5139521631091, "fa_intra_rep": 2.7597690556569137, "fa_intra_sol_xover4": 47.29243548352551, "fa_rep": 386.65838616584824, "fa_sol": 764.3450426953025, "hbond_bb_sc": -32.44070906909989, "hbond_lr_bb": -70.5299332458794, "hbond_sc": -26.342005307271858, "hbond_sr_bb": -34.28641276309411, "lk_ball_wtd": -22.17421595534882, "omega": 2.8270521950175405, "p_aa_pp": -37.475654249680474, "pro_close": 6.767011257862796, "rama_prepro": 65.51264868355936, "ref": 91.71437000000005, "total_score": -164.62201881558394, "yhh_planarity": 0.00044652820434653434, "rmsd": 0.649559736251831}

