0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.5894387623640815, "fa_atr": -1304.455278337799, "fa_dun": 330.6198260143929, "fa_elec": -337.6984775096777, "fa_intra_rep": 2.766328426823299, "fa_intra_sol_xover4": 45.30524661245535, "fa_rep": 322.6441694615059, "fa_sol": 750.9887126933736, "hbond_bb_sc": -34.84379882610005, "hbond_lr_bb": -63.79453418524079, "hbond_sc": -21.366802689382183, "hbond_sr_bb": -34.44707817883281, "lk_ball_wtd": -27.609630261154077, "omega": -3.1003144147741057, "p_aa_pp": -39.96642426367036, "pro_close": 7.379766444389792, "rama_prepro": 31.696366292353733, "ref": 91.71437000000005, "total_score": -288.69264733201237, "yhh_planarity": 0.064344151688113, "rmsd": 0.5512043833732605}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.260880744812224, "fa_atr": -1361.1661443198495, "fa_dun": 332.8832755240068, "fa_elec": -340.7750090521076, "fa_intra_rep": 2.7672583315869064, "fa_intra_sol_xover4": 45.652741410331416, "fa_rep": 275.2378726408704, "fa_sol": 775.9604013554945, "hbond_bb_sc": -36.200275121824305, "hbond_lr_bb": -70.00671679299052, "hbond_sc": -20.436241834109758, "hbond_sr_bb": -34.799168082750896, "lk_ball_wtd": -27.005313682828145, "omega": -2.9516392285050554, "p_aa_pp": -39.17942879698477, "pro_close": 7.2350555498564475, "rama_prepro": 35.577974070928335, "ref": 91.71437000000005, "total_score": -369.7299323803669, "yhh_planarity": 0.021936393321116618, "rmsd": 0.15823210775852203}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.013739477253273402, "fa_atr": -1350.736371770972, "fa_dun": 330.5670005886459, "fa_elec": -329.4355348066049, "fa_intra_rep": 2.7062065639690775, "fa_intra_sol_xover4": 45.59147714622155, "fa_rep": 434.5354383336431, "fa_sol": 771.6984185928009, "hbond_bb_sc": -33.44972673311632, "hbond_lr_bb": -67.88360868740325, "hbond_sc": -15.539700822921503, "hbond_sr_bb": -35.26551302595847, "lk_ball_wtd": -31.61622037216599, "omega": -3.2124878854806056, "p_aa_pp": -38.53261087570869, "pro_close": 8.02855055198463, "rama_prepro": 42.12273110211343, "ref": 91.71437000000005, "total_score": -178.67956253992347, "yhh_planarity": 0.04175903828308462, "rmsd": 0.37361064553260803}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": -3.824436986946722, "fa_atr": -1355.8654858925765, "fa_dun": 322.12470941259403, "fa_elec": -352.4064726329351, "fa_intra_rep": 2.7123849619735187, "fa_intra_sol_xover4": 45.29365123041529, "fa_rep": 267.5196943044455, "fa_sol": 773.8104217691375, "hbond_bb_sc": -38.693690190139336, "hbond_lr_bb": -70.54858882092314, "hbond_sc": -18.069604039510992, "hbond_sr_bb": -34.88734549381047, "lk_ball_wtd": -26.1793684934333, "omega": -3.0890076508132385, "p_aa_pp": -40.48998182579222, "pro_close": 6.977686304599571, "rama_prepro": 33.10847605199395, "ref": 91.71437000000005, "total_score": -400.79095975596243, "yhh_planarity": 0.0016282357592492178, "rmsd": 0.15988431870937347}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": -2.7669226881586995, "fa_atr": -1337.033391522913, "fa_dun": 343.59008809171394, "fa_elec": -343.064228307792, "fa_intra_rep": 2.916373856665117, "fa_intra_sol_xover4": 46.78007959343057, "fa_rep": 304.40230905236643, "fa_sol": 773.3668229621758, "hbond_bb_sc": -35.34560654752766, "hbond_lr_bb": -67.06372807760862, "hbond_sc": -18.91843786121727, "hbond_sr_bb": -35.27415931208744, "lk_ball_wtd": -26.712199416151186, "omega": -3.256529071883194, "p_aa_pp": -40.15654795515636, "pro_close": 7.05930758463936, "rama_prepro": 31.78837345772312, "ref": 91.71437000000005, "total_score": -307.88042761275733, "yhh_planarity": 0.09359854902371886, "rmsd": 0.369741827249527}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 2.1693888908187926, "fa_atr": -1351.7791318426382, "fa_dun": 326.63645218569735, "fa_elec": -337.70252531281767, "fa_intra_rep": 2.7258611550166973, "fa_intra_sol_xover4": 46.47695800923437, "fa_rep": 372.62137112521805, "fa_sol": 779.5550170529914, "hbond_bb_sc": -31.547497719020917, "hbond_lr_bb": -64.52584227767217, "hbond_sc": -13.658799932261337, "hbond_sr_bb": -34.767781684067224, "lk_ball_wtd": -24.699302451305012, "omega": -3.277177106899632, "p_aa_pp": -39.27449998388971, "pro_close": 6.949656301428777, "rama_prepro": 36.44392685228125, "ref": 91.71437000000005, "total_score": -235.90601644713672, "yhh_planarity": 0.03354029074844698, "rmsd": 0.3818456828594208}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.1534464084864444, "fa_atr": -1315.8959245153496, "fa_dun": 340.638130096449, "fa_elec": -322.77679496868814, "fa_intra_rep": 2.8459402699356002, "fa_intra_sol_xover4": 46.25759737842284, "fa_rep": 400.6581282262446, "fa_sol": 747.8118988161601, "hbond_bb_sc": -33.01030890974613, "hbond_lr_bb": -53.53394296559344, "hbond_sc": -12.93145341342531, "hbond_sr_bb": -35.307308521080806, "lk_ball_wtd": -30.30479297112912, "omega": -2.8584060209098237, "p_aa_pp": -37.18301128689698, "pro_close": 8.860852612738086, "rama_prepro": 36.35438319080462, "ref": 91.71437000000005, "total_score": -169.80195036939247, "yhh_planarity": 0.012139021158499887, "rmsd": 0.7272617220878601}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 9.342606337926659, "fa_atr": -1323.1701240888876, "fa_dun": 325.2418272000865, "fa_elec": -320.1289050451328, "fa_intra_rep": 2.7513276249470096, "fa_intra_sol_xover4": 47.49349345395598, "fa_rep": 420.19590269694095, "fa_sol": 764.7945376829365, "hbond_bb_sc": -27.88476732641753, "hbond_lr_bb": -57.86105292262158, "hbond_sc": -15.831602153741294, "hbond_sr_bb": -36.593655080470555, "lk_ball_wtd": -29.959109968669498, "omega": -2.984063993642514, "p_aa_pp": -37.94584598140474, "pro_close": 7.523896847063259, "rama_prepro": 32.82019880024529, "ref": 91.71437000000005, "total_score": -150.36766238794553, "yhh_planarity": 0.1133035289404295, "rmsd": 0.5471414923667908}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.7826916633657568, "fa_atr": -1295.5269148938803, "fa_dun": 331.23860706401325, "fa_elec": -327.92869899659433, "fa_intra_rep": 2.9706013474878454, "fa_intra_sol_xover4": 45.52741766508299, "fa_rep": 254.4287643602149, "fa_sol": 742.9936846680229, "hbond_bb_sc": -32.355820135474325, "hbond_lr_bb": -66.7663615052249, "hbond_sc": -19.484987842496405, "hbond_sr_bb": -35.60437872277027, "lk_ball_wtd": -28.134874387121677, "omega": -2.983885482451642, "p_aa_pp": -38.417962941802344, "pro_close": 6.577979001618611, "rama_prepro": 32.05882768908093, "ref": 91.71437000000005, "total_score": -340.4038565193016, "yhh_planarity": 0.07246825635901216, "rmsd": 0.48316624760627747}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.596992540078171, "fa_atr": -1352.7367728033826, "fa_dun": 354.44830944331727, "fa_elec": -344.47751297416926, "fa_intra_rep": 2.841249552561777, "fa_intra_sol_xover4": 47.73345889624776, "fa_rep": 380.0852381010316, "fa_sol": 783.0168516137198, "hbond_bb_sc": -33.79579016114368, "hbond_lr_bb": -64.96783319326079, "hbond_sc": -13.931864730488309, "hbond_sr_bb": -34.18829579144479, "lk_ball_wtd": -31.018663693048723, "omega": -2.993135686197264, "p_aa_pp": -39.41895114641355, "pro_close": 6.335561299748848, "rama_prepro": 36.526697736395256, "ref": 91.71437000000005, "total_score": -214.11020946736176, "yhh_planarity": 0.1198815290866577, "rmsd": 0.42449888586997986}

