npts 40 40 40                        # num.grid points in xyz
gridfld 2prg.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N OA             # ligand atom types
receptor 2prg.pdbqt                  # macromolecule
gridcenter 50.345 -38.214 19.575     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2prg.A.map                       # atom-specific affinity map
map 2prg.C.map                       # atom-specific affinity map
map 2prg.HD.map                      # atom-specific affinity map
map 2prg.N.map                       # atom-specific affinity map
map 2prg.OA.map                      # atom-specific affinity map
elecmap 2prg.e.map                   # electrostatic potential map
dsolvmap 2prg.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
