npts 40 40 40                        # num.grid points in xyz
gridfld 1c1c.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N OA             # ligand atom types
receptor 1c1c.pdbqt                  # macromolecule
gridcenter -3.193 -34.198 24.813     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1c1c.A.map                       # atom-specific affinity map
map 1c1c.C.map                       # atom-specific affinity map
map 1c1c.HD.map                      # atom-specific affinity map
map 1c1c.N.map                       # atom-specific affinity map
map 1c1c.OA.map                      # atom-specific affinity map
elecmap 1c1c.e.map                   # electrostatic potential map
dsolvmap 1c1c.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
