0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2975.56293264095, "fa_dun": 817.51728401685, "fa_elec": -733.8591865613721, "fa_intra_rep": 6.691656793589532, "fa_intra_sol_xover4": 103.70452749223698, "fa_rep": 999.6943185103615, "fa_sol": 1829.7580910910776, "hbond_bb_sc": -57.23647329961293, "hbond_lr_bb": -72.5133448415366, "hbond_sc": -27.65388514077619, "hbond_sr_bb": -135.6045913935446, "lk_ball_wtd": -50.098724837413684, "omega": 41.84755432457575, "p_aa_pp": -52.86725836896595, "pro_close": 69.67239054384056, "rama_prepro": 225.07298173184836, "ref": 93.57034999999996, "total_score": 82.1854326905731, "yhh_planarity": 0.05267527036463066, "rmsd": 0.6514106392860413}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -3020.1479055808386, "fa_dun": 838.8780048128385, "fa_elec": -750.5193035980524, "fa_intra_rep": 6.731862944418207, "fa_intra_sol_xover4": 107.2804727466292, "fa_rep": 1456.8141086540813, "fa_sol": 1835.0318652095245, "hbond_bb_sc": -66.56580801935003, "hbond_lr_bb": -76.30010598365237, "hbond_sc": -32.67610327064721, "hbond_sr_bb": -135.92022573584333, "lk_ball_wtd": -45.85891687163732, "omega": 42.0261500078671, "p_aa_pp": -51.47003827789059, "pro_close": 128.6234758624032, "rama_prepro": 225.51536286643633, "ref": 93.57034999999996, "total_score": 555.2246352414693, "yhh_planarity": 0.21138947518281911, "rmsd": 1.156559944152832}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2973.9577404730207, "fa_dun": 822.2240104852485, "fa_elec": -684.333505916063, "fa_intra_rep": 6.6988646323671, "fa_intra_sol_xover4": 103.40593318547778, "fa_rep": 1367.3615147113715, "fa_sol": 1808.6121657312722, "hbond_bb_sc": -53.58261495932237, "hbond_lr_bb": -77.40597042072777, "hbond_sc": -24.43594246921144, "hbond_sr_bb": -135.3876314911482, "lk_ball_wtd": -53.90942543241742, "omega": 41.964091284324795, "p_aa_pp": -52.74462663824618, "pro_close": 74.64493218191787, "rama_prepro": 224.46337044241267, "ref": 93.57034999999996, "total_score": 487.18937441910515, "yhh_planarity": 0.0015995648699718146, "rmsd": 1.4746627807617188}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -3009.9840372605872, "fa_dun": 820.8307015496221, "fa_elec": -727.8633939886562, "fa_intra_rep": 6.633199973875353, "fa_intra_sol_xover4": 105.41818303331475, "fa_rep": 838.6040477784767, "fa_sol": 1834.2015193237633, "hbond_bb_sc": -64.56756914471444, "hbond_lr_bb": -82.96675052007109, "hbond_sc": -23.525907890448433, "hbond_sr_bb": -136.12153760718883, "lk_ball_wtd": -56.66269962610282, "omega": 42.02322916327009, "p_aa_pp": -53.94256484121428, "pro_close": 70.33252406904981, "rama_prepro": 223.58481115195244, "ref": 93.57034999999996, "total_score": -120.36307138132307, "yhh_planarity": 0.07282345433603063, "rmsd": 0.6568998098373413}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2982.9693680993923, "fa_dun": 837.3668305403028, "fa_elec": -710.4964258583059, "fa_intra_rep": 6.675213378296822, "fa_intra_sol_xover4": 104.5647831053841, "fa_rep": 973.3902364249551, "fa_sol": 1800.3376033268712, "hbond_bb_sc": -57.11374640978878, "hbond_lr_bb": -79.2910264633608, "hbond_sc": -21.39954359259212, "hbond_sr_bb": -135.4619724766926, "lk_ball_wtd": -53.84307214650505, "omega": 41.849369093411696, "p_aa_pp": -53.46799363181608, "pro_close": 70.58101117190127, "rama_prepro": 235.23190516350314, "ref": 93.57034999999996, "total_score": 69.56439518125211, "yhh_planarity": 0.04024165507970627, "rmsd": 0.48312896490097046}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -3032.393661176046, "fa_dun": 839.3045505308463, "fa_elec": -727.3503151623366, "fa_intra_rep": 6.998604227172112, "fa_intra_sol_xover4": 104.24621903832137, "fa_rep": 1123.4047642678147, "fa_sol": 1825.044289134592, "hbond_bb_sc": -62.95268497856349, "hbond_lr_bb": -76.82141025207682, "hbond_sc": -27.49004929390111, "hbond_sr_bb": -136.1171845754108, "lk_ball_wtd": -48.52367183602967, "omega": 41.73005421811068, "p_aa_pp": -53.64127583385619, "pro_close": 88.52724191982219, "rama_prepro": 223.19431727077975, "ref": 93.57034999999996, "total_score": 180.7940803112094, "yhh_planarity": 0.06394281197101052, "rmsd": 0.8615545630455017}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -3027.8075111533662, "fa_dun": 840.5303994562677, "fa_elec": -745.5534797122369, "fa_intra_rep": 6.818493625284143, "fa_intra_sol_xover4": 106.31566233682221, "fa_rep": 1009.0028698315759, "fa_sol": 1836.3224907676667, "hbond_bb_sc": -62.17802867383307, "hbond_lr_bb": -79.65937178850437, "hbond_sc": -27.44732999439731, "hbond_sr_bb": -135.2863172026877, "lk_ball_wtd": -45.24142350999089, "omega": 42.03163130482254, "p_aa_pp": -54.22490769132033, "pro_close": 85.09714078343342, "rama_prepro": 222.61439399451402, "ref": 93.57034999999996, "total_score": 65.0245648813422, "yhh_planarity": 0.11950250729263145, "rmsd": 0.4650772213935852}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -3012.9367696247405, "fa_dun": 848.6426782990579, "fa_elec": -708.9466515014212, "fa_intra_rep": 6.821641986863112, "fa_intra_sol_xover4": 104.7430242890708, "fa_rep": 1497.4716740933945, "fa_sol": 1832.1496831796233, "hbond_bb_sc": -56.28072486382331, "hbond_lr_bb": -68.27132123202786, "hbond_sc": -26.438786498092735, "hbond_sr_bb": -136.56416447117377, "lk_ball_wtd": -52.68792200435416, "omega": 41.97904853234558, "p_aa_pp": -52.72511210906889, "pro_close": 87.3652264118992, "rama_prepro": 225.5598930957085, "ref": 93.57034999999996, "total_score": 623.4549751279797, "yhh_planarity": 0.0032075447192210157, "rmsd": 0.9667637348175049}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2994.8519259912823, "fa_dun": 810.8541783102949, "fa_elec": -719.1219412213966, "fa_intra_rep": 6.803444812109717, "fa_intra_sol_xover4": 104.55192942190524, "fa_rep": 1064.9914429695814, "fa_sol": 1818.5034810810992, "hbond_bb_sc": -62.75142534895112, "hbond_lr_bb": -77.36223419832989, "hbond_sc": -25.354946450574072, "hbond_sr_bb": -135.9815407714439, "lk_ball_wtd": -54.75957087257777, "omega": 42.0694481619349, "p_aa_pp": -51.643331823905704, "pro_close": 62.68883264809141, "rama_prepro": 222.66660181464135, "ref": 93.57034999999996, "total_score": 105.00912694795247, "yhh_planarity": 0.1363344067557487, "rmsd": 0.7017523050308228}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2998.589733902344, "fa_dun": 812.4329584462588, "fa_elec": -728.2450808659839, "fa_intra_rep": 6.798923561114539, "fa_intra_sol_xover4": 102.16777676895546, "fa_rep": 880.8808682807647, "fa_sol": 1813.5386443290677, "hbond_bb_sc": -57.87289000290741, "hbond_lr_bb": -79.103515737932, "hbond_sc": -30.1016023272788, "hbond_sr_bb": -135.16777751329658, "lk_ball_wtd": -49.42272299601394, "omega": 42.06738093111757, "p_aa_pp": -53.91359801175313, "pro_close": 87.10204916832168, "rama_prepro": 225.21582729385932, "ref": 93.57034999999996, "total_score": -68.5896205310525, "yhh_planarity": 0.05252204699745765, "rmsd": 0.34973329305648804}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2917.4021799800257, "fa_dun": 830.8966290989205, "fa_elec": -693.2162331309257, "fa_intra_rep": 6.901622462267952, "fa_intra_sol_xover4": 104.6185963332719, "fa_rep": 1004.0046267097642, "fa_sol": 1807.5418534805285, "hbond_bb_sc": -51.32556448949853, "hbond_lr_bb": -73.38164163900197, "hbond_sc": -24.668797456427633, "hbond_sr_bb": -136.64856627075764, "lk_ball_wtd": -52.26539469845766, "omega": 43.74825550639197, "p_aa_pp": -53.90476864439065, "pro_close": 92.61097931523676, "rama_prepro": 234.40904604830007, "ref": 93.57034999999996, "total_score": 215.50240372511018, "yhh_planarity": 0.013591079914148027, "rmsd": 2.2054507732391357}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2968.0896522896765, "fa_dun": 811.8045442638698, "fa_elec": -725.0663445319666, "fa_intra_rep": 6.609988895713094, "fa_intra_sol_xover4": 103.5079162185872, "fa_rep": 827.5162804848974, "fa_sol": 1807.9727531613219, "hbond_bb_sc": -59.70804852591183, "hbond_lr_bb": -77.02403657058896, "hbond_sc": -26.45161385162295, "hbond_sr_bb": -136.1403455802711, "lk_ball_wtd": -51.68519995909863, "omega": 43.26936878742352, "p_aa_pp": -51.15276961090142, "pro_close": 73.58430180620297, "rama_prepro": 236.6370556809261, "ref": 93.57034999999996, "total_score": -90.83801000903645, "yhh_planarity": 0.007441612059745396, "rmsd": 0.7118025422096252}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -3006.742783446631, "fa_dun": 841.8768452271339, "fa_elec": -721.5856718190956, "fa_intra_rep": 6.842586236464079, "fa_intra_sol_xover4": 105.54637477371672, "fa_rep": 1005.1027665829718, "fa_sol": 1826.3158373279418, "hbond_bb_sc": -60.5971218619443, "hbond_lr_bb": -71.83591285652197, "hbond_sc": -21.530688585387825, "hbond_sr_bb": -135.7992564214236, "lk_ball_wtd": -49.489183758963264, "omega": 43.616509085948856, "p_aa_pp": -53.819722957790354, "pro_close": 83.11987446436676, "rama_prepro": 237.19524750900558, "ref": 93.57034999999996, "total_score": 121.79100442418829, "yhh_planarity": 0.0049549243970319415, "rmsd": 0.504418671131134}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2997.640321139228, "fa_dun": 814.4316051904356, "fa_elec": -735.4399672446986, "fa_intra_rep": 6.725622212033876, "fa_intra_sol_xover4": 103.5917880955452, "fa_rep": 1253.2140177744375, "fa_sol": 1852.8919182010611, "hbond_bb_sc": -60.29054523498362, "hbond_lr_bb": -78.71023825141343, "hbond_sc": -26.065483635950976, "hbond_sr_bb": -135.89601192556165, "lk_ball_wtd": -47.69615223338279, "omega": 45.701855204103, "p_aa_pp": -52.937374849248116, "pro_close": 87.04016139751221, "rama_prepro": 238.39095525550087, "ref": 93.57034999999996, "total_score": 360.90234516071564, "yhh_planarity": 0.020166344553551457, "rmsd": 0.6279659867286682}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -3064.9555137691736, "fa_dun": 862.8028149578142, "fa_elec": -733.5102032836999, "fa_intra_rep": 6.830311983567815, "fa_intra_sol_xover4": 107.04108125950448, "fa_rep": 1077.6866091949594, "fa_sol": 1848.075460103595, "hbond_bb_sc": -62.836475441994864, "hbond_lr_bb": -78.34128930736719, "hbond_sc": -27.003985578273618, "hbond_sr_bb": -135.56658141652133, "lk_ball_wtd": -49.05721228646378, "omega": 44.76173985633402, "p_aa_pp": -51.99502347440221, "pro_close": 86.52107928946016, "rama_prepro": 235.86545346549642, "ref": 93.57034999999996, "total_score": 159.89066298874428, "yhh_planarity": 0.0020474359092999966, "rmsd": 0.3607969880104065}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2976.013560683449, "fa_dun": 835.9756530060702, "fa_elec": -739.2095791222984, "fa_intra_rep": 6.769412319255427, "fa_intra_sol_xover4": 105.99638238078116, "fa_rep": 896.063237211701, "fa_sol": 1822.6714234212106, "hbond_bb_sc": -62.23428716938225, "hbond_lr_bb": -78.71256172496706, "hbond_sc": -30.15762710054971, "hbond_sr_bb": -135.61240614845556, "lk_ball_wtd": -48.77647564279839, "omega": 43.486094769185264, "p_aa_pp": -52.19097853655864, "pro_close": 73.91519976938764, "rama_prepro": 238.77286347719033, "ref": 93.57034999999996, "total_score": -5.646869726137339, "yhh_planarity": 0.039990047540142994, "rmsd": 0.39401060342788696}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -3005.228441608521, "fa_dun": 831.2876062382961, "fa_elec": -736.9465577785487, "fa_intra_rep": 6.711725859849378, "fa_intra_sol_xover4": 106.31180212908758, "fa_rep": 928.8260150480673, "fa_sol": 1828.486155488765, "hbond_bb_sc": -58.52022726082819, "hbond_lr_bb": -76.62629744141495, "hbond_sc": -28.58545562010178, "hbond_sr_bb": -135.9394780028833, "lk_ball_wtd": -51.05093159443348, "omega": 42.347142456787246, "p_aa_pp": -53.19860031445544, "pro_close": 86.84179761200113, "rama_prepro": 237.20841193790417, "ref": 93.57034999999996, "total_score": 15.504988074594877, "yhh_planarity": 0.0099709250237498, "rmsd": 0.37429505586624146}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -3010.425824234109, "fa_dun": 845.6711436723864, "fa_elec": -727.1203338134177, "fa_intra_rep": 6.732274259832023, "fa_intra_sol_xover4": 104.21208307761155, "fa_rep": 1110.1853048237788, "fa_sol": 1831.9165413378744, "hbond_bb_sc": -62.42929572249524, "hbond_lr_bb": -76.43078646032218, "hbond_sc": -26.731223295472777, "hbond_sr_bb": -136.0846513526936, "lk_ball_wtd": -51.598944321917635, "omega": 42.06971453868866, "p_aa_pp": -53.44364131102221, "pro_close": 81.10750777050899, "rama_prepro": 240.0807799724445, "ref": 93.57034999999996, "total_score": 211.29803873712706, "yhh_planarity": 0.01703979545203023, "rmsd": 0.39439305663108826}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -3017.960254844271, "fa_dun": 847.0994276442415, "fa_elec": -727.005182465731, "fa_intra_rep": 6.692783845008303, "fa_intra_sol_xover4": 103.50530468844958, "fa_rep": 860.6419768134535, "fa_sol": 1827.528828204615, "hbond_bb_sc": -60.341287449391366, "hbond_lr_bb": -77.03527855800039, "hbond_sc": -26.76565796059447, "hbond_sr_bb": -135.56951013813574, "lk_ball_wtd": -52.31376330690876, "omega": 45.2507539715275, "p_aa_pp": -53.1217224121816, "pro_close": 90.6224201972117, "rama_prepro": 236.9316212481595, "ref": 93.57034999999996, "total_score": -38.25855134394146, "yhh_planarity": 0.010639178605889726, "rmsd": 0.6346414685249329}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2990.986573885936, "fa_dun": 820.8020525748132, "fa_elec": -715.4845168627492, "fa_intra_rep": 6.635369125880386, "fa_intra_sol_xover4": 103.23194640136718, "fa_rep": 939.3493813957726, "fa_sol": 1815.3225100026116, "hbond_bb_sc": -60.68699891567992, "hbond_lr_bb": -76.1889813373202, "hbond_sc": -21.579102702779696, "hbond_sr_bb": -136.30046046005518, "lk_ball_wtd": -56.172163794176534, "omega": 45.52763776159872, "p_aa_pp": -53.33594171926817, "pro_close": 62.71155948161631, "rama_prepro": 236.44619469681598, "ref": 93.57034999999996, "total_score": 12.864051588470574, "yhh_planarity": 0.001789825959810365, "rmsd": 0.6530561447143555}

