0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2889.9477939822423, "fa_dun": 799.4839093539696, "fa_elec": -694.4764169008239, "fa_intra_rep": 6.719270465882925, "fa_intra_sol_xover4": 102.85372882968385, "fa_rep": 732.1373619154873, "fa_sol": 1749.130767283442, "hbond_bb_sc": -51.149347848093115, "hbond_lr_bb": -83.54269936637019, "hbond_sc": -31.413559216738744, "hbond_sr_bb": -138.26900828297647, "lk_ball_wtd": -56.201097473260546, "omega": 31.37226730962467, "p_aa_pp": -61.901739413482794, "pro_close": 97.2596973889152, "rama_prepro": 198.31974962672916, "ref": 94.32039999999998, "total_score": -195.24952421502246, "yhh_planarity": 0.054986095230918144, "rmsd": 0.81879723072052}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2866.6606930052562, "fa_dun": 792.0083766958809, "fa_elec": -661.7618846132863, "fa_intra_rep": 6.806373063486902, "fa_intra_sol_xover4": 107.85938964384557, "fa_rep": 1588.7622054533786, "fa_sol": 1755.069860817917, "hbond_bb_sc": -39.41436493246192, "hbond_lr_bb": -72.99844897622881, "hbond_sc": -22.096075627790956, "hbond_sr_bb": -137.10674748906268, "lk_ball_wtd": -61.47569100559088, "omega": 31.57042510976129, "p_aa_pp": -59.47833644637477, "pro_close": 87.071391070349, "rama_prepro": 197.26766942440864, "ref": 94.32039999999998, "total_score": 739.7541955662917, "yhh_planarity": 0.010346383316531711, "rmsd": 1.6349009275436401}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2876.646162779419, "fa_dun": 791.8576722601412, "fa_elec": -677.0481063641541, "fa_intra_rep": 6.959104318818627, "fa_intra_sol_xover4": 105.22189971757055, "fa_rep": 1065.8432800421028, "fa_sol": 1750.6087640226115, "hbond_bb_sc": -50.71685933662087, "hbond_lr_bb": -86.06476674198187, "hbond_sc": -26.149321200964454, "hbond_sr_bb": -136.2442346689654, "lk_ball_wtd": -59.20622108673913, "omega": 31.28202370044053, "p_aa_pp": -60.445846756309486, "pro_close": 74.34034343914816, "rama_prepro": 197.136038327291, "ref": 94.32039999999998, "total_score": 145.08091864443549, "yhh_planarity": 0.03291175146534219, "rmsd": 1.328141212463379}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2889.445606056873, "fa_dun": 797.517513012696, "fa_elec": -681.1482134892782, "fa_intra_rep": 6.736469645374264, "fa_intra_sol_xover4": 104.26153949192906, "fa_rep": 832.7271121986566, "fa_sol": 1751.5746340347837, "hbond_bb_sc": -49.589008234142696, "hbond_lr_bb": -78.40865174714823, "hbond_sc": -22.307453304095297, "hbond_sr_bb": -136.47676524339352, "lk_ball_wtd": -62.808794543544394, "omega": 31.240863478795532, "p_aa_pp": -60.29042230045561, "pro_close": 97.24797900976755, "rama_prepro": 195.70564669064765, "ref": 94.32039999999998, "total_score": -69.13307936380488, "yhh_planarity": 0.009677992476226568, "rmsd": 1.1545579433441162}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2812.9312310674786, "fa_dun": 760.9729589718315, "fa_elec": -663.9393722034591, "fa_intra_rep": 6.593192741512846, "fa_intra_sol_xover4": 102.98923302293001, "fa_rep": 884.8539514783754, "fa_sol": 1737.3791051649284, "hbond_bb_sc": -47.25795697484891, "hbond_lr_bb": -72.71449330853325, "hbond_sc": -29.33747524469272, "hbond_sr_bb": -137.0311304951178, "lk_ball_wtd": -62.319008481836086, "omega": 31.073498799474585, "p_aa_pp": -61.89416403669064, "pro_close": 96.56649847032995, "rama_prepro": 195.32299673670477, "ref": 94.32039999999998, "total_score": 22.648073140241706, "yhh_planarity": 0.001069566811497634, "rmsd": 1.4772303104400635}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2905.303036980619, "fa_dun": 779.775203147784, "fa_elec": -692.1133750050371, "fa_intra_rep": 6.861629866126076, "fa_intra_sol_xover4": 102.83153437973033, "fa_rep": 634.0597530454679, "fa_sol": 1754.7635936270174, "hbond_bb_sc": -49.81385494739368, "hbond_lr_bb": -89.62073028182235, "hbond_sc": -32.98629189199067, "hbond_sr_bb": -137.6313029120483, "lk_ball_wtd": -60.469435774740425, "omega": 31.298026592373187, "p_aa_pp": -61.01635424285804, "pro_close": 95.96753429613692, "rama_prepro": 196.79159077874758, "ref": 94.32039999999998, "total_score": -332.2350162220357, "yhh_planarity": 0.05010008109056649, "rmsd": 0.3426184356212616}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2917.5536187745765, "fa_dun": 791.6946541257022, "fa_elec": -703.9348322057025, "fa_intra_rep": 16.430252655022834, "fa_intra_sol_xover4": 104.3514592727579, "fa_rep": 671.0200078632929, "fa_sol": 1761.2012932961093, "hbond_bb_sc": -59.16575075477255, "hbond_lr_bb": -84.17923585390407, "hbond_sc": -28.909536757164606, "hbond_sr_bb": -137.36057786409228, "lk_ball_wtd": -56.301039678209044, "omega": 31.074223356746167, "p_aa_pp": -61.03442279766929, "pro_close": 95.32533427701242, "rama_prepro": 195.32556153314607, "ref": 94.32039999999998, "total_score": -287.6823638527945, "yhh_planarity": 0.013464453506676077, "rmsd": 0.5067619681358337}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2859.186653390768, "fa_dun": 792.4065503977504, "fa_elec": -662.3312372945286, "fa_intra_rep": 8.087744440740515, "fa_intra_sol_xover4": 102.90713303856009, "fa_rep": 1050.347397750556, "fa_sol": 1741.0349743835218, "hbond_bb_sc": -43.29549585796471, "hbond_lr_bb": -73.6094384269779, "hbond_sc": -28.784368739618742, "hbond_sr_bb": -135.76139703763343, "lk_ball_wtd": -61.740117127313596, "omega": 31.346734968587807, "p_aa_pp": -59.1699787354331, "pro_close": 77.32562605869758, "rama_prepro": 197.92020525648354, "ref": 94.32039999999998, "total_score": 171.856557381429, "yhh_planarity": 0.038477696769287535, "rmsd": 2.2491238117218018}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2904.140551396575, "fa_dun": 802.0621357600838, "fa_elec": -680.8891695947956, "fa_intra_rep": 6.648879400604064, "fa_intra_sol_xover4": 107.70275198209984, "fa_rep": 807.199010104693, "fa_sol": 1771.3111128722671, "hbond_bb_sc": -48.185233261677055, "hbond_lr_bb": -79.136618971645, "hbond_sc": -28.358554580161595, "hbond_sr_bb": -137.57098590448504, "lk_ball_wtd": -57.805069241374945, "omega": 31.10496122370442, "p_aa_pp": -61.27110561933678, "pro_close": 80.66959815687545, "rama_prepro": 195.6153916634862, "ref": 94.32039999999998, "total_score": -100.70542944905492, "yhh_planarity": 0.01761795718215657, "rmsd": 1.4373483657836914}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -2883.254281349515, "fa_dun": 806.104862753697, "fa_elec": -664.8152148786162, "fa_intra_rep": 6.798909819727754, "fa_intra_sol_xover4": 105.69909361426149, "fa_rep": 1306.9439508875807, "fa_sol": 1732.2010261967423, "hbond_bb_sc": -44.62909865543082, "hbond_lr_bb": -80.33834855387983, "hbond_sc": -16.315797030579432, "hbond_sr_bb": -138.75027686234486, "lk_ball_wtd": -61.47435292909272, "omega": 31.221767088950788, "p_aa_pp": -60.49223355783374, "pro_close": 82.93913010401808, "rama_prepro": 195.55799699859944, "ref": 94.32039999999998, "total_score": 411.7255398177092, "yhh_planarity": 0.008006171424579656, "rmsd": 0.9577297568321228}

