0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1553.4712788202617, "fa_dun": 390.3916816486075, "fa_elec": -402.1334985604263, "fa_intra_rep": 4.970220032410242, "fa_intra_sol_xover4": 55.41137877191202, "fa_rep": 472.4062075407384, "fa_sol": 1005.4895503396576, "hbond_bb_sc": -18.70761260580289, "hbond_lr_bb": -5.056755122134064, "hbond_sc": -9.24598986171138, "hbond_sr_bb": -144.9222518086617, "lk_ball_wtd": -38.307414515108576, "omega": 3.736421342582987, "p_aa_pp": -11.345908392833982, "pro_close": 6.900513403540107, "rama_prepro": 102.05763227223396, "ref": 69.45703000000002, "total_score": -72.37007433525751, "yhh_planarity": 0.0, "rmsd": 0.6289804577827454}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1202.4504287691268, "fa_dun": 309.3392936947301, "fa_elec": -358.21687269085606, "fa_intra_rep": 3.3964071789336323, "fa_intra_sol_xover4": 51.13382695807891, "fa_rep": 166.23362488841687, "fa_sol": 971.0087286775852, "hbond_bb_sc": -16.40178705217207, "hbond_lr_bb": -4.687693618813996, "hbond_sc": -8.032870837391837, "hbond_sr_bb": -143.79858372078084, "lk_ball_wtd": -38.11440125820044, "omega": 2.1239567649362217, "p_aa_pp": -12.35578973164291, "pro_close": 11.585127193466068, "rama_prepro": 99.51143569168805, "ref": 69.45703000000002, "total_score": -100.26899663114985, "yhh_planarity": 0.0, "rmsd": 33.214900970458984}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1568.6205273651162, "fa_dun": 380.424032941143, "fa_elec": -415.06805338251235, "fa_intra_rep": 3.623031598444919, "fa_intra_sol_xover4": 57.14313076206497, "fa_rep": 634.6315279572946, "fa_sol": 992.7086357622072, "hbond_bb_sc": -20.83707959645766, "hbond_lr_bb": -5.921676647414487, "hbond_sc": -9.552350415967151, "hbond_sr_bb": -143.49009428068092, "lk_ball_wtd": -36.99124131524574, "omega": -0.1597731068053756, "p_aa_pp": -12.637046067584267, "pro_close": 6.948610174077199, "rama_prepro": 99.12807139795747, "ref": 69.45703000000002, "total_score": 30.78622841540522, "yhh_planarity": 0.0, "rmsd": 0.643896222114563}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1565.0471154386955, "fa_dun": 387.017780366908, "fa_elec": -414.730428675343, "fa_intra_rep": 3.536936494843429, "fa_intra_sol_xover4": 54.021334361563326, "fa_rep": 558.0710252521191, "fa_sol": 994.9048205977189, "hbond_bb_sc": -20.934345149684816, "hbond_lr_bb": -4.527426304490214, "hbond_sc": -17.150192275638204, "hbond_sr_bb": -144.0498551787992, "lk_ball_wtd": -36.36751893783148, "omega": -0.003309674151938785, "p_aa_pp": -11.644556863595561, "pro_close": 6.865835448655022, "rama_prepro": 105.38362395909975, "ref": 69.45703000000002, "total_score": -35.19636201732253, "yhh_planarity": 0.0, "rmsd": 0.8543896079063416}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1575.9756554868136, "fa_dun": 390.78800313131376, "fa_elec": -422.18170010793557, "fa_intra_rep": 3.731210831715813, "fa_intra_sol_xover4": 53.51715215648057, "fa_rep": 399.9345920114157, "fa_sol": 1011.6200686759186, "hbond_bb_sc": -24.948484633611958, "hbond_lr_bb": -5.732035938872895, "hbond_sc": -12.347844960530363, "hbond_sr_bb": -145.40273615082782, "lk_ball_wtd": -30.86991320586155, "omega": 4.098230063828237, "p_aa_pp": -14.415105590379003, "pro_close": 7.498817261763709, "rama_prepro": 102.52457315653909, "ref": 69.45703000000002, "total_score": -188.70379878585726, "yhh_planarity": 0.0, "rmsd": 0.470367968082428}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1596.5697459293795, "fa_dun": 373.13608323860143, "fa_elec": -430.08944490628755, "fa_intra_rep": 5.65008398843468, "fa_intra_sol_xover4": 54.1319553507955, "fa_rep": 408.2046513822382, "fa_sol": 1003.7509868421314, "hbond_bb_sc": -20.749297976959546, "hbond_lr_bb": -10.224266519394233, "hbond_sc": -13.542554358218561, "hbond_sr_bb": -144.50145177060827, "lk_ball_wtd": -36.118626795555684, "omega": -0.06742649447140121, "p_aa_pp": -13.29714634390022, "pro_close": 6.863897114152985, "rama_prepro": 97.94800780835145, "ref": 69.45703000000002, "total_score": -246.01726537006925, "yhh_planarity": 0.0, "rmsd": 0.6039126515388489}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1605.4461150981622, "fa_dun": 382.31390783870364, "fa_elec": -427.5049318938786, "fa_intra_rep": 4.158260113306769, "fa_intra_sol_xover4": 56.54102259834392, "fa_rep": 475.0838667342825, "fa_sol": 1016.439532703141, "hbond_bb_sc": -24.144864276309615, "hbond_lr_bb": -7.740635756134445, "hbond_sc": -14.819926570117776, "hbond_sr_bb": -145.28865798780538, "lk_ball_wtd": -35.21376905230718, "omega": 0.2041648412757645, "p_aa_pp": -13.073270373985475, "pro_close": 6.847096382529579, "rama_prepro": 100.20464141682042, "ref": 69.45703000000002, "total_score": -161.9826483802969, "yhh_planarity": 0.0, "rmsd": 0.28382906317710876}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1615.9086264479815, "fa_dun": 390.36106232056017, "fa_elec": -421.30883620180845, "fa_intra_rep": 3.6748689605414926, "fa_intra_sol_xover4": 57.48595520423355, "fa_rep": 557.5440784965182, "fa_sol": 1013.8135158350749, "hbond_bb_sc": -25.849216247698408, "hbond_lr_bb": -11.020143530741434, "hbond_sc": -15.353741126645813, "hbond_sr_bb": -144.78113454439003, "lk_ball_wtd": -36.44034394405159, "omega": 0.029011469852133986, "p_aa_pp": -13.921288843995669, "pro_close": 6.832321414344441, "rama_prepro": 98.26184336310644, "ref": 69.45703000000002, "total_score": -87.1236438230817, "yhh_planarity": 0.0, "rmsd": 0.23608916997909546}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1527.1099874450642, "fa_dun": 374.6396243223895, "fa_elec": -404.84643704762647, "fa_intra_rep": 4.247353938961586, "fa_intra_sol_xover4": 53.539428269640425, "fa_rep": 355.1022649230969, "fa_sol": 1000.5070445583651, "hbond_bb_sc": -18.79000625206845, "hbond_lr_bb": -6.635713652188082, "hbond_sc": -10.797949051190578, "hbond_sr_bb": -143.6804691488521, "lk_ball_wtd": -35.112769355661214, "omega": -0.0515229394599323, "p_aa_pp": -13.571870885138132, "pro_close": 8.328058508486965, "rama_prepro": 99.54266366022584, "ref": 69.45703000000002, "total_score": -195.2332575960827, "yhh_planarity": 0.0, "rmsd": 0.8294306993484497}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1486.5903526527527, "fa_dun": 381.9091673668527, "fa_elec": -388.430739183373, "fa_intra_rep": 3.6203950015256505, "fa_intra_sol_xover4": 55.95930614063407, "fa_rep": 680.6180088254222, "fa_sol": 988.2519419833758, "hbond_bb_sc": -18.417763753179273, "hbond_lr_bb": -6.216379599712212, "hbond_sc": -11.238594413606439, "hbond_sr_bb": -144.35549711027147, "lk_ball_wtd": -39.06002717906605, "omega": -0.27752195102886507, "p_aa_pp": -12.578491886446281, "pro_close": 9.27270294175644, "rama_prepro": 99.72538683125735, "ref": 69.45703000000002, "total_score": 181.6485713613879, "yhh_planarity": 0.0, "rmsd": 1.581899881362915}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1252.322919974856, "fa_dun": 326.2073005306691, "fa_elec": -362.439218922074, "fa_intra_rep": 3.534751575755921, "fa_intra_sol_xover4": 55.037159316973636, "fa_rep": 504.74921867811565, "fa_sol": 978.2020513187781, "hbond_bb_sc": -11.43564433663693, "hbond_lr_bb": -2.673371202827498, "hbond_sc": -7.654661059249281, "hbond_sr_bb": -144.83667174093262, "lk_ball_wtd": -40.26630565295653, "omega": 0.6800813066708052, "p_aa_pp": -10.997601764114453, "pro_close": 10.305837554954449, "rama_prepro": 100.407053165721, "ref": 69.45703000000002, "total_score": 215.9540887939914, "yhh_planarity": 0.0, "rmsd": 20.679441452026367}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1542.9415845855901, "fa_dun": 374.5745891765978, "fa_elec": -397.53796824249406, "fa_intra_rep": 3.805425140432583, "fa_intra_sol_xover4": 55.50855603836209, "fa_rep": 564.165419039906, "fa_sol": 992.0379987214388, "hbond_bb_sc": -19.511582139106352, "hbond_lr_bb": -3.7784181091675952, "hbond_sc": -13.727091436859517, "hbond_sr_bb": -144.85216658573358, "lk_ball_wtd": -38.92085742858917, "omega": 0.32157247132854216, "p_aa_pp": -12.167675050634715, "pro_close": 6.81505202239142, "rama_prepro": 101.84631148808009, "ref": 69.45703000000002, "total_score": -4.905389479637719, "yhh_planarity": 0.0, "rmsd": 1.2283833026885986}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1570.5991475239434, "fa_dun": 381.6344834249308, "fa_elec": -421.55886758996843, "fa_intra_rep": 3.5845019490790446, "fa_intra_sol_xover4": 55.79638020920607, "fa_rep": 1055.7162418644305, "fa_sol": 1016.1912797618878, "hbond_bb_sc": -21.447950235493956, "hbond_lr_bb": -5.975812830809225, "hbond_sc": -14.350262778342675, "hbond_sr_bb": -145.44157325979077, "lk_ball_wtd": -37.7901286753895, "omega": 0.08251276291749741, "p_aa_pp": -14.468546797351488, "pro_close": 6.493729666298185, "rama_prepro": 98.9226785130532, "ref": 69.45703000000002, "total_score": 456.2465484607136, "yhh_planarity": 0.0, "rmsd": 0.5844230651855469}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1635.7597924809893, "fa_dun": 395.1838871766783, "fa_elec": -418.90058538603387, "fa_intra_rep": 3.576758644939951, "fa_intra_sol_xover4": 56.97714714450249, "fa_rep": 904.2899677299359, "fa_sol": 1015.2908351846768, "hbond_bb_sc": -22.698245568665715, "hbond_lr_bb": -4.215013275700193, "hbond_sc": -15.049026982700074, "hbond_sr_bb": -144.96612255834648, "lk_ball_wtd": -36.13857802945566, "omega": 4.671979352762524, "p_aa_pp": -13.518576578809578, "pro_close": 6.925580784327695, "rama_prepro": 102.44978904961106, "ref": 69.45703000000002, "total_score": 267.57703420673397, "yhh_planarity": 0.0, "rmsd": 0.4873169958591461}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1274.4302966208347, "fa_dun": 325.4811454980541, "fa_elec": -353.7816247935309, "fa_intra_rep": 3.4788217114877478, "fa_intra_sol_xover4": 51.400212592632684, "fa_rep": 218.28034172344246, "fa_sol": 965.9596403115697, "hbond_bb_sc": -14.485328109265716, "hbond_lr_bb": -6.434593013843589, "hbond_sc": -4.661633409755167, "hbond_sr_bb": -145.18120400946856, "lk_ball_wtd": -40.913084046580096, "omega": 0.11938878516455738, "p_aa_pp": -13.110461266685098, "pro_close": 10.714626933100233, "rama_prepro": 98.55222421765261, "ref": 69.45703000000002, "total_score": -109.55479349685972, "yhh_planarity": 0.0, "rmsd": 13.974077224731445}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1621.611879188231, "fa_dun": 383.9688037900246, "fa_elec": -430.9998551889538, "fa_intra_rep": 3.740462075731102, "fa_intra_sol_xover4": 56.0853732231962, "fa_rep": 392.3321379561313, "fa_sol": 1011.317682829436, "hbond_bb_sc": -29.445611552061603, "hbond_lr_bb": -6.456276773007179, "hbond_sc": -15.472791290428242, "hbond_sr_bb": -143.87136252829575, "lk_ball_wtd": -37.361027633059884, "omega": 0.3096913533809569, "p_aa_pp": -12.22748031307919, "pro_close": 6.843335287715919, "rama_prepro": 111.48618784492989, "ref": 69.45703000000002, "total_score": -261.90558010657077, "yhh_planarity": 0.0, "rmsd": 0.5462575554847717}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1610.2218059690456, "fa_dun": 371.34186248082125, "fa_elec": -422.6485513248147, "fa_intra_rep": 6.071900825041308, "fa_intra_sol_xover4": 55.22751353582795, "fa_rep": 555.5904723420092, "fa_sol": 1024.8668467381603, "hbond_bb_sc": -21.259695932038763, "hbond_lr_bb": -9.819524023728182, "hbond_sc": -17.74673984117653, "hbond_sr_bb": -145.73674141934524, "lk_ball_wtd": -36.71381282657178, "omega": -0.21850231977598586, "p_aa_pp": -14.181007067506293, "pro_close": 4.79873115041252, "rama_prepro": 97.7024987316743, "ref": 69.45703000000002, "total_score": -93.48952492005625, "yhh_planarity": 0.0, "rmsd": 0.4277503788471222}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1612.333972344875, "fa_dun": 380.0427492431721, "fa_elec": -426.18528458450857, "fa_intra_rep": 3.655611093049907, "fa_intra_sol_xover4": 56.19601298256109, "fa_rep": 505.1263139273399, "fa_sol": 1018.6384733144438, "hbond_bb_sc": -23.285820237449478, "hbond_lr_bb": -9.596448990917414, "hbond_sc": -13.462952325058211, "hbond_sr_bb": -144.67086742489263, "lk_ball_wtd": -37.14531148441647, "omega": -0.212749415498738, "p_aa_pp": -13.47299983788278, "pro_close": 6.8531540203139505, "rama_prepro": 97.77156110075902, "ref": 69.45703000000002, "total_score": -142.62550096385945, "yhh_planarity": 0.0, "rmsd": 0.28569889068603516}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1607.7867781482062, "fa_dun": 377.15695412828836, "fa_elec": -424.3201985234486, "fa_intra_rep": 4.073026730197146, "fa_intra_sol_xover4": 54.67657200676042, "fa_rep": 322.84571389658265, "fa_sol": 1022.8057781619044, "hbond_bb_sc": -27.30790760338932, "hbond_lr_bb": -10.352589424376918, "hbond_sc": -14.540449251696026, "hbond_sr_bb": -144.8940811458746, "lk_ball_wtd": -33.8902758957652, "omega": 1.849839209851475, "p_aa_pp": -13.040547517146253, "pro_close": 6.857475827620986, "rama_prepro": 100.08563903147626, "ref": 69.45703000000002, "total_score": -316.32479851722144, "yhh_planarity": 0.0, "rmsd": 0.3194770812988281}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1512.846553218384, "fa_dun": 380.77408907599647, "fa_elec": -407.9898701842257, "fa_intra_rep": 3.701861551418748, "fa_intra_sol_xover4": 56.25064296059818, "fa_rep": 402.2868485867493, "fa_sol": 988.5379332207015, "hbond_bb_sc": -19.026388901801592, "hbond_lr_bb": -4.0540006821598915, "hbond_sc": -14.162660699160881, "hbond_sr_bb": -143.25922053802634, "lk_ball_wtd": -36.458490150594095, "omega": 1.3384268981730512, "p_aa_pp": -14.02013650103123, "pro_close": 7.150844764812017, "rama_prepro": 98.70203310223974, "ref": 69.45703000000002, "total_score": -143.61761071469476, "yhh_planarity": 0.0, "rmsd": 0.8751031756401062}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1625.468077489538, "fa_dun": 397.5414531550374, "fa_elec": -436.2640051766419, "fa_intra_rep": 4.751468683777721, "fa_intra_sol_xover4": 55.8205381611905, "fa_rep": 559.8558284170764, "fa_sol": 1035.2309930912727, "hbond_bb_sc": -23.848684415088528, "hbond_lr_bb": -8.576858917210808, "hbond_sc": -11.340150835229373, "hbond_sr_bb": -145.02269216757276, "lk_ball_wtd": -34.997605247836916, "omega": 0.22271826912753045, "p_aa_pp": -12.618982067607666, "pro_close": 6.913004907279586, "rama_prepro": 96.93538723051603, "ref": 69.45703000000002, "total_score": -71.40863440144784, "yhh_planarity": 0.0, "rmsd": 0.33614760637283325}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1583.313561446317, "fa_dun": 375.9459361884159, "fa_elec": -424.3542760891973, "fa_intra_rep": 3.790962461161733, "fa_intra_sol_xover4": 56.05969650360803, "fa_rep": 402.0420618028252, "fa_sol": 1022.0715645950306, "hbond_bb_sc": -21.019141106214043, "hbond_lr_bb": -10.880580569371263, "hbond_sc": -18.55735077315491, "hbond_sr_bb": -144.56627999038423, "lk_ball_wtd": -37.04531826254104, "omega": 0.023082494781785715, "p_aa_pp": -13.96534744603674, "pro_close": 10.543731931373761, "rama_prepro": 99.15463024500205, "ref": 69.45703000000002, "total_score": -214.61315946101752, "yhh_planarity": 0.0, "rmsd": 0.6043792366981506}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1528.0590222893445, "fa_dun": 382.6557732953676, "fa_elec": -404.72238126237073, "fa_intra_rep": 3.9732499789286493, "fa_intra_sol_xover4": 56.24416367626896, "fa_rep": 548.6076288771511, "fa_sol": 995.5864561847541, "hbond_bb_sc": -19.18649746541567, "hbond_lr_bb": -7.1205462754699305, "hbond_sc": -9.1123205238861, "hbond_sr_bb": -146.15385462571038, "lk_ball_wtd": -37.2326235615191, "omega": 2.070096656754469, "p_aa_pp": -12.393025430916087, "pro_close": 5.009667283077196, "rama_prepro": 102.45318896254506, "ref": 69.45703000000002, "total_score": 2.0769834802146505, "yhh_planarity": 0.0, "rmsd": 0.835410475730896}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1545.401870310257, "fa_dun": 384.3553699075116, "fa_elec": -400.42352646619406, "fa_intra_rep": 4.185820040234997, "fa_intra_sol_xover4": 56.21529509333671, "fa_rep": 423.38203739591626, "fa_sol": 991.3318170807008, "hbond_bb_sc": -17.914653442211716, "hbond_lr_bb": -8.868686368323726, "hbond_sc": -9.779597090623655, "hbond_sr_bb": -144.2863225390202, "lk_ball_wtd": -41.08149393941466, "omega": 0.843850396433607, "p_aa_pp": -13.683478332772925, "pro_close": 7.023595611889345, "rama_prepro": 97.55117401754825, "ref": 69.45703000000002, "total_score": -147.09363894524637, "yhh_planarity": 0.0, "rmsd": 0.7503302097320557}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1598.9778230545094, "fa_dun": 380.6714374611169, "fa_elec": -414.3908710402878, "fa_intra_rep": 3.5982054527022385, "fa_intra_sol_xover4": 54.65870084478527, "fa_rep": 394.4407874638587, "fa_sol": 1018.6295700751551, "hbond_bb_sc": -21.425666566065935, "hbond_lr_bb": -6.5305205011455945, "hbond_sc": -14.53906333501587, "hbond_sr_bb": -144.63630835710322, "lk_ball_wtd": -37.75056353700434, "omega": 0.4765290535697439, "p_aa_pp": -12.758316222156566, "pro_close": 6.860138295704152, "rama_prepro": 98.9076263696524, "ref": 69.45703000000002, "total_score": -223.30910759674413, "yhh_planarity": 0.0, "rmsd": 0.5457561612129211}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1623.4089454354391, "fa_dun": 385.9842699857196, "fa_elec": -422.7493970097073, "fa_intra_rep": 3.8043485747841044, "fa_intra_sol_xover4": 56.91569831878271, "fa_rep": 459.55600820075796, "fa_sol": 1021.4782685103512, "hbond_bb_sc": -25.84501728727954, "hbond_lr_bb": -8.780297563216301, "hbond_sc": -14.043018590700079, "hbond_sr_bb": -143.66929292012534, "lk_ball_wtd": -39.16528908744585, "omega": 7.333539179152812, "p_aa_pp": -12.910612806182629, "pro_close": 5.056418993812773, "rama_prepro": 106.58880972531519, "ref": 69.45703000000002, "total_score": -174.3974792114198, "yhh_planarity": 0.0, "rmsd": 0.6249472498893738}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1523.4041244252644, "fa_dun": 362.63263735758215, "fa_elec": -415.90980630861685, "fa_intra_rep": 4.7989889236461885, "fa_intra_sol_xover4": 54.08858438640928, "fa_rep": 407.58843571339395, "fa_sol": 998.5514731792839, "hbond_bb_sc": -21.796798203055424, "hbond_lr_bb": -6.921690015183363, "hbond_sc": -14.437836032069866, "hbond_sr_bb": -144.95492767770224, "lk_ball_wtd": -35.2395423829442, "omega": 0.3699235982859849, "p_aa_pp": -13.539727113816797, "pro_close": 7.919320512553231, "rama_prepro": 98.37560433941637, "ref": 69.45703000000002, "total_score": -172.42245414808218, "yhh_planarity": 0.0, "rmsd": 1.0963239669799805}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1566.5515518491975, "fa_dun": 384.37656151526994, "fa_elec": -408.22330184359754, "fa_intra_rep": 3.7112748211538724, "fa_intra_sol_xover4": 55.67955438193741, "fa_rep": 422.0778810432853, "fa_sol": 1004.6859006453863, "hbond_bb_sc": -20.610827418697227, "hbond_lr_bb": -9.277245322338521, "hbond_sc": -9.329627446450688, "hbond_sr_bb": -143.89053635012138, "lk_ball_wtd": -40.2670089317629, "omega": 0.06445290061577734, "p_aa_pp": -14.152250607853922, "pro_close": 9.316763829923639, "rama_prepro": 98.21299547995267, "ref": 69.45703000000002, "total_score": -164.71993515249477, "yhh_planarity": 0.0, "rmsd": 0.6358934044837952}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1516.2922710445969, "fa_dun": 370.3426571151789, "fa_elec": -408.15000622334173, "fa_intra_rep": 4.3223516354255365, "fa_intra_sol_xover4": 55.68508892198098, "fa_rep": 323.48612844832843, "fa_sol": 999.8925076835288, "hbond_bb_sc": -18.583459225586978, "hbond_lr_bb": -8.32843167487009, "hbond_sc": -12.750781027669394, "hbond_sr_bb": -144.2955872115199, "lk_ball_wtd": -34.79845567425037, "omega": -0.2709873026995328, "p_aa_pp": -13.196211251260793, "pro_close": 9.243352866430003, "rama_prepro": 99.6392290883552, "ref": 69.45703000000002, "total_score": -224.59784487656776, "yhh_planarity": 0.0, "rmsd": 0.8126791715621948}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1570.643595673732, "fa_dun": 378.4445904697493, "fa_elec": -423.0427890249883, "fa_intra_rep": 4.000770929969485, "fa_intra_sol_xover4": 54.659323751625074, "fa_rep": 466.6756030828359, "fa_sol": 1007.8410884545034, "hbond_bb_sc": -25.821835008583985, "hbond_lr_bb": -9.790405280089917, "hbond_sc": -13.91078808766145, "hbond_sr_bb": -144.51613754219363, "lk_ball_wtd": -36.131822279134205, "omega": 0.8096513642181331, "p_aa_pp": -13.636541479071244, "pro_close": 6.757661423996701, "rama_prepro": 101.4118916185449, "ref": 69.45703000000002, "total_score": -147.43630328001197, "yhh_planarity": 0.0, "rmsd": 0.6318735480308533}

