0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1555.7719323187227, "fa_dun": 375.3162093464119, "fa_elec": -427.44744056652513, "fa_intra_rep": 3.6861833330060545, "fa_intra_sol_xover4": 54.075673080848226, "fa_rep": 358.13092721271744, "fa_sol": 1000.5895545723359, "hbond_bb_sc": -21.575997034177476, "hbond_lr_bb": -6.489677005508214, "hbond_sc": -16.230900440817987, "hbond_sr_bb": -140.6249634182821, "lk_ball_wtd": -31.463368369272132, "omega": -0.31102111792736326, "p_aa_pp": -13.167805635393906, "pro_close": 8.550737173049503, "rama_prepro": 92.12629123811841, "ref": 69.45703000000002, "total_score": -251.1476086320468, "yhh_planarity": 0.0028913180928174034, "rmsd": 0.7372565269470215}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1527.6145480877794, "fa_dun": 379.4605787708267, "fa_elec": -415.1901811787289, "fa_intra_rep": 4.352289434775451, "fa_intra_sol_xover4": 54.58412765929173, "fa_rep": 317.298387756519, "fa_sol": 996.693276347622, "hbond_bb_sc": -18.814869924996366, "hbond_lr_bb": -6.308085083393112, "hbond_sc": -14.023434668319771, "hbond_sr_bb": -143.37343142201038, "lk_ball_wtd": -37.54922091272545, "omega": -0.3430493373729305, "p_aa_pp": -13.459535898261736, "pro_close": 8.230779508810816, "rama_prepro": 93.90909302252386, "ref": 69.45703000000002, "total_score": -252.6907940132187, "yhh_planarity": 0.0, "rmsd": 0.9824104905128479}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1241.8939668678584, "fa_dun": 320.10183381364135, "fa_elec": -358.89367990501773, "fa_intra_rep": 3.3700403040297067, "fa_intra_sol_xover4": 50.380990958682986, "fa_rep": 183.53083085651474, "fa_sol": 962.4932111415355, "hbond_bb_sc": -16.138795437591163, "hbond_lr_bb": -6.036737553559336, "hbond_sc": -8.927856797711641, "hbond_sr_bb": -146.10136901861296, "lk_ball_wtd": -40.54115373750633, "omega": 0.3842184373480523, "p_aa_pp": -15.271869382413893, "pro_close": 6.838470084349878, "rama_prepro": 90.95682531855245, "ref": 69.45703000000002, "total_score": -146.29197778561678, "yhh_planarity": 0.0, "rmsd": 17.80200958251953}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1563.3243401731634, "fa_dun": 368.4700394965204, "fa_elec": -409.2929032538501, "fa_intra_rep": 3.7694122383693656, "fa_intra_sol_xover4": 55.02777310418908, "fa_rep": 320.7450099554732, "fa_sol": 988.4696499030571, "hbond_bb_sc": -19.71596124969214, "hbond_lr_bb": -7.425932513342705, "hbond_sc": -14.021673799490195, "hbond_sr_bb": -144.03400219525625, "lk_ball_wtd": -37.98292568775939, "omega": -0.285252694973778, "p_aa_pp": -13.967528551130256, "pro_close": 6.231873932268974, "rama_prepro": 93.56589745543307, "ref": 69.45703000000002, "total_score": -304.3138340333467, "yhh_planarity": 0.0, "rmsd": 0.6563505530357361}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1598.1948375145284, "fa_dun": 384.6393613893478, "fa_elec": -420.37565245750443, "fa_intra_rep": 3.5759348625892353, "fa_intra_sol_xover4": 54.410432367376764, "fa_rep": 289.9646427466437, "fa_sol": 1008.1818204089706, "hbond_bb_sc": -25.79005051093688, "hbond_lr_bb": -9.418141884269437, "hbond_sc": -13.742830706254153, "hbond_sr_bb": -142.97040502322105, "lk_ball_wtd": -36.43961050524424, "omega": -0.3342388846764937, "p_aa_pp": -13.93067360560722, "pro_close": 6.80301901875152, "rama_prepro": 91.98206846960748, "ref": 69.45703000000002, "total_score": -352.182131828955, "yhh_planarity": 0.0, "rmsd": 0.34237346053123474}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1624.8763632105577, "fa_dun": 375.25774340214343, "fa_elec": -436.7190277450003, "fa_intra_rep": 4.197776011322767, "fa_intra_sol_xover4": 54.400125573638235, "fa_rep": 286.03333606564854, "fa_sol": 1021.9844225733746, "hbond_bb_sc": -25.701781830664444, "hbond_lr_bb": -9.62016601038858, "hbond_sc": -19.957145397823915, "hbond_sr_bb": -145.26697425834033, "lk_ball_wtd": -34.27798776758902, "omega": -0.16130832059916045, "p_aa_pp": -13.37059428921917, "pro_close": 5.9215719769093695, "rama_prepro": 92.54555760582336, "ref": 69.45703000000002, "total_score": -400.1501422272391, "yhh_planarity": 0.003643394083184641, "rmsd": 0.3601909577846527}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1594.4689321482551, "fa_dun": 377.73672217923473, "fa_elec": -425.50417077516477, "fa_intra_rep": 3.9027959431649717, "fa_intra_sol_xover4": 55.49055266541794, "fa_rep": 424.47082128334347, "fa_sol": 1005.5573624281463, "hbond_bb_sc": -25.800356458347032, "hbond_lr_bb": -9.1847390373008, "hbond_sc": -9.41169802793699, "hbond_sr_bb": -144.61880247714222, "lk_ball_wtd": -35.93692025752461, "omega": -0.27720135109346816, "p_aa_pp": -14.476219644200844, "pro_close": 5.848038871320799, "rama_prepro": 92.72063423022706, "ref": 69.45703000000002, "total_score": -224.49508257611052, "yhh_planarity": 0.0, "rmsd": 0.4607253968715668}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1607.9826683950137, "fa_dun": 382.47184394121086, "fa_elec": -429.83335828840484, "fa_intra_rep": 4.249456223987376, "fa_intra_sol_xover4": 56.98359571595396, "fa_rep": 353.4513416960015, "fa_sol": 1020.7242458411383, "hbond_bb_sc": -25.850138190352265, "hbond_lr_bb": -8.707044336398297, "hbond_sc": -17.10488676452688, "hbond_sr_bb": -144.04678889034847, "lk_ball_wtd": -36.86232904645379, "omega": -0.29836054304481907, "p_aa_pp": -13.773559150969486, "pro_close": 5.914140963786885, "rama_prepro": 93.31511951882696, "ref": 69.45703000000002, "total_score": -297.89088904738514, "yhh_planarity": 0.0014706572215703387, "rmsd": 0.4225727617740631}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1539.3495713897635, "fa_dun": 379.43755398756934, "fa_elec": -416.39581161371086, "fa_intra_rep": 3.916422962390422, "fa_intra_sol_xover4": 56.310352420612226, "fa_rep": 302.62766179475824, "fa_sol": 998.6975961678133, "hbond_bb_sc": -24.711789697816887, "hbond_lr_bb": -7.4645353815855024, "hbond_sc": -18.9548331572229, "hbond_sr_bb": -145.34931220885431, "lk_ball_wtd": -33.9621019038381, "omega": -0.1692977048721024, "p_aa_pp": -13.748861384351564, "pro_close": 6.892602081480186, "rama_prepro": 94.45873990660627, "ref": 69.45703000000002, "total_score": -288.3081551207856, "yhh_planarity": 0.0, "rmsd": 0.860985517501831}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1539.0763299941398, "fa_dun": 375.78732676818146, "fa_elec": -421.3014876901352, "fa_intra_rep": 3.5378311138335836, "fa_intra_sol_xover4": 56.430068835100485, "fa_rep": 302.7036749008733, "fa_sol": 995.523647643843, "hbond_bb_sc": -21.858384834092988, "hbond_lr_bb": -9.78196702597392, "hbond_sc": -10.256271629085264, "hbond_sr_bb": -145.48514155322897, "lk_ball_wtd": -39.038116103929646, "omega": -0.3106618232786664, "p_aa_pp": -14.463174504942176, "pro_close": 8.229509759557498, "rama_prepro": 93.38263885974844, "ref": 69.45703000000002, "total_score": -296.51980727766886, "yhh_planarity": 0.0, "rmsd": 0.7588895559310913}

