0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.382232634540802, "fa_atr": -2264.865671811925, "fa_dun": 514.7168986797134, "fa_elec": -604.9458781503058, "fa_intra_rep": 4.648247307452199, "fa_intra_sol_xover4": 69.86531190473032, "fa_rep": 387.5384434201378, "fa_sol": 1417.77923387652, "hbond_bb_sc": -81.10120356302674, "hbond_lr_bb": -145.19564071091847, "hbond_sc": -47.70239417711223, "hbond_sr_bb": -28.701508799106026, "lk_ball_wtd": -47.73804969088505, "omega": 56.3089254209262, "p_aa_pp": -69.39436109112503, "pro_close": 22.32728972230248, "rama_prepro": 60.233546863054634, "ref": 151.73024000000007, "total_score": -608.4472971273949, "yhh_planarity": 0.4315063067129653, "rmsd": 0.4611356854438782}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.4966965289039198, "fa_atr": -2244.995717536914, "fa_dun": 525.5079964475584, "fa_elec": -605.223198599574, "fa_intra_rep": 4.435854489652506, "fa_intra_sol_xover4": 68.96622442826553, "fa_rep": 466.968881649971, "fa_sol": 1398.766626256685, "hbond_bb_sc": -81.78307127024769, "hbond_lr_bb": -146.77661712422102, "hbond_sc": -43.8814193868901, "hbond_sr_bb": -29.450087597967144, "lk_ball_wtd": -44.393740416680686, "omega": 56.415970956959136, "p_aa_pp": -70.26095862792883, "pro_close": 23.067527075073187, "rama_prepro": 60.4141440656818, "ref": 151.73024000000007, "total_score": -509.56508009489454, "yhh_planarity": 0.4295685667782366, "rmsd": 0.5711259841918945}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.9379723922095161, "fa_atr": -2339.7781638596816, "fa_dun": 529.9386052244766, "fa_elec": -612.6972310809845, "fa_intra_rep": 6.923526783727671, "fa_intra_sol_xover4": 69.61562343701065, "fa_rep": 1018.6487336566123, "fa_sol": 1464.2614437316058, "hbond_bb_sc": -79.86959426338107, "hbond_lr_bb": -152.35694105521068, "hbond_sc": -51.95641166997443, "hbond_sr_bb": -29.574680775667144, "lk_ball_wtd": -42.988542690818825, "omega": 56.326077963953914, "p_aa_pp": -68.86464691658065, "pro_close": 22.84013296109717, "rama_prepro": 62.195429595113005, "ref": 151.73024000000007, "total_score": 3.763420166805183, "yhh_planarity": 0.3077915177161207, "rmsd": 0.426399290561676}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.76087727452671, "fa_atr": -2281.875796229778, "fa_dun": 528.3958663945307, "fa_elec": -628.5078898106659, "fa_intra_rep": 5.124060689959064, "fa_intra_sol_xover4": 70.6231838566673, "fa_rep": 392.4866178643988, "fa_sol": 1429.6503821935462, "hbond_bb_sc": -87.06243448519164, "hbond_lr_bb": -151.5961778748596, "hbond_sc": -46.63856013297355, "hbond_sr_bb": -29.05264180881927, "lk_ball_wtd": -41.90585500258149, "omega": 56.2162568646771, "p_aa_pp": -69.70390534387542, "pro_close": 21.92673179398163, "rama_prepro": 61.255803617297964, "ref": 151.73024000000007, "total_score": -624.0988101947141, "yhh_planarity": 0.5961844934990403, "rmsd": 0.43408793210983276}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 15.496796264025281, "fa_atr": -2234.889720845171, "fa_dun": 525.7773553975179, "fa_elec": -600.8240050020145, "fa_intra_rep": 5.119949821772785, "fa_intra_sol_xover4": 71.91817887450436, "fa_rep": 635.1095153329302, "fa_sol": 1386.3780248728353, "hbond_bb_sc": -82.11471155874409, "hbond_lr_bb": -147.60845883018564, "hbond_sc": -49.670978915200386, "hbond_sr_bb": -29.43410550495051, "lk_ball_wtd": -43.02796504119768, "omega": 55.88317957225147, "p_aa_pp": -69.539706207339, "pro_close": 21.42631629356865, "rama_prepro": 62.83076276974932, "ref": 151.73024000000007, "total_score": -324.9884441331552, "yhh_planarity": 0.45088857249183795, "rmsd": 0.45625126361846924}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.076232551457262, "fa_atr": -2296.8079540448985, "fa_dun": 534.1760412414707, "fa_elec": -644.7546390886519, "fa_intra_rep": 4.320948493285863, "fa_intra_sol_xover4": 68.23414128383074, "fa_rep": 362.0798626224898, "fa_sol": 1449.2987118082026, "hbond_bb_sc": -92.32363224377235, "hbond_lr_bb": -157.2958227061275, "hbond_sc": -57.515486566498225, "hbond_sr_bb": -30.411552324934956, "lk_ball_wtd": -41.01880823121366, "omega": 56.22963754904397, "p_aa_pp": -70.11941745572729, "pro_close": 22.72862840721698, "rama_prepro": 60.342997085772296, "ref": 151.73024000000007, "total_score": -686.6647100462872, "yhh_planarity": 0.5176266756813517, "rmsd": 0.26341313123703003}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 2.5479712836613673, "fa_atr": -2226.6995938795603, "fa_dun": 518.6796340220919, "fa_elec": -603.4737988663904, "fa_intra_rep": 4.245872742356166, "fa_intra_sol_xover4": 69.83252283960333, "fa_rep": 476.0355880132967, "fa_sol": 1406.2163673548146, "hbond_bb_sc": -80.03284320065286, "hbond_lr_bb": -146.36052717738895, "hbond_sc": -51.04189429899392, "hbond_sr_bb": -29.762900881763592, "lk_ball_wtd": -42.63592627996579, "omega": 56.39739326239037, "p_aa_pp": -70.66791290111262, "pro_close": 20.36725456311419, "rama_prepro": 62.95321944935153, "ref": 151.73024000000007, "total_score": -481.2317937072597, "yhh_planarity": 0.4375402478883839, "rmsd": 0.46654409170150757}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": -2.6378869093210877, "fa_atr": -2295.5015327488704, "fa_dun": 526.5090413313418, "fa_elec": -631.7934970062389, "fa_intra_rep": 4.157973119306113, "fa_intra_sol_xover4": 70.53430583108775, "fa_rep": 327.5478384033189, "fa_sol": 1442.8971697507068, "hbond_bb_sc": -86.50515963627271, "hbond_lr_bb": -153.92293854795102, "hbond_sc": -50.912083415934475, "hbond_sr_bb": -29.351540401608627, "lk_ball_wtd": -42.43212747269938, "omega": 56.3224233122609, "p_aa_pp": -70.67398728571862, "pro_close": 22.103174781903945, "rama_prepro": 60.291831718895274, "ref": 151.73024000000007, "total_score": -701.0767699914924, "yhh_planarity": 0.5599851843011111, "rmsd": 0.30328506231307983}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.3575962174924763, "fa_atr": -2286.7368517238174, "fa_dun": 534.7284710799686, "fa_elec": -605.2008440275299, "fa_intra_rep": 4.401388026592596, "fa_intra_sol_xover4": 68.96869232400722, "fa_rep": 552.0844299151445, "fa_sol": 1434.2238929132577, "hbond_bb_sc": -87.20464787059868, "hbond_lr_bb": -146.92032279107372, "hbond_sc": -47.77999433739107, "hbond_sr_bb": -30.595430596504286, "lk_ball_wtd": -42.592192223435354, "omega": 56.32088284046005, "p_aa_pp": -70.26046219519036, "pro_close": 24.68318349315073, "rama_prepro": 62.2350047695478, "ref": 151.73024000000007, "total_score": -427.6518423336396, "yhh_planarity": 0.6203142872644534, "rmsd": 0.565057098865509}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.3278480638453125, "fa_atr": -2251.6091368399675, "fa_dun": 518.5602005497217, "fa_elec": -614.9880037740137, "fa_intra_rep": 4.2996581212703004, "fa_intra_sol_xover4": 69.81688852529612, "fa_rep": 358.2968146917346, "fa_sol": 1407.4631974657486, "hbond_bb_sc": -80.33795012471643, "hbond_lr_bb": -148.23768664248107, "hbond_sc": -53.697563719605064, "hbond_sr_bb": -29.1648888649404, "lk_ball_wtd": -45.67950037028477, "omega": 56.3565040626791, "p_aa_pp": -70.58147150990263, "pro_close": 21.442527749849297, "rama_prepro": 60.328408107913575, "ref": 151.73024000000007, "total_score": -649.8181297161199, "yhh_planarity": 0.5114809194236589, "rmsd": 0.342625230550766}

