0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.382232634540802, "fa_atr": -2264.865671811925, "fa_dun": 514.7168986797134, "fa_elec": -604.9458781503058, "fa_intra_rep": 4.648247307452199, "fa_intra_sol_xover4": 69.86531190473032, "fa_rep": 387.5384434201378, "fa_sol": 1417.77923387652, "hbond_bb_sc": -81.10120356302674, "hbond_lr_bb": -145.19564071091847, "hbond_sc": -47.70239417711223, "hbond_sr_bb": -28.701508799106026, "lk_ball_wtd": -47.73804969088505, "omega": 56.3089254209262, "p_aa_pp": -69.39436109112503, "pro_close": 22.32728972230248, "rama_prepro": 60.233546863054634, "ref": 151.73024000000007, "total_score": -608.4472971273949, "yhh_planarity": 0.4315063067129653, "rmsd": 0.4611356854438782}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.4966965289039198, "fa_atr": -2244.995717536914, "fa_dun": 525.5079964475584, "fa_elec": -605.223198599574, "fa_intra_rep": 4.435854489652506, "fa_intra_sol_xover4": 68.96622442826553, "fa_rep": 466.968881649971, "fa_sol": 1398.766626256685, "hbond_bb_sc": -81.78307127024769, "hbond_lr_bb": -146.77661712422102, "hbond_sc": -43.8814193868901, "hbond_sr_bb": -29.450087597967144, "lk_ball_wtd": -44.393740416680686, "omega": 56.415970956959136, "p_aa_pp": -70.26095862792883, "pro_close": 23.067527075073187, "rama_prepro": 60.4141440656818, "ref": 151.73024000000007, "total_score": -509.56508009489454, "yhh_planarity": 0.4295685667782366, "rmsd": 0.5711259841918945}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.9379723922095161, "fa_atr": -2339.7781638596816, "fa_dun": 529.9386052244766, "fa_elec": -612.6972310809845, "fa_intra_rep": 6.923526783727671, "fa_intra_sol_xover4": 69.61562343701065, "fa_rep": 1018.6487336566123, "fa_sol": 1464.2614437316058, "hbond_bb_sc": -79.86959426338107, "hbond_lr_bb": -152.35694105521068, "hbond_sc": -51.95641166997443, "hbond_sr_bb": -29.574680775667144, "lk_ball_wtd": -42.988542690818825, "omega": 56.326077963953914, "p_aa_pp": -68.86464691658065, "pro_close": 22.84013296109717, "rama_prepro": 62.195429595113005, "ref": 151.73024000000007, "total_score": 3.763420166805183, "yhh_planarity": 0.3077915177161207, "rmsd": 0.426399290561676}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.76087727452671, "fa_atr": -2281.875796229778, "fa_dun": 528.3958663945307, "fa_elec": -628.5078898106659, "fa_intra_rep": 5.124060689959064, "fa_intra_sol_xover4": 70.6231838566673, "fa_rep": 392.4866178643988, "fa_sol": 1429.6503821935462, "hbond_bb_sc": -87.06243448519164, "hbond_lr_bb": -151.5961778748596, "hbond_sc": -46.63856013297355, "hbond_sr_bb": -29.05264180881927, "lk_ball_wtd": -41.90585500258149, "omega": 56.2162568646771, "p_aa_pp": -69.70390534387542, "pro_close": 21.92673179398163, "rama_prepro": 61.255803617297964, "ref": 151.73024000000007, "total_score": -624.0988101947141, "yhh_planarity": 0.5961844934990403, "rmsd": 0.43408793210983276}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 15.496796264025281, "fa_atr": -2234.889720845171, "fa_dun": 525.7773553975179, "fa_elec": -600.8240050020145, "fa_intra_rep": 5.119949821772785, "fa_intra_sol_xover4": 71.91817887450436, "fa_rep": 635.1095153329302, "fa_sol": 1386.3780248728353, "hbond_bb_sc": -82.11471155874409, "hbond_lr_bb": -147.60845883018564, "hbond_sc": -49.670978915200386, "hbond_sr_bb": -29.43410550495051, "lk_ball_wtd": -43.02796504119768, "omega": 55.88317957225147, "p_aa_pp": -69.539706207339, "pro_close": 21.42631629356865, "rama_prepro": 62.83076276974932, "ref": 151.73024000000007, "total_score": -324.9884441331552, "yhh_planarity": 0.45088857249183795, "rmsd": 0.45625126361846924}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": -6.076232551457262, "fa_atr": -2296.8079540448985, "fa_dun": 534.1760412414707, "fa_elec": -644.7546390886519, "fa_intra_rep": 4.320948493285863, "fa_intra_sol_xover4": 68.23414128383074, "fa_rep": 362.0798626224898, "fa_sol": 1449.2987118082026, "hbond_bb_sc": -92.32363224377235, "hbond_lr_bb": -157.2958227061275, "hbond_sc": -57.515486566498225, "hbond_sr_bb": -30.411552324934956, "lk_ball_wtd": -41.01880823121366, "omega": 56.22963754904397, "p_aa_pp": -70.11941745572729, "pro_close": 22.72862840721698, "rama_prepro": 60.342997085772296, "ref": 151.73024000000007, "total_score": -686.6647100462872, "yhh_planarity": 0.5176266756813517, "rmsd": 0.26341313123703003}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 2.5479712836613673, "fa_atr": -2226.6995938795603, "fa_dun": 518.6796340220919, "fa_elec": -603.4737988663904, "fa_intra_rep": 4.245872742356166, "fa_intra_sol_xover4": 69.83252283960333, "fa_rep": 476.0355880132967, "fa_sol": 1406.2163673548146, "hbond_bb_sc": -80.03284320065286, "hbond_lr_bb": -146.36052717738895, "hbond_sc": -51.04189429899392, "hbond_sr_bb": -29.762900881763592, "lk_ball_wtd": -42.63592627996579, "omega": 56.39739326239037, "p_aa_pp": -70.66791290111262, "pro_close": 20.36725456311419, "rama_prepro": 62.95321944935153, "ref": 151.73024000000007, "total_score": -481.2317937072597, "yhh_planarity": 0.4375402478883839, "rmsd": 0.46654409170150757}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": -2.6378869093210877, "fa_atr": -2295.5015327488704, "fa_dun": 526.5090413313418, "fa_elec": -631.7934970062389, "fa_intra_rep": 4.157973119306113, "fa_intra_sol_xover4": 70.53430583108775, "fa_rep": 327.5478384033189, "fa_sol": 1442.8971697507068, "hbond_bb_sc": -86.50515963627271, "hbond_lr_bb": -153.92293854795102, "hbond_sc": -50.912083415934475, "hbond_sr_bb": -29.351540401608627, "lk_ball_wtd": -42.43212747269938, "omega": 56.3224233122609, "p_aa_pp": -70.67398728571862, "pro_close": 22.103174781903945, "rama_prepro": 60.291831718895274, "ref": 151.73024000000007, "total_score": -701.0767699914924, "yhh_planarity": 0.5599851843011111, "rmsd": 0.30328506231307983}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.3575962174924763, "fa_atr": -2286.7368517238174, "fa_dun": 534.7284710799686, "fa_elec": -605.2008440275299, "fa_intra_rep": 4.401388026592596, "fa_intra_sol_xover4": 68.96869232400722, "fa_rep": 552.0844299151445, "fa_sol": 1434.2238929132577, "hbond_bb_sc": -87.20464787059868, "hbond_lr_bb": -146.92032279107372, "hbond_sc": -47.77999433739107, "hbond_sr_bb": -30.595430596504286, "lk_ball_wtd": -42.592192223435354, "omega": 56.32088284046005, "p_aa_pp": -70.26046219519036, "pro_close": 24.68318349315073, "rama_prepro": 62.2350047695478, "ref": 151.73024000000007, "total_score": -427.6518423336396, "yhh_planarity": 0.6203142872644534, "rmsd": 0.565057098865509}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.3278480638453125, "fa_atr": -2251.6091368399675, "fa_dun": 518.5602005497217, "fa_elec": -614.9880037740137, "fa_intra_rep": 4.2996581212703004, "fa_intra_sol_xover4": 69.81688852529612, "fa_rep": 358.2968146917346, "fa_sol": 1407.4631974657486, "hbond_bb_sc": -80.33795012471643, "hbond_lr_bb": -148.23768664248107, "hbond_sc": -53.697563719605064, "hbond_sr_bb": -29.1648888649404, "lk_ball_wtd": -45.67950037028477, "omega": 56.3565040626791, "p_aa_pp": -70.58147150990263, "pro_close": 21.442527749849297, "rama_prepro": 60.328408107913575, "ref": 151.73024000000007, "total_score": -649.8181297161199, "yhh_planarity": 0.5114809194236589, "rmsd": 0.342625230550766}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.6780237667861211, "fa_atr": -2342.3470660551566, "fa_dun": 540.2051235303792, "fa_elec": -663.5096042593354, "fa_intra_rep": 4.4715296231874, "fa_intra_sol_xover4": 69.1468840960283, "fa_rep": 366.99083492786593, "fa_sol": 1464.5185839798196, "hbond_bb_sc": -93.39689776538734, "hbond_lr_bb": -157.00730474863983, "hbond_sc": -56.7241155346572, "hbond_sr_bb": -29.759241738756756, "lk_ball_wtd": -40.39619383404978, "omega": 57.26793962172016, "p_aa_pp": -70.40671263998013, "pro_close": 25.54787472279385, "rama_prepro": 73.6556612221494, "ref": 151.73024000000007, "total_score": -700.0632847057302, "yhh_planarity": 0.6272039130748739, "rmsd": 0.21566142141819}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 1.0387917154803783, "fa_atr": -2251.080132003272, "fa_dun": 526.48152132195, "fa_elec": -621.2841342961074, "fa_intra_rep": 4.636562509372838, "fa_intra_sol_xover4": 68.65551935001352, "fa_rep": 359.14327137416143, "fa_sol": 1402.1786052081854, "hbond_bb_sc": -85.1067630813814, "hbond_lr_bb": -151.71382593690362, "hbond_sc": -49.30882189684482, "hbond_sr_bb": -29.463461289812347, "lk_ball_wtd": -45.00747679791755, "omega": 61.63692298253725, "p_aa_pp": -70.84306659028272, "pro_close": 21.528845679783362, "rama_prepro": 73.3672147486773, "ref": 151.73024000000007, "total_score": -632.9066038231608, "yhh_planarity": 0.5035831791994645, "rmsd": 0.5334367156028748}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 8.913900135583482, "fa_atr": -2294.915323745656, "fa_dun": 541.1744552129738, "fa_elec": -606.6554920441866, "fa_intra_rep": 4.301040368514542, "fa_intra_sol_xover4": 70.05658708354875, "fa_rep": 795.5111753498389, "fa_sol": 1451.5834064422043, "hbond_bb_sc": -75.7963259341751, "hbond_lr_bb": -140.03753743336128, "hbond_sc": -42.721579950902836, "hbond_sr_bb": -28.57874252326892, "lk_ball_wtd": -41.78375897277111, "omega": 58.52712632098766, "p_aa_pp": -71.12177211605608, "pro_close": 26.76908813541583, "rama_prepro": 74.87081028456936, "ref": 151.73024000000007, "total_score": -117.66096615569089, "yhh_planarity": 0.511737231050567, "rmsd": 0.5481846332550049}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": -4.488975912654024, "fa_atr": -2261.1989673163102, "fa_dun": 514.0032022765672, "fa_elec": -614.5912161222516, "fa_intra_rep": 4.243181584077889, "fa_intra_sol_xover4": 69.99590975640731, "fa_rep": 509.07659104159865, "fa_sol": 1419.5714710402424, "hbond_bb_sc": -78.34322943311685, "hbond_lr_bb": -150.17813347319563, "hbond_sc": -45.5671252906665, "hbond_sr_bb": -28.200670473617034, "lk_ball_wtd": -44.60830838263738, "omega": 59.262589975496795, "p_aa_pp": -70.77436039347847, "pro_close": 23.94054150430714, "rama_prepro": 75.7195366774709, "ref": 151.73024000000007, "total_score": -469.99132899355965, "yhh_planarity": 0.4163939481996612, "rmsd": 0.5122203230857849}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.129867956883785, "fa_atr": -2323.095786240281, "fa_dun": 541.7500646051631, "fa_elec": -636.2090010971065, "fa_intra_rep": 5.508442031167881, "fa_intra_sol_xover4": 70.56524871608708, "fa_rep": 544.5749174938607, "fa_sol": 1451.5561412955533, "hbond_bb_sc": -90.30013530722171, "hbond_lr_bb": -153.44161147105015, "hbond_sc": -54.40056640544101, "hbond_sr_bb": -29.392267229631297, "lk_ball_wtd": -43.23955129305799, "omega": 60.52787670648442, "p_aa_pp": -69.64070999925929, "pro_close": 25.754762655257302, "rama_prepro": 76.84889017747375, "ref": 151.73024000000007, "total_score": -475.4218738416689, "yhh_planarity": 0.6110394772165546, "rmsd": 0.3413422703742981}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 1.6653460106009792, "fa_atr": -2209.9491958886692, "fa_dun": 516.9837620149628, "fa_elec": -600.5640345942805, "fa_intra_rep": 7.2644314359225906, "fa_intra_sol_xover4": 70.41922023057354, "fa_rep": 438.5435150234324, "fa_sol": 1399.5664497827904, "hbond_bb_sc": -79.91592831749124, "hbond_lr_bb": -139.816049491957, "hbond_sc": -54.74250467967685, "hbond_sr_bb": -28.960538663179218, "lk_ball_wtd": -41.140888296803034, "omega": 59.11777242400499, "p_aa_pp": -71.2895704541727, "pro_close": 21.80875236410611, "rama_prepro": 74.4113371239199, "ref": 151.73024000000007, "total_score": -484.4260984687803, "yhh_planarity": 0.44178550713565423, "rmsd": 0.6371564865112305}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.554273414242, "fa_atr": -2349.7260111783216, "fa_dun": 523.3061519079897, "fa_elec": -630.7131235896411, "fa_intra_rep": 7.1933748918145755, "fa_intra_sol_xover4": 71.75367447056472, "fa_rep": 638.2886394806113, "fa_sol": 1454.2331859027388, "hbond_bb_sc": -80.14277808031363, "hbond_lr_bb": -150.87775873276533, "hbond_sc": -43.351425770350914, "hbond_sr_bb": -29.666516829239704, "lk_ball_wtd": -43.36381994383868, "omega": 58.85289557190092, "p_aa_pp": -71.11100723172441, "pro_close": 23.069591296115455, "rama_prepro": 74.60746878658031, "ref": 151.73024000000007, "total_score": -401.1500109459994, "yhh_planarity": 0.32148151612208686, "rmsd": 0.3896692097187042}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.522375038409557, "fa_atr": -2304.2162503488917, "fa_dun": 524.851825818069, "fa_elec": -636.6991791322434, "fa_intra_rep": 4.292051791970751, "fa_intra_sol_xover4": 68.87526629999653, "fa_rep": 417.1655045551809, "fa_sol": 1463.4808447310468, "hbond_bb_sc": -84.89940728088801, "hbond_lr_bb": -150.00909741032444, "hbond_sc": -51.98051158859417, "hbond_sr_bb": -29.68186312846622, "lk_ball_wtd": -39.712461299818195, "omega": 58.14943365638242, "p_aa_pp": -69.99333456208917, "pro_close": 21.935574243096845, "rama_prepro": 74.41624799323753, "ref": 151.73024000000007, "total_score": -587.2606025260914, "yhh_planarity": 0.5568881746527521, "rmsd": 0.34089842438697815}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.413518363913616, "fa_atr": -2249.730453882696, "fa_dun": 521.6457205309666, "fa_elec": -610.6969093957244, "fa_intra_rep": 4.26067825317163, "fa_intra_sol_xover4": 68.79441082925625, "fa_rep": 467.58441670208293, "fa_sol": 1421.097937836128, "hbond_bb_sc": -86.75387535610696, "hbond_lr_bb": -148.33295463581555, "hbond_sc": -48.78241073767812, "hbond_sr_bb": -29.28927695807317, "lk_ball_wtd": -40.91272980697677, "omega": 60.05534913719956, "p_aa_pp": -70.48419202506166, "pro_close": 22.238940307008935, "rama_prepro": 74.12750138097425, "ref": 151.73024000000007, "total_score": -498.44282647072606, "yhh_planarity": 0.4182997145319628, "rmsd": 0.629331648349762}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": -9.259232040738706, "fa_atr": -2281.4180872791317, "fa_dun": 527.7225417580859, "fa_elec": -624.1290247330807, "fa_intra_rep": 4.143011445987189, "fa_intra_sol_xover4": 69.2110064619656, "fa_rep": 418.9153867676113, "fa_sol": 1420.8545030695411, "hbond_bb_sc": -85.2642671862252, "hbond_lr_bb": -151.65765965446658, "hbond_sc": -45.18493411952232, "hbond_sr_bb": -29.52337159953509, "lk_ball_wtd": -42.83064563447421, "omega": 57.2641882701426, "p_aa_pp": -69.88450726586127, "pro_close": 22.591863789724485, "rama_prepro": 76.31883447462171, "ref": 151.73024000000007, "total_score": -589.9023411746782, "yhh_planarity": 0.49781230067754756, "rmsd": 0.5272073149681091}

