0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.38586084816035066, "fa_atr": -3471.0872988504816, "fa_dun": 1040.1395821111414, "fa_elec": -641.0730389608075, "fa_intra_rep": 7.650802038735684, "fa_intra_sol_xover4": 115.56225677462932, "fa_rep": 1588.0456480899902, "fa_sol": 2140.690262205934, "hbond_bb_sc": -68.40769813137088, "hbond_lr_bb": -34.760764055375866, "hbond_sc": -34.37652579972006, "hbond_sr_bb": -181.37479323906558, "lk_ball_wtd": -67.21267922997917, "omega": 5.649707091662086, "p_aa_pp": -40.65295326621425, "pro_close": 83.17000815885395, "rama_prepro": 386.91686997869664, "ref": 143.68818999999968, "total_score": 972.2815937959285, "yhh_planarity": 0.09987972746122636, "rmsd": 0.49766016006469727}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 4.244788612357579, "fa_atr": -3456.7040110145226, "fa_dun": 1062.0275977289373, "fa_elec": -629.8332476663822, "fa_intra_rep": 7.832520662396299, "fa_intra_sol_xover4": 115.44573442982816, "fa_rep": 1569.3632422534183, "fa_sol": 2114.1556193994365, "hbond_bb_sc": -63.069251013813826, "hbond_lr_bb": -31.42395036878288, "hbond_sc": -25.968364387582668, "hbond_sr_bb": -182.59905309744477, "lk_ball_wtd": -69.48357226958913, "omega": 5.573794609017851, "p_aa_pp": -42.608918848124915, "pro_close": 91.83912298579853, "rama_prepro": 393.3527359125526, "ref": 143.68818999999968, "total_score": 1005.9084919043241, "yhh_planarity": 0.07551397682452603, "rmsd": 0.48545318841934204}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": -3.3389202312212896, "fa_atr": -3473.647470471522, "fa_dun": 1068.7613364136307, "fa_elec": -658.1930564254286, "fa_intra_rep": 7.697261726518682, "fa_intra_sol_xover4": 114.75809147015781, "fa_rep": 1484.2106146901729, "fa_sol": 2125.3630650304135, "hbond_bb_sc": -69.8451969454027, "hbond_lr_bb": -36.04632104196537, "hbond_sc": -33.48736360990193, "hbond_sr_bb": -183.36119181244842, "lk_ball_wtd": -70.18430640723759, "omega": 5.66806330049553, "p_aa_pp": -42.25568859668585, "pro_close": 83.2001702366923, "rama_prepro": 384.93341368343187, "ref": 143.68818999999968, "total_score": 848.1016549560552, "yhh_planarity": 0.18096394635596863, "rmsd": 0.19076386094093323}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 8.147604919976512, "fa_atr": -3380.0248480808605, "fa_dun": 1038.111527701665, "fa_elec": -617.2724329849, "fa_intra_rep": 7.616179603417598, "fa_intra_sol_xover4": 113.24999686276931, "fa_rep": 1494.890449137167, "fa_sol": 2084.252489259025, "hbond_bb_sc": -61.31789764257407, "hbond_lr_bb": -32.640510047349416, "hbond_sc": -29.637936573745176, "hbond_sr_bb": -183.4520327941885, "lk_ball_wtd": -67.77171108576667, "omega": 5.626967848997559, "p_aa_pp": -42.279759868097806, "pro_close": 89.78774968979124, "rama_prepro": 386.02316437730025, "ref": 143.68818999999968, "total_score": 957.151401932442, "yhh_planarity": 0.15421160981518783, "rmsd": 0.7453736066818237}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.893385814986586, "fa_atr": -3468.6974425737817, "fa_dun": 1068.117989718333, "fa_elec": -661.0849420264478, "fa_intra_rep": 7.9079657450119, "fa_intra_sol_xover4": 115.97694532216396, "fa_rep": 1351.8595859290388, "fa_sol": 2128.912330969095, "hbond_bb_sc": -68.59056138631502, "hbond_lr_bb": -36.28386189580158, "hbond_sc": -36.79607865117496, "hbond_sr_bb": -182.889110439979, "lk_ball_wtd": -69.65517079395794, "omega": 5.655029438670482, "p_aa_pp": -40.85263700145064, "pro_close": 83.10123019219321, "rama_prepro": 385.20093724358935, "ref": 143.68818999999968, "total_score": 719.8710024827927, "yhh_planarity": 0.1939885085924694, "rmsd": 0.20951248705387115}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 12.716693071742897, "fa_atr": -3483.0723347773887, "fa_dun": 1063.7989120534844, "fa_elec": -647.1302903125512, "fa_intra_rep": 8.02389396487668, "fa_intra_sol_xover4": 115.77476869026883, "fa_rep": 2166.4526384448527, "fa_sol": 2132.698604630396, "hbond_bb_sc": -68.34248883786863, "hbond_lr_bb": -34.83662399154201, "hbond_sc": -31.901432479847124, "hbond_sr_bb": -182.41485642184878, "lk_ball_wtd": -66.83135413034239, "omega": 5.844088138719503, "p_aa_pp": -40.870904877348075, "pro_close": 74.76270435812255, "rama_prepro": 384.70032369281665, "ref": 143.68818999999968, "total_score": 1553.2393120188535, "yhh_planarity": 0.17878080231051274, "rmsd": 0.5689728260040283}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 1.2568230557625184, "fa_atr": -3464.5343012108196, "fa_dun": 1094.731712024501, "fa_elec": -658.3837371145272, "fa_intra_rep": 7.786063116936448, "fa_intra_sol_xover4": 119.9610342774748, "fa_rep": 1584.124553923933, "fa_sol": 2130.482709281162, "hbond_bb_sc": -67.74100232659272, "hbond_lr_bb": -32.20752814611553, "hbond_sc": -31.958856431810457, "hbond_sr_bb": -182.80417355253078, "lk_ball_wtd": -70.80633331121165, "omega": 5.79688275507899, "p_aa_pp": -41.72785596474697, "pro_close": 86.51140983491189, "rama_prepro": 387.1470350694553, "ref": 143.68818999999968, "total_score": 1011.5490844115272, "yhh_planarity": 0.2264591306667415, "rmsd": 0.29970329999923706}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 9.342589760735455, "fa_atr": -3490.725695559183, "fa_dun": 1084.646984132968, "fa_elec": -682.5659553931632, "fa_intra_rep": 7.679619701073199, "fa_intra_sol_xover4": 116.30686062139121, "fa_rep": 1415.309002581701, "fa_sol": 2157.9372361945448, "hbond_bb_sc": -69.01147870579969, "hbond_lr_bb": -40.422492825872425, "hbond_sc": -35.699022549738814, "hbond_sr_bb": -183.15384817521903, "lk_ball_wtd": -62.48636357744349, "omega": 5.835779377981323, "p_aa_pp": -40.167154927528586, "pro_close": 82.08353616489109, "rama_prepro": 387.3066202171789, "ref": 143.68818999999968, "total_score": 806.0808888221584, "yhh_planarity": 0.17648178364185385, "rmsd": 0.24465002119541168}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": -2.0826570968793687, "fa_atr": -3450.581140697225, "fa_dun": 1087.230477082298, "fa_elec": -649.5553109080954, "fa_intra_rep": 7.774291983241109, "fa_intra_sol_xover4": 116.71584829548394, "fa_rep": 1529.116478073237, "fa_sol": 2109.7633100440885, "hbond_bb_sc": -68.98342902579867, "hbond_lr_bb": -34.72643947335736, "hbond_sc": -30.6891300761255, "hbond_sr_bb": -182.93207916968092, "lk_ball_wtd": -65.81092913747024, "omega": 5.670541287253123, "p_aa_pp": -41.59767616802541, "pro_close": 86.93711591473944, "rama_prepro": 387.0830630998371, "ref": 143.68818999999968, "total_score": 947.1805228376854, "yhh_planarity": 0.15999881016523843, "rmsd": 0.25281500816345215}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.927377242654714, "fa_atr": -3507.731329191303, "fa_dun": 1077.6843877986412, "fa_elec": -673.1535712631684, "fa_intra_rep": 8.170288271271199, "fa_intra_sol_xover4": 116.17266939932351, "fa_rep": 1646.7431079241935, "fa_sol": 2144.70767256543, "hbond_bb_sc": -67.60042295463285, "hbond_lr_bb": -35.091587451006866, "hbond_sc": -38.79224512575291, "hbond_sr_bb": -183.03527315538068, "lk_ball_wtd": -63.94419859237879, "omega": 5.663436064080777, "p_aa_pp": -41.58221532065658, "pro_close": 86.48410448752327, "rama_prepro": 385.0917109028461, "ref": 143.68818999999968, "total_score": 997.7089979584993, "yhh_planarity": 0.16165084212455516, "rmsd": 0.18699513375759125}

