0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.38586084816035066, "fa_atr": -3471.0872988504816, "fa_dun": 1040.1395821111414, "fa_elec": -641.0730389608075, "fa_intra_rep": 7.650802038735684, "fa_intra_sol_xover4": 115.56225677462932, "fa_rep": 1588.0456480899902, "fa_sol": 2140.690262205934, "hbond_bb_sc": -68.40769813137088, "hbond_lr_bb": -34.760764055375866, "hbond_sc": -34.37652579972006, "hbond_sr_bb": -181.37479323906558, "lk_ball_wtd": -67.21267922997917, "omega": 5.649707091662086, "p_aa_pp": -40.65295326621425, "pro_close": 83.17000815885395, "rama_prepro": 386.91686997869664, "ref": 143.68818999999968, "total_score": 972.2815937959285, "yhh_planarity": 0.09987972746122636, "rmsd": 0.49766016006469727}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 4.244788612357579, "fa_atr": -3456.7040110145226, "fa_dun": 1062.0275977289373, "fa_elec": -629.8332476663822, "fa_intra_rep": 7.832520662396299, "fa_intra_sol_xover4": 115.44573442982816, "fa_rep": 1569.3632422534183, "fa_sol": 2114.1556193994365, "hbond_bb_sc": -63.069251013813826, "hbond_lr_bb": -31.42395036878288, "hbond_sc": -25.968364387582668, "hbond_sr_bb": -182.59905309744477, "lk_ball_wtd": -69.48357226958913, "omega": 5.573794609017851, "p_aa_pp": -42.608918848124915, "pro_close": 91.83912298579853, "rama_prepro": 393.3527359125526, "ref": 143.68818999999968, "total_score": 1005.9084919043241, "yhh_planarity": 0.07551397682452603, "rmsd": 0.48545318841934204}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": -3.3389202312212896, "fa_atr": -3473.647470471522, "fa_dun": 1068.7613364136307, "fa_elec": -658.1930564254286, "fa_intra_rep": 7.697261726518682, "fa_intra_sol_xover4": 114.75809147015781, "fa_rep": 1484.2106146901729, "fa_sol": 2125.3630650304135, "hbond_bb_sc": -69.8451969454027, "hbond_lr_bb": -36.04632104196537, "hbond_sc": -33.48736360990193, "hbond_sr_bb": -183.36119181244842, "lk_ball_wtd": -70.18430640723759, "omega": 5.66806330049553, "p_aa_pp": -42.25568859668585, "pro_close": 83.2001702366923, "rama_prepro": 384.93341368343187, "ref": 143.68818999999968, "total_score": 848.1016549560552, "yhh_planarity": 0.18096394635596863, "rmsd": 0.19076386094093323}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 8.147604919976512, "fa_atr": -3380.0248480808605, "fa_dun": 1038.111527701665, "fa_elec": -617.2724329849, "fa_intra_rep": 7.616179603417598, "fa_intra_sol_xover4": 113.24999686276931, "fa_rep": 1494.890449137167, "fa_sol": 2084.252489259025, "hbond_bb_sc": -61.31789764257407, "hbond_lr_bb": -32.640510047349416, "hbond_sc": -29.637936573745176, "hbond_sr_bb": -183.4520327941885, "lk_ball_wtd": -67.77171108576667, "omega": 5.626967848997559, "p_aa_pp": -42.279759868097806, "pro_close": 89.78774968979124, "rama_prepro": 386.02316437730025, "ref": 143.68818999999968, "total_score": 957.151401932442, "yhh_planarity": 0.15421160981518783, "rmsd": 0.7453736066818237}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.893385814986586, "fa_atr": -3468.6974425737817, "fa_dun": 1068.117989718333, "fa_elec": -661.0849420264478, "fa_intra_rep": 7.9079657450119, "fa_intra_sol_xover4": 115.97694532216396, "fa_rep": 1351.8595859290388, "fa_sol": 2128.912330969095, "hbond_bb_sc": -68.59056138631502, "hbond_lr_bb": -36.28386189580158, "hbond_sc": -36.79607865117496, "hbond_sr_bb": -182.889110439979, "lk_ball_wtd": -69.65517079395794, "omega": 5.655029438670482, "p_aa_pp": -40.85263700145064, "pro_close": 83.10123019219321, "rama_prepro": 385.20093724358935, "ref": 143.68818999999968, "total_score": 719.8710024827927, "yhh_planarity": 0.1939885085924694, "rmsd": 0.20951248705387115}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 12.716693071742897, "fa_atr": -3483.0723347773887, "fa_dun": 1063.7989120534844, "fa_elec": -647.1302903125512, "fa_intra_rep": 8.02389396487668, "fa_intra_sol_xover4": 115.77476869026883, "fa_rep": 2166.4526384448527, "fa_sol": 2132.698604630396, "hbond_bb_sc": -68.34248883786863, "hbond_lr_bb": -34.83662399154201, "hbond_sc": -31.901432479847124, "hbond_sr_bb": -182.41485642184878, "lk_ball_wtd": -66.83135413034239, "omega": 5.844088138719503, "p_aa_pp": -40.870904877348075, "pro_close": 74.76270435812255, "rama_prepro": 384.70032369281665, "ref": 143.68818999999968, "total_score": 1553.2393120188535, "yhh_planarity": 0.17878080231051274, "rmsd": 0.5689728260040283}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 1.2568230557625184, "fa_atr": -3464.5343012108196, "fa_dun": 1094.731712024501, "fa_elec": -658.3837371145272, "fa_intra_rep": 7.786063116936448, "fa_intra_sol_xover4": 119.9610342774748, "fa_rep": 1584.124553923933, "fa_sol": 2130.482709281162, "hbond_bb_sc": -67.74100232659272, "hbond_lr_bb": -32.20752814611553, "hbond_sc": -31.958856431810457, "hbond_sr_bb": -182.80417355253078, "lk_ball_wtd": -70.80633331121165, "omega": 5.79688275507899, "p_aa_pp": -41.72785596474697, "pro_close": 86.51140983491189, "rama_prepro": 387.1470350694553, "ref": 143.68818999999968, "total_score": 1011.5490844115272, "yhh_planarity": 0.2264591306667415, "rmsd": 0.29970329999923706}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 9.342589760735455, "fa_atr": -3490.725695559183, "fa_dun": 1084.646984132968, "fa_elec": -682.5659553931632, "fa_intra_rep": 7.679619701073199, "fa_intra_sol_xover4": 116.30686062139121, "fa_rep": 1415.309002581701, "fa_sol": 2157.9372361945448, "hbond_bb_sc": -69.01147870579969, "hbond_lr_bb": -40.422492825872425, "hbond_sc": -35.699022549738814, "hbond_sr_bb": -183.15384817521903, "lk_ball_wtd": -62.48636357744349, "omega": 5.835779377981323, "p_aa_pp": -40.167154927528586, "pro_close": 82.08353616489109, "rama_prepro": 387.3066202171789, "ref": 143.68818999999968, "total_score": 806.0808888221584, "yhh_planarity": 0.17648178364185385, "rmsd": 0.24465002119541168}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": -2.0826570968793687, "fa_atr": -3450.581140697225, "fa_dun": 1087.230477082298, "fa_elec": -649.5553109080954, "fa_intra_rep": 7.774291983241109, "fa_intra_sol_xover4": 116.71584829548394, "fa_rep": 1529.116478073237, "fa_sol": 2109.7633100440885, "hbond_bb_sc": -68.98342902579867, "hbond_lr_bb": -34.72643947335736, "hbond_sc": -30.6891300761255, "hbond_sr_bb": -182.93207916968092, "lk_ball_wtd": -65.81092913747024, "omega": 5.670541287253123, "p_aa_pp": -41.59767616802541, "pro_close": 86.93711591473944, "rama_prepro": 387.0830630998371, "ref": 143.68818999999968, "total_score": 947.1805228376854, "yhh_planarity": 0.15999881016523843, "rmsd": 0.25281500816345215}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.927377242654714, "fa_atr": -3507.731329191303, "fa_dun": 1077.6843877986412, "fa_elec": -673.1535712631684, "fa_intra_rep": 8.170288271271199, "fa_intra_sol_xover4": 116.17266939932351, "fa_rep": 1646.7431079241935, "fa_sol": 2144.70767256543, "hbond_bb_sc": -67.60042295463285, "hbond_lr_bb": -35.091587451006866, "hbond_sc": -38.79224512575291, "hbond_sr_bb": -183.03527315538068, "lk_ball_wtd": -63.94419859237879, "omega": 5.663436064080777, "p_aa_pp": -41.58221532065658, "pro_close": 86.48410448752327, "rama_prepro": 385.0917109028461, "ref": 143.68818999999968, "total_score": 997.7089979584993, "yhh_planarity": 0.16165084212455516, "rmsd": 0.18699513375759125}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.906238290095857, "fa_atr": -3662.058772897028, "fa_dun": 2177.4951826065476, "fa_elec": -651.9219683481024, "fa_intra_rep": 10.09179481227096, "fa_intra_sol_xover4": 138.96387633100866, "fa_rep": 2022.3712972254111, "fa_sol": 2298.3965787468055, "hbond_bb_sc": -67.88715536348478, "hbond_lr_bb": -37.064693949980644, "hbond_sc": -20.26837311503702, "hbond_sr_bb": -183.6969432807769, "lk_ball_wtd": -44.69411858535683, "omega": 6.181633055183146, "p_aa_pp": -45.873747652671774, "pro_close": 135.0743205183984, "rama_prepro": 366.8569072919057, "ref": 143.68818999999968, "total_score": 2580.225560908252, "yhh_planarity": 0.477791803255314, "rmsd": 0.1065339520573616}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.906238290095857, "fa_atr": -3667.1656185655424, "fa_dun": 2182.4867277499375, "fa_elec": -650.2699060409905, "fa_intra_rep": 9.821614271472791, "fa_intra_sol_xover4": 138.58117345323305, "fa_rep": 2038.7639510411238, "fa_sol": 2300.865029188549, "hbond_bb_sc": -68.46711974375114, "hbond_lr_bb": -37.50179872353221, "hbond_sc": -21.79443779410871, "hbond_sr_bb": -182.94103881681423, "lk_ball_wtd": -45.89182494387698, "omega": 6.016483293158448, "p_aa_pp": -46.04984509216275, "pro_close": 134.7632530687226, "rama_prepro": 367.0051467761279, "ref": 143.68818999999968, "total_score": 2596.390622326179, "yhh_planarity": 0.38688149472875233, "rmsd": 0.1049790307879448}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.906238290095857, "fa_atr": -3669.870800138046, "fa_dun": 2180.2054589132617, "fa_elec": -650.7416919374286, "fa_intra_rep": 9.799137706877461, "fa_intra_sol_xover4": 138.31435912280918, "fa_rep": 2051.9872327997887, "fa_sol": 2301.972710478673, "hbond_bb_sc": -70.24988709645973, "hbond_lr_bb": -37.382110797419486, "hbond_sc": -20.353352590147836, "hbond_sr_bb": -183.96924645362898, "lk_ball_wtd": -45.17731829435835, "omega": 6.040559981561742, "p_aa_pp": -45.38133567579782, "pro_close": 134.87468676685592, "rama_prepro": 366.86484102183084, "ref": 143.68818999999968, "total_score": 2605.2057891481536, "yhh_planarity": 0.49059362987816657, "rmsd": 0.10261717438697815}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.906238290095857, "fa_atr": -3670.8673039754844, "fa_dun": 2178.9234847539146, "fa_elec": -651.2524851630543, "fa_intra_rep": 9.82297211829884, "fa_intra_sol_xover4": 138.13907342314755, "fa_rep": 2052.778109330202, "fa_sol": 2307.4155503200814, "hbond_bb_sc": -68.39734293090933, "hbond_lr_bb": -37.26114257179096, "hbond_sc": -20.745535928259564, "hbond_sr_bb": -183.37272713907387, "lk_ball_wtd": -44.43210587648237, "omega": 5.955545632045169, "p_aa_pp": -44.97952298759755, "pro_close": 134.9674369684109, "rama_prepro": 369.1107194452198, "ref": 143.68818999999968, "total_score": 2614.0541493210476, "yhh_planarity": 0.46747219247616334, "rmsd": 0.12155455350875854}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.906238290095857, "fa_atr": -3659.8583388108113, "fa_dun": 2187.086077970773, "fa_elec": -643.2692457735438, "fa_intra_rep": 10.07237133189527, "fa_intra_sol_xover4": 138.57247784411746, "fa_rep": 2149.269217769727, "fa_sol": 2288.362363288477, "hbond_bb_sc": -66.78050031179565, "hbond_lr_bb": -37.055959193000405, "hbond_sc": -20.360611447285063, "hbond_sr_bb": -183.0878994958933, "lk_ball_wtd": -47.16097481588673, "omega": 6.080426419225699, "p_aa_pp": -46.19770118304823, "pro_close": 135.07279735319025, "rama_prepro": 366.8556259515007, "ref": 143.68818999999968, "total_score": 2715.8363583368046, "yhh_planarity": 0.45427972925844357, "rmsd": 0.11251945048570633}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.906238290095857, "fa_atr": -3664.8331956213406, "fa_dun": 2179.6289411300922, "fa_elec": -650.0675672225049, "fa_intra_rep": 9.84301465492707, "fa_intra_sol_xover4": 138.55763212087467, "fa_rep": 2384.571354960524, "fa_sol": 2295.516880565835, "hbond_bb_sc": -66.66771538620483, "hbond_lr_bb": -37.06837226480972, "hbond_sc": -21.5415118950231, "hbond_sr_bb": -183.4309720284522, "lk_ball_wtd": -45.658995889274344, "omega": 6.246987345309147, "p_aa_pp": -45.285791499681245, "pro_close": 134.86926678193694, "rama_prepro": 366.7150700629921, "ref": 143.68818999999968, "total_score": 2939.6392685111928, "yhh_planarity": 0.4622909860882247, "rmsd": 0.14562630653381348}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.906238290095857, "fa_atr": -3665.465590732951, "fa_dun": 2192.583184099685, "fa_elec": -645.4815708153484, "fa_intra_rep": 9.822806308464154, "fa_intra_sol_xover4": 138.1015981098171, "fa_rep": 2058.5433429095065, "fa_sol": 2294.918062413705, "hbond_bb_sc": -65.2434526238523, "hbond_lr_bb": -36.94539858828831, "hbond_sc": -20.421709892703756, "hbond_sr_bb": -183.1983470921543, "lk_ball_wtd": -46.78823567436791, "omega": 6.083179919866882, "p_aa_pp": -45.009592225250024, "pro_close": 135.3360663937517, "rama_prepro": 369.2274074032168, "ref": 143.68818999999968, "total_score": 2634.3149042345735, "yhh_planarity": 0.4712026115728421, "rmsd": 0.1074061393737793}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.906238290095857, "fa_atr": -3667.855274379648, "fa_dun": 2182.881843805107, "fa_elec": -649.604103508708, "fa_intra_rep": 9.814497975968761, "fa_intra_sol_xover4": 138.24711735173668, "fa_rep": 2056.9679438494272, "fa_sol": 2297.0473468112523, "hbond_bb_sc": -68.43415834874048, "hbond_lr_bb": -37.428323936640595, "hbond_sc": -20.891943211712043, "hbond_sr_bb": -183.293550970896, "lk_ball_wtd": -46.54353539858533, "omega": 5.918272352411832, "p_aa_pp": -45.31751199322405, "pro_close": 134.70488692819777, "rama_prepro": 367.10748198469076, "ref": 143.68818999999968, "total_score": 2611.612867612402, "yhh_planarity": 0.5099265918603912, "rmsd": 0.11123615503311157}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.906238290095857, "fa_atr": -3669.240017597399, "fa_dun": 2181.846650662751, "fa_elec": -650.1673863416845, "fa_intra_rep": 9.89729797084975, "fa_intra_sol_xover4": 138.61798335830164, "fa_rep": 2031.152200346918, "fa_sol": 2296.186951481737, "hbond_bb_sc": -67.64227552022002, "hbond_lr_bb": -38.383984484924895, "hbond_sc": -21.525185388871403, "hbond_sr_bb": -182.21467571018331, "lk_ball_wtd": -46.15864605094122, "omega": 5.958252021369882, "p_aa_pp": -45.511576934367675, "pro_close": 134.97372388199835, "rama_prepro": 367.41940924756886, "ref": 143.68818999999968, "total_score": 2583.4326830471546, "yhh_planarity": 0.4420103943475284, "rmsd": 0.13032956421375275}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.906238290095857, "fa_atr": -3663.49059645573, "fa_dun": 2182.4007886003874, "fa_elec": -639.1827772437763, "fa_intra_rep": 9.921141274045427, "fa_intra_sol_xover4": 138.3556127757698, "fa_rep": 2165.0899415717677, "fa_sol": 2296.393464239196, "hbond_bb_sc": -66.17495266447956, "hbond_lr_bb": -37.19849919010448, "hbond_sc": -19.876647747075594, "hbond_sr_bb": -182.9062289307152, "lk_ball_wtd": -45.93143364478358, "omega": 6.3248221151118855, "p_aa_pp": -45.52204752480255, "pro_close": 135.5113745576193, "rama_prepro": 368.2770119465169, "ref": 143.68818999999968, "total_score": 2740.2349253504262, "yhh_planarity": 0.4619999615751651, "rmsd": 0.11387237161397934}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.7489119764970247, "fa_atr": -3394.01996185038, "fa_dun": 1041.2223277159017, "fa_elec": -640.7044132615873, "fa_intra_rep": 7.527112879614015, "fa_intra_sol_xover4": 115.99403060316958, "fa_rep": 1380.0358089861008, "fa_sol": 2107.748441545242, "hbond_bb_sc": -65.93719481020929, "hbond_lr_bb": -34.667118401240316, "hbond_sc": -34.17032222505808, "hbond_sr_bb": -182.37965450346687, "lk_ball_wtd": -63.215317844678445, "omega": 6.064974801186903, "p_aa_pp": -40.96774958715437, "pro_close": 108.01624640929668, "rama_prepro": 403.2705384121361, "ref": 143.68818999999968, "total_score": 855.8499224067236, "yhh_planarity": 0.09289551434778695, "rmsd": 0.5059042572975159}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.844783666881729, "fa_atr": -3466.2588295168343, "fa_dun": 1076.5189581871016, "fa_elec": -663.5731259874108, "fa_intra_rep": 7.545720112252332, "fa_intra_sol_xover4": 115.79921578934534, "fa_rep": 1674.2386138286147, "fa_sol": 2124.0994888581095, "hbond_bb_sc": -66.83419151404075, "hbond_lr_bb": -36.97189960474787, "hbond_sc": -29.077416262114337, "hbond_sr_bb": -182.7944751797858, "lk_ball_wtd": -68.00290111994755, "omega": 6.2976038683012945, "p_aa_pp": -40.87125370961612, "pro_close": 84.65612549714837, "rama_prepro": 402.6606165816336, "ref": 143.68818999999968, "total_score": 1075.4642885381918, "yhh_planarity": 0.18863237706493133, "rmsd": 0.3420066833496094}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 14.35876471998534, "fa_atr": -3432.4518926635224, "fa_dun": 1056.4008982655453, "fa_elec": -644.3182200078668, "fa_intra_rep": 7.578778776943442, "fa_intra_sol_xover4": 114.56723185753106, "fa_rep": 1864.8575489252187, "fa_sol": 2109.819130440965, "hbond_bb_sc": -70.29167988574666, "hbond_lr_bb": -34.40597335717428, "hbond_sc": -30.184057572222027, "hbond_sr_bb": -181.93068252304792, "lk_ball_wtd": -66.44069089104178, "omega": 6.764282397846566, "p_aa_pp": -42.331260903394494, "pro_close": 81.92344801366316, "rama_prepro": 402.54861311125, "ref": 143.68818999999968, "total_score": 1300.3446227444758, "yhh_planarity": 0.1921940395438113, "rmsd": 0.6600258350372314}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.668752772914237, "fa_atr": -3338.320398120763, "fa_dun": 1039.1791278187818, "fa_elec": -634.2198570677489, "fa_intra_rep": 7.8376816064442005, "fa_intra_sol_xover4": 117.11197741913996, "fa_rep": 1457.42535947486, "fa_sol": 2064.2529790364742, "hbond_bb_sc": -59.741776755686665, "hbond_lr_bb": -35.601596254464276, "hbond_sc": -28.00249997615106, "hbond_sr_bb": -181.96877341238994, "lk_ball_wtd": -70.9154393896962, "omega": 5.910046592834109, "p_aa_pp": -40.99922506586902, "pro_close": 88.78817957506297, "rama_prepro": 402.11217564425993, "ref": 143.68818999999968, "total_score": 931.0070212241881, "yhh_planarity": 0.1396228720145391, "rmsd": 0.6892654299736023}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 17.683659340215936, "fa_atr": -3359.938838827419, "fa_dun": 1070.921356924666, "fa_elec": -624.8386345251124, "fa_intra_rep": 7.760338752904316, "fa_intra_sol_xover4": 116.23065307729858, "fa_rep": 1703.4625802397866, "fa_sol": 2085.75209284475, "hbond_bb_sc": -57.65794664407593, "hbond_lr_bb": -35.14974181045686, "hbond_sc": -30.344790664774713, "hbond_sr_bb": -182.3483254089849, "lk_ball_wtd": -74.30065530125233, "omega": 5.779959519862004, "p_aa_pp": -40.96402612548685, "pro_close": 80.825880889189, "rama_prepro": 402.8781499307509, "ref": 143.68818999999968, "total_score": 1229.594980900169, "yhh_planarity": 0.15507868830906169, "rmsd": 1.0146160125732422}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 2.3030740133613374, "fa_atr": -3403.0419655030046, "fa_dun": 1056.630055793576, "fa_elec": -638.1752478853952, "fa_intra_rep": 7.558655266915931, "fa_intra_sol_xover4": 114.96807879344361, "fa_rep": 1683.2806446679147, "fa_sol": 2077.7269841368734, "hbond_bb_sc": -61.41780490615583, "hbond_lr_bb": -35.93260653465578, "hbond_sc": -23.883184319280357, "hbond_sr_bb": -182.24055696970822, "lk_ball_wtd": -71.84306132760969, "omega": 7.2044132678217085, "p_aa_pp": -40.99038039257109, "pro_close": 84.25732895483783, "rama_prepro": 405.4719205543864, "ref": 143.68818999999968, "total_score": 1125.749366942955, "yhh_planarity": 0.1848293322051285, "rmsd": 0.6776947975158691}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": -0.6258278556262806, "fa_atr": -3441.738940978792, "fa_dun": 1077.1838907811803, "fa_elec": -670.1539718848405, "fa_intra_rep": 7.663379800756892, "fa_intra_sol_xover4": 118.61103365184546, "fa_rep": 1515.6221713618072, "fa_sol": 2119.7426016778554, "hbond_bb_sc": -61.75764994117265, "hbond_lr_bb": -39.49617819532624, "hbond_sc": -34.600573576605804, "hbond_sr_bb": -182.87247216295242, "lk_ball_wtd": -65.43291526404374, "omega": 5.458759830961894, "p_aa_pp": -39.85821384261687, "pro_close": 78.61391377057205, "rama_prepro": 401.84660880737084, "ref": 143.68818999999968, "total_score": 932.0684849162521, "yhh_planarity": 0.17467893587917047, "rmsd": 0.27153125405311584}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": -1.9468786867177723, "fa_atr": -3436.352871304092, "fa_dun": 1071.214025453906, "fa_elec": -646.2610001585793, "fa_intra_rep": 7.828991474253115, "fa_intra_sol_xover4": 114.30000159084628, "fa_rep": 1418.0006721989748, "fa_sol": 2098.7465712579046, "hbond_bb_sc": -66.44505898749338, "hbond_lr_bb": -36.75114811443256, "hbond_sc": -34.53447446831958, "hbond_sr_bb": -182.76226909556962, "lk_ball_wtd": -69.23230118554467, "omega": 8.248747413344486, "p_aa_pp": -40.96079959103719, "pro_close": 85.01867124004433, "rama_prepro": 403.281685032301, "ref": 143.68818999999968, "total_score": 835.2304223893171, "yhh_planarity": 0.14966831952864879, "rmsd": 0.22127562761306763}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 17.070631504194104, "fa_atr": -3386.0729162162656, "fa_dun": 1042.0732588143678, "fa_elec": -635.6058708610553, "fa_intra_rep": 8.067422700505897, "fa_intra_sol_xover4": 115.4302525242907, "fa_rep": 1565.9071578528253, "fa_sol": 2094.713435820506, "hbond_bb_sc": -62.08974356033918, "hbond_lr_bb": -29.65126924406819, "hbond_sc": -31.41680323667974, "hbond_sr_bb": -182.64625875731613, "lk_ball_wtd": -70.71692608280559, "omega": 5.911624200654631, "p_aa_pp": -40.51584340313566, "pro_close": 88.586270444533, "rama_prepro": 400.4321725414323, "ref": 143.68818999999968, "total_score": 1043.315040380324, "yhh_planarity": 0.15025533867980934, "rmsd": 0.5011982321739197}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": -5.846474445129244, "fa_atr": -3458.935898603055, "fa_dun": 1055.5888135817156, "fa_elec": -661.2324933479252, "fa_intra_rep": 7.645755355451855, "fa_intra_sol_xover4": 116.99410228576556, "fa_rep": 1547.8795917336765, "fa_sol": 2129.563798551778, "hbond_bb_sc": -66.27261282439206, "hbond_lr_bb": -35.8211431954636, "hbond_sc": -38.11325342094491, "hbond_sr_bb": -182.46877025198876, "lk_ball_wtd": -62.0743943822146, "omega": 7.191941524428289, "p_aa_pp": -40.465415127646864, "pro_close": 78.79805955793664, "rama_prepro": 401.8714358771139, "ref": 143.68818999999968, "total_score": 938.1705260244023, "yhh_planarity": 0.1792931552966577, "rmsd": 0.24760447442531586}

