0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1451.8110342467246, "fa_dun": 373.93351254351353, "fa_elec": -358.62148735418845, "fa_intra_rep": 3.67361655845262, "fa_intra_sol_xover4": 52.93362972541546, "fa_rep": 285.8928469210973, "fa_sol": 982.528714598928, "hbond_bb_sc": -20.88973172565859, "hbond_lr_bb": -7.568365029803616, "hbond_sc": -16.116823709213826, "hbond_sr_bb": -129.98101090436757, "lk_ball_wtd": -40.415930794103836, "omega": -1.0452182952575906, "p_aa_pp": -17.520897391281196, "pro_close": 12.761320843203494, "rama_prepro": 98.7003130958254, "ref": 67.81382000000002, "total_score": -165.73272516416353, "yhh_planarity": 0.0, "rmsd": 1.7777189016342163}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1411.4936807468605, "fa_dun": 363.70895840372094, "fa_elec": -379.7114467312715, "fa_intra_rep": 3.5314001508607795, "fa_intra_sol_xover4": 54.25407755579028, "fa_rep": 244.80772366055777, "fa_sol": 979.2913780596348, "hbond_bb_sc": -12.920678590493381, "hbond_lr_bb": -10.157104503128682, "hbond_sc": -7.737236114955431, "hbond_sr_bb": -138.09276971260087, "lk_ball_wtd": -42.02529534169141, "omega": -0.7566397203354305, "p_aa_pp": -16.339058227092988, "pro_close": 12.722730554032445, "rama_prepro": 103.28478278271172, "ref": 67.81382000000002, "total_score": -189.81887452973848, "yhh_planarity": 0.00016399138313138995, "rmsd": 1.9936861991882324}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1534.9448706525923, "fa_dun": 377.58110906804365, "fa_elec": -402.06343362167325, "fa_intra_rep": 3.4470296825815963, "fa_intra_sol_xover4": 51.76638220524846, "fa_rep": 308.81675141720945, "fa_sol": 992.0541453908861, "hbond_bb_sc": -19.465391426634397, "hbond_lr_bb": -10.184558904854443, "hbond_sc": -14.671562102359806, "hbond_sr_bb": -139.4912739406282, "lk_ball_wtd": -38.006490582860295, "omega": -0.7993055339763795, "p_aa_pp": -17.033724709876786, "pro_close": 11.874878672376774, "rama_prepro": 100.42866128870136, "ref": 67.81382000000002, "total_score": -262.8759922260065, "yhh_planarity": 0.0018415244020048016, "rmsd": 0.700236976146698}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1539.5230515887065, "fa_dun": 373.08248769464495, "fa_elec": -413.8867687618533, "fa_intra_rep": 3.594360498559554, "fa_intra_sol_xover4": 53.456060049584906, "fa_rep": 314.0378557097169, "fa_sol": 1002.3935812491809, "hbond_bb_sc": -18.013568681318795, "hbond_lr_bb": -9.34513124038956, "hbond_sc": -15.161913866413363, "hbond_sr_bb": -138.74555650840946, "lk_ball_wtd": -36.38149363248695, "omega": -0.73124031396687, "p_aa_pp": -15.979091513407747, "pro_close": 11.764601407606001, "rama_prepro": 99.45476167286547, "ref": 67.81382000000002, "total_score": -262.1534893696476, "yhh_planarity": 0.016798455146164563, "rmsd": 0.5047493577003479}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1424.6991159806726, "fa_dun": 351.56645357956654, "fa_elec": -377.6250339624901, "fa_intra_rep": 3.4086263973521835, "fa_intra_sol_xover4": 51.09589243235932, "fa_rep": 270.8500643340349, "fa_sol": 981.4336508441742, "hbond_bb_sc": -13.796657996322002, "hbond_lr_bb": -6.852845335846314, "hbond_sc": -11.877888735240004, "hbond_sr_bb": -137.896489948783, "lk_ball_wtd": -37.770147478420604, "omega": -0.619141581962056, "p_aa_pp": -16.884018080771217, "pro_close": 15.347618651559854, "rama_prepro": 100.75297321107955, "ref": 67.81382000000002, "total_score": -185.75223965038134, "yhh_planarity": 0.0, "rmsd": 1.4357529878616333}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1398.3578414385606, "fa_dun": 368.8732367214339, "fa_elec": -354.00488526460714, "fa_intra_rep": 3.7650597339632004, "fa_intra_sol_xover4": 54.87543713728689, "fa_rep": 310.1707806944114, "fa_sol": 956.9068164400595, "hbond_bb_sc": -12.451067589969737, "hbond_lr_bb": -7.769478641824065, "hbond_sc": -13.673422214336423, "hbond_sr_bb": -131.42847847210524, "lk_ball_wtd": -38.02069743960308, "omega": -0.9348825026736247, "p_aa_pp": -18.551156922291185, "pro_close": 12.994997780471337, "rama_prepro": 103.77153459145393, "ref": 67.81382000000002, "total_score": -95.9135588158345, "yhh_planarity": 0.10666857105644113, "rmsd": 2.6828906536102295}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1533.273927005338, "fa_dun": 380.3819078104405, "fa_elec": -413.91913385375994, "fa_intra_rep": 3.483365863235356, "fa_intra_sol_xover4": 54.14769453833649, "fa_rep": 314.4361998687215, "fa_sol": 1005.5739153868443, "hbond_bb_sc": -23.30315628448783, "hbond_lr_bb": -10.286257742575025, "hbond_sc": -15.00429651984586, "hbond_sr_bb": -138.15859028564333, "lk_ball_wtd": -36.229588703924264, "omega": -0.7277226173158584, "p_aa_pp": -16.540821373370807, "pro_close": 13.254607739501925, "rama_prepro": 101.13537670428529, "ref": 67.81382000000002, "total_score": -247.21594370513355, "yhh_planarity": 0.0006627697620897877, "rmsd": 0.45628786087036133}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1530.8027415605538, "fa_dun": 372.30407570571913, "fa_elec": -390.3482159121166, "fa_intra_rep": 3.7457651525132576, "fa_intra_sol_xover4": 56.121303983069346, "fa_rep": 413.3113878577515, "fa_sol": 984.8222770169872, "hbond_bb_sc": -18.003713931740613, "hbond_lr_bb": -7.634893741024987, "hbond_sc": -14.75432975258508, "hbond_sr_bb": -138.6109458556186, "lk_ball_wtd": -42.343819389458616, "omega": -0.7653061885846009, "p_aa_pp": -16.437213989114458, "pro_close": 10.063711349948441, "rama_prepro": 100.74028712352086, "ref": 67.81382000000002, "total_score": -150.77064774449937, "yhh_planarity": 0.007904386788414423, "rmsd": 0.731120228767395}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1534.1886749808539, "fa_dun": 368.58567669941453, "fa_elec": -401.54440691080833, "fa_intra_rep": 3.4208189666120554, "fa_intra_sol_xover4": 54.060538065609904, "fa_rep": 269.63763097883015, "fa_sol": 991.9925441416193, "hbond_bb_sc": -20.909832521810685, "hbond_lr_bb": -9.113793165629582, "hbond_sc": -11.04264813380562, "hbond_sr_bb": -137.59525285661485, "lk_ball_wtd": -42.04462621830534, "omega": -0.7822375296806041, "p_aa_pp": -16.277552509364998, "pro_close": 12.61771438162166, "rama_prepro": 101.53715216494653, "ref": 67.81382000000002, "total_score": -303.8313101467579, "yhh_planarity": 0.0018192814617698852, "rmsd": 0.4534604847431183}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1553.7122165515632, "fa_dun": 383.1071174453083, "fa_elec": -397.5656968056317, "fa_intra_rep": 3.4500354972799574, "fa_intra_sol_xover4": 54.22419612733812, "fa_rep": 355.31895869567114, "fa_sol": 1008.3938878850819, "hbond_bb_sc": -20.374063131473076, "hbond_lr_bb": -9.668591287741604, "hbond_sc": -15.710808963945619, "hbond_sr_bb": -138.0696077683291, "lk_ball_wtd": -39.661760423410705, "omega": -0.824626469607869, "p_aa_pp": -16.630798343267536, "pro_close": 12.339937669843641, "rama_prepro": 100.21259301701755, "ref": 67.81382000000002, "total_score": -207.35762340742988, "yhh_planarity": 0.0, "rmsd": 0.6615992784500122}

