0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1451.8110342467246, "fa_dun": 373.93351254351353, "fa_elec": -358.62148735418845, "fa_intra_rep": 3.67361655845262, "fa_intra_sol_xover4": 52.93362972541546, "fa_rep": 285.8928469210973, "fa_sol": 982.528714598928, "hbond_bb_sc": -20.88973172565859, "hbond_lr_bb": -7.568365029803616, "hbond_sc": -16.116823709213826, "hbond_sr_bb": -129.98101090436757, "lk_ball_wtd": -40.415930794103836, "omega": -1.0452182952575906, "p_aa_pp": -17.520897391281196, "pro_close": 12.761320843203494, "rama_prepro": 98.7003130958254, "ref": 67.81382000000002, "total_score": -165.73272516416353, "yhh_planarity": 0.0, "rmsd": 1.7777189016342163}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1411.4936807468605, "fa_dun": 363.70895840372094, "fa_elec": -379.7114467312715, "fa_intra_rep": 3.5314001508607795, "fa_intra_sol_xover4": 54.25407755579028, "fa_rep": 244.80772366055777, "fa_sol": 979.2913780596348, "hbond_bb_sc": -12.920678590493381, "hbond_lr_bb": -10.157104503128682, "hbond_sc": -7.737236114955431, "hbond_sr_bb": -138.09276971260087, "lk_ball_wtd": -42.02529534169141, "omega": -0.7566397203354305, "p_aa_pp": -16.339058227092988, "pro_close": 12.722730554032445, "rama_prepro": 103.28478278271172, "ref": 67.81382000000002, "total_score": -189.81887452973848, "yhh_planarity": 0.00016399138313138995, "rmsd": 1.9936861991882324}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1534.9448706525923, "fa_dun": 377.58110906804365, "fa_elec": -402.06343362167325, "fa_intra_rep": 3.4470296825815963, "fa_intra_sol_xover4": 51.76638220524846, "fa_rep": 308.81675141720945, "fa_sol": 992.0541453908861, "hbond_bb_sc": -19.465391426634397, "hbond_lr_bb": -10.184558904854443, "hbond_sc": -14.671562102359806, "hbond_sr_bb": -139.4912739406282, "lk_ball_wtd": -38.006490582860295, "omega": -0.7993055339763795, "p_aa_pp": -17.033724709876786, "pro_close": 11.874878672376774, "rama_prepro": 100.42866128870136, "ref": 67.81382000000002, "total_score": -262.8759922260065, "yhh_planarity": 0.0018415244020048016, "rmsd": 0.700236976146698}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1539.5230515887065, "fa_dun": 373.08248769464495, "fa_elec": -413.8867687618533, "fa_intra_rep": 3.594360498559554, "fa_intra_sol_xover4": 53.456060049584906, "fa_rep": 314.0378557097169, "fa_sol": 1002.3935812491809, "hbond_bb_sc": -18.013568681318795, "hbond_lr_bb": -9.34513124038956, "hbond_sc": -15.161913866413363, "hbond_sr_bb": -138.74555650840946, "lk_ball_wtd": -36.38149363248695, "omega": -0.73124031396687, "p_aa_pp": -15.979091513407747, "pro_close": 11.764601407606001, "rama_prepro": 99.45476167286547, "ref": 67.81382000000002, "total_score": -262.1534893696476, "yhh_planarity": 0.016798455146164563, "rmsd": 0.5047493577003479}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1424.6991159806726, "fa_dun": 351.56645357956654, "fa_elec": -377.6250339624901, "fa_intra_rep": 3.4086263973521835, "fa_intra_sol_xover4": 51.09589243235932, "fa_rep": 270.8500643340349, "fa_sol": 981.4336508441742, "hbond_bb_sc": -13.796657996322002, "hbond_lr_bb": -6.852845335846314, "hbond_sc": -11.877888735240004, "hbond_sr_bb": -137.896489948783, "lk_ball_wtd": -37.770147478420604, "omega": -0.619141581962056, "p_aa_pp": -16.884018080771217, "pro_close": 15.347618651559854, "rama_prepro": 100.75297321107955, "ref": 67.81382000000002, "total_score": -185.75223965038134, "yhh_planarity": 0.0, "rmsd": 1.4357529878616333}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1398.3578414385606, "fa_dun": 368.8732367214339, "fa_elec": -354.00488526460714, "fa_intra_rep": 3.7650597339632004, "fa_intra_sol_xover4": 54.87543713728689, "fa_rep": 310.1707806944114, "fa_sol": 956.9068164400595, "hbond_bb_sc": -12.451067589969737, "hbond_lr_bb": -7.769478641824065, "hbond_sc": -13.673422214336423, "hbond_sr_bb": -131.42847847210524, "lk_ball_wtd": -38.02069743960308, "omega": -0.9348825026736247, "p_aa_pp": -18.551156922291185, "pro_close": 12.994997780471337, "rama_prepro": 103.77153459145393, "ref": 67.81382000000002, "total_score": -95.9135588158345, "yhh_planarity": 0.10666857105644113, "rmsd": 2.6828906536102295}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1533.273927005338, "fa_dun": 380.3819078104405, "fa_elec": -413.91913385375994, "fa_intra_rep": 3.483365863235356, "fa_intra_sol_xover4": 54.14769453833649, "fa_rep": 314.4361998687215, "fa_sol": 1005.5739153868443, "hbond_bb_sc": -23.30315628448783, "hbond_lr_bb": -10.286257742575025, "hbond_sc": -15.00429651984586, "hbond_sr_bb": -138.15859028564333, "lk_ball_wtd": -36.229588703924264, "omega": -0.7277226173158584, "p_aa_pp": -16.540821373370807, "pro_close": 13.254607739501925, "rama_prepro": 101.13537670428529, "ref": 67.81382000000002, "total_score": -247.21594370513355, "yhh_planarity": 0.0006627697620897877, "rmsd": 0.45628786087036133}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1530.8027415605538, "fa_dun": 372.30407570571913, "fa_elec": -390.3482159121166, "fa_intra_rep": 3.7457651525132576, "fa_intra_sol_xover4": 56.121303983069346, "fa_rep": 413.3113878577515, "fa_sol": 984.8222770169872, "hbond_bb_sc": -18.003713931740613, "hbond_lr_bb": -7.634893741024987, "hbond_sc": -14.75432975258508, "hbond_sr_bb": -138.6109458556186, "lk_ball_wtd": -42.343819389458616, "omega": -0.7653061885846009, "p_aa_pp": -16.437213989114458, "pro_close": 10.063711349948441, "rama_prepro": 100.74028712352086, "ref": 67.81382000000002, "total_score": -150.77064774449937, "yhh_planarity": 0.007904386788414423, "rmsd": 0.731120228767395}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1534.1886749808539, "fa_dun": 368.58567669941453, "fa_elec": -401.54440691080833, "fa_intra_rep": 3.4208189666120554, "fa_intra_sol_xover4": 54.060538065609904, "fa_rep": 269.63763097883015, "fa_sol": 991.9925441416193, "hbond_bb_sc": -20.909832521810685, "hbond_lr_bb": -9.113793165629582, "hbond_sc": -11.04264813380562, "hbond_sr_bb": -137.59525285661485, "lk_ball_wtd": -42.04462621830534, "omega": -0.7822375296806041, "p_aa_pp": -16.277552509364998, "pro_close": 12.61771438162166, "rama_prepro": 101.53715216494653, "ref": 67.81382000000002, "total_score": -303.8313101467579, "yhh_planarity": 0.0018192814617698852, "rmsd": 0.4534604847431183}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1553.7122165515632, "fa_dun": 383.1071174453083, "fa_elec": -397.5656968056317, "fa_intra_rep": 3.4500354972799574, "fa_intra_sol_xover4": 54.22419612733812, "fa_rep": 355.31895869567114, "fa_sol": 1008.3938878850819, "hbond_bb_sc": -20.374063131473076, "hbond_lr_bb": -9.668591287741604, "hbond_sc": -15.710808963945619, "hbond_sr_bb": -138.0696077683291, "lk_ball_wtd": -39.661760423410705, "omega": -0.824626469607869, "p_aa_pp": -16.630798343267536, "pro_close": 12.339937669843641, "rama_prepro": 100.21259301701755, "ref": 67.81382000000002, "total_score": -207.35762340742988, "yhh_planarity": 0.0, "rmsd": 0.6615992784500122}

0   {"pdb_name": "model0_opt", "decoy": "model0_opt_0.pdb", "filename": "model0_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1482.1572695833545, "fa_dun": 355.8431579078014, "fa_elec": -379.5725070744295, "fa_intra_rep": 3.3967954955875537, "fa_intra_sol_xover4": 54.342857631928524, "fa_rep": 274.74147943712353, "fa_sol": 975.8907673132024, "hbond_bb_sc": -14.897496882197716, "hbond_lr_bb": -7.894528596580769, "hbond_sc": -10.0365587739756, "hbond_sr_bb": -137.5460759333852, "lk_ball_wtd": -43.6600377211093, "omega": -0.11005183274950843, "p_aa_pp": -14.742285349387158, "pro_close": 11.013625898124422, "rama_prepro": 116.78526783919897, "ref": 67.81382000000002, "total_score": -230.78900124200226, "yhh_planarity": 3.8982199887030444e-05, "rmsd": 0.7335672974586487}

1   {"pdb_name": "model1_opt", "decoy": "model1_opt_0.pdb", "filename": "model1_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1500.9852242476404, "fa_dun": 373.8468260344136, "fa_elec": -385.5176145931037, "fa_intra_rep": 3.9433854795869476, "fa_intra_sol_xover4": 49.81024762683637, "fa_rep": 281.02942245471206, "fa_sol": 978.4579844131216, "hbond_bb_sc": -16.649218048043295, "hbond_lr_bb": -8.50379838880724, "hbond_sc": -10.049755619046431, "hbond_sr_bb": -137.78042220546945, "lk_ball_wtd": -38.80337038063012, "omega": -0.21903154187746862, "p_aa_pp": -14.542453940374969, "pro_close": 9.12177653588207, "rama_prepro": 116.56895013511652, "ref": 67.81382000000002, "total_score": -232.45227254365042, "yhh_planarity": 0.006203741673617771, "rmsd": 0.6066064238548279}

2   {"pdb_name": "model2_opt", "decoy": "model2_opt_0.pdb", "filename": "model2_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1528.619735786352, "fa_dun": 376.42493142602603, "fa_elec": -390.8444732421666, "fa_intra_rep": 3.6240191902903267, "fa_intra_sol_xover4": 53.03846161373319, "fa_rep": 303.8421848204157, "fa_sol": 990.099533883688, "hbond_bb_sc": -22.67659691836054, "hbond_lr_bb": -7.537882188492027, "hbond_sc": -12.511687176226644, "hbond_sr_bb": -136.65961693131106, "lk_ball_wtd": -40.98057000282865, "omega": 3.265699609886001, "p_aa_pp": -14.678172993266445, "pro_close": 12.697094621857692, "rama_prepro": 116.70070815082701, "ref": 67.81382000000002, "total_score": -227.00081819802355, "yhh_planarity": 0.001463724256526508, "rmsd": 0.5986831784248352}

3   {"pdb_name": "model3_opt", "decoy": "model3_opt_0.pdb", "filename": "model3_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1511.9174486434952, "fa_dun": 359.67621826493615, "fa_elec": -388.81254250895546, "fa_intra_rep": 3.4711676599529127, "fa_intra_sol_xover4": 53.573743119536914, "fa_rep": 343.5120432020221, "fa_sol": 983.8902121263465, "hbond_bb_sc": -19.24169508707049, "hbond_lr_bb": -7.949917145877341, "hbond_sc": -10.133581986037047, "hbond_sr_bb": -137.57590226714302, "lk_ball_wtd": -37.74991548823475, "omega": 11.325666236919956, "p_aa_pp": -14.213409430277183, "pro_close": 12.266678504870592, "rama_prepro": 107.16901422731526, "ref": 67.81382000000002, "total_score": -184.89576434584558, "yhh_planarity": 8.486934451028966e-05, "rmsd": 0.6101760268211365}

4   {"pdb_name": "model4_opt", "decoy": "model4_opt_0.pdb", "filename": "model4_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1551.1104282386802, "fa_dun": 365.9119491120658, "fa_elec": -404.50117381732997, "fa_intra_rep": 5.256138445356461, "fa_intra_sol_xover4": 56.358958007956716, "fa_rep": 348.47940666064096, "fa_sol": 1000.6618604693308, "hbond_bb_sc": -19.57198410621153, "hbond_lr_bb": -9.744015413419898, "hbond_sc": -15.021023343639902, "hbond_sr_bb": -136.94655107492008, "lk_ball_wtd": -38.30834963600356, "omega": -0.4812741728121288, "p_aa_pp": -14.315162754967304, "pro_close": 9.097999034951744, "rama_prepro": 108.88431047740546, "ref": 67.81382000000002, "total_score": -227.53551857193827, "yhh_planarity": 1.7783384185024453e-06, "rmsd": 0.5406984686851501}

5   {"pdb_name": "model5_opt", "decoy": "model5_opt_0.pdb", "filename": "model5_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1546.5390891361901, "fa_dun": 373.7579065494732, "fa_elec": -401.6175190719913, "fa_intra_rep": 3.666338909743833, "fa_intra_sol_xover4": 55.49989523879092, "fa_rep": 313.66538928810843, "fa_sol": 998.9774644005628, "hbond_bb_sc": -20.249998539462588, "hbond_lr_bb": -9.011628933613828, "hbond_sc": -12.180004143564224, "hbond_sr_bb": -136.90086939364457, "lk_ball_wtd": -38.2183543121496, "omega": 1.1448116844090763, "p_aa_pp": -14.233984910133834, "pro_close": 9.055088089410699, "rama_prepro": 104.72295155754067, "ref": 67.81382000000002, "total_score": -250.64707351339092, "yhh_planarity": 0.0007092093195383564, "rmsd": 0.5574564933776855}

6   {"pdb_name": "model6_opt", "decoy": "model6_opt_0.pdb", "filename": "model6_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1507.616660048183, "fa_dun": 377.53782939308155, "fa_elec": -387.4083820150745, "fa_intra_rep": 4.173480932052387, "fa_intra_sol_xover4": 55.685491960672806, "fa_rep": 345.3872302252371, "fa_sol": 990.0962453317269, "hbond_bb_sc": -16.110929166942643, "hbond_lr_bb": -7.579811838570773, "hbond_sc": -10.926575662391773, "hbond_sr_bb": -137.67376744619074, "lk_ball_wtd": -41.249031556198396, "omega": -0.36085078943157617, "p_aa_pp": -13.76381176715181, "pro_close": 12.497161672926072, "rama_prepro": 113.95057936095324, "ref": 67.81382000000002, "total_score": -155.54747261515266, "yhh_planarity": 0.0005087983323899536, "rmsd": 0.6692423224449158}

7   {"pdb_name": "model7_opt", "decoy": "model7_opt_0.pdb", "filename": "model7_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1515.9177404971101, "fa_dun": 369.2149193387843, "fa_elec": -384.8637307531497, "fa_intra_rep": 3.6452205064004124, "fa_intra_sol_xover4": 51.76188395611153, "fa_rep": 324.0982325170368, "fa_sol": 977.966131681172, "hbond_bb_sc": -18.324686237810532, "hbond_lr_bb": -7.952080827743668, "hbond_sc": -12.242644548205117, "hbond_sr_bb": -137.23836852345516, "lk_ball_wtd": -42.600920223923275, "omega": -0.3147286633124892, "p_aa_pp": -15.111229954567115, "pro_close": 8.7853333714366, "rama_prepro": 112.85591518903024, "ref": 67.81382000000002, "total_score": -218.42450003371889, "yhh_planarity": 0.00017363558634700405, "rmsd": 0.8371478319168091}

8   {"pdb_name": "model8_opt", "decoy": "model8_opt_0.pdb", "filename": "model8_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1511.766241983515, "fa_dun": 353.9264745206658, "fa_elec": -397.9706865070263, "fa_intra_rep": 3.5860004084986565, "fa_intra_sol_xover4": 55.25261476632161, "fa_rep": 321.24010343448305, "fa_sol": 997.8227973821464, "hbond_bb_sc": -17.254859844065685, "hbond_lr_bb": -7.505900221830421, "hbond_sc": -12.346589106776596, "hbond_sr_bb": -137.75981838965046, "lk_ball_wtd": -39.68289173849106, "omega": 1.5982385117660156, "p_aa_pp": -14.373262116505433, "pro_close": 10.490483140424704, "rama_prepro": 119.73175158829291, "ref": 67.81382000000002, "total_score": -207.19791710835, "yhh_planarity": 4.904691201061684e-05, "rmsd": 0.6668557524681091}

9   {"pdb_name": "model9_opt", "decoy": "model9_opt_0.pdb", "filename": "model9_opt_0.pdb", "nstruct": 1, "dslf_fa13": 0.0, "fa_atr": -1475.5703187298236, "fa_dun": 368.8439390169276, "fa_elec": -376.7700758621135, "fa_intra_rep": 3.925339065763076, "fa_intra_sol_xover4": 55.09670886337659, "fa_rep": 487.3102346603687, "fa_sol": 983.2524531052412, "hbond_bb_sc": -16.023980401139497, "hbond_lr_bb": -7.664438455587569, "hbond_sc": -7.743575231262742, "hbond_sr_bb": -139.13137376695178, "lk_ball_wtd": -37.96856846493492, "omega": 2.476066189636567, "p_aa_pp": -14.2225453491002, "pro_close": 9.472893635544322, "rama_prepro": 112.48995591404542, "ref": 67.81382000000002, "total_score": 15.586534190001572, "yhh_planarity": 1.1856279846789164e-11, "rmsd": 1.724636435508728}

